Repository: NitroSearch/nitrosearch-for-woocommerce
Catalog: translations/readme/*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, vi, zh_cn

source: <strong>Scripts loaded onto your storefront:</strong> once connected, the plugin loads the search widget's JavaScript from <code>api.nitrosearch.io</code> (a small loader, plus the widget itself on first search intent) so results can be rendered in the shopper's browser. Nothing is loaded before you connect.
cs_cz: <strong>Skripty načítané do vašeho obchodu:</strong> po připojení načítá plugin JavaScript vyhledávacího widgetu z <code>api.nitrosearch.io</code> (malý zavaděč a při prvním náznaku vyhledávání i samotný widget), aby se výsledky mohly vykreslit v prohlížeči zákazníka. Před připojením se nenačítá nic.
da_dk: <strong>Scripts, der indlæses i din butik:</strong> når butikken er forbundet, indlæser pluginet søgewidgettens JavaScript fra <code>api.nitrosearch.io</code> (en lille loader, plus selve widgetten ved det første tegn på en søgning), så resultaterne kan vises i kundens browser. Intet indlæses, før du forbinder.
de_de: <strong>Skripte, die in deinen Shop geladen werden:</strong> Nach dem Verbinden lädt das Plugin das JavaScript des Such-Widgets von <code>api.nitrosearch.io</code> (ein kleiner Loader, plus das Widget selbst bei der ersten Suchabsicht), damit Ergebnisse im Browser der Kundschaft dargestellt werden können. Vor dem Verbinden wird nichts geladen.
el: <strong>Σενάρια που φορτώνονται στο κατάστημά σας:</strong> μετά τη σύνδεση, το πρόσθετο φορτώνει τη JavaScript του widget αναζήτησης από το <code>api.nitrosearch.io</code> (έναν μικρό φορτωτή, συν το ίδιο το widget με την πρώτη πρόθεση αναζήτησης), ώστε τα αποτελέσματα να αποδίδονται στο πρόγραμμα περιήγησης του αγοραστή. Τίποτα δεν φορτώνεται πριν συνδεθείτε.
es_es: <strong>Scripts que se cargan en tu tienda:</strong> una vez conectada, el plugin carga el JavaScript del widget de búsqueda desde <code>api.nitrosearch.io</code> (un pequeño cargador, más el propio widget con la primera intención de búsqueda) para que los resultados puedan mostrarse en el navegador del comprador. No se carga nada antes de conectar.
fi: <strong>Kauppasi sivuille ladattavat skriptit:</strong> kun yhteys on muodostettu, lisäosa lataa hakuwidgetin JavaScript-koodin osoitteesta <code>api.nitrosearch.io</code> (pieni latausskripti sekä itse widget vasta, kun asiakas alkaa hakea), jotta tulokset voidaan näyttää asiakkaan selaimessa. Mitään ei ladata ennen yhteyden muodostamista.
fr_fr: <strong>Scripts chargés sur votre boutique :</strong> une fois la boutique connectée, l’extension charge le JavaScript du widget de recherche depuis <code>api.nitrosearch.io</code> (un petit chargeur, puis le widget lui-même à la première intention de recherche) afin que les résultats puissent s’afficher dans le navigateur du client. Rien n’est chargé avant la connexion.
id_id: <strong>Skrip yang dimuat ke etalase Anda:</strong> setelah terhubung, plugin memuat JavaScript widget pencarian dari <code>api.nitrosearch.io</code> (sebuah loader kecil, ditambah widget itu sendiri saat pembeli pertama kali berniat mencari) agar hasil dapat ditampilkan di peramban pembeli. Tidak ada yang dimuat sebelum Anda terhubung.
it_it: <strong>Script caricati sulla tua vetrina:</strong> una volta collegato, il plugin carica il JavaScript del widget di ricerca da <code>api.nitrosearch.io</code> (un piccolo loader, più il widget vero e proprio al primo segnale di ricerca), così i risultati possono essere mostrati nel browser del cliente. Nulla viene caricato prima del collegamento.
ja: <strong>ストアフロントに読み込まれるスクリプト:</strong> 接続後、プラグインは検索ウィジェットの JavaScript を <code>api.nitrosearch.io</code> から読み込みます (小さなローダーと、最初の検索操作時にウィジェット本体)。これにより、結果を買い物客のブラウザーに表示できます。接続前には何も読み込まれません。
nb_no: <strong>Skript som lastes inn i butikkfronten din:</strong> når butikken er tilkoblet, laster utvidelsen inn søkewidgetens JavaScript fra <code>api.nitrosearch.io</code> (en liten laster, pluss selve widgeten ved første tegn til søk), slik at resultatene kan vises i kundens nettleser. Ingenting lastes inn før du kobler til.
nl_nl: <strong>Scripts die in je winkel worden geladen:</strong> eenmaal verbonden laadt de plugin de JavaScript van de zoekwidget vanaf <code>api.nitrosearch.io</code> (een kleine loader, plus de widget zelf zodra een shopper wil gaan zoeken), zodat resultaten in de browser van de shopper weergegeven kunnen worden. Er wordt niets geladen voordat je verbindt.
pl_pl: <strong>Skrypty wczytywane w Twoim sklepie:</strong> po połączeniu wtyczka wczytuje JavaScript widżetu wyszukiwania z <code>api.nitrosearch.io</code> (mały loader, a sam widżet przy pierwszej próbie wyszukiwania), aby wyniki mogły być renderowane w przeglądarce klienta. Przed połączeniem nic nie jest wczytywane.
pt_br: <strong>Scripts carregados na sua loja:</strong> depois de conectado, o plugin carrega o JavaScript do widget de busca a partir de <code>api.nitrosearch.io</code> (um pequeno carregador, mais o próprio widget na primeira intenção de busca) para que os resultados possam ser renderizados no navegador do cliente. Nada é carregado antes de você conectar.
pt_pt: <strong>Scripts carregados na sua loja:</strong> depois de ligar, o plugin carrega o JavaScript do widget de pesquisa a partir de <code>api.nitrosearch.io</code> (um pequeno carregador e, à primeira intenção de pesquisa, o próprio widget), para que os resultados possam ser apresentados no navegador do cliente. Nada é carregado antes de ligar.
ro_ro: <strong>Scripturi încărcate în magazin:</strong> odată conectat, modulul încarcă JavaScriptul widgetului de căutare de la <code>api.nitrosearch.io</code> (un mic încărcător, plus widgetul propriu-zis la prima intenție de căutare), astfel încât rezultatele să poată fi redate în browserul cumpărătorului. Nimic nu se încarcă înainte să vă conectați.
ru_ru: <strong>Скрипты, загружаемые на витрину:</strong> после подключения плагин загружает JavaScript поискового виджета с <code>api.nitrosearch.io</code> (небольшой загрузчик, а при первом обращении к поиску — сам виджет), чтобы результаты отображались в браузере покупателя. До подключения ничего не загружается.
sv_se: <strong>Skript som läses in i din butik:</strong> när butiken väl är ansluten läser tillägget in sökwidgetens JavaScript från <code>api.nitrosearch.io</code> (en liten laddare, plus själva widgeten första gången en kund börjar söka) så att resultaten kan visas i kundens webbläsare. Ingenting läses in innan du ansluter.
tr_tr: <strong>Mağaza önyüzünüze yüklenen betikler:</strong> bağlantı kurulduktan sonra eklenti, sonuçların müşterinin tarayıcısında görüntülenebilmesi için arama bileşeninin JavaScript dosyasını <code>api.nitrosearch.io</code> üzerinden yükler (küçük bir yükleyici, ilk arama niyetinde de bileşenin kendisi). Bağlanmadan önce hiçbir şey yüklenmez.
uk: <strong>Скрипти, що завантажуються на вітрину:</strong> після під’єднання плагін завантажує JavaScript пошукового віджета з <code>api.nitrosearch.io</code> (невеликий завантажувач, а за першого наміру пошуку — сам віджет), щоб результати відображалися в браузері покупця. До під’єднання нічого не завантажується.
vi: <strong>Script được tải lên cửa hàng của bạn:</strong> sau khi kết nối, plugin tải JavaScript của widget tìm kiếm từ <code>api.nitrosearch.io</code> (một trình tải nhỏ, cộng thêm bản thân widget khi có dấu hiệu tìm kiếm đầu tiên) để kết quả có thể hiển thị trong trình duyệt của người mua. Không có gì được tải trước khi bạn kết nối.
zh_cn: <strong>加载到店面的脚本：</strong>连接后，插件会从 <code>api.nitrosearch.io</code> 加载搜索组件的 JavaScript（一个小型加载器，加上在首次出现搜索意图时加载的组件本身），以便在顾客的浏览器中呈现结果。连接之前不会加载任何内容。

source: <strong>Search queries:</strong> Once connected, shoppers' search queries are sent from their browser directly to the NitroSearch engine to return results.
cs_cz: <strong>Vyhledávací dotazy:</strong> Po připojení se vyhledávací dotazy zákazníků odesílají z jejich prohlížeče přímo do enginu NitroSearch, který vrátí výsledky.
da_dk: <strong>Søgeforespørgsler:</strong> Når butikken er forbundet, sendes kundernes søgeforespørgsler direkte fra deres browser til NitroSearch-søgemotoren for at hente resultater.
de_de: <strong>Suchanfragen:</strong> Nach dem Verbinden werden die Suchanfragen deiner Kundschaft direkt aus deren Browser an die NitroSearch-Engine gesendet, um Ergebnisse zu liefern.
el: <strong>Ερωτήματα αναζήτησης:</strong> Μετά τη σύνδεση, τα ερωτήματα αναζήτησης των αγοραστών αποστέλλονται από το πρόγραμμα περιήγησής τους απευθείας στη μηχανή του NitroSearch για να επιστρέψουν αποτελέσματα.
es_es: <strong>Consultas de búsqueda:</strong> una vez conectada la tienda, las consultas de búsqueda de los compradores se envían desde su navegador directamente al motor de NitroSearch para devolver los resultados.
fi: <strong>Hakukyselyt:</strong> Kun yhteys on muodostettu, asiakkaiden hakukyselyt lähetetään heidän selaimestaan suoraan NitroSearch-hakumoottorille tulosten palauttamista varten.
fr_fr: <strong>Requêtes de recherche :</strong> une fois la boutique connectée, les requêtes de recherche des clients sont envoyées depuis leur navigateur directement au moteur NitroSearch afin de renvoyer les résultats.
id_id: <strong>Kueri pencarian:</strong> Setelah terhubung, kueri pencarian pembeli dikirim dari peramban mereka langsung ke mesin NitroSearch untuk mengembalikan hasil.
it_it: <strong>Query di ricerca:</strong> una volta collegato il negozio, le ricerche digitate dai clienti vengono inviate dal loro browser direttamente al motore NitroSearch per restituire i risultati.
ja: <strong>検索クエリー:</strong> 接続後、買い物客の検索クエリーは、結果を返すために、その買い物客のブラウザーから NitroSearch エンジンへ直接送信されます。
nb_no: <strong>Søkeforespørsler:</strong> Når butikken er tilkoblet, sendes kundenes søk fra nettleseren deres direkte til NitroSearch-motoren for å hente resultater.
nl_nl: <strong>Zoekopdrachten:</strong> Eenmaal verbonden worden de zoekopdrachten van shoppers rechtstreeks vanuit hun browser naar de NitroSearch-engine gestuurd om resultaten terug te geven.
pl_pl: <strong>Zapytania wyszukiwania:</strong> po połączeniu zapytania klientów są wysyłane z ich przeglądarek bezpośrednio do silnika NitroSearch w celu zwrócenia wyników.
pt_br: <strong>Consultas de busca:</strong> depois de conectado, as consultas de busca dos clientes são enviadas do navegador deles diretamente ao motor do NitroSearch para retornar os resultados.
pt_pt: <strong>Termos de pesquisa:</strong> depois de ligar, os termos pesquisados pelos clientes são enviados do navegador deles diretamente para o motor NitroSearch, que devolve os resultados.
ro_ro: <strong>Interogări de căutare:</strong> Odată conectat, interogările de căutare ale cumpărătorilor sunt trimise din browserul lor direct către motorul NitroSearch, pentru a returna rezultate.
ru_ru: <strong>Поисковые запросы:</strong> после подключения поисковые запросы покупателей отправляются из их браузера напрямую в движок NitroSearch для получения результатов.
sv_se: <strong>Sökfrågor:</strong> När butiken är ansluten skickas kundernas sökfrågor från deras webbläsare direkt till NitroSearch-motorn för att returnera resultat.
tr_tr: <strong>Arama sorguları:</strong> Bağlantı kurulduktan sonra müşterilerin arama sorguları, sonuçların döndürülmesi için tarayıcılarından doğrudan NitroSearch motoruna gönderilir.
uk: <strong>Пошукові запити:</strong> після під’єднання пошукові запити покупців надсилаються з їхнього браузера безпосередньо до рушія NitroSearch для отримання результатів.
vi: <strong>Truy vấn tìm kiếm:</strong> Sau khi kết nối, truy vấn tìm kiếm của người mua được gửi từ trình duyệt của họ trực tiếp đến công cụ NitroSearch để trả về kết quả.
zh_cn: <strong>搜索查询：</strong>连接后，顾客的搜索查询会从其浏览器直接发送到 NitroSearch 引擎以返回结果。

source: <strong>What is sent, and when:</strong> When you click <strong>"Connect store"</strong>, the plugin registers your site with NitroSearch (your site URL and a randomly generated install identifier). After connecting, your product data — names, descriptions, SKUs, prices, stock status, categories, attributes, images and permalinks — is sent so it can be indexed for search. Product changes are sent as they happen.
cs_cz: <strong>Co se odesílá a kdy:</strong> Když kliknete na <strong>„Připojit obchod“</strong>, plugin zaregistruje váš web u NitroSearch (URL webu a náhodně vygenerovaný identifikátor instalace). Po připojení se odesílají vaše produktová data — názvy, popisy, SKU, ceny, skladová dostupnost, kategorie, atributy, obrázky a trvalé odkazy — aby je bylo možné zaindexovat pro vyhledávání. Změny produktů se odesílají, jakmile nastanou.
da_dk: <strong>Hvad der sendes, og hvornår:</strong> Når du klikker på <strong>”Forbind butik”</strong>, registrerer pluginet dit websted hos NitroSearch (dit websteds URL og et tilfældigt genereret installations-id). Efter forbindelsen sendes dine produktdata – navne, beskrivelser, varenumre, priser, lagerstatus, kategorier, egenskaber, billeder og permalinks – så de kan indekseres til søgning. Produktændringer sendes, efterhånden som de sker.
de_de: <strong>Was wann gesendet wird:</strong> Wenn du auf <strong>„Shop verbinden“</strong> klickst, registriert das Plugin deine Website bei NitroSearch (deine Website-URL und eine zufällig erzeugte Installations-Kennung). Nach dem Verbinden werden deine Produktdaten – Namen, Beschreibungen, Artikelnummern, Preise, Lagerstatus, Kategorien, Attribute, Bilder und Permalinks – gesendet, damit sie für die Suche indexiert werden können. Produktänderungen werden gesendet, sobald sie passieren.
el: <strong>Τι αποστέλλεται, και πότε:</strong> Όταν πατήσετε <strong>«Σύνδεση καταστήματος»</strong>, το πρόσθετο καταχωρίζει τον ιστότοπό σας στο NitroSearch (τη διεύθυνση URL του ιστοτόπου σας και ένα τυχαία δημιουργημένο αναγνωριστικό εγκατάστασης). Μετά τη σύνδεση, τα δεδομένα των προϊόντων σας — ονόματα, περιγραφές, κωδικοί SKU, τιμές, κατάσταση αποθέματος, κατηγορίες, ιδιότητες, εικόνες και μόνιμοι σύνδεσμοι — αποστέλλονται ώστε να ευρετηριαστούν για την αναζήτηση. Οι αλλαγές στα προϊόντα αποστέλλονται μόλις γίνονται.
es_es: <strong>Qué se envía y cuándo:</strong> cuando haces clic en <strong>«Conectar tienda»</strong>, el plugin registra tu sitio en NitroSearch (la URL de tu sitio y un identificador de instalación generado aleatoriamente). Tras conectar, se envían los datos de tus productos —nombres, descripciones, SKU, precios, estado de stock, categorías, atributos, imágenes y enlaces permanentes— para que puedan indexarse para la búsqueda. Los cambios en los productos se envían a medida que se producen.
fi: <strong>Mitä lähetetään ja milloin:</strong> Kun napsautat <strong>”Yhdistä kauppa”</strong>, lisäosa rekisteröi sivustosi NitroSearchiin (sivustosi URL-osoite ja satunnaisesti luotu asennustunniste). Yhdistämisen jälkeen tuotetietosi – nimet, kuvaukset, tuotekoodit (SKU), hinnat, varastotilanne, osastot, ominaisuudet, kuvat ja kestolinkit – lähetetään, jotta ne voidaan indeksoida hakua varten. Tuotemuutokset lähetetään sitä mukaa kuin niitä tapahtuu.
fr_fr: <strong>Ce qui est envoyé, et quand :</strong> lorsque vous cliquez sur <strong>« Connecter la boutique »</strong>, l’extension enregistre votre site auprès de NitroSearch (l’URL de votre site et un identifiant d’installation généré aléatoirement). Une fois la connexion établie, vos données produits — noms, descriptions, UGS, prix, état du stock, catégories, attributs, images et permaliens — sont envoyées afin d’être indexées pour la recherche. Les modifications de produits sont envoyées au fur et à mesure.
id_id: <strong>Apa yang dikirim, dan kapan:</strong> Saat Anda mengeklik <strong>"Hubungkan toko"</strong>, plugin mendaftarkan situs Anda ke NitroSearch (URL situs Anda dan sebuah pengenal pemasangan yang dibuat secara acak). Setelah terhubung, data produk Anda — nama, deskripsi, SKU, harga, status stok, kategori, atribut, gambar, dan permalink — dikirim agar dapat diindeks untuk pencarian. Perubahan produk dikirim begitu terjadi.
it_it: <strong>Cosa viene inviato, e quando:</strong> quando fai clic su <strong>«Collega il negozio»</strong>, il plugin registra il tuo sito su NitroSearch (l’URL del sito e un identificativo di installazione generato casualmente). Dopo il collegamento vengono inviati i dati dei tuoi prodotti — nomi, descrizioni, COD (SKU), prezzi, stato delle scorte, categorie, attributi, immagini e permalink — perché possano essere indicizzati per la ricerca. Le modifiche ai prodotti vengono inviate man mano che avvengono.
ja: <strong>送信される内容とタイミング:</strong> <strong>「ストアを接続」</strong>をクリックすると、プラグインがサイトを NitroSearch に登録します (サイトの URL と、ランダムに生成されたインストール識別子)。接続後は、商品データ — 名前、説明、SKU、価格、在庫状況、カテゴリー、属性、画像、パーマリンク — が検索用にインデックスするために送信されます。商品の変更は、発生するたびに送信されます。
nb_no: <strong>Hva som sendes, og når:</strong> Når du klikker på <strong>«Koble til butikk»</strong>, registrerer utvidelsen nettstedet ditt hos NitroSearch (nettstedets URL og en tilfeldig generert installasjonsidentifikator). Etter tilkoblingen sendes produktdataene dine – navn, beskrivelser, varenumre (SKU), priser, lagerstatus, kategorier, attributter, bilder og permalenker – slik at de kan indekseres for søk. Produktendringer sendes etter hvert som de skjer.
nl_nl: <strong>Wat wordt er verstuurd, en wanneer:</strong> Wanneer je op <strong>‘Winkel verbinden’</strong> klikt, registreert de plugin je site bij NitroSearch (je site-URL en een willekeurig gegenereerde installatie-identifier). Na het verbinden worden je productgegevens — namen, beschrijvingen, artikelnummers (SKU's), prijzen, voorraadstatus, categorieën, eigenschappen, afbeeldingen en permalinks — verstuurd zodat ze voor zoeken geïndexeerd kunnen worden. Productwijzigingen worden verstuurd zodra ze plaatsvinden.
pl_pl: <strong>Co jest wysyłane i kiedy:</strong> gdy klikniesz <strong>„Połącz sklep”</strong>, wtyczka rejestruje Twoją witrynę w NitroSearch (adres URL witryny i losowo wygenerowany identyfikator instalacji). Po połączeniu wysyłane są dane produktów — nazwy, opisy, numery SKU, ceny, stany magazynowe, kategorie, atrybuty, obrazki i bezpośrednie odnośniki — aby można je było zaindeksować na potrzeby wyszukiwania. Zmiany produktów są wysyłane na bieżąco.
pt_br: <strong>O que é enviado, e quando:</strong> quando você clica em <strong>“Conectar loja”</strong>, o plugin registra seu site no NitroSearch (a URL do site e um identificador de instalação gerado aleatoriamente). Depois de conectar, os dados dos seus produtos — nomes, descrições, SKUs, preços, situação de estoque, categorias, atributos, imagens e links permanentes — são enviados para serem indexados para a busca. As alterações de produtos são enviadas conforme acontecem.
pt_pt: <strong>O que é enviado e quando:</strong> quando clica em <strong>«Ligar loja»</strong>, o plugin regista o seu site no NitroSearch (o URL do seu site e um identificador de instalação gerado aleatoriamente). Depois de ligar, os dados dos seus produtos — nomes, descrições, SKUs, preços, estado de stock, categorias, atributos, imagens e ligações permanentes — são enviados para poderem ser indexados para pesquisa. As alterações aos produtos são enviadas à medida que acontecem.
ro_ro: <strong>Ce se trimite și când:</strong> Când dați clic pe <strong>„Conectează magazinul”</strong>, modulul vă înregistrează site-ul la NitroSearch (URL-ul site-ului și un identificator de instalare generat aleatoriu). După conectare, datele produselor — nume, descrieri, coduri SKU, prețuri, starea stocului, categorii, atribute, imagini și legături permanente — sunt trimise pentru a putea fi indexate pentru căutare. Modificările produselor sunt trimise pe măsură ce au loc.
ru_ru: <strong>Что и когда отправляется:</strong> когда вы нажимаете <strong>«Подключить магазин»</strong>, плагин регистрирует ваш сайт в NitroSearch (URL сайта и случайно сгенерированный идентификатор установки). После подключения отправляются данные о товарах — названия, описания, артикулы, цены, наличие, категории, атрибуты, изображения и постоянные ссылки, — чтобы их можно было проиндексировать для поиска. Изменения товаров отправляются по мере их появления.
sv_se: <strong>Vad som skickas, och när:</strong> När du klickar på <strong>”Anslut butik”</strong> registrerar tillägget din webbplats hos NitroSearch (din webbplats-URL och en slumpmässigt genererad installationsidentifierare). Efter anslutningen skickas dina produktdata — namn, beskrivningar, artikelnummer, priser, lagerstatus, kategorier, attribut, bilder och permalänkar — så att de kan indexeras för sökning. Produktändringar skickas i takt med att de sker.
tr_tr: <strong>Ne, ne zaman gönderilir:</strong> <strong>"Mağazayı bağla"</strong> düğmesine tıkladığınızda eklenti, sitenizi NitroSearch'e kaydeder (site URL'niz ve rastgele oluşturulmuş bir kurulum tanımlayıcısı). Bağlantıdan sonra ürün verileriniz — adlar, açıklamalar, stok kodları (SKU), fiyatlar, stok durumu, kategoriler, nitelikler, görseller ve kalıcı bağlantılar — arama için dizine eklenmek üzere gönderilir. Ürün değişiklikleri gerçekleştikçe iletilir.
uk: <strong>Що надсилається і коли:</strong> коли ви натискаєте <strong>«Під’єднати магазин»</strong>, плагін реєструє ваш сайт у NitroSearch (URL сайту та випадково згенерований ідентифікатор встановлення). Після під’єднання надсилаються дані про товари — назви, описи, артикули, ціни, наявність, категорії, атрибути, зображення та постійні посилання — щоб їх можна було проіндексувати для пошуку. Зміни товарів надсилаються в міру того, як вони відбуваються.
vi: <strong>Gửi những gì, và khi nào:</strong> Khi bạn nhấp <strong>"Kết nối cửa hàng"</strong>, plugin đăng ký trang của bạn với NitroSearch (URL trang và một mã định danh cài đặt được tạo ngẫu nhiên). Sau khi kết nối, dữ liệu sản phẩm của bạn — tên, mô tả, SKU, giá, tình trạng kho, danh mục, thuộc tính, hình ảnh và đường dẫn tĩnh — được gửi đi để lập chỉ mục phục vụ tìm kiếm. Các thay đổi về sản phẩm được gửi ngay khi chúng diễn ra.
zh_cn: <strong>发送什么、何时发送：</strong>当您点击<strong>“连接商店”</strong>时，插件会向 NitroSearch 注册您的站点（您的站点 URL 和一个随机生成的安装标识符）。连接后，您的商品数据——名称、描述、SKU、价格、库存状态、分类、属性、图片和固定链接——会被发送以建立搜索索引。商品发生变化时会随时发送更新。
