Repository: NitroSearch/nitrosearch-for-woocommerce
Catalog: translations/readme/*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, vi, zh_cn

source: <strong>Filters, facets &amp; a full results page</strong> — category, brand, on-sale and in-stock facets, a complete results grid with pagination, and add-to-cart right from the results.
cs_cz: <strong>Filtry, fasety a plnohodnotná stránka výsledků</strong> — filtrování podle kategorie, značky, slevy a skladové dostupnosti, kompletní mřížka výsledků se stránkováním a přidání do košíku přímo z výsledků.
da_dk: <strong>Filtre, facetter &amp; en fuld resultatside</strong> – facetter for kategori, mærke, tilbud og lagerstatus, et komplet resultatgitter med sideinddeling og tilføj til kurv direkte fra resultaterne.
de_de: <strong>Filter, Facetten &amp; eine vollständige Ergebnisseite</strong> – Facetten für Kategorie, Marke, Angebote und Lagerbestand, ein komplettes Ergebnisraster mit Seitennummerierung und „In den Warenkorb“ direkt aus den Ergebnissen.
el: <strong>Φίλτρα, πολλαπλά κριτήρια &amp; πλήρης σελίδα αποτελεσμάτων</strong> — κριτήρια κατηγορίας, μάρκας, προσφοράς και διαθεσιμότητας, πλήρες πλέγμα αποτελεσμάτων με σελιδοποίηση, και προσθήκη στο καλάθι απευθείας από τα αποτελέσματα.
es_es: <strong>Filtros, facetas y una página de resultados completa</strong>: facetas de categoría, marca, ofertas y stock, una cuadrícula de resultados completa con paginación y «Añadir al carrito» directamente desde los resultados.
fi: <strong>Suodattimet, rajaimet ja täysi tulossivu</strong> – osasto-, tuotemerkki-, alennus- ja varastorajaimet, täydellinen tulosruudukko sivutuksineen sekä lisääminen ostoskoriin suoraan tuloksista.
fr_fr: <strong>Filtres, facettes et page de résultats complète</strong> — des facettes catégorie, marque, en promotion et en stock, une grille de résultats complète avec pagination, et l’ajout au panier directement depuis les résultats.
id_id: <strong>Filter, faset &amp; halaman hasil lengkap</strong> — faset kategori, merek, sedang diskon, dan stok tersedia, kisi hasil lengkap dengan penomoran halaman, serta tombol tambahkan ke keranjang langsung dari hasil.
it_it: <strong>Filtri, faccette e una pagina dei risultati completa</strong> — faccette per categoria, marchio, offerte e disponibilità, una griglia dei risultati completa con paginazione, e l’aggiunta al carrello direttamente dai risultati.
ja: <strong>フィルター、ファセット、そして本格的な結果ページ</strong> — カテゴリー・ブランド・セール中・在庫ありのファセット、ページ送り付きの完全な結果グリッド、そして結果から直接カートに追加できます。
nb_no: <strong>Filtre, fasetter og en fullverdig resultatside</strong> – fasetter for kategori, merke, på tilbud og på lager, et komplett resultatrutenett med paginering, og legg-i-handlekurv rett fra resultatene.
nl_nl: <strong>Filters, facetten en een volledige resultatenpagina</strong> — facetten voor categorie, merk, aanbiedingen en voorraad, een compleet resultatenraster met paginering, en direct vanuit de resultaten toevoegen aan de winkelwagen.
pl_pl: <strong>Filtry, fasety i pełna strona wyników</strong> — filtry kategorii, marki, promocji i dostępności, kompletna siatka wyników z paginacją oraz dodawanie do koszyka wprost z wyników.
pt_br: <strong>Filtros, facetas e uma página de resultados completa</strong> — facetas de categoria, marca, promoção e estoque, uma grade de resultados completa com paginação e adição ao carrinho direto dos resultados.
pt_pt: <strong>Filtros, facetas e uma página de resultados completa</strong> — facetas de categoria, marca, promoções e stock, uma grelha de resultados completa com paginação e adição ao carrinho diretamente a partir dos resultados.
ro_ro: <strong>Filtre, fațete și o pagină completă de rezultate</strong> — fațete pentru categorie, marcă, reduceri și stoc, o grilă completă de rezultate cu paginare și adăugare în coș direct din rezultate.
ru_ru: <strong>Фильтры, фасеты и полная страница результатов</strong> — фасеты по категории, бренду, скидкам и наличию, полная сетка результатов с пагинацией и добавление в корзину прямо из результатов.
sv_se: <strong>Filter, facetter &amp; en fullständig resultatsida</strong> — facetter för kategori, varumärke, rea och lagerstatus, ett komplett resultatrutnät med sidnumrering och lägg i varukorg direkt från resultaten.
tr_tr: <strong>Filtreler, yönlü arama ve eksiksiz bir sonuç sayfası</strong> — kategori, marka, indirimde ve stokta filtreleri, sayfalandırmalı eksiksiz bir sonuç ızgarası ve doğrudan sonuçların içinden sepete ekleme.
uk: <strong>Фільтри, фасети та повна сторінка результатів</strong> — фасети за категорією, брендом, знижками та наявністю, повна сітка результатів із пагінацією та додавання в кошик просто з результатів.
vi: <strong>Bộ lọc, phân loại theo thuộc tính &amp; trang kết quả đầy đủ</strong> — bộ lọc danh mục, thương hiệu, đang giảm giá và còn hàng, lưới kết quả hoàn chỉnh có phân trang, và nút thêm vào giỏ hàng ngay trong kết quả.
zh_cn: <strong>筛选器、多维筛选与完整结果页</strong>——分类、品牌、促销和有货筛选，带分页的完整结果网格，还能直接在结果中加入购物车。

source: <strong>It won't slow your store down</strong> — search runs directly between the shopper's browser and our engine, so your WordPress server is never in the search path. The on-page widget is feather-light and sealed in its own shadow DOM, so it never fights your theme or your speed score.
cs_cz: <strong>Váš obchod nezpomalí</strong> — vyhledávání běží přímo mezi prohlížečem zákazníka a naším enginem, takže váš server s WordPressem v cestě vyhledávání vůbec není. Widget na stránce je lehounký a uzavřený ve vlastním shadow DOM, takže se nikdy nepere s vaší šablonou ani s vaším skóre rychlosti.
da_dk: <strong>Gør ikke din butik langsommere</strong> – søgningen kører direkte mellem kundens browser og vores søgemotor, så din WordPress-server aldrig er en del af søgevejen. Widgetten på siden er fjerlet og forseglet i sin egen shadow DOM, så den aldrig slås med dit tema eller din hastighedsscore.
de_de: <strong>Es bremst deinen Shop nicht aus</strong> – die Suche läuft direkt zwischen dem Browser deiner Kundschaft und unserer Engine, dein WordPress-Server steht also nie im Suchpfad. Das Widget auf der Seite ist federleicht und in sein eigenes Shadow DOM gekapselt, sodass es deinem Theme und deinem Speed-Score nie in die Quere kommt.
el: <strong>Δεν θα επιβραδύνει το κατάστημά σας</strong> — η αναζήτηση εκτελείται απευθείας μεταξύ του προγράμματος περιήγησης του αγοραστή και της μηχανής μας, οπότε ο διακομιστής WordPress σας δεν βρίσκεται ποτέ στη διαδρομή της αναζήτησης. Το widget της σελίδας είναι πανάλαφρο και σφραγισμένο στο δικό του shadow DOM, ώστε να μη συγκρούεται ποτέ με το θέμα σας ή με τη βαθμολογία ταχύτητάς σας.
es_es: <strong>No frenará tu tienda</strong>: la búsqueda va directamente del navegador del comprador a nuestro motor, así que tu servidor de WordPress nunca está en el camino de la búsqueda. El widget de la página es ligero como una pluma y va sellado en su propio shadow DOM, así que nunca se pelea con tu tema ni con tu puntuación de velocidad.
fi: <strong>Se ei hidasta kauppaasi</strong> – haku kulkee suoraan asiakkaan selaimen ja hakumoottorimme välillä, joten WordPress-palvelimesi ei ole koskaan haun tiellä. Sivulla oleva widget on höyhenenkevyt ja eristetty omaan shadow DOM -ympäristöönsä, joten se ei koskaan riitele teemasi kanssa eikä heikennä nopeuspisteitäsi.
fr_fr: <strong>Elle ne ralentira pas votre boutique</strong> — la recherche s’effectue directement entre le navigateur du client et notre moteur : votre serveur WordPress n’est donc jamais sur le chemin de la recherche. Le widget affiché sur la page est ultra-léger et isolé dans son propre shadow DOM : il n’entre jamais en conflit avec votre thème ni avec votre score de vitesse.
id_id: <strong>Tidak akan memperlambat toko Anda</strong> — pencarian berjalan langsung antara peramban pembeli dan mesin kami, sehingga server WordPress Anda tidak pernah berada di jalur pencarian. Widget di halaman sangat ringan dan terbungkus dalam shadow DOM-nya sendiri, sehingga tidak pernah berbenturan dengan tema ataupun skor kecepatan Anda.
it_it: <strong>Non rallenta il tuo negozio</strong> — la ricerca viaggia direttamente tra il browser del cliente e il nostro motore, quindi il tuo server WordPress non è mai sul percorso della ricerca. Il widget in pagina è leggerissimo e sigillato nel suo shadow DOM, così non litiga mai con il tuo tema né con il tuo punteggio di velocità.
ja: <strong>ストアを遅くしません</strong> — 検索は買い物客のブラウザーと当社のエンジンの間で直接行われるため、WordPress サーバーが検索の経路に入ることはありません。ページ上のウィジェットは羽のように軽く、専用の shadow DOM 内に隔離されているので、テーマやスピードスコアと衝突することもありません。
nb_no: <strong>Den gjør ikke butikken din tregere</strong> – søket går direkte mellom kundens nettleser og motoren vår, så WordPress-serveren din er aldri i søkebanen. Widgeten på siden er fjærlett og innkapslet i sin egen shadow DOM, så den kommer aldri i konflikt med temaet ditt eller hastighetsskåren din.
nl_nl: <strong>Het vertraagt je winkel niet</strong> — zoeken loopt rechtstreeks tussen de browser van de shopper en onze engine, dus je WordPress-server zit nooit in het zoekpad. De widget op de pagina is vederlicht en afgeschermd in zijn eigen shadow DOM, zodat hij nooit botst met je thema of je snelheidsscore.
pl_pl: <strong>Nie spowolni Twojego sklepu</strong> — wyszukiwanie odbywa się bezpośrednio między przeglądarką klienta a naszym silnikiem, więc Twój serwer WordPressa nigdy nie znajduje się na ścieżce wyszukiwania. Widżet na stronie jest lekki jak piórko i zamknięty we własnym shadow DOM, więc nigdy nie wchodzi w konflikt z motywem ani z wynikiem szybkości strony.
pt_br: <strong>Não vai deixar sua loja lenta</strong> — a busca acontece diretamente entre o navegador do cliente e o nosso motor, então seu servidor WordPress nunca fica no caminho da busca. O widget na página é levíssimo e isolado no próprio shadow DOM, então nunca briga com seu tema nem com sua nota de velocidade.
pt_pt: <strong>Não abranda a sua loja</strong> — a pesquisa corre diretamente entre o navegador do cliente e o nosso motor, por isso o seu servidor WordPress nunca está no caminho da pesquisa. O widget na página é levíssimo e está isolado no seu próprio shadow DOM, pelo que nunca entra em conflito com o seu tema nem com a sua pontuação de velocidade.
ro_ro: <strong>Nu vă va încetini magazinul</strong> — căutarea rulează direct între browserul cumpărătorului și motorul nostru, deci serverul WordPress nu se află niciodată pe traseul căutării. Widgetul din pagină este ușor ca o pană și izolat în propriul shadow DOM, așa că nu intră niciodată în conflict cu tema sau cu scorul de viteză.
ru_ru: <strong>Это не замедлит ваш магазин</strong> — поиск идёт напрямую между браузером покупателя и нашим движком, поэтому ваш сервер WordPress никогда не оказывается на пути поиска. Виджет на странице легчайший и изолирован в собственном shadow DOM, поэтому он никогда не конфликтует с вашей темой и не портит показатели скорости.
sv_se: <strong>Det gör inte din butik långsammare</strong> — sökningen går direkt mellan kundens webbläsare och vår sökmotor, så din WordPress-server är aldrig inblandad i sökningen. Widgeten på sidan är fjäderlätt och inkapslad i sin egen shadow DOM, så den bråkar aldrig med ditt tema eller ditt hastighetsbetyg.
tr_tr: <strong>Mağazanızı yavaşlatmaz</strong> — arama doğrudan müşterinin tarayıcısı ile motorumuz arasında çalışır; WordPress sunucunuz arama yolunda hiç yer almaz. Sayfadaki bileşen tüy kadar hafiftir ve kendi shadow DOM'u içinde yalıtılmıştır; temanızla veya hız puanınızla asla çekişmez.
uk: <strong>Він не сповільнить ваш магазин</strong> — пошук відбувається безпосередньо між браузером покупця та нашим рушієм, тож ваш сервер WordPress ніколи не стоїть на шляху пошуку. Віджет на сторінці легенький і запечатаний у власному shadow DOM, тож він ніколи не конфліктує з вашою темою чи показником швидкості.
vi: <strong>Không làm chậm cửa hàng của bạn</strong> — tìm kiếm chạy trực tiếp giữa trình duyệt của người mua và công cụ của chúng tôi, nên máy chủ WordPress của bạn không bao giờ nằm trên đường đi của tìm kiếm. Widget trên trang nhẹ như lông vũ và được đóng gói trong shadow DOM riêng, nên không bao giờ xung đột với giao diện hay ảnh hưởng điểm tốc độ của bạn.
zh_cn: <strong>它不会拖慢您的商店</strong>——搜索直接在顾客浏览器与我们的引擎之间进行，您的 WordPress 服务器从不处于搜索链路中。页面上的搜索组件轻若无物，并密封在自己的 shadow DOM 中，因此绝不会与您的主题或速度评分发生冲突。

source: <strong>Instant &amp; typo-tolerant</strong> — results appear as your customer types, and "runing shoes" still finds your running shoes.
cs_cz: <strong>Okamžité a odolné vůči překlepům</strong> — výsledky se objevují už při psaní a „bežecké boty“ pořád najdou vaše běžecké boty.
da_dk: <strong>Øjeblikkelig &amp; stavefejlstolerant</strong> – resultaterne vises, mens din kunde taster, og ”løbsko” finder stadig dine løbesko.
de_de: <strong>Sofort &amp; tippfehlertolerant</strong> – Ergebnisse erscheinen schon beim Tippen, und „Laufschue“ findet trotzdem deine Laufschuhe.
el: <strong>Άμεση &amp; με ανοχή στα ορθογραφικά λάθη</strong> — τα αποτελέσματα εμφανίζονται καθώς πληκτρολογεί ο πελάτης σας, και τα «αθλιτικά παπούτσια» εξακολουθούν να βρίσκουν τα αθλητικά σας παπούτσια.
es_es: <strong>Instantánea y tolerante a erratas</strong>: los resultados aparecen mientras tu cliente escribe, y «zapatilas de correr» sigue encontrando tus zapatillas de correr.
fi: <strong>Välitön ja kirjoitusvirheitä sietävä</strong> – tulokset ilmestyvät sitä mukaa kuin asiakkaasi kirjoittaa, ja ”juoksukenät” löytää silti juoksukenkäsi.
fr_fr: <strong>Instantanée et tolérante aux fautes de frappe</strong> — les résultats s’affichent à mesure que votre client tape, et « chausures de course » trouve quand même vos chaussures de course.
id_id: <strong>Instan &amp; toleran salah ketik</strong> — hasil muncul saat pelanggan Anda mengetik, dan "spatu lari" tetap menemukan sepatu lari Anda.
it_it: <strong>Istantanea e a prova di refusi</strong> — i risultati compaiono mentre il cliente digita, e «scarpe da ginastica» trova comunque le tue scarpe da ginnastica.
ja: <strong>即時表示、タイプミスにも強い</strong> — お客様が入力するそばから結果が表示され、「ラニングシューズ」と打ち間違えても、ランニングシューズはきちんと見つかります。
nb_no: <strong>Umiddelbart og tåler skrivefeil</strong> – resultatene dukker opp mens kunden skriver, og «jogesko» finner fortsatt joggeskoene dine.
nl_nl: <strong>Direct en typefout-tolerant</strong> — resultaten verschijnen terwijl je klant typt, en ‘hardloopschonen’ vindt gewoon je hardloopschoenen.
pl_pl: <strong>Błyskawiczna i odporna na literówki</strong> — wyniki pojawiają się w trakcie pisania, a „buty do bigania” i tak znajdą Twoje buty do biegania.
pt_br: <strong>Instantânea e tolerante a erros de digitação</strong> — os resultados aparecem enquanto o cliente digita, e “tenis de corida” ainda encontra seus tênis de corrida.
pt_pt: <strong>Instantânea e tolerante a gralhas</strong> — os resultados aparecem enquanto o cliente escreve, e «sapatilhas de corida» continua a encontrar as suas sapatilhas de corrida.
ro_ro: <strong>Instantaneu și tolerant la greșeli de tastare</strong> — rezultatele apar pe măsură ce clientul tastează, iar „pantofi de alegare” găsește totuși pantofii de alergare.
ru_ru: <strong>Мгновенный и устойчивый к опечаткам</strong> — результаты появляются, пока покупатель печатает, а по запросу «кросовки» всё равно находятся ваши кроссовки.
sv_se: <strong>Svarar direkt &amp; tål stavfel</strong> — resultaten visas medan kunden skriver, och ”löpparskor” hittar ändå dina löparskor.
tr_tr: <strong>Anında ve yazım hatalarına toleranslı</strong> — sonuçlar müşteriniz yazarken görünür; "kosu ayakkabısı" yazılsa bile koşu ayakkabılarınızı bulur.
uk: <strong>Миттєвий і стійкий до одруків</strong> — результати з’являються, поки клієнт вводить запит, і «кросовки» все одно знаходять ваші кросівки.
vi: <strong>Tức thì &amp; chấp nhận lỗi chính tả</strong> — kết quả hiện ra ngay khi khách hàng gõ, và "giày chạy bô" vẫn tìm ra giày chạy bộ của bạn.
zh_cn: <strong>即时、拼写容错</strong>——结果随顾客输入即时出现，输入“蓝芽耳机”，照样能找到您的蓝牙耳机。

source: External services
cs_cz: Externí služby
da_dk: Eksterne tjenester
de_de: Externe Dienste
el: Εξωτερικές υπηρεσίες
es_es: Servicios externos
fi: Ulkoiset palvelut
fr_fr: Services externes
id_id: Layanan eksternal
it_it: Servizi esterni
ja: 外部サービス
nb_no: Eksterne tjenester
nl_nl: Externe diensten
pl_pl: Usługi zewnętrzne
pt_br: Serviços externos
pt_pt: Serviços externos
ro_ro: Servicii externe
ru_ru: Внешние сервисы
sv_se: Externa tjänster
tr_tr: Harici hizmetler
uk: Зовнішні сервіси
vi: Dịch vụ bên ngoài
zh_cn: 外部服务

source: Free to start
cs_cz: Začněte zdarma
da_dk: Gratis at komme i gang
de_de: Kostenlos starten
el: Δωρεάν για να ξεκινήσετε
es_es: Gratis para empezar
fi: Ilmainen aloitus
fr_fr: Gratuit pour commencer
id_id: Gratis untuk memulai
it_it: Gratis per iniziare
ja: 無料で始められます
nb_no: Gratis å starte
nl_nl: Gratis om te beginnen
pl_pl: Zacznij za darmo
pt_br: Gratuito para começar
pt_pt: Gratuito para começar
ro_ro: Începeți gratuit
ru_ru: Бесплатный старт
sv_se: Gratis att börja
tr_tr: Başlamak ücretsiz
uk: Безкоштовний старт
vi: Miễn phí để bắt đầu
zh_cn: 免费起步

source: How it works
cs_cz: Jak to funguje
da_dk: Sådan fungerer det
de_de: So funktioniert es
el: Πώς λειτουργεί
es_es: Cómo funciona
fi: Näin se toimii
fr_fr: Comment ça fonctionne
id_id: Cara kerjanya
it_it: Come funziona
ja: 仕組み
nb_no: Slik virker det
nl_nl: Hoe het werkt
pl_pl: Jak to działa
pt_br: Como funciona
pt_pt: Como funciona
ro_ro: Cum funcționează
ru_ru: Как это работает
sv_se: Så fungerar det
tr_tr: Nasıl çalışır
uk: Як це працює
vi: Cách hoạt động
zh_cn: 工作原理

source: Why store owners switch to NitroSearch
cs_cz: Proč majitelé obchodů přecházejí na NitroSearch
da_dk: Derfor skifter butiksejere til NitroSearch
de_de: Warum Shopbetreiber zu NitroSearch wechseln
el: Γιατί οι ιδιοκτήτες καταστημάτων περνούν στο NitroSearch
es_es: Por qué los dueños de tiendas se pasan a NitroSearch
fi: Miksi kauppiaat vaihtavat NitroSearchiin
fr_fr: Pourquoi les marchands passent à NitroSearch
id_id: Mengapa pemilik toko beralih ke NitroSearch
it_it: Perché i negozianti passano a NitroSearch
ja: ストアオーナーが NitroSearch に乗り換える理由
nb_no: Derfor bytter butikkeiere til NitroSearch
nl_nl: Waarom winkeleigenaren overstappen op NitroSearch
pl_pl: Dlaczego właściciele sklepów przechodzą na NitroSearch
pt_br: Por que lojistas migram para o NitroSearch
pt_pt: Porque é que os donos de lojas mudam para o NitroSearch
ro_ro: De ce trec proprietarii de magazine la NitroSearch
ru_ru: Почему владельцы магазинов переходят на NitroSearch
sv_se: Därför byter butiksägare till NitroSearch
tr_tr: Mağaza sahipleri neden NitroSearch'e geçiyor
uk: Чому власники магазинів переходять на NitroSearch
vi: Vì sao chủ cửa hàng chuyển sang NitroSearch
zh_cn: 店主为何改用 NitroSearch

source: <strong>Honest, simple pricing</strong> — a genuinely free tier, every search feature on every plan (search itself is never tiered), and pricing that scales only with catalog size. No per-search fees, no surprise bills.
da_dk: <strong>Ærlige, enkle priser</strong> – et reelt gratis niveau, alle søgefunktioner på alle planer (selve søgningen er aldrig delt op i niveauer) og priser, der kun skalerer med katalogets størrelse. Ingen gebyrer pr. søgning, ingen overraskelser på regningen.
el: <strong>Ειλικρινής, απλή τιμολόγηση</strong> — μια πραγματικά δωρεάν βαθμίδα, όλες οι δυνατότητες αναζήτησης σε κάθε πρόγραμμα (η ίδια η αναζήτηση δεν χωρίζεται ποτέ σε βαθμίδες) και τιμολόγηση που κλιμακώνεται μόνο με το μέγεθος του καταλόγου. Χωρίς χρεώσεις ανά αναζήτηση, χωρίς απρόσμενους λογαριασμούς.
fr_fr: <strong>Des tarifs simples et honnêtes</strong> — une offre gratuite qui l’est vraiment, toutes les fonctionnalités de recherche dans toutes les offres (la recherche elle-même n’est jamais bridée), et un prix qui n’évolue qu’avec la taille du catalogue. Pas de frais à la recherche, pas de facture surprise.
id_id: <strong>Harga jujur dan sederhana</strong> — paket gratis yang benar-benar gratis, semua fitur pencarian di setiap paket (pencarian itu sendiri tidak pernah dibedakan antarpaket), dan harga yang hanya bertambah mengikuti ukuran katalog. Tanpa biaya per pencarian, tanpa tagihan tak terduga.
it_it: <strong>Prezzi onesti e semplici</strong> — un piano gratuito vero, tutte le funzioni di ricerca su tutti i piani (la ricerca in sé non è mai divisa in livelli) e prezzi che crescono solo con la dimensione del catalogo. Nessun costo per singola ricerca, nessuna sorpresa in fattura.
ja: <strong>正直でシンプルな料金</strong> — 本当に無料で使える無料プラン、どのプランにも含まれるすべての検索機能 (検索機能そのものにプランによる差はありません)、そしてカタログの規模だけに応じて変わる料金。検索ごとの課金も、想定外の請求もありません。
nb_no: <strong>Ærlige, enkle priser</strong> – et reelt gratisnivå, alle søkefunksjoner i alle planer (selve søket er aldri delt inn i nivåer), og priser som bare skalerer med størrelsen på katalogen. Ingen gebyrer per søk, ingen overraskelser på fakturaen.
nl_nl: <strong>Eerlijke, eenvoudige prijzen</strong> — een écht gratis abonnement, elke zoekfunctie op elk abonnement (zoeken zelf is nooit opgesplitst in niveaus), en prijzen die alleen meegroeien met de omvang van je catalogus. Geen kosten per zoekopdracht, geen verrassingen op je factuur.
pl_pl: <strong>Uczciwe, proste ceny</strong> — naprawdę darmowy plan, wszystkie funkcje wyszukiwania w każdym planie (samo wyszukiwanie nigdy nie jest limitowane pakietami), a cena rośnie wyłącznie z wielkością katalogu. Bez opłat za wyszukiwanie, bez zaskakujących rachunków.
ru_ru: <strong>Честные и простые цены</strong> — по-настоящему бесплатный тариф, все функции поиска на каждом тарифе (сам поиск никогда не делится на уровни) и цена, которая зависит только от размера каталога. Никакой платы за поисковые запросы, никаких неожиданных счетов.
uk: <strong>Чесні та прості ціни</strong> — справді безкоштовний рівень, усі функції пошуку на кожному плані (сам пошук ніколи не ділиться на рівні), а ціна залежить лише від розміру каталогу. Жодної плати за пошук, жодних несподіваних рахунків.
vi: <strong>Giá minh bạch, đơn giản</strong> — một gói miễn phí đúng nghĩa, mọi tính năng tìm kiếm có trong mọi gói (bản thân tìm kiếm không bao giờ bị phân cấp), và mức giá chỉ tăng theo quy mô danh mục sản phẩm. Không phí theo lượt tìm kiếm, không hóa đơn bất ngờ.
