Repository: NitroSearch/nitrosearch-for-woocommerce
Catalog: translations/readme/*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, vi, zh_cn

source: <strong>See what shoppers actually search for</strong> — every paid plan includes search analytics: top queries, what got clicked and added to carts, and the searches that found <em>nothing</em> (a ready-made list of demand you don't stock yet). A summary lives right in wp-admin; the full dashboards are in your NitroSearch account. Cookieless, with no shopper identifiers — ever.
cs_cz: <strong>Podívejte se, co zákazníci skutečně hledají</strong> — každý placený tarif zahrnuje analytiku vyhledávání: nejčastější dotazy, na co se klikalo a co putovalo do košíku, a vyhledávání, která nenašla <em>nic</em> (hotový seznam poptávky, kterou zatím nenabízíte). Souhrn najdete přímo ve wp-admin; kompletní přehledy jsou ve vašem účtu NitroSearch. Bez cookies a bez identifikátorů zákazníků — a to vždy.
da_dk: <strong>Se, hvad kunderne faktisk søger efter</strong> – alle betalte planer inkluderer søgeanalyse: topsøgninger, hvad der blev klikket på og lagt i kurven, og de søgninger, der fandt <em>ingenting</em> (en færdig liste over efterspørgsel, du endnu ikke har på lager). Et resumé ligger direkte i wp-admin; de fulde dashboards findes på din NitroSearch-konto. Cookiefrit, og aldrig nogensinde med identifikation af kunderne.
de_de: <strong>Sieh, wonach wirklich gesucht wird</strong> – jeder Bezahltarif enthält die Suchanalyse: Top-Suchanfragen, was angeklickt und in den Warenkorb gelegt wurde und die Suchen, die <em>nichts</em> fanden (eine fertige Liste der Nachfrage, die du noch nicht im Sortiment hast). Eine Zusammenfassung steht direkt in wp-admin, die vollständigen Dashboards liegen in deinem NitroSearch-Konto. Cookielos, ohne Kennungen deiner Kundschaft – niemals.
el: <strong>Δείτε τι πραγματικά αναζητούν οι αγοραστές</strong> — κάθε πρόγραμμα επί πληρωμή περιλαμβάνει αναλυτικά στοιχεία αναζήτησης: κορυφαία ερωτήματα, τι δέχτηκε κλικ και προστέθηκε στο καλάθι, και τις αναζητήσεις που δεν βρήκαν <em>τίποτα</em> (μια έτοιμη λίστα ζήτησης που δεν καλύπτετε ακόμη). Μια σύνοψη βρίσκεται απευθείας στο wp-admin· οι πλήρεις πίνακες είναι στον λογαριασμό σας στο NitroSearch. Χωρίς cookies, χωρίς στοιχεία ταυτοποίησης αγοραστών — ποτέ.
es_es: <strong>Descubre qué buscan realmente tus compradores</strong>: todos los planes de pago incluyen analítica de búsqueda, con las consultas más repetidas, lo que se ha clicado y añadido al carrito, y las búsquedas que no encontraron <em>nada</em> (una lista ya hecha de demanda que aún no tienes en stock). Un resumen vive en el propio wp-admin; los paneles completos están en tu cuenta de NitroSearch. Sin cookies y sin identificadores de compradores, nunca.
fi: <strong>Katso, mitä asiakkaat oikeasti hakevat</strong> – jokaiseen maksulliseen pakettiin sisältyy hakuanalytiikka: suosituimmat haut, mitä klikattiin ja lisättiin ostoskoriin sekä haut, jotka eivät löytäneet <em>mitään</em> (valmis lista kysynnästä, jota et vielä pidä valikoimassasi). Yhteenveto näkyy suoraan wp-adminissa; täydet raporttinäkymät ovat NitroSearch-tililläsi. Evästeetön, ilman asiakkaan tunnistetietoja – nyt ja aina.
fr_fr: <strong>Découvrez ce que vos clients cherchent vraiment</strong> — chaque offre payante inclut les statistiques de recherche : les requêtes les plus fréquentes, ce qui a été cliqué et ajouté au panier, et les recherches qui n’ont <em>rien</em> trouvé (une liste toute prête de la demande que vous ne stockez pas encore). Un résumé s’affiche directement dans wp-admin ; les tableaux de bord complets sont dans votre compte NitroSearch. Sans cookie, sans identifiant client — jamais.
id_id: <strong>Lihat apa yang sebenarnya dicari pembeli</strong> — setiap paket berbayar menyertakan analitik pencarian: kueri teratas, apa yang diklik dan ditambahkan ke keranjang, serta pencarian yang tidak menemukan <em>apa pun</em> (daftar siap pakai berisi permintaan yang belum Anda sediakan). Ringkasannya tersedia langsung di wp-admin; dasbor lengkapnya ada di akun NitroSearch Anda. Tanpa cookie, tanpa identitas pembeli — selamanya.
it_it: <strong>Scopri cosa cercano davvero i tuoi clienti</strong> — ogni piano a pagamento include le statistiche di ricerca: le ricerche più frequenti, cosa è stato cliccato e aggiunto al carrello, e le ricerche che non hanno trovato <em>nulla</em> (un elenco già pronto della domanda che non hai ancora a catalogo). Un riepilogo è direttamente in wp-admin; le dashboard complete sono nel tuo account NitroSearch. Senza cookie e senza identificatori dei clienti — mai.
ja: <strong>買い物客が実際に何を検索しているかがわかります</strong> — すべての有料プランに検索アナリティクスが含まれます。上位の検索キーワード、クリックやカート追加につながった検索、そして<em>何も</em>見つからなかった検索 (まだ扱っていない需要のリストがそのまま手に入ります)。概要は wp-admin 内で確認でき、詳細なダッシュボードは NitroSearch アカウントにあります。Cookie を使わず、買い物客を識別する情報は一切含まれません — これはずっと変わりません。
nb_no: <strong>Se hva kundene faktisk søker etter</strong> – alle betalte planer inkluderer søkeanalyse: toppsøk, hva som ble klikket på og lagt i handlekurven, og søkene som fant <em>ingenting</em> (en ferdig liste over etterspørsel du ikke fører ennå). Et sammendrag ligger rett i wp-admin; de fullstendige oversiktene finner du i NitroSearch-kontoen din. Uten informasjonskapsler, og aldri med identifikatorer for kundene.
nl_nl: <strong>Zie waar shoppers écht naar zoeken</strong> — elk betaald abonnement bevat zoekstatistieken: de populairste zoekopdrachten, wat er is aangeklikt en in winkelwagens is beland, en de zoekopdrachten die <em>niets</em> opleverden (een kant-en-klare lijst met vraag waar je nog geen aanbod voor hebt). Een samenvatting staat gewoon in wp-admin; de volledige dashboards vind je in je NitroSearch-account. Cookieloos, zonder identificerende gegevens van shoppers — nooit.
pl_pl: <strong>Zobacz, czego naprawdę szukają klienci</strong> — każdy płatny plan zawiera statystyki wyszukiwania: najczęstsze zapytania, co było klikane i dodawane do koszyków oraz wyszukiwania, które nie znalazły <em>niczego</em> (gotowa lista popytu, którego jeszcze nie masz w ofercie). Podsumowanie znajdziesz bezpośrednio w wp-admin, a pełne raporty w Twoim koncie NitroSearch. Bez plików cookie i bez identyfikatorów klientów — nigdy.
pt_br: <strong>Veja o que os clientes realmente buscam</strong> — todos os planos pagos incluem análises de busca: principais buscas, o que foi clicado e adicionado ao carrinho e as buscas que não encontraram <em>nada</em> (uma lista pronta de demanda que você ainda não tem em estoque). Um resumo fica direto no wp-admin; os painéis completos ficam na sua conta NitroSearch. Sem cookies e sem identificadores de clientes — nunca.
pt_pt: <strong>Veja o que os clientes realmente pesquisam</strong> — todos os planos pagos incluem estatísticas de pesquisa: as pesquisas mais frequentes, o que foi clicado e adicionado ao carrinho e as pesquisas que não encontraram <em>nada</em> (uma lista pronta de procura que ainda não tem em stock). Um resumo fica mesmo no wp-admin; os painéis completos estão na sua conta NitroSearch. Sem cookies e sem identificadores de clientes — nunca.
ro_ro: <strong>Vedeți ce caută de fapt cumpărătorii</strong> — fiecare plan plătit include statistici de căutare: cele mai frecvente interogări, ce a primit clicuri și a ajuns în coșuri, plus căutările care nu au găsit <em>nimic</em> (o listă gata făcută cu cererea pe care încă nu o aveți în stoc). Un rezumat se află chiar în wp-admin; tablourile de bord complete sunt în contul NitroSearch. Fără cookie-uri, fără identificatori ai cumpărătorilor — niciodată.
ru_ru: <strong>Узнайте, что на самом деле ищут покупатели</strong> — каждый платный тариф включает аналитику поиска: популярные запросы, что нажимали и добавляли в корзину, а также запросы, по которым не нашлось <em>ничего</em> (готовый список спроса на то, чего у вас пока нет). Краткая сводка — прямо в wp-admin; полные панели — в вашей учётной записи NitroSearch. Без файлов cookie и без идентификаторов покупателей — ни при каких условиях.
sv_se: <strong>Se vad kunderna faktiskt söker efter</strong> — alla betalda paket inkluderar sökanalys: vanligaste sökningarna, vad som klickades och lades i varukorgen, och de sökningar som hittade <em>ingenting</em> (en färdig lista över efterfrågan du ännu inte har i sortimentet). En sammanfattning finns direkt i wp-admin; de fullständiga instrumentpanelerna finns i ditt NitroSearch-konto. Utan cookies, och aldrig med några identifierare för kunder.
tr_tr: <strong>Müşterilerin gerçekte ne aradığını görün</strong> — her ücretli plan arama analizini içerir: en çok yapılan aramalar, tıklanan ve sepete eklenenler ve <em>hiçbir şey</em> bulamayan aramalar (henüz stoklamadığınız talebin hazır bir listesi). Özet doğrudan wp-admin içindedir; panellerin tamamı NitroSearch hesabınızdadır. Çerezsizdir; müşteri tanımlayıcısı yoktur — hiçbir zaman.
uk: <strong>Дізнайтеся, що насправді шукають покупці</strong> — кожен платний план включає аналітику пошуку: найпопулярніші запити, що клікали й додавали в кошик, а також пошуки, які не знайшли <em>нічого</em> (готовий список попиту на товари, яких у вас ще немає в асортименті). Зведення доступне просто у wp-admin; повні панелі — у вашому обліковому записі NitroSearch. Без файлів cookie, без ідентифікаторів покупців — ніколи.
vi: <strong>Xem người mua thực sự tìm gì</strong> — mọi gói trả phí đều bao gồm phân tích tìm kiếm: từ khóa hàng đầu, những gì được nhấp và thêm vào giỏ hàng, và những lượt tìm kiếm không thấy <em>gì cả</em> (một danh sách sẵn có về nhu cầu mà bạn chưa có hàng). Bản tóm tắt nằm ngay trong wp-admin; bảng điều khiển đầy đủ nằm trong tài khoản NitroSearch của bạn. Không dùng cookie, không có định danh người mua — không bao giờ.
zh_cn: <strong>看看顾客究竟在搜索什么</strong>——所有付费套餐均包含搜索分析：热门搜索词、哪些商品被点击并加入购物车，以及那些<em>一无所获</em>的搜索（一份现成的、您尚未备货的需求清单）。摘要就显示在 wp-admin 中；完整仪表盘位于您的 NitroSearch 账户。无 Cookie，不含顾客身份信息——始终如此。

source: <strong>Honest, simple pricing</strong> — a genuinely free tier, every search feature on every plan (search itself is never tiered), and pricing that scales only with catalogue size. No per-search fees, no surprise bills.
cs_cz: <strong>Poctivé a jednoduché ceny</strong> — skutečně bezplatná úroveň, všechny funkce vyhledávání v každém tarifu (samotné vyhledávání nikdy podle tarifu neomezujeme) a ceny, které rostou jen s velikostí katalogu. Žádné poplatky za vyhledávání, žádné nečekané účty.
de_de: <strong>Ehrliche, einfache Preise</strong> – ein wirklich kostenloser Tarif, jede Suchfunktion in jedem Tarif (die Suche selbst ist nie gestaffelt) und Preise, die nur mit der Kataloggröße wachsen. Keine Gebühren pro Suche, keine Überraschungsrechnungen.
es_es: <strong>Precios honestos y sencillos</strong>: un nivel gratuito de verdad, todas las funciones de búsqueda en todos los planes (la búsqueda en sí nunca se limita por plan) y precios que escalan solo con el tamaño del catálogo. Sin tarifas por búsqueda y sin facturas sorpresa.
fi: <strong>Rehellinen, yksinkertainen hinnoittelu</strong> – aidosti ilmainen taso, kaikki hakuominaisuudet jokaisessa paketissa (itse hakua ei koskaan porrasteta) ja hinnoittelu, joka skaalautuu vain tuoteluettelon koon mukaan. Ei hakukohtaisia maksuja, ei yllätyslaskuja.
pt_br: <strong>Preços honestos e simples</strong> — um plano gratuito de verdade, todos os recursos de busca em todos os planos (a busca em si nunca é limitada por plano) e preços que escalam apenas com o tamanho do catálogo. Sem tarifas por busca, sem surpresas na fatura.
pt_pt: <strong>Preços honestos e simples</strong> — um escalão gratuito a sério, todas as funcionalidades de pesquisa em todos os planos (a pesquisa em si nunca é limitada por escalões) e preços que crescem apenas com o tamanho do catálogo. Sem custos por pesquisa, sem faturas-surpresa.
ro_ro: <strong>Prețuri oneste și simple</strong> — un nivel cu adevărat gratuit, toate funcțiile de căutare în fiecare plan (căutarea în sine nu este niciodată împărțită pe niveluri) și prețuri care cresc doar odată cu dimensiunea catalogului. Fără taxe per căutare, fără facturi-surpriză.
sv_se: <strong>Ärlig, enkel prissättning</strong> — en genuint gratis nivå, varje sökfunktion i varje paket (själva sökningen är aldrig uppdelad i nivåer) och priser som bara växer med katalogens storlek. Inga avgifter per sökning, inga överraskande fakturor.
tr_tr: <strong>Dürüst, sade fiyatlandırma</strong> — gerçekten ücretsiz bir katman, her planda tüm arama özellikleri (aramanın kendisi hiçbir zaman kademelendirilmez) ve yalnızca katalog boyutuyla ölçeklenen fiyatlandırma. Arama başına ücret yok, sürpriz fatura yok.
zh_cn: <strong>诚实、简单的定价</strong>——真正免费的免费版，每个套餐都包含全部搜索功能（搜索本身从不分级收费），价格只随商品目录规模变化。没有按搜索次数的收费，也没有意外账单。

source: Only if you choose to. The credit is <strong>off by default</strong>, and nothing is added to your storefront unless you turn it on in the plugin's <strong>Appearance</strong> settings. If you do, it appears as a small linked credit in the search box and one line in your site footer, both pointing to nitrosearch.io. Thank you if you switch it on — but the plugin works identically either way.
cs_cz: Jen pokud se tak rozhodnete. Zmínka je <strong>ve výchozím stavu vypnutá</strong> a na váš obchod se nic nepřidá, dokud ji nezapnete v nastavení pluginu na kartě <strong>Vzhled</strong>. Pokud ji zapnete, zobrazí se jako drobná zmínka s odkazem ve vyhledávacím poli a jako jeden řádek v patičce webu, obojí míří na nitrosearch.io. Děkujeme, pokud ji zapnete — plugin ale funguje v obou případech úplně stejně.
da_dk: Kun hvis du selv vælger det. Krediteringen er <strong>slået fra som standard</strong>, og der tilføjes intet ude i din butik, medmindre du slår den til i pluginets <strong>Udseende</strong>-indstillinger. Gør du det, vises den som en lille kreditering med link i søgefeltet og én linje i dit websteds sidefod, begge peger på nitrosearch.io. Tak, hvis du slår den til – men pluginet fungerer på nøjagtig samme måde uanset hvad.
de_de: Nur wenn du das möchtest. Der Hinweis ist <strong>standardmäßig aus</strong>, und deinem Shop wird nichts hinzugefügt, solange du ihn nicht in den <strong>Design</strong>-Einstellungen des Plugins einschaltest. Tust du es, erscheint er als kleiner verlinkter Hinweis im Suchfeld und als eine Zeile im Footer deiner Website, beide mit Ziel nitrosearch.io. Danke, falls du ihn einschaltest – das Plugin funktioniert aber so oder so identisch.
el: Μόνο αν το επιλέξετε. Η μνεία είναι <strong>απενεργοποιημένη από προεπιλογή</strong> και τίποτα δεν προστίθεται στο κατάστημά σας αν δεν την ενεργοποιήσετε στις ρυθμίσεις <strong>Εμφάνιση</strong> του προσθέτου. Αν το κάνετε, εμφανίζεται ως μικρή μνεία με σύνδεσμο στο πεδίο αναζήτησης και ως μία γραμμή στο υποσέλιδο του ιστοτόπου σας, και οι δύο προς το nitrosearch.io. Σας ευχαριστούμε αν την ενεργοποιήσετε — αλλά το πρόσθετο λειτουργεί ακριβώς το ίδιο έτσι κι αλλιώς.
es_es: Solo si tú quieres. El crédito está <strong>desactivado por defecto</strong>, y no se añade nada a tu tienda a menos que lo actives en los ajustes de <strong>Apariencia</strong> del plugin. Si lo haces, aparece como un pequeño crédito con enlace en la caja de búsqueda y una línea en el pie de página de tu sitio, ambos apuntando a nitrosearch.io. Gracias si lo activas, pero el plugin funciona exactamente igual en ambos casos.
fi: Vain jos niin valitset. Maininta on <strong>oletuksena pois päältä</strong>, eikä kauppasi sivuille lisätä mitään, ellet ota sitä käyttöön lisäosan <strong>Ulkoasu</strong>-asetuksissa. Jos otat, hakukenttään ilmestyy pieni linkitetty maininta ja sivustosi alatunnisteeseen yksi rivi; molemmat osoittavat osoitteeseen nitrosearch.io. Kiitos, jos kytket sen päälle – mutta lisäosa toimii täsmälleen samalla tavalla joka tapauksessa.
fr_fr: Uniquement si vous le décidez. La mention est <strong>désactivée par défaut</strong>, et rien n’est ajouté à votre boutique tant que vous ne l’activez pas dans les réglages <strong>Apparence</strong> de l’extension. Si vous l’activez, elle apparaît sous la forme d’une petite mention avec lien dans le champ de recherche et d’une ligne dans le pied de page de votre site, toutes deux pointant vers nitrosearch.io. Merci si vous l’activez — mais l’extension fonctionne exactement de la même façon dans les deux cas.
id_id: Hanya jika Anda memilihnya. Kredit ini <strong>nonaktif secara bawaan</strong>, dan tidak ada yang ditambahkan ke etalase Anda kecuali Anda mengaktifkannya di pengaturan <strong>Tampilan</strong> plugin. Jika diaktifkan, kredit muncul sebagai tautan kecil di kotak pencarian dan satu baris di footer situs Anda, keduanya mengarah ke nitrosearch.io. Terima kasih jika Anda mengaktifkannya — tetapi plugin bekerja sama persis dengan atau tanpanya.
it_it: Solo se lo scegli tu. Il credito è <strong>disattivato per impostazione predefinita</strong> e nulla viene aggiunto alla tua vetrina finché non lo attivi nelle impostazioni <strong>Design</strong> del plugin. Se lo fai, compare come un piccolo credito con link nel campo di ricerca e una riga nel footer del sito, entrambi verso nitrosearch.io. Grazie se lo attivi — ma il plugin funziona in modo identico in entrambi i casi.
ja: ご自身で選んだ場合に限られます。クレジットは<strong>初期状態でオフ</strong>になっており、プラグインの<strong>外観</strong>設定でオンにしない限り、ストアフロントには何も追加されません。オンにすると、検索ボックス内の小さなリンク付きクレジットと、サイトのフッターの1行として表示され、どちらも nitrosearch.io にリンクします。オンにしていただけたなら、ありがとうございます — ただし、プラグインの動作はどちらでもまったく同じです。
nb_no: Bare hvis du velger det. Krediteringen er <strong>av som standard</strong>, og ingenting legges til i butikkfronten din med mindre du slår den på i utvidelsens <strong>Utseende</strong>-innstillinger. Gjør du det, vises den som en liten lenket kreditering i søkefeltet og én linje i bunnteksten på nettstedet ditt, begge peker til nitrosearch.io. Tusen takk om du slår den på – men utvidelsen virker helt likt uansett.
nl_nl: Alleen als je daarvoor kiest. De vermelding staat <strong>standaard uit</strong>, en er wordt niets aan je winkel toegevoegd tenzij je hem aanzet in de <strong>Weergave</strong>-instellingen van de plugin. Doe je dat, dan verschijnt er een kleine vermelding met link in het zoekveld en één regel in de footer van je site, beide verwijzend naar nitrosearch.io. Alvast bedankt als je hem aanzet — maar de plugin werkt in beide gevallen precies hetzelfde.
pl_pl: Tylko jeśli tak zdecydujesz. Oznaczenie jest <strong>domyślnie wyłączone</strong> i nic nie jest dodawane do Twojego sklepu, dopóki nie włączysz go w ustawieniach wtyczki na karcie <strong>Wygląd</strong>. Po włączeniu pojawia się jako niewielki podlinkowany dopisek w polu wyszukiwania oraz jedna linijka w stopce witryny — oba prowadzą do nitrosearch.io. Dziękujemy, jeśli je włączysz, ale wtyczka działa identycznie w obu przypadkach.
pt_br: Só se você quiser. O crédito vem <strong>desativado por padrão</strong>, e nada é adicionado à sua loja a menos que você o ative nas configurações de <strong>Aparência</strong> do plugin. Se ativar, ele aparece como um pequeno crédito com link na caixa de busca e uma linha no rodapé do site, ambos apontando para nitrosearch.io. Obrigado se você ativar — mas o plugin funciona exatamente igual de qualquer forma.
pt_pt: Só se assim o escolher. O crédito está <strong>desativado por predefinição</strong>, e nada é adicionado à sua loja a menos que o ative nas definições de <strong>Aspeto</strong> do plugin. Se o fizer, aparece como um pequeno crédito com ligação na caixa de pesquisa e uma linha no rodapé do seu site, ambos a apontar para nitrosearch.io. Obrigado, se o ativar — mas o plugin funciona exatamente da mesma forma em qualquer dos casos.
ro_ro: Doar dacă alegeți asta. Mențiunea este <strong>dezactivată implicit</strong> și nimic nu este adăugat în magazin dacă nu o activați din setările de <strong>Aspect</strong> ale modulului. Dacă o activați, apare ca o mică mențiune cu legătură în caseta de căutare și un rând în subsolul site-ului, ambele către nitrosearch.io. Vă mulțumim dacă o porniți — dar modulul funcționează identic în ambele cazuri.
ru_ru: Только если вы сами этого захотите. Надпись <strong>по умолчанию выключена</strong>, и на витрину ничего не добавляется, пока вы не включите её в настройках плагина на вкладке «<strong>Внешний вид</strong>». Если включите, появится небольшая надпись-ссылка в поле поиска и одна строка в подвале сайта; обе ведут на nitrosearch.io. Спасибо, если включите, — но плагин работает одинаково в любом случае.
sv_se: Bara om du väljer det. Omnämnandet är <strong>av som standard</strong> och ingenting läggs till i din butik om du inte slår på det i tilläggets inställningar under <strong>Utseende</strong>. Gör du det visas ett litet länkat omnämnande i sökrutan och en rad i webbplatsens sidfot, båda med länk till nitrosearch.io. Tack om du slår på det — men tillägget fungerar exakt likadant oavsett.
tr_tr: Yalnızca siz isterseniz. Atıf <strong>varsayılan olarak kapalıdır</strong> ve eklentinin <strong>Görünüm</strong> ayarlarından açmadığınız sürece mağaza önyüzünüze hiçbir şey eklenmez. Açarsanız, arama kutusunda küçük bir bağlantılı atıf ve site alt bilginizde bir satır olarak görünür; ikisi de nitrosearch.io adresine yönlenir. Açarsanız teşekkür ederiz — ama eklenti iki durumda da tıpatıp aynı çalışır.
uk: Лише якщо ви самі цього захочете. Згадка <strong>типово вимкнена</strong>, і ніщо не додається на вітрину, доки ви не ввімкнете її в налаштуваннях плагіна на вкладці <strong>Зовнішній вигляд</strong>. Якщо ввімкнете, у полі пошуку з’явиться невелика згадка з посиланням, а в підвалі сайту — один рядок; обидва ведуть на nitrosearch.io. Дякуємо, якщо ввімкнете — але плагін працює однаково в обох випадках.
vi: Chỉ khi bạn muốn. Dòng ghi công <strong>tắt theo mặc định</strong>, và không có gì được thêm vào cửa hàng của bạn trừ khi bạn bật nó trong phần cài đặt <strong>Giao diện</strong> của plugin. Nếu bật, nó xuất hiện dưới dạng một dòng ghi công nhỏ có liên kết trong ô tìm kiếm và một dòng ở chân trang, cả hai trỏ đến nitrosearch.io. Cảm ơn bạn nếu bật — nhưng dù bật hay không, plugin vẫn hoạt động y hệt nhau.
zh_cn: 只有您主动选择时才会显示。该署名<strong>默认关闭</strong>，除非您在插件的<strong>外观</strong>设置中开启，否则不会向您的店面添加任何内容。开启后，它会以一处带链接的小署名出现在搜索框中，并在站点页脚显示一行文字，均指向 nitrosearch.io。若您愿意开启，我们深表感谢——但无论开启与否，插件的功能完全相同。
