Repository: NitroSearch/nitrosearch-for-woocommerce
Catalog: translations/readme/*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, vi, zh_cn

source: <strong>Answers searches, instantly.</strong> When a shopper searches, the widget talks <em>directly</em> to our engine with a search-only key scoped to your store's public products — never through your WordPress server, which is why it stays fast under load.
cs_cz: <strong>Okamžitě odpovídá na vyhledávání.</strong> Když zákazník vyhledává, komunikuje widget <em>přímo</em> s naším enginem pomocí klíče určeného jen pro vyhledávání a omezeného na veřejné produkty vašeho obchodu — nikdy přes váš server s WordPressem, a proto zůstává vyhledávání rychlé i pod zátěží.
da_dk: <strong>Besvarer søgninger, øjeblikkeligt.</strong> Når en kunde søger, taler widgetten <em>direkte</em> med vores søgemotor via en nøgle, der kun kan søge og kun ser din butiks offentlige produkter – aldrig gennem din WordPress-server, og det er derfor, søgningen forbliver hurtig under belastning.
de_de: <strong>Es beantwortet Suchanfragen, sofort.</strong> Sucht jemand in deinem Shop, spricht das Widget <em>direkt</em> mit unserer Engine – über einen Nur-Suche-Schlüssel, der auf die öffentlichen Produkte deines Shops beschränkt ist. Nie über deinen WordPress-Server, und genau deshalb bleibt die Suche auch unter Last schnell.
el: <strong>Απαντά στις αναζητήσεις, αμέσως.</strong> Όταν ένας αγοραστής αναζητά, το widget επικοινωνεί <em>απευθείας</em> με τη μηχανή μας, με ένα κλειδί μόνο για αναζήτηση, περιορισμένο στα δημόσια προϊόντα του καταστήματός σας — ποτέ μέσω του διακομιστή WordPress σας, γι’ αυτό και μένει γρήγορο υπό φόρτο.
es_es: <strong>Responde a las búsquedas al instante.</strong> Cuando un comprador busca, el widget habla <em>directamente</em> con nuestro motor usando una clave de solo búsqueda limitada a los productos públicos de tu tienda; nunca pasa por tu servidor de WordPress, y por eso la búsqueda sigue siendo rápida incluso con mucha carga.
fi: <strong>Vastaa hakuihin välittömästi.</strong> Kun asiakas hakee, widget keskustelee <em>suoraan</em> hakumoottorimme kanssa vain hakuun tarkoitetulla avaimella, joka on rajattu kauppasi julkisiin tuotteisiin – ei koskaan WordPress-palvelimesi kautta, minkä ansiosta haku pysyy nopeana myös kuormituksessa.
fr_fr: <strong>Elle répond aux recherches, instantanément.</strong> Quand un client lance une recherche, le widget dialogue <em>directement</em> avec notre moteur à l’aide d’une clé limitée à la recherche et restreinte aux produits publics de votre boutique — jamais via votre serveur WordPress, et c’est pour cela que la recherche reste rapide même en cas de forte affluence.
id_id: <strong>Menjawab pencarian, seketika.</strong> Saat pembeli mencari, widget berkomunikasi <em>langsung</em> dengan mesin kami menggunakan kunci khusus-pencarian yang cakupannya terbatas pada produk publik toko Anda — tidak pernah melalui server WordPress Anda, itulah mengapa pencarian tetap cepat bahkan saat beban tinggi.
it_it: <strong>Risponde alle ricerche, all’istante.</strong> Quando un cliente cerca, il widget parla <em>direttamente</em> con il nostro motore usando una chiave di sola ricerca limitata ai prodotti pubblici del tuo negozio — mai attraverso il tuo server WordPress, ed è per questo che resta veloce anche sotto carico.
ja: <strong>検索に即座に応答します。</strong>買い物客が検索すると、ウィジェットは、ストアの公開商品だけに範囲を限定した検索専用キーを使って、当社のエンジンと<em>直接</em>通信します。WordPress サーバーを経由することは決してないため、負荷がかかっても速さが保たれます。
nb_no: <strong>Besvarer søk, umiddelbart.</strong> Når en kunde søker, snakker widgeten <em>direkte</em> med motoren vår med en nøkkel som bare kan søke, avgrenset til butikkens offentlige produkter – aldri gjennom WordPress-serveren din, og det er derfor søket holder seg raskt under belastning.
nl_nl: <strong>Beantwoordt zoekopdrachten, direct.</strong> Wanneer een shopper zoekt, praat de widget <em>rechtstreeks</em> met onze engine, met een sleutel die alleen kan zoeken en alleen bij de openbare producten van je winkel kan — nooit via je WordPress-server, en daarom blijft het ook onder belasting snel.
pl_pl: <strong>Odpowiada na wyszukiwania — natychmiast.</strong> Gdy klient szuka, widżet komunikuje się <em>bezpośrednio</em> z naszym silnikiem przy użyciu klucza tylko do wyszukiwania, ograniczonego do publicznych produktów Twojego sklepu — nigdy przez Twój serwer WordPressa, dlatego wyszukiwarka pozostaje szybka nawet pod obciążeniem.
pt_br: <strong>Responde às buscas, instantaneamente.</strong> Quando um cliente busca, o widget fala <em>diretamente</em> com o nosso motor usando uma chave somente de busca, restrita aos produtos públicos da sua loja — nunca passa pelo seu servidor WordPress, e é por isso que continua rápido mesmo sob carga.
pt_pt: <strong>Responde às pesquisas, instantaneamente.</strong> Quando um cliente pesquisa, o widget comunica <em>diretamente</em> com o nosso motor, usando uma chave só de pesquisa limitada aos produtos públicos da sua loja — nunca através do seu servidor WordPress, e é por isso que se mantém rápido mesmo sob carga.
ro_ro: <strong>Răspunde la căutări, instantaneu.</strong> Când un cumpărător caută, widgetul comunică <em>direct</em> cu motorul nostru, printr-o cheie exclusiv de căutare, limitată la produsele publice ale magazinului — niciodată prin serverul WordPress, motiv pentru care rămâne rapid sub sarcină.
ru_ru: <strong>Мгновенно отвечает на поисковые запросы.</strong> Когда покупатель ищет, виджет обращается <em>напрямую</em> к нашему движку с ключом только для поиска, ограниченным общедоступными товарами вашего магазина, — никогда через ваш сервер WordPress, поэтому поиск остаётся быстрым под нагрузкой.
sv_se: <strong>Besvarar sökningar, omedelbart.</strong> När en kund söker pratar widgeten <em>direkt</em> med vår sökmotor med en nyckel som enbart kan söka och som är begränsad till din butiks offentliga produkter — aldrig via din WordPress-server, och det är därför sökningen förblir snabb under belastning.
tr_tr: <strong>Aramaları anında yanıtlar.</strong> Bir müşteri arama yaptığında bileşen, mağazanızın herkese açık ürünleriyle sınırlı, yalnızca arama yapabilen bir anahtar kullanarak motorumuzla <em>doğrudan</em> konuşur — asla WordPress sunucunuz üzerinden geçmez; yük altında bile hızlı kalmasının nedeni budur.
uk: <strong>Відповідає на пошуки миттєво.</strong> Коли покупець шукає, віджет звертається <em>безпосередньо</em> до нашого рушія з ключем лише для пошуку, обмеженим публічними товарами вашого магазину — ніколи через ваш сервер WordPress, і саме тому пошук лишається швидким під навантаженням.
vi: <strong>Trả lời tìm kiếm, ngay tức thì.</strong> Khi người mua tìm kiếm, widget trao đổi <em>trực tiếp</em> với công cụ của chúng tôi bằng một khóa chỉ dùng để tìm kiếm, giới hạn trong các sản phẩm công khai của cửa hàng bạn — không bao giờ đi qua máy chủ WordPress, nên tìm kiếm luôn nhanh kể cả lúc tải cao.
zh_cn: <strong>即时应答搜索。</strong>顾客搜索时，搜索组件使用一把仅限搜索、仅涵盖您商店公开商品的密钥，<em>直接</em>与我们的引擎通信——从不经过您的 WordPress 服务器，这正是它在高负载下依然快速的原因。

source: <strong>Keeps our copy of your catalogue fresh.</strong> As products, prices and stock change, the plugin quietly sends the updates to NitroSearch in the background — coalesced into a local change queue, signed, and retried until every change lands.
cs_cz: <strong>Udržuje naši kopii vašeho katalogu čerstvou.</strong> Jak se mění produkty, ceny a sklad, plugin potichu odesílá aktualizace do NitroSearch na pozadí — sloučené do místní fronty změn, podepsané a opakovaně odesílané, dokud každá změna nedorazí.
de_de: <strong>Es hält unsere Kopie deines Katalogs frisch.</strong> Wenn sich Produkte, Preise und Lagerbestände ändern, sendet das Plugin die Updates still im Hintergrund an NitroSearch – gebündelt in einer lokalen Änderungswarteschlange, signiert und so lange wiederholt, bis jede Änderung ankommt.
es_es: <strong>Mantiene fresca nuestra copia de tu catálogo.</strong> A medida que cambian los productos, los precios y el stock, el plugin envía discretamente las actualizaciones a NitroSearch en segundo plano: agrupadas en una cola de cambios local, firmadas y reintentadas hasta que cada cambio llega.
fi: <strong>Pitää kopiomme tuoteluettelostasi ajan tasalla.</strong> Kun tuotteet, hinnat ja varastosaldot muuttuvat, lisäosa lähettää päivitykset NitroSearchille huomaamattomasti taustalla – koottuna paikalliseen muutosjonoon, allekirjoitettuna ja uudelleen yritettynä, kunnes jokainen muutos on perillä.
pt_br: <strong>Mantém a nossa cópia do seu catálogo atualizada.</strong> Conforme produtos, preços e estoque mudam, o plugin envia as atualizações ao NitroSearch discretamente, em segundo plano — agrupadas em uma fila local de alterações, assinadas e reenviadas até cada alteração chegar.
pt_pt: <strong>Mantém atualizada a nossa cópia do seu catálogo.</strong> À medida que os produtos, os preços e o stock mudam, o plugin envia discretamente as atualizações para o NitroSearch em segundo plano — agrupadas numa fila de alterações local, assinadas e reenviadas até cada alteração chegar ao destino.
ro_ro: <strong>Păstrează proaspătă copia noastră a catalogului.</strong> Pe măsură ce produsele, prețurile și stocul se schimbă, modulul trimite discret actualizările către NitroSearch în fundal — grupate într-o coadă locală de modificări, semnate și reîncercate până când fiecare modificare ajunge la destinație.
sv_se: <strong>Håller vår kopia av din katalog färsk.</strong> När produkter, priser och lagersaldon ändras skickar tillägget diskret uppdateringarna till NitroSearch i bakgrunden — samlade i en lokal ändringskö, signerade, och med nya försök tills varje ändring når fram.
tr_tr: <strong>Kataloğunuzun bizdeki kopyasını güncel tutar.</strong> Ürünler, fiyatlar ve stok değiştikçe eklenti, güncellemeleri arka planda sessizce NitroSearch'e gönderir — güncellemeler yerel bir değişiklik kuyruğunda birleştirilir, imzalanır ve her değişiklik yerine ulaşana kadar yeniden denenir.
zh_cn: <strong>让我们这边的目录副本保持最新。</strong>当商品、价格和库存发生变化时，插件会在后台安静地把更新发送给 NitroSearch——先汇入本地变更队列、加上签名，并不断重试，直到每一条变更都成功送达。

source: <strong>Set-up in minutes</strong> — enhances your theme's <em>existing</em> search box automatically. No shortcodes, no template edits, no rebuild.
cs_cz: <strong>Nastavení za pár minut</strong> — automaticky vylepší <em>stávající</em> vyhledávací pole vaší šablony. Žádné shortcody, žádné zásahy do souborů šablony, žádná přestavba.
de_de: <strong>In Minuten eingerichtet</strong> – erweitert automatisch das <em>vorhandene</em> Suchfeld deines Themes. Keine Shortcodes, keine Template-Änderungen, kein Umbau.
es_es: <strong>Listo en minutos</strong>: mejora automáticamente la caja de búsqueda <em>existente</em> de tu tema. Sin shortcodes, sin editar plantillas, sin rehacer nada.
fi: <strong>Käyttöönotto minuuteissa</strong> – parantaa teemasi <em>olemassa olevaa</em> hakukenttää automaattisesti. Ei lyhytkoodeja, ei sivupohjien muokkauksia, ei uudelleenrakentamista.
pt_br: <strong>Configuração em minutos</strong> — aprimora automaticamente a caixa de busca <em>existente</em> do seu tema. Sem shortcodes, sem editar templates, sem reconstruir nada.
pt_pt: <strong>Configuração em minutos</strong> — melhora automaticamente a caixa de pesquisa <em>existente</em> do seu tema. Sem shortcodes, sem editar modelos, sem reconstruir nada.
ro_ro: <strong>Configurare în câteva minute</strong> — îmbunătățește automat caseta de căutare <em>existentă</em> a temei. Fără scurtcoduri, fără modificări de șabloane, fără reconstrucție.
sv_se: <strong>Igång på några minuter</strong> — förbättrar temats <em>befintliga</em> sökruta automatiskt. Inga kortkoder, inga mallredigeringar, ingen ombyggnad.
tr_tr: <strong>Dakikalar içinde kurulum</strong> — temanızın <em>mevcut</em> arama kutusunu otomatik olarak geliştirir. Kısa kod yok, şablon düzenlemesi yok, yeniden yapılandırma yok.
zh_cn: <strong>几分钟即可完成设置</strong>——自动增强您的主题<em>现有</em>的搜索框。无需简码，无需修改模板，无需重建。

source: <strong>Sync you can trust</strong> — the plugin keeps its own change queue and retries until every change lands, each update signed and versioned so nothing arrives out of order. A live sync-status screen shows exactly what's indexed, so trust is something you can check rather than a promise.
cs_cz: <strong>Synchronizace, které můžete věřit</strong> — plugin si vede vlastní frontu změn a opakuje pokusy, dokud každá změna nedorazí; každá aktualizace je podepsaná a má číslo verze, takže nic nepřijde ve špatném pořadí. Živá obrazovka stavu synchronizace ukazuje přesně, co je zaindexované — důvěru si tak můžete ověřit, není to jen slib.
da_dk: <strong>Synkronisering, du kan stole på</strong> – pluginet fører sin egen ændringskø og prøver igen, indtil hver eneste ændring er landet; hver opdatering er signeret og versioneret, så intet ankommer i forkert rækkefølge. En live statusskærm for synkronisering viser præcis, hvad der er indekseret, så tillid er noget, du kan tjekke – ikke bare et løfte.
de_de: <strong>Synchronisierung, der du vertrauen kannst</strong> – das Plugin führt eine eigene Änderungswarteschlange und wiederholt Übertragungen, bis jede Änderung ankommt; jedes Update ist signiert und versioniert, damit nichts in falscher Reihenfolge eintrifft. Eine Live-Statusseite zeigt genau, was indexiert ist – Vertrauen ist hier etwas zum Nachprüfen, kein bloßes Versprechen.
el: <strong>Συγχρονισμός που μπορείτε να εμπιστεύεστε</strong> — το πρόσθετο διατηρεί δική του ουρά αλλαγών και επαναλαμβάνει τις προσπάθειες μέχρι να φτάσει κάθε αλλαγή, με κάθε ενημέρωση υπογεγραμμένη και με αριθμό έκδοσης, ώστε τίποτα να μη φτάνει με λάθος σειρά. Μια ζωντανή οθόνη κατάστασης συγχρονισμού δείχνει ακριβώς τι είναι ευρετηριασμένο, ώστε η εμπιστοσύνη να είναι κάτι που ελέγχετε και όχι μια υπόσχεση.
es_es: <strong>Una sincronización en la que puedes confiar</strong>: el plugin mantiene su propia cola de cambios y reintenta hasta que cada cambio llega, con cada actualización firmada y versionada para que nada llegue desordenado. Una pantalla de estado de sincronización en vivo muestra exactamente qué está indexado: la confianza es algo que puedes comprobar, no una promesa.
fi: <strong>Synkronointi, johon voi luottaa</strong> – lisäosa ylläpitää omaa muutosjonoaan ja yrittää uudelleen, kunnes jokainen muutos on perillä; jokainen päivitys on allekirjoitettu ja versioitu, joten mikään ei saavu väärässä järjestyksessä. Reaaliaikainen synkronointinäkymä kertoo tarkalleen, mitä on indeksoitu – luottamus on siis jotain, minkä voit tarkistaa, ei pelkkä lupaus.
fr_fr: <strong>Une synchronisation digne de confiance</strong> — l’extension tient sa propre file de modifications et réessaie jusqu’à ce que chaque changement soit bien arrivé ; chaque mise à jour est signée et versionnée, si bien que rien n’arrive dans le désordre. Un écran d’état de synchronisation en direct montre exactement ce qui est indexé : la confiance, vous pouvez la vérifier plutôt que de nous croire sur parole.
id_id: <strong>Sinkronisasi yang dapat Anda percaya</strong> — plugin menyimpan antrean perubahannya sendiri dan mencoba ulang hingga setiap perubahan tiba, setiap pembaruan ditandatangani dan diberi versi sehingga tidak ada yang datang dalam urutan yang salah. Layar status sinkronisasi waktu nyata menunjukkan persis apa yang terindeks, jadi kepercayaan menjadi sesuatu yang bisa Anda periksa, bukan sekadar janji.
it_it: <strong>Una sincronizzazione di cui fidarti</strong> — il plugin mantiene una propria coda delle modifiche e riprova finché ogni modifica non arriva a destinazione; ogni aggiornamento è firmato e versionato, così nulla arriva nell’ordine sbagliato. Una schermata con lo stato della sincronizzazione in tempo reale mostra esattamente cosa è indicizzato: la fiducia è qualcosa che puoi verificare, non una promessa.
ja: <strong>信頼できる同期</strong> — プラグインは自前の変更キューを保持し、すべての変更が反映されるまで再試行します。各更新は署名とバージョンを持つため、順序が乱れて届くことはありません。ライブの同期状況画面で何がインデックスされているかを正確に確認できるので、信頼は約束ではなく、ご自身で確かめられるものになります。
nb_no: <strong>Synkronisering du kan stole på</strong> – utvidelsen har sin egen endringskø og prøver på nytt til hver eneste endring er på plass, og hver oppdatering er signert og versjonert slik at ingenting kommer i feil rekkefølge. Et skjermbilde med synkroniseringsstatus i sanntid viser nøyaktig hva som er indeksert, så tillit er noe du kan sjekke, ikke bare et løfte.
nl_nl: <strong>Synchronisatie die je kunt vertrouwen</strong> — de plugin houdt zijn eigen wijzigingswachtrij bij en blijft opnieuw proberen tot elke wijziging aankomt; elke update is ondertekend en geversioneerd, zodat niets in de verkeerde volgorde binnenkomt. Een live synchronisatiestatus-scherm laat precies zien wat er geïndexeerd is — vertrouwen kun je dus controleren, in plaats van dat het een belofte blijft.
pl_pl: <strong>Synchronizacja, której można zaufać</strong> — wtyczka prowadzi własną kolejkę zmian i ponawia wysyłkę, aż każda zmiana dotrze na miejsce; każda aktualizacja jest podpisana i wersjonowana, więc nic nie dociera w złej kolejności. Ekran stanu synchronizacji na żywo pokazuje dokładnie, co jest zaindeksowane — zaufanie można więc sprawdzić, zamiast wierzyć na słowo.
pt_br: <strong>Sincronização em que você pode confiar</strong> — o plugin mantém sua própria fila de alterações e tenta de novo até cada alteração chegar, com cada atualização assinada e versionada para que nada chegue fora de ordem. Uma tela de status de sincronização ao vivo mostra exatamente o que está indexado — confiança é algo que você pode conferir, não só uma promessa.
pt_pt: <strong>Sincronização em que pode confiar</strong> — o plugin mantém a sua própria fila de alterações e volta a tentar até cada alteração chegar ao destino, com cada atualização assinada e versionada para que nada chegue fora de ordem. Um ecrã de estado da sincronização em tempo real mostra exatamente o que está indexado — a confiança é algo que pode verificar, não uma promessa.
ro_ro: <strong>Sincronizare în care puteți avea încredere</strong> — modulul își păstrează propria coadă de modificări și reîncearcă până când fiecare modificare ajunge la destinație, fiecare actualizare fiind semnată și versionată, ca nimic să nu sosească în ordine greșită. Un ecran cu starea sincronizării în timp real arată exact ce este indexat, așa că încrederea este ceva ce puteți verifica, nu doar o promisiune.
ru_ru: <strong>Синхронизация, которой можно доверять</strong> — плагин ведёт собственную очередь изменений и повторяет отправку, пока каждое изменение не будет доставлено; каждое обновление подписано и содержит номер версии, поэтому ничего не приходит в неверном порядке. Экран статуса синхронизации показывает в реальном времени, что именно проиндексировано, — доверие можно проверить, а не принимать на слово.
sv_se: <strong>Synkronisering du kan lita på</strong> — tillägget håller sin egen ändringskö och försöker igen tills varje ändring når fram, och varje uppdatering är signerad och versionsmärkt så att inget kommer fram i fel ordning. En liveskärm med synkroniseringsstatus visar exakt vad som är indexerat, så tillit är något du kan kontrollera snarare än ett löfte.
tr_tr: <strong>Güvenebileceğiniz eşitleme</strong> — eklenti kendi değişiklik kuyruğunu tutar ve her değişiklik yerine ulaşana kadar yeniden dener; her güncelleme imzalı ve sürümlüdür, böylece hiçbir şey yanlış sırada ulaşmaz. Canlı bir eşitleme durumu ekranı tam olarak nelerin dizine eklendiğini gösterir; böylece güven bir vaat değil, doğrulayabileceğiniz bir şeydir.
uk: <strong>Синхронізація, якій можна довіряти</strong> — плагін веде власну чергу змін і повторює спроби, доки кожна зміна не дійде; кожне оновлення підписане й має версію, тож ніщо не приходить у неправильному порядку. Екран стану синхронізації в реальному часі показує, що саме проіндексовано, — тож довіра тут те, що можна перевірити, а не обіцянка.
vi: <strong>Đồng bộ đáng tin cậy</strong> — plugin duy trì hàng đợi thay đổi riêng và thử lại cho đến khi mọi thay đổi đến nơi; mỗi bản cập nhật được ký và đánh số phiên bản nên không gì đến sai thứ tự. Màn hình trạng thái đồng bộ trực tiếp cho biết chính xác những gì đã được lập chỉ mục, nên niềm tin là thứ bạn có thể tự kiểm chứng chứ không chỉ là lời hứa.
zh_cn: <strong>值得信赖的同步</strong>——插件维护自己的变更队列并不断重试，直到每一条变更都成功送达；每次更新都经过签名并携带版本号，因此不会乱序到达。实时同步状态界面清楚显示已索引的内容——信任是可以亲自查证的，而不只是一句承诺。
