Repository: NitroSearch/nitrosearch-for-woocommerce
Catalog: translations/readme/*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, vi, zh_cn

source: <strong>Nothing added to your site unless you ask</strong> — the optional "Powered by NitroSearch" credit is off by default. Turn it on and it adds a small linked credit; leave it off and your storefront gains nothing but the search.
cs_cz: <strong>Na váš web se nic nepřidá, dokud si to sami nevyžádáte</strong> — volitelná zmínka „Používá NitroSearch“ je ve výchozím stavu vypnutá. Když ji zapnete, přidá se drobná zmínka s odkazem; když ji necháte vypnutou, váš obchod získá jen samotné vyhledávání.
da_dk: <strong>Intet tilføjes til dit websted, medmindre du beder om det</strong> – den valgfri ”Drevet af NitroSearch”-kreditering er slået fra som standard. Slår du den til, tilføjes en lille kreditering med link; lader du den være slået fra, får din butik intet andet end søgningen.
de_de: <strong>Nichts wird deiner Website hinzugefügt, wenn du es nicht willst</strong> – der optionale Hinweis „Powered by NitroSearch“ ist standardmäßig aus. Schaltest du ihn ein, kommt ein kleiner verlinkter Hinweis hinzu; lässt du ihn aus, bekommt dein Shop nichts außer der Suche.
el: <strong>Τίποτα δεν προστίθεται στον ιστότοπό σας αν δεν το ζητήσετε</strong> — η προαιρετική μνεία «Με την τεχνολογία του NitroSearch» είναι απενεργοποιημένη από προεπιλογή. Ενεργοποιήστε την και προστίθεται μια μικρή μνεία με σύνδεσμο· αφήστε την ανενεργή και το κατάστημά σας δεν αποκτά τίποτα άλλο εκτός από την αναζήτηση.
es_es: <strong>No se añade nada a tu sitio si no lo pides</strong>: el crédito opcional «Con la tecnología de NitroSearch» está desactivado por defecto. Si lo activas, añade un pequeño crédito con enlace; si lo dejas desactivado, tu tienda no gana nada más que la búsqueda.
fi: <strong>Sivustollesi ei lisätä mitään ilman lupaasi</strong> – valinnainen ”Palvelun tarjoaa NitroSearch” -maininta on oletuksena pois päältä. Kun kytket sen päälle, sivulle lisätään pieni linkitetty maininta; kun jätät sen pois, kauppasi saa vain haun eikä mitään muuta.
fr_fr: <strong>Rien n’est ajouté à votre site sans votre accord</strong> — la mention facultative « Propulsé par NitroSearch » est désactivée par défaut. Activez-la et une petite mention avec lien s’ajoute ; laissez-la désactivée et votre boutique ne gagne rien d’autre que la recherche.
id_id: <strong>Tidak ada yang ditambahkan ke situs Anda kecuali Anda memintanya</strong> — kredit opsional "Didukung oleh NitroSearch" nonaktif secara bawaan. Aktifkan, dan sebuah kredit kecil bertaut akan ditambahkan; biarkan nonaktif, dan etalase Anda tidak mendapat apa pun selain pencarian.
it_it: <strong>Nulla viene aggiunto al tuo sito se non lo chiedi tu</strong> — il credito facoltativo «Powered by NitroSearch» è disattivato per impostazione predefinita. Se lo attivi, aggiunge un piccolo credito con link; se lo lasci disattivato, la tua vetrina guadagna soltanto la ricerca.
ja: <strong>求めない限り、サイトには何も追加されません</strong> — 任意の「Powered by NitroSearch」クレジットは初期状態でオフです。オンにすると小さなリンク付きクレジットが追加され、オフのままなら、ストアフロントに加わるのは検索だけです。
nb_no: <strong>Ingenting legges til på nettstedet ditt uten at du ber om det</strong> – den valgfrie «Levert av NitroSearch»-krediteringen er av som standard. Slår du den på, legges det til en liten lenket kreditering; lar du den være av, får butikkfronten din ingenting annet enn søket.
nl_nl: <strong>Er wordt niets aan je site toegevoegd tenzij je erom vraagt</strong> — de optionele vermelding ‘Mogelijk gemaakt door NitroSearch’ staat standaard uit. Zet je hem aan, dan verschijnt er een kleine vermelding met link; laat je hem uit, dan krijgt je winkel niets anders dan de zoekfunctie.
pl_pl: <strong>Nic nie jest dodawane do Twojej witryny bez Twojej zgody</strong> — opcjonalne oznaczenie „Działa dzięki NitroSearch” jest domyślnie wyłączone. Włącz je, a pojawi się niewielki podlinkowany dopisek; zostaw wyłączone, a Twój sklep zyska wyłącznie wyszukiwarkę.
pt_br: <strong>Nada é adicionado ao seu site sem você pedir</strong> — o crédito opcional “Com tecnologia NitroSearch” vem desativado por padrão. Ative-o e um pequeno crédito com link é adicionado; deixe desativado e sua loja não ganha nada além da busca.
pt_pt: <strong>Nada é adicionado ao seu site sem que o peça</strong> — o crédito opcional «Com tecnologia NitroSearch» está desativado por predefinição. Se o ativar, é adicionado um pequeno crédito com ligação; se o deixar desativado, a sua loja não ganha nada além da pesquisa.
ro_ro: <strong>Nimic adăugat pe site fără să cereți</strong> — mențiunea opțională „Propulsat de NitroSearch” este dezactivată implicit. Dacă o activați, adaugă o mică mențiune cu legătură; dacă o lăsați dezactivată, magazinul nu primește nimic în plus în afară de căutare.
ru_ru: <strong>Ничего не добавляется на сайт без вашего согласия</strong> — необязательная надпись «Работает на NitroSearch» по умолчанию выключена. Включите её — появится небольшая надпись-ссылка; оставьте выключенной — витрина не получит ничего, кроме самого поиска.
sv_se: <strong>Inget läggs till på din webbplats om du inte ber om det</strong> — det valfria ”Drivs av NitroSearch”-omnämnandet är av som standard. Slår du på det läggs ett litet länkat omnämnande till; låter du det vara av får din butik ingenting annat än sökningen.
tr_tr: <strong>Siz istemedikçe sitenize hiçbir şey eklenmez</strong> — isteğe bağlı "NitroSearch gücüyle" atfı varsayılan olarak kapalıdır. Açarsanız küçük, bağlantılı bir atıf eklenir; kapalı bırakırsanız mağaza önyüzünüz aramadan başka hiçbir şey kazanmaz.
uk: <strong>Ніщо не додається на ваш сайт, доки ви самі не захочете</strong> — необов’язкова згадка «Працює на NitroSearch» типово вимкнена. Увімкніть її — і з’явиться невелика згадка з посиланням; залиште вимкненою — і ваша вітрина не отримає нічого, крім пошуку.
vi: <strong>Không thêm gì vào trang của bạn trừ khi bạn yêu cầu</strong> — dòng ghi công tùy chọn "Được cung cấp bởi NitroSearch" tắt theo mặc định. Bật lên thì nó thêm một dòng ghi công nhỏ có liên kết; để tắt thì cửa hàng của bạn không nhận thêm gì ngoài tính năng tìm kiếm.
zh_cn: <strong>您不主动要求，就不会添加任何内容</strong>——可选的“由 NitroSearch 提供技术支持”署名默认关闭。开启后只会添加一处带链接的小署名；保持关闭，您的店面除搜索外不会多出任何东西。

source: <strong>Your whole site, not just the shop</strong> — optionally index your pages and blog posts too, shown in their own section beneath the products so your catalogue is never buried. Full page content is never copied, and private, password-protected and <em>noindex</em> content is always left out.
cs_cz: <strong>Celý váš web, nejen obchod</strong> — volitelně můžete indexovat i stránky a příspěvky na blogu; zobrazují se ve vlastní sekci pod produkty, takže váš katalog nikdy nezapadne. Plný obsah stránek se nikdy nekopíruje a soukromý, heslem chráněný a <em>noindex</em> obsah vždy zůstává stranou.
de_de: <strong>Deine ganze Website, nicht nur der Shop</strong> – indexiere optional auch deine Seiten und Blogbeiträge, angezeigt in einem eigenen Bereich unterhalb der Produkte, damit dein Katalog nie untergeht. Vollständige Seiteninhalte werden nie kopiert, und private, passwortgeschützte sowie mit <em>noindex</em> markierte Inhalte bleiben immer außen vor.
es_es: <strong>Todo tu sitio, no solo la tienda</strong>: si quieres, indexa también tus páginas y entradas del blog, que se muestran en su propia sección debajo de los productos, para que tu catálogo nunca quede enterrado. El contenido completo de las páginas nunca se copia, y el contenido privado, protegido con contraseña o marcado como <em>noindex</em> siempre se queda fuera.
fi: <strong>Koko sivustosi, ei vain kauppa</strong> – indeksoi halutessasi myös sivusi ja blogiartikkelisi; ne näytetään omassa osiossaan tuotteiden alapuolella, joten tuoteluettelosi ei koskaan hautaudu. Sivujen koko sisältöä ei koskaan kopioida, ja yksityinen, salasanasuojattu ja <em>noindex</em>-sisältö jätetään aina pois.
pt_br: <strong>Seu site inteiro, não só a loja</strong> — opcionalmente, indexe também suas páginas e posts do blog, exibidos em uma seção própria abaixo dos produtos, para que seu catálogo nunca fique soterrado. O conteúdo completo das páginas nunca é copiado, e conteúdo privado, protegido por senha ou <em>noindex</em> fica sempre de fora.
pt_pt: <strong>Todo o seu site, não apenas a loja</strong> — opcionalmente, indexe também as suas páginas e artigos do blog, apresentados numa secção própria por baixo dos produtos, para que o seu catálogo nunca fique enterrado. O conteúdo integral das páginas nunca é copiado, e conteúdo privado, protegido por palavra-passe ou com <em>noindex</em> fica sempre de fora.
ro_ro: <strong>Tot site-ul, nu doar magazinul</strong> — opțional, indexați și paginile și articolele de blog, afișate în propria lor secțiune, sub produse, astfel încât catalogul să nu fie niciodată îngropat. Conținutul complet al paginilor nu este copiat niciodată, iar conținutul privat, protejat cu parolă sau <em>noindex</em> este întotdeauna lăsat deoparte.
sv_se: <strong>Hela din webbplats, inte bara butiken</strong> — indexera även dina sidor och blogginlägg om du vill; de visas i en egen sektion under produkterna så att din katalog aldrig begravs. Fullständigt sidinnehåll kopieras aldrig, och privat, lösenordsskyddat och <em>noindex</em>-markerat innehåll utelämnas alltid.
tr_tr: <strong>Yalnızca mağaza değil, tüm siteniz</strong> — dilerseniz sayfalarınızı ve blog yazılarınızı da dizine ekleyin; ürünlerin altında kendi bölümlerinde gösterilirler, böylece kataloğunuz asla gömülmez. Sayfa içeriğinin tamamı hiçbir zaman kopyalanmaz; özel, parola korumalı ve <em>noindex</em> içerik her zaman dışarıda bırakılır.
zh_cn: <strong>覆盖整个站点，而不只是商店</strong>——可选择将页面和博客文章一并编入索引，它们显示在商品下方的独立区域，绝不会淹没您的商品目录。页面全文从不复制，私密、受密码保护以及带有 <em>noindex</em> 标记的内容始终不会被收录。

source: Your store falls back to its normal WooCommerce search. Your data on NitroSearch is managed from your account; you can disconnect at any time from the plugin screen.
cs_cz: Váš obchod se vrátí k běžnému vyhledávání WooCommerce. Vaše data v NitroSearch spravujete ze svého účtu; odpojit se můžete kdykoli z obrazovky pluginu.
da_dk: Din butik falder tilbage til den normale WooCommerce-søgning. Dine data hos NitroSearch administreres fra din konto; du kan når som helst afbryde forbindelsen fra pluginets skærmbillede.
de_de: Dein Shop fällt auf seine normale WooCommerce-Suche zurück. Deine Daten bei NitroSearch verwaltest du über dein Konto; die Verbindung kannst du jederzeit auf der Plugin-Seite trennen.
el: Το κατάστημά σας επιστρέφει στην κανονική αναζήτηση του WooCommerce. Η διαχείριση των δεδομένων σας στο NitroSearch γίνεται από τον λογαριασμό σας· μπορείτε να αποσυνδεθείτε οποιαδήποτε στιγμή από την οθόνη του προσθέτου.
es_es: Tu tienda vuelve a su búsqueda normal de WooCommerce. Tus datos en NitroSearch se gestionan desde tu cuenta; puedes desconectarla en cualquier momento desde la pantalla del plugin.
fi: Kauppasi palaa käyttämään tavallista WooCommerce-hakuaan. NitroSearchissa olevia tietojasi hallitaan tililtäsi; voit katkaista yhteyden milloin tahansa lisäosan näkymästä.
fr_fr: Votre boutique revient à sa recherche WooCommerce normale. Vos données sur NitroSearch se gèrent depuis votre compte ; vous pouvez déconnecter la boutique à tout moment depuis l’écran de l’extension.
id_id: Toko Anda kembali menggunakan pencarian WooCommerce biasa. Data Anda di NitroSearch dikelola dari akun Anda; Anda dapat memutuskan sambungan kapan saja dari layar plugin.
it_it: Il tuo negozio torna alla normale ricerca di WooCommerce. I tuoi dati su NitroSearch si gestiscono dal tuo account; puoi scollegare il negozio in qualsiasi momento dalla schermata del plugin.
ja: ストアは通常の WooCommerce 検索に戻ります。NitroSearch 上のデータはアカウントから管理でき、プラグイン画面からいつでも接続を解除できます。
nb_no: Butikken din går tilbake til det vanlige WooCommerce-søket. Dataene dine hos NitroSearch administreres fra kontoen din; du kan koble fra når som helst fra utvidelsens skjermbilde.
nl_nl: Je winkel valt terug op de normale WooCommerce-zoekfunctie. Je gegevens bij NitroSearch beheer je vanuit je account; je kunt op elk moment de verbinding verbreken vanaf het pluginscherm.
pl_pl: Sklep wraca do zwykłej wyszukiwarki WooCommerce. Danymi w NitroSearch zarządzasz ze swojego konta; sklep możesz w każdej chwili rozłączyć z poziomu ekranu wtyczki.
pt_br: Sua loja volta a usar a busca normal do WooCommerce. Seus dados no NitroSearch são gerenciados pela sua conta; você pode desconectar a qualquer momento pela tela do plugin.
pt_pt: A sua loja volta à pesquisa normal do WooCommerce. Os seus dados no NitroSearch são geridos a partir da sua conta; pode desligar a loja a qualquer momento no ecrã do plugin.
ro_ro: Magazinul revine la căutarea WooCommerce obișnuită. Datele de pe NitroSearch se gestionează din cont; puteți deconecta magazinul oricând din ecranul modulului.
ru_ru: Магазин возвращается к обычному поиску WooCommerce. Вашими данными в NitroSearch вы управляете из своей учётной записи; отключиться можно в любой момент на экране плагина.
sv_se: Din butik går tillbaka till sin vanliga WooCommerce-sökning. Dina data hos NitroSearch hanteras från ditt konto; du kan koppla från när som helst via tilläggets sida.
tr_tr: Mağazanız normal WooCommerce aramasına geri döner. NitroSearch üzerindeki verileriniz hesabınızdan yönetilir; eklenti ekranından dilediğiniz zaman bağlantıyı kesebilirsiniz.
uk: Ваш магазин повертається до звичайного пошуку WooCommerce. Вашими даними на NitroSearch ви керуєте зі свого облікового запису; від’єднатися можна будь-коли з екрана плагіна.
vi: Cửa hàng của bạn quay về dùng tìm kiếm WooCommerce thông thường. Dữ liệu của bạn trên NitroSearch được quản lý từ tài khoản của bạn; bạn có thể ngắt kết nối bất cứ lúc nào từ màn hình plugin.
zh_cn: 您的商店会回退到 WooCommerce 的普通搜索。您在 NitroSearch 上的数据可通过您的账户管理；您随时可以在插件界面中断开连接。

source: Yes. NitroSearch indexes and searches WooCommerce products, so WooCommerce must be installed and active. It's compatible with WooCommerce High-Performance Order Storage (HPOS).
cs_cz: Ano. NitroSearch indexuje a prohledává produkty WooCommerce, takže WooCommerce musí být nainstalováno a aktivní. Plugin je kompatibilní s WooCommerce High-Performance Order Storage (HPOS).
da_dk: Ja. NitroSearch indekserer og søger i WooCommerce-produkter, så WooCommerce skal være installeret og aktivt. Pluginet er kompatibelt med WooCommerce High-Performance Order Storage (HPOS).
de_de: Ja. NitroSearch indexiert und durchsucht WooCommerce-Produkte, daher muss WooCommerce installiert und aktiv sein. Kompatibel mit WooCommerce High-Performance Order Storage (HPOS).
el: Ναι. Το NitroSearch ευρετηριάζει και αναζητά προϊόντα WooCommerce, οπότε το WooCommerce πρέπει να είναι εγκατεστημένο και ενεργό. Είναι συμβατό με το WooCommerce High-Performance Order Storage (HPOS).
es_es: Sí. NitroSearch indexa y busca productos de WooCommerce, así que WooCommerce debe estar instalado y activo. Es compatible con el almacenamiento de pedidos de alto rendimiento (HPOS) de WooCommerce.
fi: Kyllä. NitroSearch indeksoi ja hakee WooCommerce-tuotteita, joten WooCommercen on oltava asennettuna ja käytössä. Lisäosa on yhteensopiva WooCommercen High-Performance Order Storage (HPOS) -ominaisuuden kanssa.
fr_fr: Oui. NitroSearch indexe et recherche des produits WooCommerce : WooCommerce doit donc être installé et actif. L’extension est compatible avec le stockage haute performance des commandes de WooCommerce (HPOS).
id_id: Ya. NitroSearch mengindeks dan mencari produk WooCommerce, jadi WooCommerce harus terpasang dan aktif. Plugin ini kompatibel dengan WooCommerce High-Performance Order Storage (HPOS).
it_it: Sì. NitroSearch indicizza e cerca i prodotti WooCommerce, quindi WooCommerce deve essere installato e attivo. È compatibile con WooCommerce High-Performance Order Storage (HPOS).
ja: はい。NitroSearch は WooCommerce の商品をインデックスして検索するため、WooCommerce のインストールと有効化が必要です。WooCommerce の高性能注文ストレージ (HPOS) にも対応しています。
nb_no: Ja. NitroSearch indekserer og søker i WooCommerce-produkter, så WooCommerce må være installert og aktivert. Utvidelsen er kompatibel med WooCommerce High-Performance Order Storage (HPOS).
nl_nl: Ja. NitroSearch indexeert en doorzoekt WooCommerce-producten, dus WooCommerce moet geïnstalleerd en actief zijn. De plugin is compatibel met WooCommerce High-Performance Order Storage (HPOS).
pl_pl: Tak. NitroSearch indeksuje i przeszukuje produkty WooCommerce, więc WooCommerce musi być zainstalowany i włączony. Wtyczka jest zgodna z WooCommerce High-Performance Order Storage (HPOS).
pt_br: Sim. O NitroSearch indexa e busca produtos do WooCommerce, então o WooCommerce precisa estar instalado e ativo. É compatível com o armazenamento de pedidos de alta performance do WooCommerce (HPOS).
pt_pt: Sim. O NitroSearch indexa e pesquisa produtos WooCommerce, por isso o WooCommerce tem de estar instalado e ativo. É compatível com o High-Performance Order Storage (HPOS) do WooCommerce.
ro_ro: Da. NitroSearch indexează și caută produse WooCommerce, deci WooCommerce trebuie să fie instalat și activ. Este compatibil cu WooCommerce High-Performance Order Storage (HPOS).
ru_ru: Да. NitroSearch индексирует товары WooCommerce и ищет по ним, поэтому WooCommerce должен быть установлен и активирован. Плагин совместим с WooCommerce High-Performance Order Storage (HPOS).
sv_se: Ja. NitroSearch indexerar och söker bland WooCommerce-produkter, så WooCommerce måste vara installerat och aktivt. Tillägget är kompatibelt med WooCommerce High-Performance Order Storage (HPOS).
tr_tr: Evet. NitroSearch, WooCommerce ürünlerini dizine ekler ve arar; bu nedenle WooCommerce'in kurulu ve etkin olması gerekir. WooCommerce Yüksek Performanslı Sipariş Depolama (HPOS) ile uyumludur.
uk: Так. NitroSearch індексує та шукає товари WooCommerce, тож WooCommerce має бути встановлений і активний. Плагін сумісний із WooCommerce High-Performance Order Storage (HPOS).
vi: Có. NitroSearch lập chỉ mục và tìm kiếm sản phẩm WooCommerce, nên WooCommerce phải được cài đặt và kích hoạt. Plugin tương thích với WooCommerce High-Performance Order Storage (HPOS).
zh_cn: 是的。NitroSearch 索引和搜索的是 WooCommerce 商品，因此必须安装并启用 WooCommerce。插件兼容 WooCommerce 高性能订单存储（HPOS）。
