Repository: NitroSearch/nitrosearch-for-woocommerce
Catalog: translations/readme/*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, vi, zh_cn

source: Install the plugin, connect your store, and from that moment every search your customers type is answered in <strong>around a tenth of a second</strong> — typos and all — straight from our engine. No theme rebuild. No search load on your WordPress host. No slowing down your store.
cs_cz: Nainstalujte plugin, připojte obchod a od té chvíle dostane každé vyhledávání, které vaši zákazníci napíší, odpověď <strong>zhruba za desetinu sekundy</strong> — i s překlepy — přímo z našeho enginu. Žádná přestavba šablony. Žádná zátěž vyhledáváním na vašem hostingu s WordPressem. Žádné zpomalování obchodu.
da_dk: Installer pluginet, forbind din butik, og fra det øjeblik besvares hver eneste søgning, dine kunder taster, på <strong>omkring en tiendedel af et sekund</strong> – stavefejl og det hele – direkte fra vores søgemotor. Ingen ombygning af temaet. Ingen søgebelastning på dit WordPress-webhotel. Ingen opbremsning af din butik.
de_de: Installiere das Plugin, verbinde deinen Shop – und ab diesem Moment wird jede Suchanfrage deiner Kundschaft in <strong>rund einer Zehntelsekunde</strong> beantwortet, Tippfehler inklusive, direkt aus unserer Engine. Kein Theme-Umbau. Keine Suchlast auf deinem WordPress-Hosting. Kein Ausbremsen deines Shops.
el: Εγκαταστήστε το πρόσθετο, συνδέστε το κατάστημά σας, και από εκείνη τη στιγμή κάθε αναζήτηση που πληκτρολογούν οι πελάτες σας απαντιέται σε <strong>περίπου ένα δέκατο του δευτερολέπτου</strong> — ακόμη και με ορθογραφικά λάθη — απευθείας από τη μηχανή μας. Χωρίς ανακατασκευή θέματος. Χωρίς φόρτο αναζήτησης στον διακομιστή WordPress σας. Χωρίς επιβράδυνση του καταστήματός σας.
es_es: Instala el plugin, conecta tu tienda y, desde ese momento, cada búsqueda que tecleen tus clientes se responde en <strong>alrededor de una décima de segundo</strong> —erratas incluidas— directamente desde nuestro motor. Sin rehacer el tema. Sin carga de búsqueda en tu alojamiento de WordPress. Sin frenar tu tienda.
fi: Asenna lisäosa ja yhdistä kauppasi – siitä hetkestä lähtien jokaiseen asiakkaidesi kirjoittamaan hakuun vastataan <strong>noin sekunnin kymmenesosassa</strong> – kirjoitusvirheineen kaikkineen – suoraan hakumoottoristamme. Ei teeman uudelleenrakentamista. Ei hakukuormaa WordPress-palvelimellesi. Ei kaupan hidastumista.
fr_fr: Installez l’extension, connectez votre boutique, et dès cet instant chaque recherche tapée par vos clients obtient sa réponse en <strong>environ un dixième de seconde</strong> — fautes de frappe comprises — directement depuis notre moteur. Pas de refonte de thème. Aucune charge de recherche sur votre hébergement WordPress. Aucun ralentissement de votre boutique.
id_id: Pasang plugin, hubungkan toko Anda, dan sejak saat itu setiap pencarian yang diketik pelanggan dijawab dalam <strong>sekitar sepersepuluh detik</strong> — termasuk yang salah ketik — langsung dari mesin kami. Tanpa membangun ulang tema. Tanpa beban pencarian di host WordPress Anda. Tanpa memperlambat toko Anda.
it_it: Installa il plugin, collega il negozio e da quel momento ogni ricerca digitata dai tuoi clienti riceve risposta in <strong>circa un decimo di secondo</strong> — refusi compresi — direttamente dal nostro motore. Nessun tema da rifare. Nessun carico di ricerca sul tuo hosting WordPress. Nessun rallentamento per il tuo negozio.
ja: プラグインをインストールしてストアを接続すれば、その瞬間から、お客様が入力するすべての検索に — タイプミスがあっても — 当社のエンジンから直接、<strong>約0.1秒</strong>で応答します。テーマの作り直しは不要です。WordPress ホストに検索の負荷はかかりません。ストアが遅くなることもありません。
nb_no: Installer utvidelsen, koble til butikken din, og fra det øyeblikket besvares hvert søk kundene dine skriver på <strong>rundt et tidels sekund</strong> – skrivefeil og alt – rett fra motoren vår. Ingen ombygging av temaet. Ingen søkebelastning på WordPress-serveren din. Ingen treghet i butikken din.
nl_nl: Installeer de plugin, verbind je winkel, en vanaf dat moment wordt elke zoekopdracht die je klanten typen beantwoord in <strong>ongeveer een tiende van een seconde</strong> — typefouten en al — rechtstreeks vanuit onze engine. Geen thema ombouwen. Geen zoekbelasting op je WordPress-host. Geen vertraging voor je winkel.
pl_pl: Zainstaluj wtyczkę, połącz sklep i od tej chwili każde wyszukiwanie Twoich klientów otrzymuje odpowiedź w <strong>około jedną dziesiątą sekundy</strong> — razem z literówkami — prosto z naszego silnika. Bez przebudowy motywu. Bez obciążania Twojego hostingu WordPressa wyszukiwaniem. Bez spowalniania sklepu.
pt_br: Instale o plugin, conecte sua loja e, a partir desse momento, cada busca digitada pelos seus clientes é respondida em <strong>cerca de um décimo de segundo</strong> — mesmo com erros de digitação — direto do nosso motor de busca. Sem reconstruir o tema. Sem carga de busca na sua hospedagem WordPress. Sem deixar sua loja lenta.
pt_pt: Instale o plugin, ligue a sua loja e, a partir desse momento, cada pesquisa que os seus clientes escrevem é respondida em <strong>cerca de um décimo de segundo</strong> — gralhas incluídas — diretamente pelo nosso motor. Sem reconstruir o tema. Sem carga de pesquisa no alojamento do seu WordPress. Sem abrandar a sua loja.
ro_ro: Instalați modulul, conectați magazinul și, din acel moment, fiecare căutare tastată de clienți primește răspuns în <strong>circa o zecime de secundă</strong> — cu greșeli de tastare cu tot — direct de la motorul nostru. Fără reconstruirea temei. Fără sarcină de căutare pe gazda WordPress. Fără încetinirea magazinului.
ru_ru: Установите плагин, подключите магазин — и с этого момента каждый запрос ваших покупателей получает ответ <strong>примерно за десятую долю секунды</strong>, даже с опечатками, прямо от нашего движка. Никакой переделки темы. Никакой поисковой нагрузки на ваш хостинг WordPress. Никакого замедления магазина.
sv_se: Installera tillägget, anslut din butik, och från den stunden besvaras varje sökning dina kunder skriver på <strong>ungefär en tiondels sekund</strong> — stavfel och allt — direkt från vår sökmotor. Ingen ombyggnad av temat. Ingen sökbelastning på din WordPress-server. Inget som gör din butik långsammare.
tr_tr: Eklentiyi kurun, mağazanızı bağlayın; o andan itibaren müşterilerinizin yazdığı her arama — yazım hataları dahil — doğrudan motorumuzdan <strong>yaklaşık saniyenin onda biri</strong> sürede yanıtlanır. Tema yeniden yapılandırması yok. WordPress sunucunuza arama yükü yok. Mağazanızda yavaşlama yok.
uk: Встановіть плагін, під’єднайте магазин — і з цієї миті кожен пошук ваших покупців отримує відповідь <strong>приблизно за десяту частку секунди</strong> — разом з одруками — прямо від нашого рушія. Без перебудови теми. Без пошукового навантаження на ваш хостинг WordPress. Без уповільнення магазину.
vi: Cài plugin, kết nối cửa hàng, và từ thời điểm đó mọi lượt tìm kiếm khách hàng gõ vào đều được trả lời trong <strong>khoảng một phần mười giây</strong> — kể cả khi gõ sai chính tả — trực tiếp từ công cụ của chúng tôi. Không phải xây dựng lại giao diện. Không tạo tải tìm kiếm lên máy chủ WordPress. Không làm chậm cửa hàng của bạn.
zh_cn: 安装插件、连接商店，从那一刻起，顾客输入的每一次搜索都由我们的引擎直接应答，<strong>大约十分之一秒</strong>内返回——就算带着拼写错误也一样。无需重建主题。不给您的 WordPress 主机增加任何搜索负载。绝不拖慢您的商店。

source: <strong>Your shoppers can't buy what they can't find.</strong> WooCommerce's built-in search is slow, misses typos, and buckles on big catalogues — so customers who search and come up empty simply leave. NitroSearch replaces it with fast, forgiving, Amazon-quality search that runs on our servers, not yours.
cs_cz: <strong>Zákazníci si nekoupí, co nenajdou.</strong> Vestavěné vyhledávání WooCommerce je pomalé, nezvládá překlepy a na velkých katalozích se hroutí — zákazníci, kteří hledají a nic nenajdou, prostě odejdou. NitroSearch ho nahrazuje rychlým, shovívavým vyhledáváním v kvalitě Amazonu, které běží na našich serverech, ne na vašich.
de_de: <strong>Deine Kundschaft kann nicht kaufen, was sie nicht findet.</strong> Die eingebaute WooCommerce-Suche ist langsam, übersieht Tippfehler und geht bei großen Katalogen in die Knie – wer sucht und nichts findet, geht einfach wieder. NitroSearch ersetzt sie durch schnelle, fehlerverzeihende Suche auf Amazon-Niveau, die auf unseren Servern läuft, nicht auf deinen.
es_es: <strong>Tus compradores no pueden comprar lo que no encuentran.</strong> La búsqueda integrada de WooCommerce es lenta, no perdona las erratas y se ahoga con los catálogos grandes, así que los clientes que buscan y no encuentran nada sencillamente se van. NitroSearch la sustituye por una búsqueda rápida, tolerante y a la altura de Amazon que funciona en nuestros servidores, no en los tuyos.
fi: <strong>Asiakkaasi eivät voi ostaa sitä, mitä he eivät löydä.</strong> WooCommercen sisäänrakennettu haku on hidas, ei ymmärrä kirjoitusvirheitä ja notkahtaa suurten tuoteluetteloiden alla – joten asiakkaat, jotka hakevat eivätkä löydä, yksinkertaisesti lähtevät. NitroSearch korvaa sen nopealla, virheitä sietävällä, Amazon-tasoisella haulla, joka toimii meidän palvelimillamme – ei sinun.
pt_br: <strong>Seus clientes não podem comprar o que não conseguem encontrar.</strong> A busca nativa do WooCommerce é lenta, não perdoa erros de digitação e sofre com catálogos grandes — e quem busca e não encontra nada simplesmente vai embora. O NitroSearch a substitui por uma busca rápida, tolerante e no nível da Amazon, que roda nos nossos servidores, não nos seus.
pt_pt: <strong>Os seus clientes não podem comprar o que não encontram.</strong> A pesquisa nativa do WooCommerce é lenta, não perdoa gralhas e cede perante catálogos grandes — e os clientes que pesquisam e não encontram nada simplesmente vão-se embora. O NitroSearch substitui-a por uma pesquisa rápida, tolerante e com a qualidade da Amazon, que corre nos nossos servidores, não nos seus.
ro_ro: <strong>Cumpărătorii nu pot cumpăra ce nu găsesc.</strong> Căutarea încorporată din WooCommerce este lentă, ratează greșelile de tastare și cedează la cataloagele mari — așa că clienții care caută și nu găsesc nimic pur și simplu pleacă. NitroSearch o înlocuiește cu o căutare rapidă, îngăduitoare, de calitate Amazon, care rulează pe serverele noastre, nu pe ale dumneavoastră.
sv_se: <strong>Dina kunder kan inte köpa det de inte hittar.</strong> Den inbyggda sökningen i WooCommerce är långsam, missar stavfel och viker sig för stora kataloger — så kunder som söker utan att hitta något går helt enkelt någon annanstans. NitroSearch ersätter den med snabb, förlåtande sökning i Amazon-klass som körs på våra servrar, inte dina.
tr_tr: <strong>Müşterileriniz bulamadıkları ürünü satın alamaz.</strong> WooCommerce'in yerleşik araması yavaştır, yazım hatalarını kaçırır ve büyük kataloglarda zorlanır — arama yapıp eli boş dönen müşteriler de çekip gider. NitroSearch bunu, sizin değil bizim sunucularımızda çalışan hızlı, hoşgörülü, Amazon kalitesinde bir aramayla değiştirir.
zh_cn: <strong>顾客找不到，就买不成。</strong>WooCommerce 自带的搜索速度慢、无法容忍拼写错误，面对大型商品目录更是力不从心——搜索后一无所获的顾客往往会直接离开。NitroSearch 用快速、宽容、媲美 Amazon 品质的搜索取而代之，而且它运行在我们的服务器上，而不是您的服务器上。

source: <strong>Nothing leaves your site until you click Connect.</strong>
cs_cz: <strong>Dokud nekliknete na Připojit, váš web nic neodesílá.</strong>
da_dk: <strong>Intet forlader dit websted, før du klikker på Forbind.</strong>
de_de: <strong>Nichts verlässt deine Website, bevor du auf „Shop verbinden“ klickst.</strong>
el: <strong>Τίποτα δεν φεύγει από τον ιστότοπό σας μέχρι να πατήσετε «Σύνδεση».</strong>
es_es: <strong>Nada sale de tu sitio hasta que haces clic en «Conectar».</strong>
fi: <strong>Mitään ei lähetetä sivustoltasi ennen kuin napsautat Yhdistä-painiketta.</strong>
fr_fr: <strong>Rien ne quitte votre site tant que vous n’avez pas cliqué sur « Connecter ».</strong>
id_id: <strong>Tidak ada data yang keluar dari situs Anda sampai Anda mengeklik Hubungkan.</strong>
it_it: <strong>Nulla lascia il tuo sito finché non fai clic su «Collega il negozio».</strong>
ja: <strong>「ストアを接続」をクリックするまで、サイトからは何も送信されません。</strong>
nb_no: <strong>Ingenting forlater nettstedet ditt før du klikker på Koble til.</strong>
nl_nl: <strong>Er verlaat niets je site totdat je op Verbinden klikt.</strong>
pl_pl: <strong>Nic nie opuszcza Twojej witryny, dopóki nie klikniesz „Połącz sklep”.</strong>
pt_br: <strong>Nada sai do seu site até você clicar em Conectar.</strong>
pt_pt: <strong>Nada sai do seu site até clicar em Ligar loja.</strong>
ro_ro: <strong>Nimic nu părăsește site-ul până când nu dați clic pe Conectează.</strong>
ru_ru: <strong>Пока вы не нажмёте «Подключить магазин», данные не покидают ваш сайт.</strong>
sv_se: <strong>Ingenting lämnar din webbplats förrän du klickar på Anslut.</strong>
tr_tr: <strong>Bağlan düğmesine tıklayana kadar sitenizden hiçbir şey gönderilmez.</strong>
uk: <strong>Ніщо не залишає ваш сайт, доки ви не натиснете «Під’єднати».</strong>
vi: <strong>Không có dữ liệu nào rời khỏi trang của bạn cho đến khi bạn nhấp Kết nối.</strong>
zh_cn: <strong>在您点击“连接商店”之前，任何数据都不会离开您的站点。</strong>

source: <strong>Where:</strong> the NitroSearch API and search engine, at <code>api.nitrosearch.io</code> and your store's dedicated search endpoint.
cs_cz: <strong>Kam:</strong> na API a vyhledávací engine NitroSearch na adrese <code>api.nitrosearch.io</code> a na vyhrazený vyhledávací endpoint vašeho obchodu.
da_dk: <strong>Hvor:</strong> NitroSearch-API'et og søgemotoren, på <code>api.nitrosearch.io</code> og din butiks dedikerede søge-endpoint.
de_de: <strong>Wohin:</strong> an die NitroSearch-API und -Suchmaschine unter <code>api.nitrosearch.io</code> sowie an den dedizierten Such-Endpunkt deines Shops.
el: <strong>Πού:</strong> στο API και στη μηχανή αναζήτησης του NitroSearch, στο <code>api.nitrosearch.io</code> και στο αποκλειστικό τελικό σημείο αναζήτησης του καταστήματός σας.
es_es: <strong>Dónde:</strong> en la API y el motor de búsqueda de NitroSearch, en <code>api.nitrosearch.io</code> y en el punto de conexión de búsqueda dedicado de tu tienda.
fi: <strong>Minne:</strong> NitroSearchin API ja hakumoottori osoitteessa <code>api.nitrosearch.io</code> sekä kauppasi oma hakupäätepiste.
fr_fr: <strong>Où :</strong> l’API et le moteur de recherche NitroSearch, sur <code>api.nitrosearch.io</code> et le point de terminaison de recherche dédié à votre boutique.
id_id: <strong>Ke mana:</strong> API dan mesin pencarian NitroSearch, di <code>api.nitrosearch.io</code> dan endpoint pencarian khusus milik toko Anda.
it_it: <strong>Dove:</strong> l’API e il motore di ricerca NitroSearch, su <code>api.nitrosearch.io</code> e sull’endpoint di ricerca dedicato del tuo negozio.
ja: <strong>送信先:</strong> NitroSearch の API と検索エンジンです。<code>api.nitrosearch.io</code> と、ストア専用の検索エンドポイントにあります。
nb_no: <strong>Hvor:</strong> NitroSearch-API-et og søkemotoren, på <code>api.nitrosearch.io</code> og butikkens dedikerte søkeendepunkt.
nl_nl: <strong>Waar:</strong> de NitroSearch-API en zoekmachine, op <code>api.nitrosearch.io</code> en het eigen zoekendpoint van je winkel.
pl_pl: <strong>Dokąd:</strong> do API i silnika wyszukiwania NitroSearch pod adresem <code>api.nitrosearch.io</code> oraz do dedykowanego punktu końcowego wyszukiwania Twojego sklepu.
pt_br: <strong>Onde:</strong> a API e o motor de busca do NitroSearch, em <code>api.nitrosearch.io</code> e no endpoint de busca dedicado da sua loja.
pt_pt: <strong>Onde:</strong> a API e o motor de pesquisa NitroSearch, em <code>api.nitrosearch.io</code> e no endpoint de pesquisa dedicado da sua loja.
ro_ro: <strong>Unde:</strong> API-ul și motorul de căutare NitroSearch, la <code>api.nitrosearch.io</code> și la punctul final de căutare dedicat magazinului.
ru_ru: <strong>Куда:</strong> в API и поисковый движок NitroSearch — на <code>api.nitrosearch.io</code> и выделенную поисковую конечную точку вашего магазина.
sv_se: <strong>Var:</strong> NitroSearchs API och sökmotor, på <code>api.nitrosearch.io</code> och din butiks dedikerade sökslutpunkt.
tr_tr: <strong>Nerede:</strong> NitroSearch API'si ve arama motoru — <code>api.nitrosearch.io</code> ile mağazanıza özel arama uç noktası.
uk: <strong>Куди:</strong> API та пошуковий рушій NitroSearch — <code>api.nitrosearch.io</code> і виділена пошукова кінцева точка вашого магазину.
vi: <strong>Ở đâu:</strong> API và công cụ tìm kiếm NitroSearch, tại <code>api.nitrosearch.io</code> và điểm cuối tìm kiếm riêng của cửa hàng bạn.
zh_cn: <strong>发送到哪里：</strong>NitroSearch API 与搜索引擎，位于 <code>api.nitrosearch.io</code> 以及您商店专属的搜索端点。
