Repository: NitroSearch/nitrosearch-for-woocommerce
Catalog: translations/readme/*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, vi, zh_cn

source: No — that's the point. Searches run directly between the shopper's browser and our engine, so your WordPress/WooCommerce server never does the search work. The on-page widget is tiny and loads only when a shopper starts searching.
cs_cz: Ne — a právě o to jde. Vyhledávání probíhá přímo mezi prohlížečem zákazníka a naším enginem, takže váš server s WordPressem/WooCommerce práci s vyhledáváním nikdy nedělá. Widget na stránce je maličký a načte se, až když zákazník začne vyhledávat.
da_dk: Nej – det er netop pointen. Søgninger kører direkte mellem kundens browser og vores søgemotor, så din WordPress/WooCommerce-server aldrig udfører søgearbejdet. Widgetten på siden er bittelille og indlæses først, når en kunde begynder at søge.
de_de: Nein – genau das ist der Punkt. Suchanfragen laufen direkt zwischen dem Browser deiner Kundschaft und unserer Engine, dein WordPress-/WooCommerce-Server erledigt also nie die Sucharbeit. Das Widget auf der Seite ist winzig und lädt erst, wenn jemand zu suchen beginnt.
el: Όχι — αυτό ακριβώς είναι το ζητούμενο. Οι αναζητήσεις εκτελούνται απευθείας μεταξύ του προγράμματος περιήγησης του αγοραστή και της μηχανής μας, οπότε ο διακομιστής WordPress/WooCommerce σας δεν κάνει ποτέ τη δουλειά της αναζήτησης. Το widget της σελίδας είναι μικροσκοπικό και φορτώνεται μόνο όταν ένας αγοραστής αρχίσει να αναζητά.
es_es: No, esa es justo la idea. Las búsquedas van directamente del navegador del comprador a nuestro motor, así que tu servidor de WordPress/WooCommerce nunca hace el trabajo de búsqueda. El widget de la página es diminuto y solo se carga cuando un comprador empieza a buscar.
fi: Ei – se on koko idea. Haut kulkevat suoraan asiakkaan selaimen ja hakumoottorimme välillä, joten WordPress/WooCommerce-palvelimesi ei koskaan tee hakutyötä. Sivulla oleva widget on pienen pieni ja latautuu vasta, kun asiakas alkaa hakea.
fr_fr: Non — c’est justement tout l’intérêt. Les recherches s’effectuent directement entre le navigateur du client et notre moteur : votre serveur WordPress/WooCommerce n’effectue jamais le travail de recherche. Le widget affiché sur la page est minuscule et ne se charge que lorsqu’un client commence à chercher.
id_id: Tidak — justru itu intinya. Pencarian berjalan langsung antara peramban pembeli dan mesin kami, sehingga server WordPress/WooCommerce Anda tidak pernah mengerjakan pencarian. Widget di halaman berukuran sangat kecil dan hanya dimuat saat pembeli mulai mencari.
it_it: No — è proprio questo il punto. Le ricerche viaggiano direttamente tra il browser del cliente e il nostro motore, quindi il tuo server WordPress/WooCommerce non fa mai il lavoro di ricerca. Il widget in pagina è minuscolo e si carica solo quando un cliente inizia a cercare.
ja: いいえ — むしろそれが狙いです。検索は買い物客のブラウザーと当社のエンジンの間で直接行われるため、WordPress/WooCommerce サーバーが検索処理を行うことはありません。ページ上のウィジェットはごく小さく、買い物客が検索を始めたときにのみ読み込まれます。
nb_no: Nei – det er hele poenget. Søkene går direkte mellom kundens nettleser og motoren vår, så WordPress/WooCommerce-serveren din gjør aldri selve søkejobben. Widgeten på siden er bitteliten og lastes først når en kunde begynner å søke.
nl_nl: Nee — dat is juist het punt. Zoekopdrachten lopen rechtstreeks tussen de browser van de shopper en onze engine, dus je WordPress/WooCommerce-server doet nooit het zoekwerk. De widget op de pagina is piepklein en laadt pas wanneer een shopper begint te zoeken.
pl_pl: Nie — o to właśnie chodzi. Wyszukiwania odbywają się bezpośrednio między przeglądarką klienta a naszym silnikiem, więc Twój serwer WordPress/WooCommerce nigdy nie wykonuje pracy związanej z wyszukiwaniem. Widżet na stronie jest maleńki i wczytuje się dopiero wtedy, gdy klient zaczyna szukać.
pt_br: Não — essa é justamente a questão. As buscas acontecem diretamente entre o navegador do cliente e o nosso motor, então seu servidor WordPress/WooCommerce nunca faz o trabalho de busca. O widget na página é minúsculo e só carrega quando um cliente começa a buscar.
pt_pt: Não — é exatamente essa a ideia. As pesquisas correm diretamente entre o navegador do cliente e o nosso motor, por isso o seu servidor WordPress/WooCommerce nunca faz o trabalho de pesquisa. O widget na página é minúsculo e só carrega quando um cliente começa a pesquisar.
ro_ro: Nu — tocmai asta este ideea. Căutările rulează direct între browserul cumpărătorului și motorul nostru, deci serverul WordPress/WooCommerce nu face niciodată munca de căutare. Widgetul din pagină este minuscul și se încarcă doar când un cumpărător începe să caute.
ru_ru: Нет — в этом и суть. Поиск идёт напрямую между браузером покупателя и нашим движком, поэтому ваш сервер WordPress/WooCommerce никогда не выполняет поисковую работу. Виджет на странице крошечный и загружается только тогда, когда покупатель начинает искать.
sv_se: Nej — det är hela poängen. Sökningar går direkt mellan kundens webbläsare och vår sökmotor, så din WordPress-/WooCommerce-server gör aldrig själva sökarbetet. Widgeten på sidan är pytteliten och läses in först när en kund börjar söka.
tr_tr: Hayır — bütün mesele de bu. Aramalar doğrudan müşterinin tarayıcısı ile motorumuz arasında çalışır; bu sayede WordPress/WooCommerce sunucunuz arama işini hiçbir zaman yapmaz. Sayfadaki bileşen çok küçüktür ve yalnızca bir müşteri arama yapmaya başladığında yüklenir.
uk: Ні — у цьому й суть. Пошук відбувається безпосередньо між браузером покупця та нашим рушієм, тож ваш сервер WordPress/WooCommerce ніколи не виконує пошукову роботу. Віджет на сторінці крихітний і завантажується, лише коли покупець починає шукати.
vi: Không — đó chính là điểm mấu chốt. Tìm kiếm chạy trực tiếp giữa trình duyệt của người mua và công cụ của chúng tôi, nên máy chủ WordPress/WooCommerce của bạn không bao giờ phải xử lý tìm kiếm. Widget trên trang rất nhỏ gọn và chỉ tải khi người mua bắt đầu tìm kiếm.
zh_cn: 不会——这正是它的意义所在。搜索直接在顾客浏览器与我们的引擎之间进行，您的 WordPress/WooCommerce 服务器完全不承担搜索工作。页面上的搜索组件非常小巧，只有当顾客开始搜索时才会加载。

source: No account is required to use the free tier — install, connect, done. An account is optional and lets you manage your plan and upgrade.
cs_cz: Pro bezplatnou úroveň účet nepotřebujete — nainstalovat, připojit, hotovo. Účet je volitelný a umožní vám spravovat tarif a přejít na vyšší.
da_dk: Der kræves ingen konto for at bruge gratisniveauet – installer, forbind, færdig. En konto er valgfri og lader dig administrere din plan og opgradere.
de_de: Für den kostenlosen Tarif ist kein Konto nötig – installieren, verbinden, fertig. Ein Konto ist optional; damit verwaltest du deinen Tarif und kannst upgraden.
el: Δεν απαιτείται λογαριασμός για τη δωρεάν βαθμίδα — εγκατάσταση, σύνδεση, έτοιμο. Ο λογαριασμός είναι προαιρετικός και σας επιτρέπει να διαχειρίζεστε το πρόγραμμά σας και να αναβαθμίζετε.
es_es: No hace falta ninguna cuenta para usar el nivel gratuito: instalas, conectas y listo. La cuenta es opcional y te permite gestionar tu plan y mejorarlo.
fi: Ilmaisen tason käyttö ei vaadi tiliä – asenna, yhdistä, valmis. Tili on valinnainen, ja sen avulla voit hallita pakettiasi ja päivittää sen.
fr_fr: Aucun compte n’est requis pour utiliser l’offre gratuite — installez, connectez, c’est terminé. Un compte est facultatif et vous permet de gérer votre offre et de mettre à niveau.
id_id: Tidak perlu akun untuk menggunakan paket gratis — pasang, hubungkan, selesai. Akun bersifat opsional dan memungkinkan Anda mengelola paket serta meningkatkannya.
it_it: Per usare il piano gratuito non serve alcun account — installi, colleghi, fatto. L’account è facoltativo e ti permette di gestire il piano e fare l’upgrade.
ja: 無料プランの利用にアカウントは必要ありません。インストールして接続すれば、それで完了です。アカウントは任意で、作成するとプランの管理やアップグレードが行えます。
nb_no: Du trenger ingen konto for å bruke gratisnivået – installer, koble til, ferdig. En konto er valgfri og lar deg administrere planen din og oppgradere.
nl_nl: Voor het gratis abonnement is geen account nodig — installeren, verbinden, klaar. Een account is optioneel en laat je je abonnement beheren en upgraden.
pl_pl: Do korzystania z darmowego planu konto nie jest wymagane — instalujesz, łączysz, gotowe. Konto jest opcjonalne i pozwala zarządzać planem oraz go ulepszać.
pt_br: Nenhuma conta é necessária para usar o plano gratuito — instale, conecte, pronto. A conta é opcional e permite gerenciar seu plano e fazer upgrade.
pt_pt: Não é necessária nenhuma conta para usar o escalão gratuito — instalar, ligar, pronto. A conta é opcional e permite-lhe gerir o seu plano e fazer upgrade.
ro_ro: Nu este nevoie de cont pentru nivelul gratuit — instalați, conectați, gata. Contul este opțional și vă permite să gestionați planul și să treceți la unul superior.
ru_ru: Для бесплатного тарифа учётная запись не нужна — установите, подключите, готово. Учётная запись необязательна: она позволяет управлять тарифом и повышать его.
sv_se: Inget konto krävs för att använda gratisnivån — installera, anslut, klart. Ett konto är valfritt och låter dig hantera ditt paket och uppgradera.
tr_tr: Ücretsiz katmanı kullanmak için hesap gerekmez — kurun, bağlayın, bitti. Hesap isteğe bağlıdır; planınızı yönetmenizi ve yükseltme yapmanızı sağlar.
uk: Для безкоштовного рівня обліковий запис не потрібен — встановіть, під’єднайте, готово. Обліковий запис необов’язковий і дає змогу керувати планом та підвищувати його.
vi: Không cần tài khoản để dùng gói miễn phí — cài đặt, kết nối, xong. Tài khoản là tùy chọn và cho phép bạn quản lý gói dịch vụ cũng như nâng cấp.
zh_cn: 使用免费版无需账户——安装、连接，就这么简单。账户是可选的，可用于管理套餐和升级。

source: What happens if I deactivate the plugin?
cs_cz: Co se stane, když plugin deaktivuji?
da_dk: Hvad sker der, hvis jeg deaktiverer pluginet?
de_de: Was passiert, wenn ich das Plugin deaktiviere?
el: Τι συμβαίνει αν απενεργοποιήσω το πρόσθετο;
es_es: ¿Qué pasa si desactivo el plugin?
fi: Mitä tapahtuu, jos poistan lisäosan käytöstä?
fr_fr: Que se passe-t-il si je désactive l’extension ?
id_id: Apa yang terjadi jika saya menonaktifkan plugin?
it_it: Cosa succede se disattivo il plugin?
ja: プラグインを無効化するとどうなりますか ?
nb_no: Hva skjer hvis jeg deaktiverer utvidelsen?
nl_nl: Wat gebeurt er als ik de plugin deactiveer?
pl_pl: Co się stanie, gdy wyłączę wtyczkę?
pt_br: O que acontece se eu desativar o plugin?
pt_pt: O que acontece se desativar o plugin?
ro_ro: Ce se întâmplă dacă dezactivez modulul?
ru_ru: Что произойдёт, если я деактивирую плагин?
sv_se: Vad händer om jag inaktiverar tillägget?
tr_tr: Eklentiyi devre dışı bırakırsam ne olur?
uk: Що станеться, якщо я деактивую плагін?
vi: Điều gì xảy ra nếu tôi ngừng kích hoạt plugin?
zh_cn: 如果停用插件会怎样？

source: Does it show a "Powered by NitroSearch" badge on my store?
cs_cz: Zobrazuje se v mém obchodě odznak „Používá NitroSearch“?
da_dk: Viser det et ”Drevet af NitroSearch”-badge i min butik?
de_de: Zeigt es in meinem Shop ein „Powered by NitroSearch“-Badge an?
el: Εμφανίζει σήμα «Με την τεχνολογία του NitroSearch» στο κατάστημά μου;
es_es: ¿Muestra una insignia de «Con la tecnología de NitroSearch» en mi tienda?
fi: Näkyykö kaupassani ”Palvelun tarjoaa NitroSearch” -merkki?
fr_fr: Un badge « Propulsé par NitroSearch » s’affiche-t-il sur ma boutique ?
id_id: Apakah plugin menampilkan lencana "Didukung oleh NitroSearch" di toko saya?
it_it: Mostra un badge «Powered by NitroSearch» sul mio negozio?
ja: ストアに「Powered by NitroSearch」バッジは表示されますか ?
nb_no: Viser den et «Levert av NitroSearch»-merke i butikken min?
nl_nl: Toont het een vermelding ‘Mogelijk gemaakt door NitroSearch’ in mijn winkel?
pl_pl: Czy w moim sklepie pojawia się oznaczenie „Działa dzięki NitroSearch”?
pt_br: Ele exibe um selo “Com tecnologia NitroSearch” na minha loja?
pt_pt: Mostra um selo «Com tecnologia NitroSearch» na minha loja?
ro_ro: Afișează o mențiune „Propulsat de NitroSearch” în magazinul meu?
ru_ru: Показывает ли плагин надпись «Работает на NitroSearch» в моём магазине?
sv_se: Visas ett ”Drivs av NitroSearch”-märke i min butik?
tr_tr: Mağazamda "NitroSearch gücüyle" rozeti gösteriyor mu?
uk: Чи показує він у моєму магазині позначку «Працює на NitroSearch»?
vi: Plugin có hiển thị huy hiệu "Được cung cấp bởi NitroSearch" trên cửa hàng của tôi không?
zh_cn: 它会在我的商店上显示“由 NitroSearch 提供技术支持”的标识吗？

source: Is WooCommerce required?
cs_cz: Je potřeba WooCommerce?
da_dk: Er WooCommerce påkrævet?
de_de: Ist WooCommerce erforderlich?
el: Απαιτείται το WooCommerce;
es_es: ¿Es necesario WooCommerce?
fi: Vaaditaanko WooCommerce?
fr_fr: WooCommerce est-il requis ?
id_id: Apakah WooCommerce diperlukan?
it_it: WooCommerce è obbligatorio?
ja: WooCommerce は必須ですか ?
nb_no: Kreves WooCommerce?
nl_nl: Is WooCommerce vereist?
pl_pl: Czy WooCommerce jest wymagany?
pt_br: O WooCommerce é obrigatório?
pt_pt: O WooCommerce é obrigatório?
ro_ro: Este necesar WooCommerce?
ru_ru: Обязателен ли WooCommerce?
sv_se: Krävs WooCommerce?
tr_tr: WooCommerce gerekli mi?
uk: Чи потрібен WooCommerce?
vi: Có bắt buộc phải có WooCommerce không?
zh_cn: 必须安装 WooCommerce 吗？

source: How does it stay in sync with my catalogue?
cs_cz: Jak drží krok s mým katalogem?
de_de: Wie bleibt es mit meinem Katalog synchron?
es_es: ¿Cómo se mantiene sincronizado con mi catálogo?
fi: Miten se pysyy ajan tasalla tuoteluetteloni kanssa?
pt_br: Como ele se mantém sincronizado com meu catálogo?
pt_pt: Como se mantém sincronizado com o meu catálogo?
ro_ro: Cum rămâne sincronizat cu catalogul meu?
sv_se: Hur hålls det synkroniserat med min katalog?
tr_tr: Kataloğumla eşitliği nasıl koruyor?
zh_cn: 它如何与我的商品目录保持同步？

source: What data leaves my site, and when?
cs_cz: Jaká data opouštějí můj web a kdy?
da_dk: Hvilke data forlader mit websted, og hvornår?
de_de: Welche Daten verlassen meine Website – und wann?
el: Ποια δεδομένα φεύγουν από τον ιστότοπό μου, και πότε;
es_es: ¿Qué datos salen de mi sitio y cuándo?
fi: Mitä tietoja sivustoltani lähtee, ja milloin?
fr_fr: Quelles données quittent mon site, et quand ?
id_id: Data apa yang keluar dari situs saya, dan kapan?
it_it: Quali dati lasciano il mio sito, e quando?
ja: どのようなデータが、いつサイトから送信されますか ?
nb_no: Hvilke data forlater nettstedet mitt, og når?
nl_nl: Welke gegevens verlaten mijn site, en wanneer?
pl_pl: Jakie dane opuszczają moją witrynę i kiedy?
pt_br: Quais dados saem do meu site, e quando?
pt_pt: Que dados saem do meu site, e quando?
ro_ro: Ce date părăsesc site-ul meu și când?
ru_ru: Какие данные покидают мой сайт и когда?
sv_se: Vilka data lämnar min webbplats, och när?
tr_tr: Sitemden hangi veriler, ne zaman gönderiliyor?
uk: Які дані залишають мій сайт і коли?
vi: Dữ liệu nào rời khỏi trang của tôi, và khi nào?
zh_cn: 哪些数据会离开我的站点？何时离开？

source: Do I have to change my theme or add a shortcode?
cs_cz: Musím měnit šablonu nebo přidávat shortcode?
da_dk: Skal jeg ændre mit tema eller tilføje en shortcode?
de_de: Muss ich mein Theme ändern oder einen Shortcode einfügen?
el: Χρειάζεται να αλλάξω το θέμα μου ή να προσθέσω shortcode;
es_es: ¿Tengo que cambiar mi tema o añadir un shortcode?
fi: Pitääkö minun vaihtaa teemaa tai lisätä lyhytkoodi?
fr_fr: Dois-je modifier mon thème ou ajouter un code court ?
id_id: Apakah saya harus mengubah tema atau menambahkan shortcode?
it_it: Devo modificare il tema o aggiungere uno shortcode?
ja: テーマの変更やショートコードの追加は必要ですか ?
nb_no: Må jeg endre temaet mitt eller legge til en kortkode?
nl_nl: Moet ik mijn thema aanpassen of een shortcode toevoegen?
pl_pl: Czy muszę zmieniać motyw albo dodawać shortcode?
pt_br: Preciso alterar meu tema ou adicionar um shortcode?
pt_pt: Tenho de alterar o meu tema ou adicionar um shortcode?
ro_ro: Trebuie să îmi schimb tema sau să adaug un scurtcod?
ru_ru: Нужно ли менять тему или добавлять шорткод?
sv_se: Måste jag ändra mitt tema eller lägga till en kortkod?
tr_tr: Temamı değiştirmem veya kısa kod eklemem gerekir mi?
uk: Чи треба змінювати тему або додавати шорткод?
vi: Tôi có phải đổi giao diện hay thêm shortcode không?
zh_cn: 我需要修改主题或添加简码吗？

source: Will it slow my store down?
cs_cz: Zpomalí mi to obchod?
da_dk: Gør det min butik langsommere?
de_de: Bremst es meinen Shop aus?
el: Θα επιβραδύνει το κατάστημά μου;
es_es: ¿Ralentizará mi tienda?
fi: Hidastaako se kauppaani?
fr_fr: Est-ce que cela va ralentir ma boutique ?
id_id: Apakah ini akan memperlambat toko saya?
it_it: Rallenterà il mio negozio?
ja: ストアが遅くなりませんか ?
nb_no: Vil den gjøre butikken min tregere?
nl_nl: Maakt het mijn winkel trager?
pl_pl: Czy spowolni to mój sklep?
pt_br: Vai deixar minha loja lenta?
pt_pt: Vai abrandar a minha loja?
ro_ro: Îmi va încetini magazinul?
ru_ru: Замедлит ли это мой магазин?
sv_se: Kommer det att göra min butik långsammare?
tr_tr: Mağazamı yavaşlatır mı?
uk: Чи сповільнить він мій магазин?
vi: Plugin có làm chậm cửa hàng của tôi không?
zh_cn: 它会拖慢我的商店吗？

source: Do I need to create an account?
cs_cz: Musím si vytvořit účet?
da_dk: Skal jeg oprette en konto?
de_de: Muss ich ein Konto erstellen?
el: Χρειάζεται να δημιουργήσω λογαριασμό;
es_es: ¿Necesito crear una cuenta?
fi: Pitääkö minun luoda tili?
fr_fr: Dois-je créer un compte ?
id_id: Apakah saya perlu membuat akun?
it_it: Devo creare un account?
ja: アカウントの作成は必要ですか ?
nb_no: Må jeg opprette en konto?
nl_nl: Moet ik een account aanmaken?
pl_pl: Czy muszę zakładać konto?
pt_br: Preciso criar uma conta?
pt_pt: Preciso de criar uma conta?
ro_ro: Trebuie să îmi creez un cont?
ru_ru: Нужно ли создавать учётную запись?
sv_se: Behöver jag skapa ett konto?
tr_tr: Hesap oluşturmam gerekir mi?
uk: Чи потрібно створювати обліковий запис?
vi: Tôi có cần tạo tài khoản không?
zh_cn: 我需要创建账户吗？

source: Is it really free?
cs_cz: Je to opravdu zdarma?
da_dk: Er det virkelig gratis?
de_de: Ist es wirklich kostenlos?
el: Είναι πραγματικά δωρεάν;
es_es: ¿Es gratis de verdad?
fi: Onko se todella ilmainen?
fr_fr: Est-ce vraiment gratuit ?
id_id: Apakah benar-benar gratis?
it_it: È davvero gratuito?
ja: 本当に無料ですか ?
nb_no: Er det virkelig gratis?
nl_nl: Is het echt gratis?
pl_pl: Czy to naprawdę darmowe?
pt_br: É gratuito mesmo?
pt_pt: É mesmo gratuito?
ro_ro: Este cu adevărat gratuit?
ru_ru: Это действительно бесплатно?
sv_se: Är det verkligen gratis?
tr_tr: Gerçekten ücretsiz mi?
uk: Він справді безкоштовний?
vi: Có thật sự miễn phí không?
zh_cn: 它真的免费吗？

source: That's it — your catalogue begins syncing, and your theme's search box is upgraded automatically.
cs_cz: To je vše — katalog se začne synchronizovat a vyhledávací pole vaší šablony se automaticky vylepší.
de_de: Das war’s – dein Katalog beginnt zu synchronisieren, und das Suchfeld deines Themes wird automatisch aufgewertet.
es_es: Eso es todo: tu catálogo empieza a sincronizarse y la caja de búsqueda de tu tema se mejora automáticamente.
fi: Siinä kaikki – tuoteluettelosi alkaa synkronoitua, ja teemasi hakukenttä päivittyy automaattisesti.
pt_br: Pronto — seu catálogo começa a sincronizar, e a caixa de busca do seu tema é aprimorada automaticamente.
pt_pt: E está feito — o seu catálogo começa a sincronizar e a caixa de pesquisa do seu tema é melhorada automaticamente.
ro_ro: Asta este tot — catalogul începe să se sincronizeze, iar caseta de căutare a temei este îmbunătățită automat.
sv_se: Det är allt — din katalog börjar synkroniseras och temats sökruta uppgraderas automatiskt.
tr_tr: Hepsi bu — kataloğunuz eşitlenmeye başlar ve temanızın arama kutusu otomatik olarak yükseltilir.
zh_cn: 就这么简单——您的商品目录开始同步，主题的搜索框会自动升级。

source: Open the <strong>NitroSearch</strong> menu in wp-admin and click <strong>"Connect store"</strong>.
cs_cz: Otevřete ve wp-admin nabídku <strong>NitroSearch</strong> a klikněte na <strong>„Připojit obchod“</strong>.
da_dk: Åbn menuen <strong>NitroSearch</strong> i wp-admin, og klik på <strong>”Forbind butik”</strong>.
de_de: Öffne das Menü <strong>NitroSearch</strong> in wp-admin und klicke auf <strong>„Shop verbinden“</strong>.
el: Ανοίξτε το μενού <strong>NitroSearch</strong> στο wp-admin και πατήστε <strong>«Σύνδεση καταστήματος»</strong>.
es_es: Abre el menú <strong>NitroSearch</strong> en wp-admin y haz clic en <strong>«Conectar tienda»</strong>.
fi: Avaa <strong>NitroSearch</strong>-valikko wp-adminissa ja napsauta <strong>”Yhdistä kauppa”</strong>.
fr_fr: Ouvrez le menu <strong>NitroSearch</strong> dans wp-admin et cliquez sur <strong>« Connecter la boutique »</strong>.
id_id: Buka menu <strong>NitroSearch</strong> di wp-admin dan klik <strong>"Hubungkan toko"</strong>.
it_it: Apri il menu <strong>NitroSearch</strong> in wp-admin e fai clic su <strong>«Collega il negozio»</strong>.
ja: wp-admin の <strong>NitroSearch</strong> メニューを開き、<strong>「ストアを接続」</strong>をクリックします。
nb_no: Åpne <strong>NitroSearch</strong>-menyen i wp-admin og klikk på <strong>«Koble til butikk»</strong>.
nl_nl: Open het menu <strong>NitroSearch</strong> in wp-admin en klik op <strong>‘Winkel verbinden’</strong>.
pl_pl: Otwórz menu <strong>NitroSearch</strong> w wp-admin i kliknij <strong>„Połącz sklep”</strong>.
pt_br: Abra o menu <strong>NitroSearch</strong> no wp-admin e clique em <strong>“Conectar loja”</strong>.
pt_pt: Abra o menu <strong>NitroSearch</strong> no wp-admin e clique em <strong>«Ligar loja»</strong>.
ro_ro: Deschideți meniul <strong>NitroSearch</strong> din wp-admin și dați clic pe <strong>„Conectează magazinul”</strong>.
ru_ru: Откройте меню <strong>NitroSearch</strong> в wp-admin и нажмите <strong>«Подключить магазин»</strong>.
sv_se: Öppna menyn <strong>NitroSearch</strong> i wp-admin och klicka på <strong>”Anslut butik”</strong>.
tr_tr: wp-admin içinde <strong>NitroSearch</strong> menüsünü açın ve <strong>"Mağazayı bağla"</strong> düğmesine tıklayın.
uk: Відкрийте меню <strong>NitroSearch</strong> у wp-admin і натисніть <strong>«Під’єднати магазин»</strong>.
vi: Mở menu <strong>NitroSearch</strong> trong wp-admin và nhấp <strong>"Kết nối cửa hàng"</strong>.
zh_cn: 在 wp-admin 中打开<strong>NitroSearch</strong>菜单，点击<strong>“连接商店”</strong>。
