Repository: NitroSearch/nitrosearch-for-woocommerce
Catalog: translations/readme/*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, vi, zh_cn

source: Install and activate <strong>NitroSearch for WooCommerce</strong> (from Plugins → Add New, or upload the ZIP).
cs_cz: Nainstalujte a aktivujte <strong>NitroSearch for WooCommerce</strong> (přes Pluginy → Přidat nový, nebo nahráním souboru ZIP).
da_dk: Installer og aktivér <strong>NitroSearch for WooCommerce</strong> (fra Plugins → Tilføj nyt, eller upload ZIP-filen).
de_de: Installiere und aktiviere <strong>NitroSearch for WooCommerce</strong> (über Plugins → Installieren oder per ZIP-Upload).
el: Εγκαταστήστε και ενεργοποιήστε το <strong>NitroSearch for WooCommerce</strong> (από το Πρόσθετα → Νέο πρόσθετο, ή μεταφορτώστε το ZIP).
es_es: Instala y activa <strong>NitroSearch for WooCommerce</strong> (desde Plugins → Añadir un nuevo plugin, o subiendo el ZIP).
fi: Asenna ja ota käyttöön <strong>NitroSearch for WooCommerce</strong> (kohdasta Lisäosat → Lisää uusi tai lataamalla ZIP-tiedosto).
fr_fr: Installez et activez <strong>NitroSearch for WooCommerce</strong> (depuis Extensions → Ajouter une extension, ou en téléversant le fichier ZIP).
id_id: Pasang dan aktifkan <strong>NitroSearch for WooCommerce</strong> (dari Plugin → Tambah Baru, atau unggah berkas ZIP-nya).
it_it: Installa e attiva <strong>NitroSearch for WooCommerce</strong> (da Plugin → Aggiungi nuovo plugin, oppure caricando lo ZIP).
ja: <strong>NitroSearch for WooCommerce</strong> をインストールして有効化します (プラグイン → 新規プラグインを追加、または ZIP をアップロード)。
nb_no: Installer og aktiver <strong>NitroSearch for WooCommerce</strong> (fra Utvidelser → Legg til ny utvidelse, eller last opp ZIP-filen).
nl_nl: Installeer en activeer <strong>NitroSearch for WooCommerce</strong> (via Plugins → Nieuwe plugin toevoegen, of upload het ZIP-bestand).
pl_pl: Zainstaluj i włącz <strong>NitroSearch for WooCommerce</strong> (z menu Wtyczki → Dodaj nową wtyczkę lub przez wgranie pliku ZIP).
pt_br: Instale e ative o <strong>NitroSearch for WooCommerce</strong> (em Plugins → Adicionar novo plugin, ou envie o arquivo ZIP).
pt_pt: Instale e ative o <strong>NitroSearch for WooCommerce</strong> (em Plugins → Adicionar plugin, ou enviando o ZIP).
ro_ro: Instalați și activați <strong>NitroSearch for WooCommerce</strong> (din Module → Adaugă un modul sau încărcând arhiva ZIP).
ru_ru: Установите и активируйте <strong>NitroSearch for WooCommerce</strong> (в разделе «Плагины → Добавить новый» или загрузив ZIP-архив).
sv_se: Installera och aktivera <strong>NitroSearch for WooCommerce</strong> (från Tillägg → Lägg till nytt, eller ladda upp ZIP-filen).
tr_tr: <strong>NitroSearch for WooCommerce</strong> eklentisini kurup etkinleştirin (Eklentiler → Yeni ekle üzerinden veya ZIP dosyasını yükleyerek).
uk: Встановіть і активуйте <strong>NitroSearch for WooCommerce</strong> (через Плагіни → Додати новий або завантажте ZIP-архів).
vi: Cài đặt và kích hoạt <strong>NitroSearch for WooCommerce</strong> (từ Plugin → Cài mới, hoặc tải lên tệp ZIP).
zh_cn: 安装并启用<strong>NitroSearch for WooCommerce</strong>（通过“插件 → 安装插件”，或上传 ZIP 压缩包）。

source: Install and activate <strong>WooCommerce</strong>.
cs_cz: Nainstalujte a aktivujte <strong>WooCommerce</strong>.
da_dk: Installer og aktivér <strong>WooCommerce</strong>.
de_de: Installiere und aktiviere <strong>WooCommerce</strong>.
el: Εγκαταστήστε και ενεργοποιήστε το <strong>WooCommerce</strong>.
es_es: Instala y activa <strong>WooCommerce</strong>.
fi: Asenna ja ota käyttöön <strong>WooCommerce</strong>.
fr_fr: Installez et activez <strong>WooCommerce</strong>.
id_id: Pasang dan aktifkan <strong>WooCommerce</strong>.
it_it: Installa e attiva <strong>WooCommerce</strong>.
ja: <strong>WooCommerce</strong> をインストールして有効化します。
nb_no: Installer og aktiver <strong>WooCommerce</strong>.
nl_nl: Installeer en activeer <strong>WooCommerce</strong>.
pl_pl: Zainstaluj i włącz <strong>WooCommerce</strong>.
pt_br: Instale e ative o <strong>WooCommerce</strong>.
pt_pt: Instale e ative o <strong>WooCommerce</strong>.
ro_ro: Instalați și activați <strong>WooCommerce</strong>.
ru_ru: Установите и активируйте <strong>WooCommerce</strong>.
sv_se: Installera och aktivera <strong>WooCommerce</strong>.
tr_tr: <strong>WooCommerce</strong> eklentisini kurup etkinleştirin.
uk: Встановіть і активуйте <strong>WooCommerce</strong>.
vi: Cài đặt và kích hoạt <strong>WooCommerce</strong>.
zh_cn: 安装并启用<strong>WooCommerce</strong>。

source: Service Terms of Use: <a href="https://nitrosearch.io/legal/terms">https://nitrosearch.io/legal/terms</a> Privacy Policy: <a href="https://nitrosearch.io/legal/privacy">https://nitrosearch.io/legal/privacy</a>
cs_cz: Podmínky užívání služby: <a href="https://nitrosearch.io/legal/terms">https://nitrosearch.io/legal/terms</a> Zásady ochrany osobních údajů: <a href="https://nitrosearch.io/legal/privacy">https://nitrosearch.io/legal/privacy</a>
da_dk: Tjenestens brugsbetingelser: <a href="https://nitrosearch.io/legal/terms">https://nitrosearch.io/legal/terms</a> Privatlivspolitik: <a href="https://nitrosearch.io/legal/privacy">https://nitrosearch.io/legal/privacy</a>
de_de: Nutzungsbedingungen des Dienstes: <a href="https://nitrosearch.io/legal/terms">https://nitrosearch.io/legal/terms</a> Datenschutzerklärung: <a href="https://nitrosearch.io/legal/privacy">https://nitrosearch.io/legal/privacy</a>
el: Όροι Χρήσης της Υπηρεσίας: <a href="https://nitrosearch.io/legal/terms">https://nitrosearch.io/legal/terms</a> Πολιτική Απορρήτου: <a href="https://nitrosearch.io/legal/privacy">https://nitrosearch.io/legal/privacy</a>
es_es: Términos de uso del servicio: <a href="https://nitrosearch.io/legal/terms">https://nitrosearch.io/legal/terms</a> Política de privacidad: <a href="https://nitrosearch.io/legal/privacy">https://nitrosearch.io/legal/privacy</a>
fi: Palvelun käyttöehdot: <a href="https://nitrosearch.io/legal/terms">https://nitrosearch.io/legal/terms</a> Tietosuojaseloste: <a href="https://nitrosearch.io/legal/privacy">https://nitrosearch.io/legal/privacy</a>
fr_fr: Conditions d’utilisation du service : <a href="https://nitrosearch.io/legal/terms">https://nitrosearch.io/legal/terms</a> Politique de confidentialité : <a href="https://nitrosearch.io/legal/privacy">https://nitrosearch.io/legal/privacy</a>
id_id: Ketentuan Penggunaan Layanan: <a href="https://nitrosearch.io/legal/terms">https://nitrosearch.io/legal/terms</a> Kebijakan Privasi: <a href="https://nitrosearch.io/legal/privacy">https://nitrosearch.io/legal/privacy</a>
it_it: Termini di utilizzo del servizio: <a href="https://nitrosearch.io/legal/terms">https://nitrosearch.io/legal/terms</a> Informativa sulla privacy: <a href="https://nitrosearch.io/legal/privacy">https://nitrosearch.io/legal/privacy</a>
ja: サービス利用規約: <a href="https://nitrosearch.io/legal/terms">https://nitrosearch.io/legal/terms</a> プライバシーポリシー: <a href="https://nitrosearch.io/legal/privacy">https://nitrosearch.io/legal/privacy</a>
nb_no: Vilkår for bruk av tjenesten: <a href="https://nitrosearch.io/legal/terms">https://nitrosearch.io/legal/terms</a> Personvernerklæring: <a href="https://nitrosearch.io/legal/privacy">https://nitrosearch.io/legal/privacy</a>
nl_nl: Gebruiksvoorwaarden van de dienst: <a href="https://nitrosearch.io/legal/terms">https://nitrosearch.io/legal/terms</a> Privacybeleid: <a href="https://nitrosearch.io/legal/privacy">https://nitrosearch.io/legal/privacy</a>
pl_pl: Warunki korzystania z usługi: <a href="https://nitrosearch.io/legal/terms">https://nitrosearch.io/legal/terms</a> Polityka prywatności: <a href="https://nitrosearch.io/legal/privacy">https://nitrosearch.io/legal/privacy</a>
pt_br: Termos de Uso do serviço: <a href="https://nitrosearch.io/legal/terms">https://nitrosearch.io/legal/terms</a> Política de Privacidade: <a href="https://nitrosearch.io/legal/privacy">https://nitrosearch.io/legal/privacy</a>
pt_pt: Termos de utilização do serviço: <a href="https://nitrosearch.io/legal/terms">https://nitrosearch.io/legal/terms</a> Política de privacidade: <a href="https://nitrosearch.io/legal/privacy">https://nitrosearch.io/legal/privacy</a>
ro_ro: Termeni de utilizare ai serviciului: <a href="https://nitrosearch.io/legal/terms">https://nitrosearch.io/legal/terms</a> Politica de confidențialitate: <a href="https://nitrosearch.io/legal/privacy">https://nitrosearch.io/legal/privacy</a>
ru_ru: Условия использования сервиса: <a href="https://nitrosearch.io/legal/terms">https://nitrosearch.io/legal/terms</a> Политика конфиденциальности: <a href="https://nitrosearch.io/legal/privacy">https://nitrosearch.io/legal/privacy</a>
sv_se: Användarvillkor för tjänsten: <a href="https://nitrosearch.io/legal/terms">https://nitrosearch.io/legal/terms</a> Integritetspolicy: <a href="https://nitrosearch.io/legal/privacy">https://nitrosearch.io/legal/privacy</a>
tr_tr: Hizmet Kullanım Koşulları: <a href="https://nitrosearch.io/legal/terms">https://nitrosearch.io/legal/terms</a> Gizlilik Politikası: <a href="https://nitrosearch.io/legal/privacy">https://nitrosearch.io/legal/privacy</a>
uk: Умови використання сервісу: <a href="https://nitrosearch.io/legal/terms">https://nitrosearch.io/legal/terms</a> Політика конфіденційності: <a href="https://nitrosearch.io/legal/privacy">https://nitrosearch.io/legal/privacy</a>
vi: Điều khoản sử dụng dịch vụ: <a href="https://nitrosearch.io/legal/terms">https://nitrosearch.io/legal/terms</a> Chính sách quyền riêng tư: <a href="https://nitrosearch.io/legal/privacy">https://nitrosearch.io/legal/privacy</a>
zh_cn: 服务使用条款：<a href="https://nitrosearch.io/legal/terms">https://nitrosearch.io/legal/terms</a> 隐私政策：<a href="https://nitrosearch.io/legal/privacy">https://nitrosearch.io/legal/privacy</a>

source: This plugin connects to the <strong>NitroSearch hosted search service</strong> (<a href="https://nitrosearch.io">nitrosearch.io</a>) to index your catalogue and serve search results. This is the core purpose of the plugin.
cs_cz: Tento plugin se připojuje k <strong>hostované vyhledávací službě NitroSearch</strong> (<a href="https://nitrosearch.io">nitrosearch.io</a>), aby zaindexoval váš katalog a poskytoval výsledky vyhledávání. To je hlavní účel pluginu.
de_de: Dieses Plugin verbindet sich mit dem <strong>gehosteten Suchdienst NitroSearch</strong> (<a href="https://nitrosearch.io">nitrosearch.io</a>), um deinen Katalog zu indexieren und Suchergebnisse auszuliefern. Das ist der Kernzweck des Plugins.
es_es: Este plugin se conecta al <strong>servicio de búsqueda alojado de NitroSearch</strong> (<a href="https://nitrosearch.io">nitrosearch.io</a>) para indexar tu catálogo y servir los resultados de búsqueda. Ese es el propósito principal del plugin.
fi: Tämä lisäosa muodostaa yhteyden <strong>NitroSearchin isännöityyn hakupalveluun</strong> (<a href="https://nitrosearch.io">nitrosearch.io</a>) tuoteluettelosi indeksointia ja hakutulosten tarjoamista varten. Tämä on lisäosan ydintarkoitus.
pt_br: Este plugin se conecta ao <strong>serviço de busca hospedado NitroSearch</strong> (<a href="https://nitrosearch.io">nitrosearch.io</a>) para indexar seu catálogo e servir os resultados de busca. Esse é o propósito central do plugin.
pt_pt: Este plugin liga-se ao <strong>serviço de pesquisa alojado NitroSearch</strong> (<a href="https://nitrosearch.io">nitrosearch.io</a>) para indexar o seu catálogo e servir os resultados de pesquisa. Este é o propósito central do plugin.
ro_ro: Acest modul se conectează la <strong>serviciul de căutare găzduit NitroSearch</strong> (<a href="https://nitrosearch.io">nitrosearch.io</a>) pentru a indexa catalogul și a servi rezultatele căutării. Acesta este scopul principal al modulului.
sv_se: Det här tillägget ansluter till <strong>den molnbaserade söktjänsten NitroSearch</strong> (<a href="https://nitrosearch.io">nitrosearch.io</a>) för att indexera din katalog och leverera sökresultat. Det är tilläggets kärnsyfte.
tr_tr: Bu eklenti, kataloğunuzu dizine eklemek ve arama sonuçları sunmak için <strong>NitroSearch barındırılan arama hizmetine</strong> (<a href="https://nitrosearch.io">nitrosearch.io</a>) bağlanır. Eklentinin temel amacı budur.
zh_cn: 本插件会连接到<strong>NitroSearch 托管搜索服务</strong>（<a href="https://nitrosearch.io">nitrosearch.io</a>），以索引您的商品目录并返回搜索结果。这是本插件的核心用途。

source: The free tier works the moment you install the plugin — up to 100 search results, with every search feature included. A NitroSearch account is optional; create one to manage your plan and upgrade from your dashboard. Learn more at <a href="https://nitrosearch.io">nitrosearch.io</a>.
cs_cz: Bezplatná úroveň funguje od chvíle, kdy plugin nainstalujete — až 100 výsledků vyhledávání, se všemi funkcemi vyhledávání. Účet NitroSearch je volitelný; založte si jej, pokud chcete ze své nástěnky spravovat tarif a přecházet na vyšší. Více na <a href="https://nitrosearch.io">nitrosearch.io</a>.
da_dk: Gratisniveauet virker i samme øjeblik, du installerer pluginet – op til 100 søgeresultater med alle søgefunktioner inkluderet. En NitroSearch-konto er valgfri; opret en for at administrere din plan og opgradere fra dit kontrolpanel. Læs mere på <a href="https://nitrosearch.io">nitrosearch.io</a>.
de_de: Der kostenlose Tarif funktioniert ab dem Moment, in dem du das Plugin installierst – bis zu 100 Suchergebnisse, mit allen Suchfunktionen. Ein NitroSearch-Konto ist optional; erstelle eines, um deinen Tarif zu verwalten und über dein Dashboard zu upgraden. Mehr erfährst du auf <a href="https://nitrosearch.io">nitrosearch.io</a>.
el: Η δωρεάν βαθμίδα λειτουργεί από τη στιγμή που εγκαθιστάτε το πρόσθετο — έως 100 αποτελέσματα αναζήτησης, με όλες τις δυνατότητες αναζήτησης. Ο λογαριασμός NitroSearch είναι προαιρετικός· δημιουργήστε έναν για να διαχειρίζεστε το πρόγραμμά σας και να αναβαθμίζετε από τον πίνακα ελέγχου σας. Μάθετε περισσότερα στο <a href="https://nitrosearch.io">nitrosearch.io</a>.
es_es: El nivel gratuito funciona desde el momento en que instalas el plugin: hasta 100 resultados de búsqueda, con todas las funciones de búsqueda incluidas. La cuenta de NitroSearch es opcional; crea una para gestionar tu plan y mejorar desde tu panel. Más información en <a href="https://nitrosearch.io">nitrosearch.io</a>.
fi: Ilmainen taso toimii heti, kun asennat lisäosan – enintään 100 hakutulosta ja kaikki hakuominaisuudet mukana. NitroSearch-tili on valinnainen; luomalla tilin voit hallita pakettiasi ja päivittää sen ohjausnäkymästäsi. Lue lisää osoitteessa <a href="https://nitrosearch.io">nitrosearch.io</a>.
fr_fr: L’offre gratuite fonctionne dès l’installation de l’extension — jusqu’à 100 résultats de recherche, avec toutes les fonctionnalités de recherche incluses. Un compte NitroSearch est facultatif ; créez-en un pour gérer votre offre et mettre à niveau depuis votre tableau de bord. En savoir plus sur <a href="https://nitrosearch.io">nitrosearch.io</a>.
id_id: Paket gratis langsung bekerja begitu Anda memasang plugin — hingga 100 hasil pencarian, dengan semua fitur pencarian disertakan. Akun NitroSearch bersifat opsional; buat akun untuk mengelola paket dan meningkatkannya dari dasbor Anda. Pelajari lebih lanjut di <a href="https://nitrosearch.io">nitrosearch.io</a>.
it_it: Il piano gratuito funziona dal momento in cui installi il plugin — fino a 100 risultati di ricerca, con tutte le funzioni di ricerca incluse. L’account NitroSearch è facoltativo; creane uno per gestire il tuo piano e fare l’upgrade dalla tua dashboard. Scopri di più su <a href="https://nitrosearch.io">nitrosearch.io</a>.
ja: 無料プランは、プラグインをインストールしたその瞬間から使えます。検索対象は100件まで、すべての検索機能が含まれます。NitroSearch アカウントは任意です。作成すると、ダッシュボードからプランの管理やアップグレードが行えます。詳しくは <a href="https://nitrosearch.io">nitrosearch.io</a> をご覧ください。
nb_no: Gratisnivået virker i det øyeblikket du installerer utvidelsen – opptil 100 søkeresultater, med alle søkefunksjoner inkludert. En NitroSearch-konto er valgfri; opprett en for å administrere planen din og oppgradere fra kontrollpanelet ditt. Les mer på <a href="https://nitrosearch.io">nitrosearch.io</a>.
nl_nl: Het gratis abonnement werkt vanaf het moment dat je de plugin installeert — tot 100 zoekresultaten, met elke zoekfunctie inbegrepen. Een NitroSearch-account is optioneel; maak er een aan om je abonnement te beheren en te upgraden vanuit je dashboard. Meer weten? Kijk op <a href="https://nitrosearch.io">nitrosearch.io</a>.
pl_pl: Darmowy plan działa od chwili instalacji wtyczki — do 100 wyników wyszukiwania, ze wszystkimi funkcjami wyszukiwania. Konto NitroSearch jest opcjonalne; załóż je, aby zarządzać planem i ulepszać go z poziomu swojego panelu. Więcej na <a href="https://nitrosearch.io">nitrosearch.io</a>.
pt_br: O plano gratuito funciona no momento em que você instala o plugin — até 100 resultados de busca, com todos os recursos de busca incluídos. Uma conta NitroSearch é opcional; crie uma para gerenciar seu plano e fazer upgrade pelo seu painel. Saiba mais em <a href="https://nitrosearch.io">nitrosearch.io</a>.
pt_pt: O escalão gratuito funciona assim que instala o plugin — até 100 resultados de pesquisa, com todas as funcionalidades de pesquisa incluídas. A conta NitroSearch é opcional; crie uma para gerir o seu plano e fazer upgrade a partir do seu painel. Saiba mais em <a href="https://nitrosearch.io">nitrosearch.io</a>.
ro_ro: Nivelul gratuit funcționează din clipa în care instalați modulul — până la 100 de rezultate de căutare, cu toate funcțiile de căutare incluse. Un cont NitroSearch este opțional; creați unul pentru a vă gestiona planul și a trece la unul superior, din panoul de control. Aflați mai multe la <a href="https://nitrosearch.io">nitrosearch.io</a>.
ru_ru: Бесплатный тариф работает сразу после установки плагина — до 100 результатов поиска со всеми функциями поиска. Учётная запись NitroSearch необязательна; создайте её, чтобы управлять тарифом и повышать его из личного кабинета. Подробнее — на <a href="https://nitrosearch.io">nitrosearch.io</a>.
sv_se: Gratisnivån fungerar i samma stund som du installerar tillägget — upp till 100 sökresultat, med varje sökfunktion inkluderad. Ett NitroSearch-konto är valfritt; skapa ett för att hantera ditt paket och uppgradera från din instrumentpanel. Läs mer på <a href="https://nitrosearch.io">nitrosearch.io</a>.
tr_tr: Ücretsiz katman, eklentiyi kurduğunuz anda çalışır — tüm arama özellikleri dahil, 100 arama sonucuna kadar. NitroSearch hesabı isteğe bağlıdır; planınızı yönetmek ve panelinizden yükseltme yapmak için bir hesap oluşturabilirsiniz. Daha fazla bilgi: <a href="https://nitrosearch.io">nitrosearch.io</a>.
uk: Безкоштовний рівень працює з моменту встановлення плагіна — до 100 результатів пошуку, з усіма функціями пошуку. Обліковий запис NitroSearch необов’язковий; створіть його, щоб керувати планом і підвищувати його з панелі керування. Докладніше — на <a href="https://nitrosearch.io">nitrosearch.io</a>.
vi: Gói miễn phí hoạt động ngay khi bạn cài plugin — tối đa 100 kết quả tìm kiếm, với đầy đủ mọi tính năng tìm kiếm. Tài khoản NitroSearch là tùy chọn; hãy tạo một tài khoản để quản lý gói dịch vụ và nâng cấp từ bảng điều khiển của bạn. Tìm hiểu thêm tại <a href="https://nitrosearch.io">nitrosearch.io</a>.
zh_cn: 免费版在您安装插件的那一刻即可使用——最多 100 条搜索结果，包含全部搜索功能。NitroSearch 账户是可选的；创建账户后即可在仪表盘中管理套餐并升级。了解更多请访问 <a href="https://nitrosearch.io">nitrosearch.io</a>。

source: NitroSearch is a hosted search service; this plugin is its official WooCommerce connector. It does two things, and they never get in each other's way:
cs_cz: NitroSearch je hostovaná vyhledávací služba; tento plugin je její oficiální konektor pro WooCommerce. Dělá dvě věci, které si nikdy nepřekážejí:
da_dk: NitroSearch er en hostet søgetjeneste; dette plugin er den officielle WooCommerce-integration. Det gør to ting, og de kommer aldrig i vejen for hinanden:
de_de: NitroSearch ist ein gehosteter Suchdienst; dieses Plugin ist sein offizieller WooCommerce-Connector. Es macht zwei Dinge, und die kommen sich nie in die Quere:
el: Το NitroSearch είναι μια φιλοξενούμενη υπηρεσία αναζήτησης· αυτό το πρόσθετο είναι ο επίσημος τρόπος σύνδεσής της με το WooCommerce. Κάνει δύο πράγματα, που δεν εμποδίζουν ποτέ το ένα το άλλο:
es_es: NitroSearch es un servicio de búsqueda alojado; este plugin es su conector oficial para WooCommerce. Hace dos cosas, y nunca se estorban entre sí:
fi: NitroSearch on isännöity hakupalvelu, ja tämä lisäosa on sen virallinen WooCommerce-liitäntä. Se tekee kaksi asiaa, jotka eivät koskaan häiritse toisiaan:
fr_fr: NitroSearch est un service de recherche hébergé ; cette extension en est le connecteur officiel pour WooCommerce. Elle fait deux choses, qui ne se gênent jamais l’une l’autre :
id_id: NitroSearch adalah layanan pencarian yang di-hosting; plugin ini adalah konektor WooCommerce resminya. Plugin ini melakukan dua hal, dan keduanya tidak pernah saling mengganggu:
it_it: NitroSearch è un servizio di ricerca ospitato nel cloud; questo plugin è il suo connettore ufficiale per WooCommerce. Fa due cose, e non si intralciano mai a vicenda:
ja: NitroSearch はホスティング型の検索サービスで、このプラグインはその公式 WooCommerce コネクターです。プラグインの役割は次の2つで、互いの動作を妨げることは決してありません。
nb_no: NitroSearch er en skybasert søketjeneste; denne utvidelsen er den offisielle WooCommerce-koblingen. Den gjør to ting, og de kommer aldri i veien for hverandre:
nl_nl: NitroSearch is een gehoste zoekdienst; deze plugin is de officiële WooCommerce-koppeling. Hij doet twee dingen, en die zitten elkaar nooit in de weg:
pl_pl: NitroSearch to hostowana usługa wyszukiwania, a ta wtyczka jest jej oficjalnym łącznikiem z WooCommerce. Robi dwie rzeczy, które nigdy nie wchodzą sobie w drogę:
pt_br: O NitroSearch é um serviço de busca hospedado; este plugin é seu conector oficial para WooCommerce. Ele faz duas coisas, e uma nunca atrapalha a outra:
pt_pt: O NitroSearch é um serviço de pesquisa alojado; este plugin é o seu conector oficial para WooCommerce. Faz duas coisas, que nunca se atrapalham uma à outra:
ro_ro: NitroSearch este un serviciu de căutare găzduit; acest modul este conectorul său oficial pentru WooCommerce. Face două lucruri, iar ele nu își stau niciodată unul altuia în cale:
ru_ru: NitroSearch — облачный поисковый сервис, а этот плагин — его официальный коннектор для WooCommerce. Плагин делает две вещи, и они никогда не мешают друг другу:
sv_se: NitroSearch är en molnbaserad söktjänst; det här tillägget är dess officiella koppling till WooCommerce. Det gör två saker, och de kommer aldrig i vägen för varandra:
tr_tr: NitroSearch barındırılan bir arama hizmetidir; bu eklenti de onun resmî WooCommerce bağlayıcısıdır. İki iş yapar ve bu ikisi birbirinin yoluna asla çıkmaz:
uk: NitroSearch — це хмарний пошуковий сервіс; цей плагін — його офіційний конектор для WooCommerce. Він робить дві речі, і вони ніколи не заважають одна одній:
vi: NitroSearch là một dịch vụ tìm kiếm đám mây; plugin này là trình kết nối WooCommerce chính thức của dịch vụ. Plugin làm hai việc, và chúng không bao giờ cản trở lẫn nhau:
zh_cn: NitroSearch 是一项托管搜索服务；本插件是它的官方 WooCommerce 连接器。它只做两件事，而且两者互不干扰：
