Repository: NitroSearch/nitrosearch-for-woocommerce
Catalog: translations/readme/*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, vi, zh_cn

source: Instant, typo-tolerant WooCommerce product search served from the cloud — Amazon-quality results with facets, without slowing your store down.
cs_cz: Okamžité vyhledávání produktů WooCommerce odolné vůči překlepům, z cloudu — výsledky v kvalitě Amazonu s filtry, bez zpomalení vašeho obchodu.
da_dk: Øjeblikkelig, stavefejlstolerant produktsøgning til WooCommerce fra skyen – resultater i Amazon-kvalitet med facetter, uden at sinke din butik.
de_de: Sofortige, tippfehlertolerante WooCommerce-Produktsuche aus der Cloud – Ergebnisse auf Amazon-Niveau mit Facetten, ohne deinen Shop zu bremsen.
el: Άμεση αναζήτηση προϊόντων WooCommerce από το cloud, με ανοχή σε λάθη — αποτελέσματα ποιότητας Amazon με φίλτρα, χωρίς να επιβαρύνει το κατάστημά σας.
es_es: Búsqueda instantánea y tolerante a erratas para WooCommerce desde la nube: resultados a la altura de Amazon, con facetas y sin frenar tu tienda.
fi: Välitön, kirjoitusvirheitä sietävä WooCommerce-tuotehaku pilvestä – Amazon-tasoiset tulokset ja suodattimet hidastamatta kauppaasi.
fr_fr: Recherche WooCommerce hébergée, instantanée et tolérante aux fautes — résultats dignes d’Amazon, avec facettes, sans ralentir votre boutique.
id_id: Pencarian produk WooCommerce instan dan toleran salah ketik dari cloud — hasil sekelas Amazon dengan faset, tanpa memperlambat toko Anda.
it_it: Ricerca prodotti WooCommerce istantanea e a prova di refusi, dal cloud: risultati di livello Amazon con filtri, senza rallentare il tuo negozio.
ja: クラウドから提供される、タイプミスにも強い WooCommerce 商品検索。ストアを遅くすることなく、ファセット付きの Amazon 品質の検索結果を瞬時に表示します。
nb_no: Umiddelbart WooCommerce-produktsøk fra skyen som tåler skrivefeil – resultater i Amazon-klasse med fasetter, uten å gjøre butikken din tregere.
nl_nl: Direct, typefout-tolerant productzoeken voor WooCommerce uit de cloud — resultaten van Amazon-kwaliteit met filters, zonder je winkel te vertragen.
pl_pl: Błyskawiczna, odporna na literówki wyszukiwarka produktów WooCommerce z chmury — wyniki na poziomie Amazona, z filtrami, bez spowalniania sklepu.
pt_br: Busca instantânea e tolerante a erros de digitação para WooCommerce, na nuvem — resultados no nível da Amazon e filtros, sem deixar sua loja lenta.
pt_pt: Pesquisa de produtos WooCommerce instantânea e tolerante a gralhas, na cloud — resultados de qualidade Amazon, com facetas, sem abrandar a sua loja.
ro_ro: Căutare de produse WooCommerce instantanee și tolerantă la greșeli, din cloud — rezultate de calitate Amazon, cu fațete, fără a încetini magazinul.
ru_ru: Мгновенный облачный поиск товаров для WooCommerce, устойчивый к опечаткам: результаты уровня Amazon с фильтрами — без замедления магазина.
sv_se: Omedelbar produktsökning för WooCommerce som tål stavfel, direkt från molnet — resultat i Amazon-klass med filter, utan att sakta ner din butik.
tr_tr: Anında, yazım hatalarına toleranslı, buluttan sunulan WooCommerce ürün araması — filtreli, Amazon kalitesinde sonuçlar; mağazanızı yavaşlatmaz.
uk: Миттєвий пошук товарів WooCommerce із хмари, стійкий до одруків — результати рівня Amazon з фасетами, без уповільнення магазину.
vi: Tìm kiếm sản phẩm WooCommerce tức thì, chấp nhận lỗi chính tả, chạy trên đám mây — kết quả chuẩn Amazon kèm bộ lọc, không làm chậm cửa hàng.
zh_cn: 云端托管的即时、拼写容错 WooCommerce 商品搜索——媲美 Amazon 的结果与多维筛选，绝不拖慢您的商店。

source: Yes. The free tier covers up to 100 search results with every search feature included, forever — search itself is never tiered. Paid plans raise the limit (and include extras like the store reporting we're building); you only pay for how much you index, never per search.
cs_cz: Ano. Bezplatná úroveň pokrývá až 100 výsledků vyhledávání, se všemi funkcemi vyhledávání, napořád — samotné vyhledávání nikdy podle tarifu neomezujeme. Placené tarify zvyšují limit (a přidávají navíc třeba přehledy pro obchody, na kterých právě pracujeme); platíte jen za to, kolik toho indexujete, nikdy za jednotlivá vyhledávání.
da_dk: Ja. Gratisniveauet dækker op til 100 søgeresultater med alle søgefunktioner inkluderet, for altid – selve søgningen er aldrig delt op i niveauer. Betalte planer hæver grænsen (og inkluderer ekstra funktioner som den butiksrapportering, vi er ved at bygge); du betaler kun for, hvor meget du indekserer, aldrig pr. søgning.
de_de: Ja. Der kostenlose Tarif umfasst bis zu 100 Suchergebnisse mit allen Suchfunktionen, dauerhaft – die Suche selbst ist nie gestaffelt. Bezahltarife erhöhen das Limit (und enthalten Extras wie die Shop-Auswertungen, an denen wir gerade bauen); du zahlst nur dafür, wie viel du indexierst, nie pro Suche.
el: Ναι. Η δωρεάν βαθμίδα καλύπτει έως 100 αποτελέσματα αναζήτησης με όλες τις δυνατότητες αναζήτησης, για πάντα — η ίδια η αναζήτηση δεν χωρίζεται ποτέ σε βαθμίδες. Τα προγράμματα επί πληρωμή αυξάνουν το όριο (και περιλαμβάνουν επιπλέον δυνατότητες, όπως τις αναφορές καταστήματος που ετοιμάζουμε)· πληρώνετε μόνο για το πόσα ευρετηριάζετε, ποτέ ανά αναζήτηση.
es_es: Sí. El nivel gratuito cubre hasta 100 resultados de búsqueda con todas las funciones de búsqueda incluidas, para siempre: la búsqueda en sí nunca se limita por plan. Los planes de pago amplían el límite (e incluyen extras como los informes por tienda que estamos construyendo); pagas solo por cuánto indexas, nunca por búsqueda.
fi: Kyllä. Ilmainen taso kattaa enintään 100 hakutulosta, ja kaikki hakuominaisuudet ovat mukana, pysyvästi – itse hakua ei koskaan porrasteta. Maksulliset paketit nostavat rajaa (ja sisältävät lisäominaisuuksia, kuten työn alla olevan kauppakohtaisen raportoinnin); maksat vain siitä, kuinka paljon indeksoit, et koskaan hauista.
fr_fr: Oui. L’offre gratuite couvre jusqu’à 100 résultats de recherche avec toutes les fonctionnalités de recherche incluses, pour toujours — la recherche elle-même n’est jamais bridée. Les offres payantes relèvent la limite (et incluent des extras comme les rapports par boutique que nous sommes en train de construire) ; vous payez uniquement pour le volume indexé, jamais à la recherche.
id_id: Ya. Paket gratis mencakup hingga 100 hasil pencarian dengan semua fitur pencarian disertakan, selamanya — pencarian itu sendiri tidak pernah dibedakan antarpaket. Paket berbayar menaikkan batasnya (dan menyertakan fitur ekstra seperti pelaporan toko yang sedang kami bangun); Anda hanya membayar berdasarkan seberapa banyak yang Anda indeks, tidak pernah per pencarian.
it_it: Sì. Il piano gratuito copre fino a 100 risultati di ricerca con tutte le funzioni di ricerca incluse, per sempre — la ricerca in sé non è mai divisa in livelli. I piani a pagamento alzano il limite (e includono extra come i report per negozio a cui stiamo lavorando); paghi solo per quanto indicizzi, mai per singola ricerca.
ja: はい。無料プランでは、検索対象100件までを、すべての検索機能付きで期限なくご利用いただけます。検索機能そのものにプランによる差はありません。有料プランでは上限が増え、現在開発中のストアレポートなどの追加機能も含まれます。お支払いはインデックスする量に対してのみで、検索ごとの課金は一切ありません。
nb_no: Ja. Gratisnivået dekker opptil 100 søkeresultater med alle søkefunksjoner inkludert, for alltid – selve søket er aldri delt inn i nivåer. Betalte planer hever grensen (og inkluderer ekstra ting som butikkrapporteringen vi bygger); du betaler bare for hvor mye du indekserer, aldri per søk.
nl_nl: Ja. Het gratis abonnement dekt tot 100 zoekresultaten met elke zoekfunctie inbegrepen, voor altijd — zoeken zelf is nooit opgesplitst in niveaus. Betaalde abonnementen verhogen de limiet (en bevatten extra's zoals de winkelrapportage waaraan we bouwen); je betaalt alleen voor hoeveel je indexeert, nooit per zoekopdracht.
pl_pl: Tak. Darmowy plan obejmuje do 100 wyników wyszukiwania ze wszystkimi funkcjami wyszukiwania, bezterminowo — samo wyszukiwanie nigdy nie jest limitowane pakietami. Płatne plany podnoszą limit (i zawierają dodatki, takie jak budowane właśnie raporty dla sklepów); płacisz tylko za to, ile indeksujesz, nigdy za pojedyncze wyszukiwania.
pt_br: Sim. O plano gratuito cobre até 100 resultados de busca com todos os recursos de busca incluídos, para sempre — a busca em si nunca é limitada por plano. Os planos pagos aumentam o limite (e incluem extras, como os relatórios por loja que estamos construindo); você paga apenas pelo quanto indexa, nunca por busca.
pt_pt: Sim. O escalão gratuito cobre até 100 resultados de pesquisa com todas as funcionalidades de pesquisa incluídas, para sempre — a pesquisa em si nunca é limitada por escalões. Os planos pagos aumentam o limite (e incluem extras, como os relatórios por loja que estamos a construir); paga apenas pela quantidade que indexa, nunca por pesquisa.
ro_ro: Da. Nivelul gratuit acoperă până la 100 de rezultate de căutare, cu toate funcțiile de căutare incluse, pentru totdeauna — căutarea în sine nu este niciodată împărțită pe niveluri. Planurile plătite ridică limita (și includ elemente în plus, cum ar fi rapoartele pentru magazin la care lucrăm); plătiți doar pentru cât indexați, niciodată per căutare.
ru_ru: Да. Бесплатный тариф включает до 100 результатов поиска со всеми функциями поиска — навсегда: сам поиск никогда не делится на уровни. Платные тарифы повышают лимит (и включают дополнительные возможности, например отчёты по магазину, над которыми мы сейчас работаем); вы платите только за объём индексируемого, а не за каждый поиск.
sv_se: Ja. Gratisnivån täcker upp till 100 sökresultat med varje sökfunktion inkluderad, för alltid — själva sökningen är aldrig uppdelad i nivåer. Betalda paket höjer gränsen (och inkluderar extrafunktioner som butiksrapporteringen vi bygger); du betalar bara för hur mycket du indexerar, aldrig per sökning.
tr_tr: Evet. Ücretsiz katman, tüm arama özellikleri dahil olmak üzere 100 arama sonucuna kadar kullanımı sonsuza dek kapsar — aramanın kendisi hiçbir zaman kademelendirilmez. Ücretli planlar sınırı yükseltir (ve üzerinde çalıştığımız mağaza raporlaması gibi ekstraları içerir); yalnızca dizine eklediğiniz miktar kadar ödersiniz, asla arama başına değil.
uk: Так. Безкоштовний рівень охоплює до 100 результатів пошуку з усіма функціями пошуку, назавжди — сам пошук ніколи не ділиться на рівні. Платні плани підвищують ліміт (і додають бонуси на кшталт звітів для магазину, над якими ми працюємо); ви платите лише за обсяг індексу, а не за кожен пошук.
vi: Có. Gói miễn phí bao gồm tối đa 100 kết quả tìm kiếm với đầy đủ mọi tính năng tìm kiếm, vĩnh viễn — bản thân tính năng tìm kiếm không bao giờ bị phân cấp theo gói. Các gói trả phí nâng giới hạn này (và kèm thêm các tiện ích như báo cáo cửa hàng mà chúng tôi đang xây dựng); bạn chỉ trả tiền cho số lượng được lập chỉ mục, không bao giờ trả theo lượt tìm kiếm.
zh_cn: 是的。免费版可容纳最多 100 条搜索结果，包含全部搜索功能，永久有效——搜索本身从不分级收费。付费套餐可提高上限（并包含附加内容，例如我们正在开发的商店报表）；您只为索引量付费，绝不按搜索次数计费。

source: <strong>Search usage counts:</strong> once connected, the search widget also sends anonymous, cookieless usage events — the query typed, how many results appeared, and clicks on those results — to <code>api.nitrosearch.io</code>. They carry no shopper identifiers, no cookies and no IP-based profiles, and raw records are deleted on a rolling schedule. Switch this off any time under <strong>NitroSearch → Appearance → Search usage data</strong>.
cs_cz: <strong>Počty použití vyhledávání:</strong> po připojení odesílá vyhledávací widget také anonymní události o používání, bez cookies — zadaný dotaz, kolik výsledků se zobrazilo a kliknutí na tyto výsledky — na <code>api.nitrosearch.io</code>. Nenesou žádné identifikátory zákazníků, žádné cookies ani profily podle IP adres a surové záznamy se průběžně mažou. Kdykoli to můžete vypnout v <strong>NitroSearch → Vzhled → Údaje o používání vyhledávání</strong>.
da_dk: <strong>Optællinger af søgebrug:</strong> når butikken er forbundet, sender søgewidgetten også anonyme, cookiefri brugshændelser – den indtastede søgning, hvor mange resultater der blev vist, og klik på disse resultater – til <code>api.nitrosearch.io</code>. De indeholder ingen identifikation af kunder, ingen cookies og ingen IP-baserede profiler, og rådata slettes løbende efter en fast plan. Slå det fra når som helst under <strong>NitroSearch → Udseende → Data om søgebrug</strong>.
de_de: <strong>Suchnutzungszahlen:</strong> Nach dem Verbinden sendet das Such-Widget außerdem anonyme, cookielose Nutzungsereignisse – die eingetippte Suchanfrage, wie viele Ergebnisse erschienen und Klicks auf diese Ergebnisse – an <code>api.nitrosearch.io</code>. Sie enthalten keine Kennungen deiner Kundschaft, keine Cookies und keine IP-basierten Profile, und Rohdaten werden nach einem rollierenden Zeitplan gelöscht. Abschalten kannst du das jederzeit unter <strong>NitroSearch → Design → Suchnutzungsdaten</strong>.
el: <strong>Μετρήσεις χρήσης αναζήτησης:</strong> μετά τη σύνδεση, το widget αναζήτησης στέλνει επίσης ανώνυμα συμβάντα χρήσης χωρίς cookies — το ερώτημα που πληκτρολογήθηκε, πόσα αποτελέσματα εμφανίστηκαν και τα κλικ σε αυτά τα αποτελέσματα — στο <code>api.nitrosearch.io</code>. Δεν περιέχουν στοιχεία ταυτοποίησης αγοραστών, cookies ή προφίλ βάσει IP, και οι πρωτογενείς εγγραφές διαγράφονται σε κυλιόμενη βάση. Απενεργοποιήστε το οποιαδήποτε στιγμή από το <strong>NitroSearch → Εμφάνιση → Δεδομένα χρήσης αναζήτησης</strong>.
es_es: <strong>Recuentos de uso de la búsqueda:</strong> una vez conectada, el widget de búsqueda también envía eventos de uso anónimos y sin cookies —la consulta escrita, cuántos resultados aparecieron y los clics en esos resultados— a <code>api.nitrosearch.io</code>. No llevan identificadores de compradores, ni cookies, ni perfiles basados en la IP, y los registros en bruto se borran de forma periódica. Desactívalo cuando quieras en <strong>NitroSearch → Apariencia → Datos de uso de la búsqueda</strong>.
fi: <strong>Haun käyttömäärät:</strong> kun yhteys on muodostettu, hakuwidget lähettää myös anonyymejä, evästeettömiä käyttötapahtumia – kirjoitetun hakusanan, näytettyjen tulosten määrän ja tulosten klikkaukset – osoitteeseen <code>api.nitrosearch.io</code>. Ne eivät sisällä asiakkaan tunnistetietoja, evästeitä eivätkä IP-pohjaisia profiileja, ja raakatietueet poistetaan automaattisesti määräajan kuluttua. Voit kytkeä tämän pois milloin tahansa kohdassa <strong>NitroSearch → Ulkoasu → Haun käyttötiedot</strong>.
fr_fr: <strong>Comptages d’utilisation de la recherche :</strong> une fois la boutique connectée, le widget de recherche envoie aussi des évènements d’utilisation anonymes et sans cookie — la requête tapée, le nombre de résultats affichés et les clics sur ces résultats — à <code>api.nitrosearch.io</code>. Ils ne comportent aucun identifiant client, aucun cookie ni aucun profil basé sur l’adresse IP, et les enregistrements bruts sont supprimés selon un calendrier glissant. Désactivez cet envoi à tout moment dans <strong>NitroSearch → Apparence → Données d’utilisation de la recherche</strong>.
id_id: <strong>Hitungan penggunaan pencarian:</strong> setelah terhubung, widget pencarian juga mengirimkan peristiwa penggunaan yang anonim dan tanpa cookie — kueri yang diketik, berapa banyak hasil yang muncul, dan klik pada hasil tersebut — ke <code>api.nitrosearch.io</code>. Data ini tidak membawa identitas pembeli, tanpa cookie, dan tanpa profil berbasis IP, dan catatan mentahnya dihapus secara berkala. Nonaktifkan kapan saja di <strong>NitroSearch → Tampilan → Data penggunaan pencarian</strong>.
it_it: <strong>Conteggi di utilizzo della ricerca:</strong> una volta collegato, il widget di ricerca invia anche eventi di utilizzo anonimi e senza cookie — il termine digitato, quanti risultati sono comparsi e i clic su quei risultati — a <code>api.nitrosearch.io</code>. Non contengono identificatori dei clienti, cookie né profili basati sull’IP, e i dati grezzi vengono eliminati su base periodica. Puoi disattivarli in qualsiasi momento da <strong>NitroSearch → Design → Dati di utilizzo della ricerca</strong>.
ja: <strong>検索利用カウント:</strong> 接続後は、検索ウィジェットが匿名で Cookie を使わない利用イベント (入力された検索語、表示された結果の件数、結果のクリック) を <code>api.nitrosearch.io</code> にも送信します。買い物客を識別する情報、Cookie、IP アドレスに基づくプロフィールは一切含まれず、生の記録は一定のスケジュールで順次削除されます。<strong>NitroSearch → 外観 → 検索利用データ</strong> からいつでもオフにできます。
nb_no: <strong>Tellinger av søkebruk:</strong> når butikken er tilkoblet, sender søkewidgeten også anonyme brukshendelser uten informasjonskapsler – søkeordene som ble skrevet, hvor mange resultater som dukket opp, og klikk på disse resultatene – til <code>api.nitrosearch.io</code>. De inneholder ingen identifikatorer for kundene, ingen informasjonskapsler og ingen IP-baserte profiler, og rådataene slettes fortløpende. Slå dette av når som helst under <strong>NitroSearch → Utseende → Søkebruksdata</strong>.
nl_nl: <strong>Tellingen van zoekgebruik:</strong> eenmaal verbonden stuurt de zoekwidget ook anonieme, cookieloze gebruiksgebeurtenissen — de getypte zoekopdracht, hoeveel resultaten er verschenen, en kliks op die resultaten — naar <code>api.nitrosearch.io</code>. Ze bevatten geen identificerende gegevens van shoppers, geen cookies en geen profielen op basis van IP-adressen, en ruwe records worden volgens een doorlopend schema verwijderd. Zet dit op elk moment uit via <strong>NitroSearch → Weergave → Zoekgebruiksgegevens</strong>.
pl_pl: <strong>Statystyki korzystania z wyszukiwarki:</strong> po połączeniu widżet wyszukiwania wysyła też anonimowe zdarzenia bez plików cookie — wpisane zapytanie, liczbę zwróconych wyników i kliknięcia w te wyniki — do <code>api.nitrosearch.io</code>. Nie zawierają one identyfikatorów klientów, plików cookie ani profili opartych na adresach IP, a surowe zapisy są usuwane według stałego harmonogramu. Możesz to w każdej chwili wyłączyć w <strong>NitroSearch → Wygląd → Dane o korzystaniu z wyszukiwarki</strong>.
pt_br: <strong>Contagens de uso da busca:</strong> depois de conectado, o widget de busca também envia eventos de uso anônimos e sem cookies — a consulta digitada, quantos resultados apareceram e os cliques nesses resultados — para <code>api.nitrosearch.io</code>. Eles não carregam identificadores de clientes, cookies nem perfis baseados em IP, e os registros brutos são excluídos em um ciclo contínuo. Desative isso a qualquer momento em <strong>NitroSearch → Aparência → Dados de uso da busca</strong>.
pt_pt: <strong>Contagens de utilização da pesquisa:</strong> depois de ligar, o widget de pesquisa envia também eventos de utilização anónimos e sem cookies — o termo escrito, quantos resultados apareceram e os cliques nesses resultados — para <code>api.nitrosearch.io</code>. Não transportam identificadores de clientes, cookies nem perfis baseados em IP, e os registos em bruto são eliminados de forma rotativa. Pode desativar isto a qualquer momento em <strong>NitroSearch → Aspeto → Dados de utilização da pesquisa</strong>.
ro_ro: <strong>Contorizări ale utilizării căutării:</strong> odată conectat, widgetul de căutare trimite și evenimente anonime de utilizare, fără cookie-uri — interogarea tastată, câte rezultate au apărut și clicurile pe acele rezultate — către <code>api.nitrosearch.io</code>. Acestea nu conțin identificatori ai cumpărătorilor, cookie-uri sau profiluri bazate pe IP, iar înregistrările brute sunt șterse periodic. Puteți dezactiva oricând din <strong>NitroSearch → Aspect → Date despre utilizarea căutării</strong>.
ru_ru: <strong>Статистика использования поиска:</strong> после подключения поисковый виджет также отправляет на <code>api.nitrosearch.io</code> анонимные события использования без файлов cookie — введённый запрос, количество показанных результатов и клики по этим результатам. Они не содержат идентификаторов покупателей, файлов cookie и профилей по IP-адресам, а исходные записи удаляются по скользящему графику. Отключить это можно в любой момент в разделе <strong>NitroSearch → Внешний вид → Данные об использовании поиска</strong>.
sv_se: <strong>Räkning av sökanvändning:</strong> när butiken väl är ansluten skickar sökwidgeten också anonyma användningshändelser utan cookies — sökfrågan som skrevs, hur många resultat som visades och klick på de resultaten — till <code>api.nitrosearch.io</code>. De innehåller inga identifierare för kunder, inga cookies och inga IP-baserade profiler, och rådata raderas enligt ett rullande schema. Stäng av detta när som helst under <strong>NitroSearch → Utseende → Sökanvändningsdata</strong>.
tr_tr: <strong>Arama kullanım sayıları:</strong> bağlantı kurulduktan sonra arama bileşeni, anonim ve çerezsiz kullanım olaylarını — yazılan sorguyu, kaç sonuç görüntülendiğini ve bu sonuçlara yapılan tıklamaları — <code>api.nitrosearch.io</code> adresine gönderir. Bu olaylar müşteri tanımlayıcısı, çerez veya IP tabanlı profil içermez; ham kayıtlar belirli aralıklarla düzenli olarak silinir. Bunu dilediğiniz zaman <strong>NitroSearch → Görünüm → Arama kullanım verileri</strong> altından kapatabilirsiniz.
uk: <strong>Підрахунки використання пошуку:</strong> після під’єднання пошуковий віджет також надсилає анонімні події використання без файлів cookie — введений запит, кількість показаних результатів і кліки за цими результатами — на <code>api.nitrosearch.io</code>. Вони не містять ідентифікаторів покупців, файлів cookie чи профілів за IP-адресами, а необроблені записи видаляються за регулярним графіком. Вимкнути це можна будь-коли в розділі <strong>NitroSearch → Зовнішній вигляд → Дані про використання пошуку</strong>.
vi: <strong>Số liệu sử dụng tìm kiếm:</strong> sau khi kết nối, widget tìm kiếm cũng gửi các sự kiện sử dụng ẩn danh, không dùng cookie — từ khóa được gõ, số kết quả hiển thị, và lượt nhấp vào các kết quả đó — đến <code>api.nitrosearch.io</code>. Chúng không chứa định danh người mua, không có cookie và không có hồ sơ dựa trên IP; bản ghi thô được xóa theo lịch định kỳ. Tắt tính năng này bất cứ lúc nào trong <strong>NitroSearch → Giao diện → Dữ liệu sử dụng tìm kiếm</strong>.
zh_cn: <strong>搜索使用统计：</strong>连接后，搜索组件还会向 <code>api.nitrosearch.io</code> 发送匿名、无 Cookie 的使用事件——输入的搜索词、出现的结果数量，以及对这些结果的点击。这些数据不含顾客身份信息、不含 Cookie，也不建立基于 IP 的画像，原始记录会按滚动周期删除。您可以随时在<strong>NitroSearch → 外观 → 搜索使用数据</strong>下关闭此功能。
