Repository: NitroSearch/nitrosearch-for-woocommerce
Catalog: translations/readme/*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, vi, zh_cn

source: <strong>Your whole site, not just the shop</strong> — optionally index your pages and blog posts too, shown in their own section beneath the products so your catalog is never buried. Full page content is never copied, and private, password-protected and <em>noindex</em> content is always left out.
da_dk: <strong>Hele dit websted, ikke kun butikken</strong> – du kan også vælge at indeksere dine sider og blogindlæg, som vises i deres egen sektion under produkterne, så dit katalog aldrig bliver begravet. Sidernes fulde indhold kopieres aldrig, og privat, adgangskodebeskyttet og <em>noindex</em>-indhold udelades altid.
el: <strong>Όλος ο ιστότοπός σας, όχι μόνο το κατάστημα</strong> — ευρετηριάστε προαιρετικά και τις σελίδες και τα άρθρα ιστολογίου σας, που εμφανίζονται σε δική τους ενότητα κάτω από τα προϊόντα, ώστε ο κατάλογός σας να μη χάνεται ποτέ. Το πλήρες περιεχόμενο των σελίδων δεν αντιγράφεται ποτέ, ενώ ιδιωτικό, προστατευμένο με συνθηματικό και <em>noindex</em> περιεχόμενο μένει πάντα εκτός.
fr_fr: <strong>Tout votre site, pas seulement la boutique</strong> — indexez aussi, si vous le souhaitez, vos pages et articles de blog, affichés dans leur propre section sous les produits pour que votre catalogue ne soit jamais noyé. Le contenu intégral des pages n’est jamais copié, et le contenu privé, protégé par mot de passe ou marqué <em>noindex</em> est toujours exclu.
id_id: <strong>Seluruh situs Anda, bukan hanya toko</strong> — jika mau, indeks juga halaman dan pos blog Anda, yang ditampilkan di bagian tersendiri di bawah produk sehingga katalog Anda tidak pernah tenggelam. Isi lengkap halaman tidak pernah disalin, dan konten privat, yang dilindungi kata sandi, serta <em>noindex</em> selalu dikecualikan.
it_it: <strong>Tutto il tuo sito, non solo lo shop</strong> — se vuoi, puoi indicizzare anche pagine e articoli del blog, mostrati in una sezione dedicata sotto i prodotti, così il tuo catalogo non resta mai sepolto. Il contenuto completo delle pagine non viene mai copiato, e i contenuti privati, protetti da password o <em>noindex</em> restano sempre fuori.
ja: <strong>ショップだけでなく、サイト全体を</strong> — 固定ページとブログ投稿も任意でインデックスできます。商品の下の専用セクションに表示されるため、カタログが埋もれることはありません。ページの全文がコピーされることはなく、非公開・パスワード保護・<em>noindex</em> のコンテンツは常に除外されます。
nb_no: <strong>Hele nettstedet ditt, ikke bare butikken</strong> – indekser gjerne sidene og blogginnleggene dine også, vist i sin egen seksjon under produktene, slik at katalogen din aldri blir begravd. Fullstendig sideinnhold kopieres aldri, og privat, passordbeskyttet og <em>noindex</em>-innhold holdes alltid utenfor.
nl_nl: <strong>Je hele site, niet alleen de shop</strong> — indexeer desgewenst ook je pagina's en blogberichten, getoond in hun eigen sectie onder de producten, zodat je catalogus nooit ondersneeuwt. Volledige paginacontent wordt nooit gekopieerd, en privé, met een wachtwoord beveiligde en <em>noindex</em>-content blijft altijd buiten beschouwing.
pl_pl: <strong>Cała witryna, nie tylko sklep</strong> — opcjonalnie indeksuj także strony i wpisy na blogu; pojawiają się w osobnej sekcji pod produktami, więc Twój katalog nigdy nie schodzi na dalszy plan. Pełna treść stron nigdy nie jest kopiowana, a treści prywatne, chronione hasłem i oznaczone <em>noindex</em> są zawsze pomijane.
ru_ru: <strong>Весь сайт, а не только магазин</strong> — при желании индексируйте также страницы и записи блога: они показываются в отдельном разделе под товарами, так что каталог никогда не теряется из виду. Полное содержимое страниц никогда не копируется, а личное, защищённое паролем и помеченное <em>noindex</em> содержимое всегда остаётся в стороне.
uk: <strong>Весь ваш сайт, а не лише магазин</strong> — за бажанням індексуйте також сторінки й записи блогу; вони показуються в окремому розділі під товарами, тож ваш каталог ніколи не губиться. Повний вміст сторінок ніколи не копіюється, а приватний, захищений паролем і позначений <em>noindex</em> вміст завжди лишається поза індексом.
vi: <strong>Toàn bộ trang của bạn, không chỉ cửa hàng</strong> — tùy chọn lập chỉ mục cả trang và bài viết, hiển thị trong khu vực riêng bên dưới sản phẩm nên danh mục sản phẩm không bao giờ bị lấn át. Toàn văn nội dung trang không bao giờ bị sao chép, và nội dung riêng tư, được bảo vệ bằng mật khẩu hoặc gắn <em>noindex</em> luôn được loại ra.

source: Nothing until you click <strong>Connect</strong>. After that, your product catalog is sent to NitroSearch to be indexed, and updates are sent as products change. See the <strong>External services</strong> section above for the full list, plus links to our Terms and Privacy Policy.
da_dk: Intet, før du klikker på <strong>Forbind</strong>. Derefter sendes dit produktkatalog til NitroSearch for at blive indekseret, og opdateringer sendes, efterhånden som produkterne ændrer sig. Se sektionen <strong>Eksterne tjenester</strong> ovenfor for den fulde liste samt links til vores betingelser og privatlivspolitik.
el: Τίποτα, μέχρι να πατήσετε <strong>Σύνδεση</strong>. Μετά από αυτό, ο κατάλογος προϊόντων σας αποστέλλεται στο NitroSearch για ευρετηρίαση, και οι ενημερώσεις αποστέλλονται καθώς αλλάζουν τα προϊόντα. Δείτε την ενότητα <strong>Εξωτερικές υπηρεσίες</strong> παραπάνω για την πλήρη λίστα, μαζί με συνδέσμους προς τους Όρους και την Πολιτική Απορρήτου μας.
fr_fr: Rien tant que vous n’avez pas cliqué sur <strong>« Connecter »</strong>. Ensuite, votre catalogue de produits est envoyé à NitroSearch pour y être indexé, et les mises à jour sont envoyées au fil des modifications de produits. Consultez la section <strong>Services externes</strong> ci-dessus pour la liste complète, ainsi que les liens vers nos conditions d’utilisation et notre politique de confidentialité.
id_id: Tidak ada sampai Anda mengeklik <strong>Hubungkan</strong>. Setelah itu, katalog produk Anda dikirim ke NitroSearch untuk diindeks, dan pembaruan dikirim saat produk berubah. Lihat bagian <strong>Layanan eksternal</strong> di atas untuk daftar lengkapnya, beserta tautan ke Ketentuan Layanan dan Kebijakan Privasi kami.
it_it: Nulla, finché non fai clic su <strong>Collega il negozio</strong>. Dopo, il tuo catalogo prodotti viene inviato a NitroSearch per essere indicizzato, e gli aggiornamenti vengono inviati man mano che i prodotti cambiano. Consulta la sezione <strong>Servizi esterni</strong> qui sopra per l’elenco completo, con i link ai nostri Termini e all’Informativa sulla privacy.
ja: 「<strong>ストアを接続</strong>」をクリックするまでは、何も送信されません。接続後は、商品カタログがインデックスのために NitroSearch に送信され、商品の変更に応じて更新も送信されます。送信内容の全リストと、利用規約およびプライバシーポリシーへのリンクは、上の<strong>外部サービス</strong>セクションをご覧ください。
nb_no: Ingenting før du klikker på <strong>Koble til</strong>. Etter det sendes produktkatalogen din til NitroSearch for indeksering, og oppdateringer sendes etter hvert som produktene endres. Se seksjonen <strong>Eksterne tjenester</strong> ovenfor for hele listen, pluss lenker til vilkårene og personvernerklæringen vår.
nl_nl: Niets, totdat je op <strong>Verbinden</strong> klikt. Daarna wordt je productcatalogus naar NitroSearch gestuurd om geïndexeerd te worden, en worden updates verstuurd wanneer producten veranderen. Zie de sectie <strong>Externe diensten</strong> hierboven voor de volledige lijst, plus links naar onze gebruiksvoorwaarden en ons privacybeleid.
pl_pl: Żadne, dopóki nie klikniesz <strong>„Połącz sklep”</strong>. Potem Twój katalog produktów jest wysyłany do NitroSearch w celu zaindeksowania, a aktualizacje są wysyłane wraz ze zmianami produktów. Pełną listę oraz odnośniki do naszych warunków i polityki prywatności znajdziesz w sekcji <strong>Usługi zewnętrzne</strong> powyżej.
ru_ru: Ничего, пока вы не нажмёте «<strong>Подключить магазин</strong>». После этого каталог товаров отправляется в NitroSearch для индексирования, а обновления передаются по мере изменения товаров. Полный список см. в разделе «<strong>Внешние сервисы</strong>» выше — там же ссылки на наши условия использования и политику конфиденциальности.
uk: Нічого, доки ви не натиснете <strong>Під’єднати</strong>. Після цього ваш каталог товарів надсилається до NitroSearch для індексації, а оновлення — у міру зміни товарів. Повний перелік і посилання на наші Умови та Політику конфіденційності — у розділі <strong>Зовнішні сервіси</strong> вище.
vi: Không có gì cho đến khi bạn nhấp <strong>Kết nối</strong>. Sau đó, danh mục sản phẩm của bạn được gửi đến NitroSearch để lập chỉ mục, và các cập nhật được gửi khi sản phẩm thay đổi. Xem mục <strong>Dịch vụ bên ngoài</strong> phía trên để biết danh sách đầy đủ, cùng liên kết đến Điều khoản và Chính sách quyền riêng tư của chúng tôi.

source: How does it stay in sync with my catalog?
da_dk: Hvordan holder det sig synkroniseret med mit katalog?
el: Πώς παραμένει συγχρονισμένο με τον κατάλογό μου;
fr_fr: Comment l’extension reste-t-elle synchronisée avec mon catalogue ?
id_id: Bagaimana NitroSearch tetap sinkron dengan katalog saya?
it_it: Come resta sincronizzato con il mio catalogo?
ja: カタログとの同期はどのように保たれますか ?
nb_no: Hvordan holder den seg synkronisert med katalogen min?
nl_nl: Hoe blijft het synchroon met mijn catalogus?
pl_pl: Jak wyszukiwarka pozostaje zsynchronizowana z moim katalogiem?
ru_ru: Как плагин поддерживает синхронизацию с моим каталогом?
uk: Як він підтримує синхронізацію з моїм каталогом?
vi: Plugin đồng bộ với danh mục sản phẩm của tôi như thế nào?

source: That's it — your catalog begins syncing, and your theme's search box is upgraded automatically.
da_dk: Det var det – dit katalog begynder at synkronisere, og dit temas søgefelt opgraderes automatisk.
el: Αυτό ήταν — ο κατάλογός σας αρχίζει να συγχρονίζεται και το πεδίο αναζήτησης του θέματός σας αναβαθμίζεται αυτόματα.
fr_fr: C’est tout — votre catalogue commence à se synchroniser, et le champ de recherche de votre thème est amélioré automatiquement.
id_id: Selesai — katalog Anda mulai tersinkron, dan kotak pencarian tema Anda ditingkatkan secara otomatis.
it_it: Tutto qui — il tuo catalogo inizia a sincronizzarsi e il campo di ricerca del tuo tema viene potenziato automaticamente.
ja: これで完了です。カタログの同期が始まり、テーマの検索ボックスが自動的にアップグレードされます。
nb_no: Det er alt – katalogen din begynner å synkronisere, og søkefeltet i temaet ditt oppgraderes automatisk.
nl_nl: Dat is alles — je catalogus begint te synchroniseren en het zoekveld van je thema wordt automatisch verbeterd.
pl_pl: To wszystko — katalog zaczyna się synchronizować, a pole wyszukiwania Twojego motywu zostaje ulepszone automatycznie.
ru_ru: Вот и всё — каталог начинает синхронизироваться, а поле поиска вашей темы улучшается автоматически.
uk: Ось і все — ваш каталог починає синхронізуватися, а поле пошуку вашої теми покращується автоматично.
vi: Vậy là xong — danh mục sản phẩm của bạn bắt đầu đồng bộ, và ô tìm kiếm của giao diện được nâng cấp tự động.

source: This plugin connects to the <strong>NitroSearch hosted search service</strong> (<a href="https://nitrosearch.io">nitrosearch.io</a>) to index your catalog and serve search results. This is the core purpose of the plugin.
da_dk: Dette plugin forbinder til den <strong>hostede søgetjeneste NitroSearch</strong> (<a href="https://nitrosearch.io">nitrosearch.io</a>) for at indeksere dit katalog og levere søgeresultater. Det er pluginets kerneformål.
el: Αυτό το πρόσθετο συνδέεται με τη <strong>φιλοξενούμενη υπηρεσία αναζήτησης NitroSearch</strong> (<a href="https://nitrosearch.io">nitrosearch.io</a>) για να ευρετηριάζει τον κατάλογό σας και να προσφέρει αποτελέσματα αναζήτησης. Αυτός είναι ο βασικός σκοπός του προσθέτου.
fr_fr: Cette extension se connecte au <strong>service de recherche hébergé NitroSearch</strong> (<a href="https://nitrosearch.io">nitrosearch.io</a>) pour indexer votre catalogue et servir les résultats de recherche. C’est la raison d’être de l’extension.
id_id: Plugin ini terhubung ke <strong>layanan pencarian NitroSearch yang di-hosting</strong> (<a href="https://nitrosearch.io">nitrosearch.io</a>) untuk mengindeks katalog Anda dan menyajikan hasil pencarian. Inilah tujuan inti plugin ini.
it_it: Questo plugin si collega al <strong>servizio di ricerca in cloud NitroSearch</strong> (<a href="https://nitrosearch.io">nitrosearch.io</a>) per indicizzare il tuo catalogo e servire i risultati di ricerca. È lo scopo principale del plugin.
ja: このプラグインは、カタログをインデックスして検索結果を提供するために、<strong>NitroSearch ホスティング型検索サービス</strong> (<a href="https://nitrosearch.io">nitrosearch.io</a>) に接続します。これがこのプラグインの中核となる目的です。
nb_no: Denne utvidelsen kobler seg til den <strong>skybaserte søketjenesten NitroSearch</strong> (<a href="https://nitrosearch.io">nitrosearch.io</a>) for å indeksere katalogen din og levere søkeresultater. Dette er kjerneformålet med utvidelsen.
nl_nl: Deze plugin maakt verbinding met de <strong>gehoste zoekdienst NitroSearch</strong> (<a href="https://nitrosearch.io">nitrosearch.io</a>) om je catalogus te indexeren en zoekresultaten te leveren. Dit is het kerndoel van de plugin.
pl_pl: Ta wtyczka łączy się z <strong>hostowaną usługą wyszukiwania NitroSearch</strong> (<a href="https://nitrosearch.io">nitrosearch.io</a>), aby indeksować Twój katalog i dostarczać wyniki wyszukiwania. To podstawowy cel wtyczki.
ru_ru: Плагин подключается к <strong>облачному поисковому сервису NitroSearch</strong> (<a href="https://nitrosearch.io">nitrosearch.io</a>), чтобы индексировать ваш каталог и выдавать результаты поиска. В этом состоит основное назначение плагина.
uk: Цей плагін під’єднується до <strong>хмарного пошукового сервісу NitroSearch</strong> (<a href="https://nitrosearch.io">nitrosearch.io</a>), щоб індексувати ваш каталог і видавати результати пошуку. Це основне призначення плагіна.
vi: Plugin này kết nối đến <strong>dịch vụ tìm kiếm đám mây NitroSearch</strong> (<a href="https://nitrosearch.io">nitrosearch.io</a>) để lập chỉ mục danh mục sản phẩm và trả về kết quả tìm kiếm. Đây là mục đích cốt lõi của plugin.

source: <strong>Your shoppers can't buy what they can't find.</strong> WooCommerce's built-in search is slow, misses typos, and buckles on big catalogs — so customers who search and come up empty simply leave. NitroSearch replaces it with fast, forgiving, Amazon-quality search that runs on our servers, not yours.
da_dk: <strong>Dine kunder kan ikke købe det, de ikke kan finde.</strong> Den indbyggede søgning i WooCommerce er langsom, overser stavefejl og knækker sammen på store kataloger – så kunder, der søger og ikke finder noget, forlader simpelthen butikken. NitroSearch erstatter den med hurtig, tilgivende søgning i Amazon-kvalitet, der kører på vores servere – ikke på dine.
el: <strong>Οι αγοραστές σας δεν μπορούν να αγοράσουν ό,τι δεν μπορούν να βρουν.</strong> Η ενσωματωμένη αναζήτηση του WooCommerce είναι αργή, χάνει τα ορθογραφικά λάθη και λυγίζει στους μεγάλους καταλόγους — οπότε οι πελάτες που ψάχνουν και δεν βρίσκουν τίποτα απλώς φεύγουν. Το NitroSearch την αντικαθιστά με γρήγορη, ανεκτική αναζήτηση ποιότητας Amazon που τρέχει στους δικούς μας διακομιστές, όχι στους δικούς σας.
fr_fr: <strong>Vos clients ne peuvent pas acheter ce qu’ils ne trouvent pas.</strong> La recherche intégrée de WooCommerce est lente, rate les fautes de frappe et s’effondre sur les gros catalogues — les clients qui cherchent sans rien trouver s’en vont, tout simplement. NitroSearch la remplace par une recherche rapide, indulgente, digne d’Amazon, qui tourne sur nos serveurs, pas sur les vôtres.
id_id: <strong>Pembeli tidak bisa membeli apa yang tidak mereka temukan.</strong> Pencarian bawaan WooCommerce lambat, tidak mengenali salah ketik, dan kewalahan pada katalog besar — sehingga pelanggan yang mencari dan tidak menemukan apa-apa akan langsung pergi. NitroSearch menggantikannya dengan pencarian cepat, toleran salah ketik, dan sekelas Amazon yang berjalan di server kami, bukan server Anda.
it_it: <strong>I tuoi clienti non possono comprare ciò che non trovano.</strong> La ricerca integrata di WooCommerce è lenta, non perdona gli errori di battitura e va in crisi sui cataloghi grandi — così chi cerca e non trova, semplicemente se ne va. NitroSearch la sostituisce con una ricerca veloce, tollerante e di livello Amazon, che gira sui nostri server, non sui tuoi.
ja: <strong>見つけられない商品は、買ってもらえません。</strong>WooCommerce 標準の検索は遅く、タイプミスを拾えず、大きなカタログでは音を上げます。検索して何も見つからなかったお客様は、そのまま去ってしまいます。NitroSearch はこれを、あなたのサーバーではなく当社のサーバーで動く、速くて寛容な Amazon 品質の検索に置き換えます。
nb_no: <strong>Kundene dine kan ikke kjøpe det de ikke finner.</strong> Det innebygde søket i WooCommerce er tregt, bommer på skrivefeil og gir etter på store kataloger – så kunder som søker og ikke finner noe, forsvinner rett og slett. NitroSearch erstatter det med raskt og tilgivende søk i Amazon-klasse som kjører på våre servere, ikke dine.
nl_nl: <strong>Je shoppers kunnen niet kopen wat ze niet kunnen vinden.</strong> De ingebouwde zoekfunctie van WooCommerce is traag, mist typefouten en bezwijkt onder grote catalogi — klanten die zoeken en niets vinden, vertrekken gewoon. NitroSearch vervangt hem door een snelle, vergevingsgezinde zoekfunctie van Amazon-kwaliteit die op onze servers draait, niet op de jouwe.
pl_pl: <strong>Klienci nie kupią tego, czego nie mogą znaleźć.</strong> Wbudowana wyszukiwarka WooCommerce jest wolna, nie radzi sobie z literówkami i wymięka przy dużych katalogach — klienci, którzy szukają i nic nie znajdują, po prostu wychodzą. NitroSearch zastępuje ją szybką, wyrozumiałą wyszukiwarką na poziomie Amazona, która działa na naszych serwerach, nie na Twoich.
ru_ru: <strong>Покупатели не могут купить то, чего не могут найти.</strong> Встроенный поиск WooCommerce медлителен, не понимает опечаток и сдаёт на больших каталогах — покупатели, которые ищут и ничего не находят, просто уходят. NitroSearch заменяет его быстрым, терпимым к опечаткам поиском уровня Amazon, который работает на наших серверах, а не на ваших.
uk: <strong>Покупці не можуть купити те, чого не можуть знайти.</strong> Вбудований пошук WooCommerce повільний, не розуміє одруків і не витримує великих каталогів — тож клієнти, які пошукали й нічого не знайшли, просто йдуть. NitroSearch замінює його швидким, поблажливим до помилок пошуком рівня Amazon, що працює на наших серверах, а не на ваших.
vi: <strong>Người mua không thể mua thứ họ không tìm thấy.</strong> Tìm kiếm mặc định của WooCommerce chậm, bỏ sót lỗi chính tả, và đuối sức với danh mục lớn — nên khách hàng tìm mà không thấy gì sẽ đơn giản là rời đi. NitroSearch thay thế nó bằng tìm kiếm nhanh, chấp nhận lỗi chính tả, chất lượng chuẩn Amazon, chạy trên máy chủ của chúng tôi chứ không phải của bạn.

source: <strong>Keeps our copy of your catalog fresh.</strong> As products, prices and stock change, the plugin quietly sends the updates to NitroSearch in the background — coalesced into a local change queue, signed, and retried until every change lands.
da_dk: <strong>Holder vores kopi af dit katalog frisk.</strong> Når produkter, priser og lagerbeholdning ændrer sig, sender pluginet stille og roligt opdateringerne til NitroSearch i baggrunden – samlet i en lokal ændringskø, signeret og forsøgt igen, indtil hver eneste ændring er landet.
el: <strong>Κρατά φρέσκο το αντίγραφο του καταλόγου σας.</strong> Καθώς αλλάζουν προϊόντα, τιμές και αποθέματα, το πρόσθετο στέλνει αθόρυβα τις ενημερώσεις στο NitroSearch στο παρασκήνιο — ομαδοποιημένες σε τοπική ουρά αλλαγών, υπογεγραμμένες, με νέες προσπάθειες μέχρι να φτάσει κάθε αλλαγή.
fr_fr: <strong>Elle maintient à jour notre copie de votre catalogue.</strong> À mesure que les produits, les prix et le stock changent, l’extension envoie discrètement les mises à jour à NitroSearch en arrière-plan — regroupées dans une file de modifications locale, signées, et renvoyées jusqu’à ce que chaque changement soit bien arrivé.
id_id: <strong>Menjaga salinan katalog Anda di tempat kami tetap segar.</strong> Saat produk, harga, dan stok berubah, plugin diam-diam mengirimkan pembaruan ke NitroSearch di latar belakang — digabungkan ke dalam antrean perubahan lokal, ditandatangani, dan dicoba ulang hingga setiap perubahan tiba.
it_it: <strong>Tiene aggiornata la nostra copia del tuo catalogo.</strong> Quando prodotti, prezzi e scorte cambiano, il plugin invia in silenzio gli aggiornamenti a NitroSearch in background — raggruppati in una coda locale delle modifiche, firmati e ritentati finché ogni modifica non arriva a destinazione.
ja: <strong>当社にあるカタログのコピーを常に最新に保ちます。</strong>商品・価格・在庫が変わると、プラグインはその更新を、バックグラウンドで静かに NitroSearch へ送信します。更新はローカルの変更キューにまとめられ、署名され、すべての変更が反映されるまで再試行されます。
nb_no: <strong>Holder vår kopi av katalogen din oppdatert.</strong> Når produkter, priser og lagerbeholdning endres, sender utvidelsen stille og rolig oppdateringene til NitroSearch i bakgrunnen – samlet i en lokal endringskø, signert, og forsøkt på nytt til hver eneste endring er på plass.
nl_nl: <strong>Houdt onze kopie van je catalogus actueel.</strong> Als producten, prijzen en voorraad veranderen, stuurt de plugin de updates stilletjes op de achtergrond naar NitroSearch — samengevoegd in een lokale wijzigingswachtrij, ondertekend, en opnieuw geprobeerd tot elke wijziging aankomt.
pl_pl: <strong>Dba o aktualność naszej kopii Twojego katalogu.</strong> Gdy zmieniają się produkty, ceny i stany magazynowe, wtyczka po cichu wysyła aktualizacje do NitroSearch w tle — scalone w lokalnej kolejce zmian, podpisane i ponawiane, aż każda zmiana dotrze na miejsce.
ru_ru: <strong>Поддерживает нашу копию вашего каталога свежей.</strong> Когда меняются товары, цены и остатки, плагин незаметно отправляет обновления в NitroSearch в фоновом режиме — они объединяются в локальную очередь изменений, подписываются и отправляются повторно, пока каждое изменение не будет доставлено.
uk: <strong>Тримає нашу копію вашого каталогу свіжою.</strong> Коли змінюються товари, ціни й наявність, плагін непомітно надсилає оновлення до NitroSearch у фоновому режимі — зібрані в локальну чергу змін, підписані, з повторними спробами, доки кожна зміна не дійде.
vi: <strong>Giữ bản sao danh mục sản phẩm của bạn luôn mới.</strong> Khi sản phẩm, giá và tồn kho thay đổi, plugin lặng lẽ gửi cập nhật đến NitroSearch trong nền — được gom vào một hàng đợi thay đổi cục bộ, được ký, và thử lại cho đến khi mọi thay đổi đến nơi.
