Repository: NitroSearch/nitrosearch-for-woocommerce
Catalog: translations/readme/*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, vi, zh_cn

source: <strong>Setup in minutes</strong> — enhances your theme's <em>existing</em> search box automatically. No shortcodes, no template edits, no rebuild.
da_dk: <strong>Klar på få minutter</strong> – forbedrer automatisk dit temas <em>eksisterende</em> søgefelt. Ingen shortcodes, ingen skabelonændringer, ingen ombygning.
el: <strong>Έτοιμο σε λίγα λεπτά</strong> — εμπλουτίζει αυτόματα το <em>υπάρχον</em> πεδίο αναζήτησης του θέματός σας. Χωρίς shortcodes, χωρίς αλλαγές σε πρότυπα, χωρίς ανακατασκευή.
fr_fr: <strong>Installée en quelques minutes</strong> — améliore automatiquement le champ de recherche <em>existant</em> de votre thème. Pas de code court, pas de modification de modèle, pas de refonte.
id_id: <strong>Siap dalam hitungan menit</strong> — menyempurnakan kotak pencarian tema Anda yang <em>sudah ada</em> secara otomatis. Tanpa shortcode, tanpa menyunting templat, tanpa membangun ulang.
it_it: <strong>Attivo in pochi minuti</strong> — potenzia automaticamente il campo di ricerca <em>già presente</em> nel tuo tema. Niente shortcode, niente modifiche ai template, niente da ricostruire.
ja: <strong>セットアップは数分</strong> — テーマに<em>すでにある</em>検索ボックスを自動的に強化します。ショートコードも、テンプレートの編集も、作り直しも不要です。
nb_no: <strong>Oppsett på minutter</strong> – forbedrer temaets <em>eksisterende</em> søkefelt automatisk. Ingen kortkoder, ingen malendringer, ingen ombygging.
nl_nl: <strong>In een paar minuten ingesteld</strong> — verbetert automatisch het <em>bestaande</em> zoekveld van je thema. Geen shortcodes, geen template-aanpassingen, geen ombouw.
pl_pl: <strong>Konfiguracja w kilka minut</strong> — automatycznie ulepsza <em>istniejące</em> pole wyszukiwania Twojego motywu. Bez shortcode'ów, bez edycji szablonów, bez przebudowy.
ru_ru: <strong>Настройка за считанные минуты</strong> — автоматически улучшает <em>существующее</em> поле поиска вашей темы. Никаких шорткодов, правок шаблонов и переделок.
uk: <strong>Налаштування за лічені хвилини</strong> — автоматично покращує <em>наявне</em> поле пошуку вашої теми. Без шорткодів, без правок шаблонів, без перебудови.
vi: <strong>Thiết lập trong vài phút</strong> — tự động nâng cấp ô tìm kiếm <em>sẵn có</em> của giao diện. Không shortcode, không sửa template, không phải xây dựng lại.
