Repository: NitroSearch/nitrosearch-for-woocommerce
Catalog: languages/nitrosearch-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, vi, zh_cn

source: Changes to your catalog are batched and pushed in the background — these figures show how quickly they reach your search index.
da_dk: Ændringer i dit katalog samles i batches og sendes i baggrunden – tallene her viser, hvor hurtigt de når dit søgeindeks.
fi: Tuoteluettelosi muutokset kootaan eriin ja lähetetään taustalla – nämä luvut kertovat, kuinka nopeasti ne päätyvät hakuindeksiisi.
fr_fr: Les modifications de votre catalogue sont regroupées par lots et envoyées en arrière-plan — ces chiffres montrent la rapidité avec laquelle elles atteignent votre index de recherche.
id_id: Perubahan pada katalog Anda dikumpulkan per batch dan dikirim di latar belakang — angka-angka ini menunjukkan seberapa cepat perubahan itu mencapai indeks pencarian Anda.
it_it: Le modifiche al tuo catalogo vengono raggruppate e inviate in background — questi numeri mostrano quanto velocemente raggiungono il tuo indice di ricerca.
ja: カタログへの変更はバッチにまとめられ、バックグラウンドで送信されます。この数値は、変更が検索インデックスに届くまでの速さを表しています。
nl_nl: Wijzigingen in je catalogus worden gebundeld en op de achtergrond verstuurd — deze cijfers laten zien hoe snel ze je zoekindex bereiken.
pl_pl: Zmiany w katalogu są grupowane w partie i wysyłane w tle — te liczby pokazują, jak szybko trafiają do Twojego indeksu wyszukiwania.
pt_pt: As alterações ao seu catálogo são agrupadas em lotes e enviadas em segundo plano — estes números mostram a rapidez com que chegam ao seu índice de pesquisa.
ru_ru: Изменения каталога собираются в пакеты и отправляются в фоновом режиме — эти цифры показывают, как быстро они попадают в поисковый индекс.
sv_se: Ändringar i din katalog samlas ihop och skickas i bakgrunden – de här siffrorna visar hur snabbt de når ditt sökindex.
tr_tr: Kataloğunuzdaki değişiklikler gruplar hâlinde arka planda gönderilir — bu rakamlar, değişikliklerin arama dizininize ne kadar hızlı ulaştığını gösterir.
uk: Зміни у вашому каталозі групуються в пакети й надсилаються у фоновому режимі — ці цифри показують, як швидко вони потрапляють до вашого пошукового індексу.
vi: Các thay đổi trong danh mục sản phẩm được gom thành lô và đẩy đi trong nền — những con số này cho thấy chúng đến chỉ mục tìm kiếm của bạn nhanh đến mức nào.

source: Search analytics
cs_cz: Analytika vyhledávání
da_dk: Søgeanalyse
de_de: Suchanalyse
el: Αναλυτικά στοιχεία αναζήτησης
es_es: Analítica de búsqueda
fi: Hakuanalytiikka
fr_fr: Statistiques de recherche
id_id: Analitik pencarian
it_it: Statistiche di ricerca
ja: 検索アナリティクス
nb_no: Søkeanalyse
nl_nl: Zoekstatistieken
pl_pl: Statystyki wyszukiwania
pt_pt: Estatísticas de pesquisa
ro_ro: Statistici de căutare
ru_ru: Аналитика поиска
sv_se: Sökanalys
tr_tr: Arama analizi
uk: Аналітика пошуку
vi: Phân tích tìm kiếm
zh_cn: 搜索分析

source: last 30 days
cs_cz: posledních 30 dní
da_dk: seneste 30 dage
de_de: letzte 30 Tage
el: τελευταίες 30 ημέρες
es_es: últimos 30 días
fi: viimeiset 30 päivää
fr_fr: 30 derniers jours
id_id: 30 hari terakhir
it_it: ultimi 30 giorni
ja: 過去30日間
nb_no: siste 30 dager
nl_nl: afgelopen 30 dagen
pl_pl: ostatnie 30 dni
pt_pt: últimos 30 dias
ro_ro: ultimele 30 de zile
ru_ru: за последние 30 дней
sv_se: senaste 30 dagarna
tr_tr: son 30 gün
uk: останні 30 днів
vi: 30 ngày qua
zh_cn: 最近 30 天

source: Couldn’t load analytics just now — it will retry automatically.
cs_cz: Analytiku se teď nepodařilo načíst — pokus se automaticky zopakuje.
da_dk: Analysen kunne ikke indlæses lige nu – der prøves automatisk igen.
de_de: Die Analyse konnte gerade nicht geladen werden – ein neuer Versuch startet automatisch.
el: Δεν ήταν δυνατή η φόρτωση των αναλυτικών στοιχείων αυτήν τη στιγμή — θα γίνει αυτόματη νέα προσπάθεια.
es_es: No se ha podido cargar la analítica ahora mismo; se reintentará automáticamente.
fi: Analytiikan lataaminen ei juuri nyt onnistunut – sitä yritetään automaattisesti uudelleen.
fr_fr: Impossible de charger les statistiques pour le moment — une nouvelle tentative aura lieu automatiquement.
id_id: Analitik tidak dapat dimuat saat ini — akan dicoba ulang secara otomatis.
it_it: Al momento non è stato possibile caricare le statistiche — riproveremo automaticamente.
ja: アナリティクスを読み込めませんでした — 自動的に再試行します。
nb_no: Kunne ikke laste inn analysen akkurat nå – den prøver igjen automatisk.
nl_nl: De statistieken konden zojuist niet worden geladen — er wordt automatisch opnieuw geprobeerd.
pl_pl: Nie udało się teraz wczytać statystyk — próba zostanie automatycznie ponowiona.
pt_pt: Não foi possível carregar as estatísticas neste momento — será feita nova tentativa automaticamente.
ro_ro: Nu am putut încărca statisticile acum — se va reîncerca automat.
ru_ru: Не удалось загрузить аналитику — повторная попытка будет выполнена автоматически.
sv_se: Det gick inte att läsa in analysdata just nu – ett nytt försök görs automatiskt.
tr_tr: Analiz verileri şu anda yüklenemedi — otomatik olarak yeniden denenecek.
uk: Не вдалося завантажити аналітику просто зараз — спроба повториться автоматично.
vi: Không tải được dữ liệu phân tích ngay lúc này — hệ thống sẽ tự động thử lại.
zh_cn: 暂时无法加载分析数据——稍后会自动重试。

source: <strong>%1$s</strong> on your store in the last 30 days. See what shoppers searched for, what they clicked, and what they looked for and didn’t find — included on every paid plan, from %2$s.
cs_cz: <strong>%1$s</strong> ve vašem obchodě za posledních 30 dní. Podívejte se, co zákazníci hledali, na co klikali a co hledali a nenašli — součást každého placeného tarifu už od %2$s.
da_dk: <strong>%1$s</strong> i din butik de seneste 30 dage. Se, hvad kunderne søgte efter, hvad de klikkede på, og hvad de ledte efter uden at finde – inkluderet i alle betalte planer, fra %2$s.
de_de: <strong>%1$s</strong> in deinem Shop in den letzten 30 Tagen. Sieh, wonach deine Kundschaft gesucht hat, was sie angeklickt hat – und was sie gesucht, aber nicht gefunden hat. In jedem Bezahltarif enthalten, ab %2$s.
el: <strong>%1$s</strong> στο κατάστημά σας τις τελευταίες 30 ημέρες. Δείτε τι αναζήτησαν οι αγοραστές, πού έκαναν κλικ και τι έψαξαν χωρίς να το βρουν — περιλαμβάνεται σε κάθε πρόγραμμα επί πληρωμή, από %2$s.
es_es: <strong>%1$s</strong> en tu tienda en los últimos 30 días. Mira qué han buscado los compradores, en qué han hecho clic y qué han buscado sin encontrarlo: incluido en todos los planes de pago, desde %2$s.
fi: <strong>%1$s</strong> kaupassasi viimeisten 30 päivän aikana. Katso, mitä asiakkaat hakivat, mitä he klikkasivat ja mitä he etsivät turhaan – sisältyy jokaiseen maksulliseen pakettiin, alkaen %2$s.
fr_fr: <strong>%1$s</strong> sur votre boutique au cours des 30 derniers jours. Découvrez ce que vos clients ont recherché, ce sur quoi ils ont cliqué, et ce qu’ils ont cherché sans le trouver — inclus dans toutes les offres payantes, à partir de %2$s.
id_id: <strong>%1$s</strong> di toko Anda dalam 30 hari terakhir. Lihat apa yang dicari pembeli, apa yang mereka klik, dan apa yang mereka cari tetapi tidak ditemukan — termasuk dalam setiap paket berbayar, mulai dari %2$s.
it_it: <strong>%1$s</strong> sul tuo negozio negli ultimi 30 giorni. Scopri cosa hanno cercato i clienti, cosa hanno cliccato e cosa hanno cercato senza trovarlo — incluso in ogni piano a pagamento, a partire da %2$s.
ja: 過去30日間に、あなたのストアで<strong>%1$s</strong>が行われました。買い物客が何を検索し、何をクリックし、何を探して見つけられなかったのかを確認できます。%2$sからのすべての有料プランに含まれています。
nb_no: <strong>%1$s</strong> i butikken din de siste 30 dagene. Se hva kundene søkte etter, hva de klikket på, og hva de lette etter uten å finne – inkludert i alle betalte planer, fra %2$s.
nl_nl: <strong>%1$s</strong> in je winkel in de afgelopen 30 dagen. Zie waar shoppers naar zochten, waarop ze klikten en wat ze zochten maar niet vonden — inbegrepen bij elk betaald abonnement, vanaf %2$s.
pl_pl: <strong>%1$s</strong> w Twoim sklepie w ciągu ostatnich 30 dni. Zobacz, czego klienci szukali, co klikali, a czego szukali i nie znaleźli — w każdym płatnym planie, już od %2$s.
pt_pt: <strong>%1$s</strong> na sua loja nos últimos 30 dias. Veja o que os clientes pesquisaram, onde clicaram e o que procuraram sem encontrar — incluído em todos os planos pagos, a partir de %2$s.
ro_ro: <strong>%1$s</strong> în magazin în ultimele 30 de zile. Vedeți ce au căutat cumpărătorii, pe ce au dat clic și ce au căutat fără să găsească — inclus în fiecare plan plătit, de la %2$s.
ru_ru: <strong>%1$s</strong> в вашем магазине за последние 30 дней. Смотрите, что покупатели искали, на что нажимали и что искали, но не нашли, — доступно на каждом платном тарифе, от %2$s.
sv_se: <strong>%1$s</strong> i din butik under de senaste 30 dagarna. Se vad kunderna sökte efter, vad de klickade på och vad de letade efter men inte hittade – ingår i alla betalda paket, från %2$s.
tr_tr: Son 30 günde mağazanızda <strong>%1$s</strong> yapıldı. Müşterilerin ne aradığını, neye tıkladığını ve arayıp da bulamadıklarını görün — fiyatı %2$s seviyesinden başlayan tüm ücretli planlara dahildir.
uk: <strong>%1$s</strong> у вашому магазині за останні 30 днів. Дізнайтеся, що шукали покупці, на що вони клікали і що шукали, але не знайшли — доступно на кожному платному плані, від %2$s.
vi: <strong>%1$s</strong> trên cửa hàng của bạn trong 30 ngày qua. Xem người mua đã tìm gì, nhấp vào gì, và tìm gì mà không thấy — có sẵn trong mọi gói trả phí, từ %2$s.
zh_cn: 最近 30 天内，您的商店共产生<strong>%1$s</strong>。查看顾客搜索了什么、点击了什么，以及搜索后未能找到的内容——所有付费套餐均包含此功能，%2$s起。

source: %s search
cs_cz: %s vyhledávání
da_dk: %s søgning
de_de: %s Suchanfrage
el: %s αναζήτηση
es_es: %s búsqueda
fi: %s haku
fr_fr: %s recherche
id_id: %s pencarian
it_it: %s ricerca
ja: %s件の検索
nb_no: %s søk
nl_nl: %s zoekopdracht
pl_pl: %s wyszukiwanie
pt_pt: %s pesquisa
ro_ro: %s căutare
ru_ru: %s поисковый запрос
sv_se: %s sökning
tr_tr: %s arama
uk: %s пошуковий запит
vi: %s lượt tìm kiếm
zh_cn: %s次搜索

source: %s/mo
cs_cz: %s/měs.
da_dk: %s/md.
de_de: %s/Monat
el: %s/μήνα
es_es: %s/mes
fi: %s/kk
fr_fr: %s/mois
id_id: %s/bln
it_it: %s/mese
ja: %s/月
nb_no: %s/mnd
nl_nl: %s/mnd
pl_pl: %s/mies.
pt_pt: %s/mês
ro_ro: %s/lună
ru_ru: %s/мес.
sv_se: %s/mån
tr_tr: %s/ay
uk: %s/міс.
vi: %s/tháng
zh_cn: %s/月

source: Upgrade to unlock
cs_cz: Odemkněte vyšším tarifem
da_dk: Opgrader for at låse op
de_de: Mit Upgrade freischalten
el: Αναβαθμίστε για να ξεκλειδώσετε
es_es: Mejora tu plan para desbloquearla
fi: Avaa päivittämällä paketti
fr_fr: Mettre à niveau pour débloquer
id_id: Tingkatkan paket untuk membuka
it_it: Fai l’upgrade per sbloccare
ja: アップグレードして利用する
nb_no: Oppgrader for å låse opp
nl_nl: Upgrade om te ontgrendelen
pl_pl: Ulepsz plan, aby odblokować
pt_pt: Faça upgrade para desbloquear
ro_ro: Treci la un plan superior pentru a debloca
ru_ru: Повысьте тариф, чтобы открыть доступ
sv_se: Uppgradera för att låsa upp
tr_tr: Kilidi açmak için yükseltin
uk: Підвищіть план, щоб відкрити
vi: Nâng cấp để mở khóa
zh_cn: 升级解锁

source: Analytics starts collecting with plugin 1.5.0+ active — data appears within a few hours of shoppers searching.
cs_cz: Analytika začíná sbírat data s aktivním pluginem verze 1.5.0 nebo novější — údaje se objeví do několika hodin poté, co zákazníci začnou vyhledávat.
da_dk: Analysen begynder at indsamle data, når plugin 1.5.0+ er aktivt – data vises inden for få timer efter, at kunderne har søgt.
de_de: Die Analyse sammelt Daten, sobald Plugin-Version 1.5.0+ aktiv ist – Daten erscheinen innerhalb weniger Stunden, nachdem in deinem Shop gesucht wurde.
el: Η συλλογή αναλυτικών στοιχείων ξεκινά με ενεργό το πρόσθετο 1.5.0+ — τα δεδομένα εμφανίζονται μέσα σε λίγες ώρες από τις αναζητήσεις των αγοραστών.
es_es: La analítica empieza a recopilarse con el plugin 1.5.0 o superior activo; los datos aparecen a las pocas horas de que los compradores empiecen a buscar.
fi: Analytiikan keräys alkaa, kun lisäosan versio 1.5.0 tai uudempi on käytössä – tiedot ilmestyvät muutaman tunnin kuluessa siitä, kun asiakkaat ovat tehneet hakuja.
fr_fr: La collecte des statistiques démarre dès que l’extension 1.5.0 ou ultérieure est active — les données apparaissent quelques heures après les premières recherches de vos clients.
id_id: Analitik mulai mengumpulkan data ketika plugin 1.5.0+ aktif — data muncul dalam beberapa jam setelah pembeli mulai mencari.
it_it: Le statistiche iniziano a essere raccolte con il plugin 1.5.0 o successivo attivo — i dati compaiono entro poche ore dalle ricerche dei clienti.
ja: アナリティクスの収集は、プラグイン 1.5.0 以降が有効になってから始まります。買い物客が検索してから数時間以内にデータが表示されます。
nb_no: Analysen begynner å samle inn data når versjon 1.5.0 eller nyere av utvidelsen er aktiv – dataene vises innen noen timer etter at kundene har søkt.
nl_nl: Statistieken worden verzameld zodra plugin 1.5.0+ actief is — gegevens verschijnen binnen een paar uur nadat shoppers zoeken.
pl_pl: Statystyki zaczynają być zbierane, gdy aktywna jest wtyczka w wersji 1.5.0 lub nowszej — dane pojawiają się w ciągu kilku godzin od wyszukiwań klientów.
pt_pt: As estatísticas começam a ser recolhidas com o plugin 1.5.0+ ativo — os dados aparecem poucas horas depois de os clientes pesquisarem.
ro_ro: Statisticile încep să fie colectate cu modulul 1.5.0+ activ — datele apar la câteva ore după ce cumpărătorii încep să caute.
ru_ru: Сбор аналитики начинается при активном плагине версии 1.5.0 или новее — данные появляются в течение нескольких часов после первых запросов покупателей.
sv_se: Analysdata börjar samlas in när version 1.5.0 eller senare av tillägget är aktiv – data visas inom några timmar efter att kunder har sökt.
tr_tr: Analiz verileri, eklentinin 1.5.0 veya üzeri sürümü etkinken toplanmaya başlar — veriler, müşteriler arama yaptıktan birkaç saat sonra görünür.
uk: Аналітика збирається, коли активний плагін версії 1.5.0+ — дані з’являються протягом кількох годин після того, як покупці почнуть шукати.
vi: Phân tích bắt đầu thu thập khi plugin phiên bản 1.5.0 trở lên hoạt động — dữ liệu xuất hiện trong vòng vài giờ sau khi người mua tìm kiếm.
zh_cn: 启用插件 1.5.0 及以上版本后才会开始收集分析数据——顾客搜索后数小时内即会显示。

source: Searches
cs_cz: Vyhledávání
da_dk: Søgninger
de_de: Suchanfragen
el: Αναζητήσεις
es_es: Búsquedas
fi: Haut
fr_fr: Recherches
id_id: Pencarian
it_it: Ricerche
ja: 検索数
nb_no: Søk
nl_nl: Zoekopdrachten
pl_pl: Wyszukiwania
pt_pt: Pesquisas
ro_ro: Căutări
ru_ru: Поисковые запросы
sv_se: Sökningar
tr_tr: Aramalar
uk: Пошукові запити
vi: Lượt tìm kiếm
zh_cn: 搜索次数

source: Zero-result rate
cs_cz: Podíl vyhledávání bez výsledků
da_dk: Andel uden resultater
de_de: Null-Treffer-Quote
el: Ποσοστό μηδενικών αποτελεσμάτων
es_es: Tasa sin resultados
fi: Tuloksettomien hakujen osuus
fr_fr: Taux de recherches sans résultat
id_id: Tingkat tanpa hasil
it_it: Percentuale senza risultati
ja: 結果0件率
nb_no: Andel uten treff
nl_nl: Percentage zonder resultaten
pl_pl: Odsetek bez wyników
pt_pt: Taxa de pesquisas sem resultados
ro_ro: Rata căutărilor fără rezultate
ru_ru: Доля запросов без результатов
sv_se: Andel utan resultat
tr_tr: Sonuçsuz arama oranı
uk: Частка запитів без результатів
vi: Tỷ lệ không có kết quả
zh_cn: 零结果率

source: Click-through
cs_cz: Míra prokliku
da_dk: Klikrate
de_de: Klickrate
el: Ποσοστό κλικ
es_es: Tasa de clics
fi: Klikkausaste
fr_fr: Taux de clics
id_id: Klik-tayang
it_it: Percentuale di clic
ja: クリック率
nb_no: Klikkandel
nl_nl: Doorklikratio
pl_pl: Współczynnik kliknięć
pt_pt: Taxa de cliques
ro_ro: Rată de clic
ru_ru: Кликабельность
sv_se: Klickfrekvens
tr_tr: Tıklama oranı
uk: Клікабельність
vi: Tỷ lệ nhấp
zh_cn: 点击率

source: Top searches
cs_cz: Nejčastější vyhledávání
da_dk: Topsøgninger
de_de: Top-Suchanfragen
el: Κορυφαίες αναζητήσεις
es_es: Búsquedas más frecuentes
fi: Suosituimmat haut
fr_fr: Recherches les plus fréquentes
id_id: Pencarian teratas
it_it: Ricerche più frequenti
ja: 上位の検索キーワード
nb_no: Toppsøk
nl_nl: Populairste zoekopdrachten
pl_pl: Najczęstsze wyszukiwania
pt_pt: Pesquisas mais frequentes
ro_ro: Cele mai frecvente căutări
ru_ru: Популярные запросы
sv_se: Vanligaste sökningarna
tr_tr: En çok yapılan aramalar
uk: Найпопулярніші запити
vi: Tìm kiếm nhiều nhất
zh_cn: 热门搜索

source: Searched, found nothing
cs_cz: Hledali a nenašli
da_dk: Søgte, fandt intet
de_de: Gesucht, nichts gefunden
el: Αναζήτησαν, δεν βρήκαν τίποτα
es_es: Buscaron y no encontraron nada
fi: Haut ilman tuloksia
fr_fr: Recherché, rien trouvé
id_id: Dicari, tanpa hasil
it_it: Cercato, ma non trovato
ja: 検索されたが結果0件
nb_no: Søkte, fant ingenting
nl_nl: Gezocht, niets gevonden
pl_pl: Szukano — bez wyników
pt_pt: Pesquisaram e não encontraram nada
ro_ro: Au căutat, nu au găsit nimic
ru_ru: Искали, но не нашли
sv_se: Sökte, hittade inget
tr_tr: Arandı ama bulunamadı
uk: Шукали, але не знайшли
vi: Đã tìm, không thấy gì
zh_cn: 搜索后无结果

source: View full analytics →
cs_cz: Zobrazit kompletní analytiku →
da_dk: Se den fulde analyse →
de_de: Vollständige Analyse ansehen →
el: Δείτε τα πλήρη αναλυτικά στοιχεία →
es_es: Ver la analítica completa →
fi: Näytä koko analytiikka →
fr_fr: Voir toutes les statistiques →
id_id: Lihat analitik lengkap →
it_it: Vedi le statistiche complete →
ja: アナリティクスの詳細を見る →
nb_no: Se hele analysen →
nl_nl: Bekijk volledige statistieken →
pl_pl: Zobacz pełne statystyki →
pt_pt: Ver estatísticas completas →
ro_ro: Vezi statisticile complete →
ru_ru: Смотреть полную аналитику →
sv_se: Visa fullständig analys →
tr_tr: Analizin tamamını görüntüle →
uk: Переглянути повну аналітику →
vi: Xem phân tích đầy đủ →
zh_cn: 查看完整分析 →

source: Your plan & account
cs_cz: Váš tarif a účet
da_dk: Din plan & konto
de_de: Dein Tarif & Konto
el: Το πρόγραμμα και ο λογαριασμός σας
es_es: Tu plan y tu cuenta
fi: Pakettisi ja tilisi
fr_fr: Votre offre et votre compte
id_id: Paket & akun Anda
it_it: Il tuo piano e il tuo account
ja: プランとアカウント
nb_no: Din plan og konto
nl_nl: Je abonnement en account
pl_pl: Twój plan i konto
pt_pt: O seu plano e conta
ro_ro: Planul și contul
ru_ru: Ваш тариф и учётная запись
sv_se: Ditt paket och konto
tr_tr: Planınız ve hesabınız
uk: Ваш план і обліковий запис
vi: Gói dịch vụ & tài khoản của bạn
zh_cn: 您的套餐与账户

source: This store is claimed to a NitroSearch account. Manage your plan and billing from your NitroSearch dashboard.
cs_cz: Tento obchod je přiřazen k účtu NitroSearch. Tarif a fakturaci spravujete ze své nástěnky NitroSearch.
da_dk: Denne butik er knyttet til en NitroSearch-konto. Administrer din plan og betaling fra dit NitroSearch-kontrolpanel.
de_de: Dieser Shop ist einem NitroSearch-Konto zugeordnet. Deinen Tarif und deine Abrechnung verwaltest du über dein NitroSearch-Dashboard.
el: Αυτό το κατάστημα έχει αντιστοιχιστεί σε λογαριασμό NitroSearch. Διαχειριστείτε το πρόγραμμα και τις χρεώσεις σας από τον πίνακα ελέγχου του NitroSearch.
es_es: Esta tienda está vinculada a una cuenta de NitroSearch. Gestiona tu plan y tu facturación desde tu panel de NitroSearch.
fi: Tämä kauppa on liitetty NitroSearch-tiliin. Hallitse pakettiasi ja laskutustasi NitroSearch-ohjausnäkymästäsi.
fr_fr: Cette boutique est rattachée à un compte NitroSearch. Gérez votre offre et votre facturation depuis votre tableau de bord NitroSearch.
id_id: Toko ini telah diklaim ke sebuah akun NitroSearch. Kelola paket dan tagihan Anda dari dasbor NitroSearch Anda.
it_it: Questo negozio è associato a un account NitroSearch. Gestisci piano e fatturazione dalla dashboard del tuo account NitroSearch.
ja: このストアは NitroSearch アカウントに紐付けられています。プランと請求の管理は NitroSearch ダッシュボードから行えます。
nb_no: Denne butikken er knyttet til en NitroSearch-konto. Administrer planen din og faktureringen fra NitroSearch-kontrollpanelet ditt.
nl_nl: Deze winkel is gekoppeld aan een NitroSearch-account. Beheer je abonnement en facturering vanuit je NitroSearch-dashboard.
pl_pl: Ten sklep jest przypisany do konta NitroSearch. Planem i płatnościami zarządzasz z poziomu panelu NitroSearch.
pt_pt: Esta loja está associada a uma conta NitroSearch. Faça a gestão do seu plano e da faturação a partir do seu painel NitroSearch.
ro_ro: Acest magazin este revendicat de un cont NitroSearch. Gestionați planul și facturarea din panoul de control NitroSearch.
ru_ru: Этот магазин привязан к учётной записи NitroSearch. Управляйте тарифом и оплатой из личного кабинета NitroSearch.
sv_se: Den här butiken är knuten till ett NitroSearch-konto. Hantera ditt paket och din fakturering från din instrumentpanel hos NitroSearch.
tr_tr: Bu mağaza bir NitroSearch hesabına bağlanmış durumda. Planınızı ve faturalandırmanızı NitroSearch panelinizden yönetin.
uk: Цей магазин прив’язано до облікового запису NitroSearch. Керуйте своїм планом і оплатою з панелі керування NitroSearch.
vi: Cửa hàng này đã được gắn với một tài khoản NitroSearch. Quản lý gói dịch vụ và thanh toán từ bảng điều khiển NitroSearch của bạn.
zh_cn: 此商店已绑定到一个 NitroSearch 账户。请在您的 NitroSearch 仪表盘中管理套餐和账单。
