Repository: NitroSearch/nitrosearch-for-woocommerce
Catalog: languages/nitrosearch-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, vi, zh_cn

source: No products found for “%s”.
cs_cz: Pro „%s“ nebyly nalezeny žádné produkty.
da_dk: Ingen produkter fundet for ”%s”.
de_de: Keine Produkte für „%s“ gefunden.
el: Δεν βρέθηκαν προϊόντα για «%s».
es_es: No se han encontrado productos para «%s».
fi: Tuotteita ei löytynyt haulla ”%s”.
fr_fr: Aucun produit trouvé pour « %s ».
id_id: Tidak ada produk yang ditemukan untuk “%s”.
it_it: Nessun prodotto trovato per «%s».
ja: 「%s」に一致する商品は見つかりませんでした。
nb_no: Fant ingen produkter for «%s».
nl_nl: Geen producten gevonden voor ‘%s’.
pl_pl: Nie znaleziono produktów dla „%s”.
pt_pt: Não foram encontrados produtos para «%s».
ro_ro: Nu s-au găsit produse pentru „%s”.
ru_ru: По запросу «%s» товары не найдены.
sv_se: Inga produkter hittades för ”%s”.
tr_tr: “%s” için ürün bulunamadı.
uk: За запитом «%s» товарів не знайдено.
vi: Không tìm thấy sản phẩm nào cho “%s”.
zh_cn: 未找到与“%s”相关的商品。

source: Nothing found for “%s”.
cs_cz: Pro „%s“ nebylo nic nalezeno.
da_dk: Intet fundet for ”%s”.
de_de: Nichts für „%s“ gefunden.
el: Δεν βρέθηκε τίποτα για «%s».
es_es: No se ha encontrado nada para «%s».
fi: Mitään ei löytynyt haulla ”%s”.
fr_fr: Aucun résultat pour « %s ».
id_id: Tidak ada yang ditemukan untuk “%s”.
it_it: Nessun risultato per «%s».
ja: 「%s」に一致するものは見つかりませんでした。
nb_no: Fant ingenting for «%s».
nl_nl: Niets gevonden voor ‘%s’.
pl_pl: Nic nie znaleziono dla „%s”.
pt_pt: Não foi encontrado nada para «%s».
ro_ro: Nu s-a găsit nimic pentru „%s”.
ru_ru: По запросу «%s» ничего не найдено.
sv_se: Inget hittades för ”%s”.
tr_tr: “%s” için hiçbir şey bulunamadı.
uk: За запитом «%s» нічого не знайдено.
vi: Không tìm thấy gì cho “%s”.
zh_cn: 未找到与“%s”相关的内容。

source: Search products…
cs_cz: Hledat produkty…
da_dk: Søg efter produkter…
de_de: Produkte suchen …
el: Αναζήτηση προϊόντων…
es_es: Buscar productos…
fi: Hae tuotteita…
fr_fr: Rechercher des produits…
id_id: Cari produk…
it_it: Cerca prodotti…
ja: 商品を検索…
nb_no: Søk etter produkter …
nl_nl: Producten zoeken…
pl_pl: Szukaj produktów…
pt_pt: Pesquisar produtos…
ro_ro: Caută produse…
ru_ru: Поиск товаров…
sv_se: Sök produkter…
tr_tr: Ürün ara…
uk: Шукати товари…
vi: Tìm kiếm sản phẩm…
zh_cn: 搜索商品…

source: Close search
cs_cz: Zavřít vyhledávání
da_dk: Luk søgning
de_de: Suche schließen
el: Κλείσιμο αναζήτησης
es_es: Cerrar la búsqueda
fi: Sulje haku
fr_fr: Fermer la recherche
id_id: Tutup pencarian
it_it: Chiudi la ricerca
ja: 検索を閉じる
nb_no: Lukk søket
nl_nl: Zoeken sluiten
pl_pl: Zamknij wyszukiwarkę
pt_pt: Fechar pesquisa
ro_ro: Închide căutarea
ru_ru: Закрыть поиск
sv_se: Stäng sökningen
tr_tr: Aramayı kapat
uk: Закрити пошук
vi: Đóng tìm kiếm
zh_cn: 关闭搜索

source: Product results
cs_cz: Nalezené produkty
da_dk: Produktresultater
de_de: Produktergebnisse
el: Αποτελέσματα προϊόντων
es_es: Resultados de productos
fi: Tuotetulokset
fr_fr: Résultats produits
id_id: Hasil produk
it_it: Risultati dei prodotti
ja: 商品の検索結果
nb_no: Produktresultater
nl_nl: Productresultaten
pl_pl: Wyniki wyszukiwania produktów
pt_pt: Resultados de produtos
ro_ro: Rezultate pentru produse
ru_ru: Найденные товары
sv_se: Produktresultat
tr_tr: Ürün sonuçları
uk: Знайдені товари
vi: Kết quả sản phẩm
zh_cn: 商品结果

source: Recent searches
cs_cz: Nedávno hledané
da_dk: Seneste søgninger
de_de: Letzte Suchanfragen
el: Πρόσφατες αναζητήσεις
es_es: Búsquedas recientes
fi: Viimeisimmät haut
fr_fr: Recherches récentes
id_id: Pencarian terbaru
it_it: Ricerche recenti
ja: 最近の検索
nb_no: Nylige søk
nl_nl: Recente zoekopdrachten
pl_pl: Ostatnie wyszukiwania
pt_pt: Pesquisas recentes
ro_ro: Căutări recente
ru_ru: Недавние запросы
sv_se: Senaste sökningar
tr_tr: Son aramalar
uk: Нещодавні запити
vi: Tìm kiếm gần đây
zh_cn: 最近搜索

source: Clear
cs_cz: Vymazat
da_dk: Ryd
de_de: Löschen
el: Καθαρισμός
es_es: Borrar
fi: Tyhjennä
fr_fr: Effacer
id_id: Hapus
it_it: Cancella
ja: クリア
nb_no: Tøm
nl_nl: Wissen
pl_pl: Wyczyść
pt_pt: Limpar
ro_ro: Golește
ru_ru: Очистить
sv_se: Rensa
tr_tr: Temizle
uk: Очистити
vi: Xóa
zh_cn: 清除

source: Start typing to search products…
cs_cz: Začněte psát a vyhledejte produkty…
da_dk: Begynd at skrive for at søge efter produkter…
de_de: Tippe los, um Produkte zu suchen …
el: Ξεκινήστε να πληκτρολογείτε για αναζήτηση προϊόντων…
es_es: Empieza a escribir para buscar productos…
fi: Aloita kirjoittaminen hakeaksesi tuotteita…
fr_fr: Commencez à taper pour rechercher des produits…
id_id: Mulai ketik untuk mencari produk…
it_it: Inizia a digitare per cercare i prodotti…
ja: 文字を入力して商品を検索…
nb_no: Begynn å skrive for å søke etter produkter …
nl_nl: Begin met typen om producten te zoeken…
pl_pl: Zacznij pisać, aby wyszukać produkty…
pt_pt: Comece a escrever para pesquisar produtos…
ro_ro: Începeți să tastați pentru a căuta produse…
ru_ru: Начните вводить запрос, чтобы найти товары…
sv_se: Börja skriva för att söka produkter…
tr_tr: Ürün aramak için yazmaya başlayın…
uk: Почніть вводити, щоб шукати товари…
vi: Bắt đầu gõ để tìm kiếm sản phẩm…
zh_cn: 开始输入即可搜索商品…

source: Sale
cs_cz: Sleva
da_dk: Tilbud
de_de: Angebot
el: Προσφορά
es_es: Oferta
fi: Ale
fr_fr: Promo
id_id: Diskon
it_it: In offerta
ja: セール
nb_no: Tilbud
nl_nl: Aanbieding
pl_pl: Promocja
pt_pt: Promoção
ro_ro: Reducere
ru_ru: Скидка
sv_se: Rea
tr_tr: İndirim
uk: Розпродаж
vi: Giảm giá
zh_cn: 特价

source: Out of stock
cs_cz: Není skladem
da_dk: Ikke på lager
de_de: Nicht vorrätig
el: Εξαντλημένο
es_es: Agotado
fi: Loppu varastosta
fr_fr: Rupture de stock
id_id: Stok habis
it_it: Esaurito
ja: 在庫切れ
nb_no: Ikke på lager
nl_nl: Uitverkocht
pl_pl: Brak w magazynie
pt_pt: Esgotado
ro_ro: Stoc epuizat
ru_ru: Нет в наличии
sv_se: Slut i lager
tr_tr: Stokta yok
uk: Немає в наявності
vi: Hết hàng
zh_cn: 缺货

source: Pages & posts
cs_cz: Stránky a příspěvky
da_dk: Sider & indlæg
de_de: Seiten & Beiträge
el: Σελίδες & άρθρα
es_es: Páginas y entradas
fi: Sivut ja artikkelit
fr_fr: Pages et articles
id_id: Halaman & pos
it_it: Pagine e articoli
ja: 固定ページと投稿
nb_no: Sider og innlegg
nl_nl: Pagina's en berichten
pl_pl: Strony i wpisy
pt_pt: Páginas e artigos
ro_ro: Pagini și articole
ru_ru: Страницы и записи
sv_se: Sidor och inlägg
tr_tr: Sayfalar ve yazılar
uk: Сторінки й записи
vi: Trang & bài viết
zh_cn: 页面与文章

# a website page, shown on a search result
source: Page
cs_cz: Stránka
da_dk: Side
de_de: Seite
el: Σελίδα
es_es: Página
fi: Sivu
id_id: Halaman
it_it: Pagina
ja: 固定ページ
nb_no: Side
nl_nl: Pagina
pl_pl: Strona
pt_pt: Página
ro_ro: Pagină
ru_ru: Страница
sv_se: Sida
tr_tr: Sayfa
uk: Сторінка
vi: Trang
zh_cn: 页面

# a blog post, shown on a search result
source: Article
cs_cz: Článek
da_dk: Artikel
de_de: Beitrag
el: Άρθρο
es_es: Artículo
fi: Artikkeli
id_id: Artikel
it_it: Articolo
ja: 記事
nb_no: Artikkel
nl_nl: Artikel
pl_pl: Artykuł
pt_pt: Artigo
ro_ro: Articol
ru_ru: Статья
sv_se: Artikel
tr_tr: Yazı
uk: Стаття
vi: Bài viết
zh_cn: 文章

# unit: milliseconds
source: %s ms
ru_ru: %s мс
uk: %s мс
zh_cn: %s毫秒

source: Powered by %s
cs_cz: Používá %s
da_dk: Drevet af %s
el: Με την τεχνολογία του %s
es_es: Con la tecnología de %s
fi: Palvelun tarjoaa %s
fr_fr: Propulsé par %s
id_id: Didukung oleh %s
nb_no: Levert av %s
nl_nl: Mogelijk gemaakt door %s
pl_pl: Działa dzięki %s
pt_pt: Com tecnologia %s
ro_ro: Propulsat de %s
ru_ru: Работает на %s
sv_se: Drivs av %s
tr_tr: %s gücüyle
uk: Працює на %s
vi: Được cung cấp bởi %s
zh_cn: 由%s提供技术支持

source: Page %1$s of %2$s
cs_cz: Stránka %1$s z %2$s
da_dk: Side %1$s af %2$s
de_de: Seite %1$s von %2$s
el: Σελίδα %1$s από %2$s
es_es: Página %1$s de %2$s
fi: Sivu %1$s / %2$s
fr_fr: Page %1$s sur %2$s
id_id: Halaman %1$s dari %2$s
it_it: Pagina %1$s di %2$s
ja: %2$sページ中%1$sページ目
nb_no: Side %1$s av %2$s
nl_nl: Pagina %1$s van %2$s
pl_pl: Strona %1$s z %2$s
pt_pt: Página %1$s de %2$s
ro_ro: Pagina %1$s din %2$s
ru_ru: Страница %1$s из %2$s
sv_se: Sida %1$s av %2$s
tr_tr: Sayfa %1$s / %2$s
uk: Сторінка %1$s з %2$s
vi: Trang %1$s / %2$s
zh_cn: 第%1$s页，共%2$s页

source: ← Prev
cs_cz: ← Předchozí
da_dk: ← Forrige
de_de: ← Zurück
el: ← Προηγούμενη
es_es: ← Anterior
fi: ← Edellinen
fr_fr: ← Préc.
id_id: ← Sebelumnya
it_it: ← Precedente
ja: ← 前へ
nb_no: ← Forrige
nl_nl: ← Vorige
pl_pl: ← Poprzednia
pt_pt: ← Anterior
ro_ro: ← Înapoi
ru_ru: ← Назад
sv_se: ← Föregående
tr_tr: ← Önceki
uk: ← Назад
vi: ← Trước
zh_cn: ← 上一页

source: Next →
cs_cz: Další →
da_dk: Næste →
de_de: Weiter →
el: Επόμενη →
es_es: Siguiente →
fi: Seuraava →
fr_fr: Suivant →
id_id: Berikutnya →
it_it: Successivo →
ja: 次へ →
nb_no: Neste →
nl_nl: Volgende →
pl_pl: Następna →
pt_pt: Seguinte →
ro_ro: Înainte →
ru_ru: Вперёд →
sv_se: Nästa →
tr_tr: Sonraki →
uk: Далі →
vi: Tiếp →
zh_cn: 下一页 →

# button label
source: Search
cs_cz: Hledat
da_dk: Søg
de_de: Suchen
el: Αναζήτηση
es_es: Buscar
fi: Hae
fr_fr: Rechercher
id_id: Cari
it_it: Cerca
ja: 検索
nb_no: Søk
nl_nl: Zoeken
pl_pl: Szukaj
pt_pt: Pesquisar
ro_ro: Caută
ru_ru: Найти
sv_se: Sök
tr_tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_cn: 搜索

source: %s product found.
cs_cz: Nalezen %s produkt.
da_dk: %s produkt fundet.
de_de: %s Produkt gefunden.
el: Βρέθηκε %s προϊόν.
es_es: Se ha encontrado %s producto.
fi: %s tuote löytyi.
fr_fr: %s produit trouvé.
id_id: %s produk ditemukan.
it_it: %s prodotto trovato.
ja: %s件の商品が見つかりました。
nb_no: %s produkt funnet.
nl_nl: %s product gevonden.
pl_pl: Znaleziono %s produkt.
pt_pt: Foi encontrado %s produto.
ro_ro: S-a găsit %s produs.
ru_ru: Найден %s товар.
sv_se: %s produkt hittades.
tr_tr: %s ürün bulundu.
uk: Знайдено %s товар.
vi: Đã tìm thấy %s sản phẩm.
zh_cn: 已找到%s个商品。

source: See all %s result →
cs_cz: Zobrazit %s výsledek →
da_dk: Se %s resultat →
de_de: %s Ergebnis ansehen →
el: Δείτε το %s αποτέλεσμα →
es_es: Ver %s resultado →
fi: Näytä %s tulos →
fr_fr: Voir %s résultat →
id_id: Lihat semua %s hasil →
it_it: Vedi %s risultato →
ja: %s件の結果をすべて見る →
nb_no: Se %s resultat →
nl_nl: Bekijk %s resultaat →
pl_pl: Zobacz %s wynik →
pt_pt: Ver %s resultado →
ro_ro: Vezi %s rezultat →
ru_ru: Показать %s результат →
sv_se: Visa %s resultat →
tr_tr: %s sonucun tamamını gör →
uk: Переглянути %s результат →
vi: Xem tất cả %s kết quả →
zh_cn: 查看全部%s条结果 →

source: %1$s result for “%2$s”
cs_cz: %1$s výsledek pro „%2$s“
da_dk: %1$s resultat for ”%2$s”
de_de: %1$s Ergebnis für „%2$s“
el: %1$s αποτέλεσμα για «%2$s»
es_es: %1$s resultado para «%2$s»
fi: %1$s tulos haulle ”%2$s”
fr_fr: %1$s résultat pour « %2$s »
id_id: %1$s hasil untuk “%2$s”
it_it: %1$s risultato per «%2$s»
ja: 「%2$s」の検索結果: %1$s件
nb_no: %1$s resultat for «%2$s»
nl_nl: %1$s resultaat voor ‘%2$s’
pl_pl: %1$s wynik dla „%2$s”
pt_pt: %1$s resultado para «%2$s»
ro_ro: %1$s rezultat pentru „%2$s”
ru_ru: %1$s результат по запросу «%2$s»
sv_se: %1$s resultat för ”%2$s”
tr_tr: “%2$s” için %1$s sonuç
uk: %1$s результат за запитом «%2$s»
vi: %1$s kết quả cho “%2$s”
zh_cn: 找到%1$s条与“%2$s”相关的结果

source: %s result
cs_cz: %s výsledek
da_dk: %s resultat
de_de: %s Ergebnis
el: %s αποτέλεσμα
es_es: %s resultado
fi: %s tulos
fr_fr: %s résultat
id_id: %s hasil
it_it: %s risultato
ja: %s件の結果
nb_no: %s resultat
nl_nl: %s resultaat
pl_pl: %s wynik
pt_pt: %s resultado
ro_ro: %s rezultat
ru_ru: %s результат
sv_se: %s resultat
tr_tr: %s sonuç
uk: %s результат
vi: %s kết quả
zh_cn: %s条结果

source: Connect this store to NitroSearch to start syncing your catalogue and serving instant, typo-tolerant search. Nothing leaves your site until you click Connect.
cs_cz: Připojte tento obchod ke službě NitroSearch a začněte synchronizovat svůj katalog a nabízet okamžité vyhledávání odolné vůči překlepům. Dokud nekliknete na Připojit, váš web nic neodesílá.
de_de: Verbinde diesen Shop mit NitroSearch, um deinen Katalog zu synchronisieren und sofortige, tippfehlertolerante Suche auszuliefern. Nichts verlässt deine Website, bevor du auf „Shop verbinden“ klickst.
el: Συνδέστε αυτό το κατάστημα με το NitroSearch για να ξεκινήσει ο συγχρονισμός του καταλόγου σας και η άμεση αναζήτηση με ανοχή στα ορθογραφικά λάθη. Τίποτα δεν φεύγει από τον ιστότοπό σας μέχρι να πατήσετε «Σύνδεση».
es_es: Conecta esta tienda a NitroSearch para empezar a sincronizar tu catálogo y ofrecer una búsqueda instantánea y tolerante a erratas. Nada sale de tu sitio hasta que haces clic en «Conectar».
nb_no: Koble denne butikken til NitroSearch for å begynne å synkronisere katalogen din og levere umiddelbart søk som tåler skrivefeil. Ingenting forlater nettstedet ditt før du klikker på Koble til.
ro_ro: Conectați acest magazin la NitroSearch pentru a începe sincronizarea catalogului și a oferi căutare instantanee, tolerantă la greșeli de tastare. Nimic nu părăsește site-ul până când nu dați clic pe Conectează.
zh_cn: 将此商店连接到 NitroSearch，即可开始同步商品目录并提供即时、拼写容错的搜索。在您点击“连接商店”之前，任何数据都不会离开您的站点。

source: We’re verifying that you control this store before building your search index. In production this is automatic; if your site isn’t reachable from our servers it can take a moment. Your catalogue syncs as soon as it’s confirmed.
cs_cz: Před sestavením vyhledávacího indexu ověřujeme, že tento obchod skutečně spravujete. V produkčním prostředí je to automatické; pokud váš web není z našich serverů dostupný, může to chvíli trvat. Jakmile je kontrola potvrzena, katalog se začne synchronizovat.
de_de: Wir prüfen gerade, ob du die Kontrolle über diesen Shop hast, bevor wir deinen Suchindex aufbauen. Im Live-Betrieb passiert das automatisch; ist deine Website von unseren Servern aus nicht erreichbar, kann es einen Moment dauern. Dein Katalog wird synchronisiert, sobald das bestätigt ist.
el: Επαληθεύουμε ότι ελέγχετε αυτό το κατάστημα πριν δημιουργήσουμε το ευρετήριο αναζήτησής σας. Σε κανονική λειτουργία αυτό γίνεται αυτόματα· αν ο ιστότοπός σας δεν είναι προσβάσιμος από τους διακομιστές μας, μπορεί να χρειαστεί λίγη ώρα. Ο κατάλογός σας συγχρονίζεται μόλις ολοκληρωθεί η επιβεβαίωση.
es_es: Estamos verificando que controlas esta tienda antes de construir tu índice de búsqueda. En producción esto es automático; si tu sitio no es accesible desde nuestros servidores, puede tardar un poco. Tu catálogo se sincroniza en cuanto se confirma.
nb_no: Vi bekrefter at du har kontroll over denne butikken før vi bygger søkeindeksen din. På et nettsted i drift skjer dette automatisk; hvis nettstedet ditt ikke kan nås fra serverne våre, kan det ta en liten stund. Katalogen din synkroniseres så snart kontrollen er bekreftet.
ro_ro: Verificăm că dețineți controlul asupra acestui magazin înainte de a construi indexul de căutare. În producție, acest pas este automat; dacă site-ul nu poate fi accesat de pe serverele noastre, poate dura puțin. Catalogul se sincronizează imediat ce controlul este confirmat.
zh_cn: 在构建搜索索引之前，我们会先验证您对这家商店的控制权。在正式环境中这一步是自动完成的；如果我们的服务器无法访问您的站点，可能需要稍等片刻。确认完成后，您的商品目录会立即开始同步。

source: Changes to your catalogue are batched and pushed in the background — these figures show how quickly they reach your search index.
cs_cz: Změny v katalogu se sdružují do dávek a odesílají na pozadí — tato čísla ukazují, jak rychle se dostanou do vašeho vyhledávacího indexu.
de_de: Änderungen an deinem Katalog werden gebündelt und im Hintergrund übertragen – diese Zahlen zeigen, wie schnell sie deinen Suchindex erreichen.
el: Οι αλλαγές στον κατάλογό σας ομαδοποιούνται και αποστέλλονται στο παρασκήνιο — αυτά τα μεγέθη δείχνουν πόσο γρήγορα φτάνουν στο ευρετήριο αναζήτησής σας.
es_es: Los cambios de tu catálogo se agrupan en lotes y se envían en segundo plano; estas cifras muestran lo rápido que llegan a tu índice de búsqueda.
nb_no: Endringer i katalogen din samles i puljer og sendes i bakgrunnen – disse tallene viser hvor raskt de når søkeindeksen din.
ro_ro: Modificările din catalog sunt grupate în loturi și trimise în fundal — aceste cifre arată cât de repede ajung în indexul de căutare.
zh_cn: 商品目录的更改会分批在后台推送——这些数据显示更改到达搜索索引的速度。

source: Larger thumbnails for image-led catalogues.
cs_cz: Větší náhledy pro katalogy postavené na obrázcích.
de_de: Größere Vorschaubilder für bildstarke Kataloge.
el: Μεγαλύτερες μικρογραφίες για καταλόγους που βασίζονται στην εικόνα.
es_es: Miniaturas más grandes para catálogos muy visuales.
nb_no: Større miniatyrbilder for kataloger der bildene er viktigst.
ro_ro: Miniaturi mai mari, pentru cataloagele bazate pe imagini.
zh_cn: 更大的缩略图，适合以图片为主的商品目录。

source: No pictures — good for spares, parts and B2B.
cs_cz: Bez obrázků — vhodné pro náhradní díly, součástky a B2B.
de_de: Keine Bilder – gut für Ersatzteile, Bauteile und B2B.
el: Χωρίς εικόνες — ιδανικό για ανταλλακτικά, εξαρτήματα και B2B.
es_es: Sin imágenes: útil para recambios, repuestos y B2B.
nb_no: Ingen bilder – fint for reservedeler, komponenter og B2B.
ro_ro: Fără imagini — potrivit pentru piese de schimb, componente și B2B.
zh_cn: 不显示图片——适合备件、配件和 B2B 场景。

source: Choose your own panel and text colours below.
cs_cz: Níže si zvolte vlastní barvy panelu a textu.
de_de: Wähle unten eigene Farben für Panel und Text.
el: Επιλέξτε παρακάτω τα δικά σας χρώματα για το πάνελ και το κείμενο.
es_es: Elige más abajo tus propios colores de panel y de texto.
nb_no: Velg dine egne panel- og tekstfarger nedenfor.
ro_ro: Alegeți mai jos propriile culori pentru panou și text.
zh_cn: 在下方自选面板和文字颜色。

source: Colours
cs_cz: Barvy
de_de: Farben
el: Χρώματα
es_es: Colores
nb_no: Farger
ro_ro: Culori
zh_cn: 颜色

source: Colour scheme
cs_cz: Barevné schéma
de_de: Farbschema
el: Συνδυασμός χρωμάτων
es_es: Esquema de color
nb_no: Fargevalg
ro_ro: Schemă de culori
zh_cn: 配色方案

source: Accent colour
cs_cz: Barva zvýraznění
de_de: Akzentfarbe
el: Χρώμα έμφασης
es_es: Color de acento
nb_no: Aksentfarge
ro_ro: Culoare de accent
zh_cn: 强调色

source: Only used when the colour scheme is set to Custom.
cs_cz: Použije se jen tehdy, když je barevné schéma nastaveno na Vlastní.
de_de: Wird nur verwendet, wenn das Farbschema auf „Individuell“ eingestellt ist.
el: Χρησιμοποιείται μόνο όταν ο συνδυασμός χρωμάτων έχει οριστεί σε «Προσαρμοσμένο».
es_es: Solo se usa cuando el esquema de color está en «Personalizado».
nb_no: Brukes bare når fargevalget er satt til Egendefinert.
ro_ro: Folosit doar când schema de culori este setată la Personalizat.
zh_cn: 仅在配色方案设为“自定义”时使用。

source: Text colour
cs_cz: Barva textu
de_de: Textfarbe
el: Χρώμα κειμένου
es_es: Color del texto
nb_no: Tekstfarge
ro_ro: Culoarea textului
zh_cn: 文字颜色

source: Pages and posts count towards the same allowance as your products, so switching them off frees it up for your catalogue. Your products always come first and are never displaced by them. Private, password-protected and unpublished content is never indexed, and we honour %s set by Yoast SEO or Rank Math (per item, per content type, or site-wide).
cs_cz: Stránky a příspěvky se počítají do stejného limitu jako vaše produkty, takže jejich vypnutím limit uvolníte pro svůj katalog. Vaše produkty jsou vždy na prvním místě a stránky ani příspěvky je nikdy nevytlačí. Soukromý, heslem chráněný a nepublikovaný obsah se nikdy neindexuje a respektujeme %s nastavené přes Yoast SEO nebo Rank Math (u jednotlivé položky, typu obsahu i pro celý web).
de_de: Seiten und Beiträge zählen zum selben Kontingent wie deine Produkte – schaltest du sie ab, wird es wieder für deinen Katalog frei. Deine Produkte kommen immer zuerst und werden nie von ihnen verdrängt. Private, passwortgeschützte und unveröffentlichte Inhalte werden nie indexiert, und wir respektieren von Yoast SEO oder Rank Math gesetztes %s (pro Element, pro Inhaltstyp oder websiteweit).
el: Οι σελίδες και τα άρθρα μετρούν στο ίδιο όριο με τα προϊόντα σας, οπότε αν τα απενεργοποιήσετε, το απελευθερώνετε για τον κατάλογό σας. Τα προϊόντα σας προηγούνται πάντα και δεν εκτοπίζονται ποτέ από αυτά. Ιδιωτικό, προστατευμένο με συνθηματικό ή μη δημοσιευμένο περιεχόμενο δεν ευρετηριάζεται ποτέ, και σεβόμαστε το %s που ορίζεται από το Yoast SEO ή το Rank Math (ανά στοιχείο, ανά τύπο περιεχομένου ή για όλο τον ιστότοπο).
es_es: Las páginas y las entradas cuentan para el mismo cupo que tus productos, así que desactivarlas lo libera para tu catálogo. Tus productos siempre van primero y nunca quedan desplazados por ellas. El contenido privado, protegido con contraseña o sin publicar nunca se indexa, y respetamos el %s establecido con Yoast SEO o Rank Math (por elemento, por tipo de contenido o para todo el sitio).
nb_no: Sider og innlegg teller mot den samme kvoten som produktene dine, så slår du dem av, frigjør du plass til katalogen. Produktene dine kommer alltid først og fortrenges aldri av dem. Privat, passordbeskyttet og upublisert innhold indekseres aldri, og vi respekterer %s som er satt av Yoast SEO eller Rank Math (per element, per innholdstype eller for hele nettstedet).
ro_ro: Paginile și articolele se contorizează în aceeași cotă ca produsele, așa că dezactivarea lor eliberează loc pentru catalog. Produsele sunt întotdeauna pe primul loc și nu sunt niciodată dislocate de acestea. Conținutul privat, protejat cu parolă sau nepublicat nu este indexat niciodată, iar noi respectăm %s setat prin Yoast SEO sau Rank Math (per element, per tip de conținut sau la nivelul întregului site).
zh_cn: 页面和文章与商品共用同一份额度，因此关闭它们可以把额度腾给您的商品目录。您的商品始终优先，绝不会被它们挤占。私密、受密码保护和未发布的内容一律不会被索引，我们也会遵循 Yoast SEO 或 Rank Math 设置的%s（无论是针对单个条目、某类内容还是全站）。

source: Counts searches, result totals and result clicks on your store's search — cookieless and anonymous, with no shopper identifiers, no IP addresses and nothing stored in the shopper's browser. Used to improve result ranking and to power your search analytics. Untick to stop sending immediately.
cs_cz: Počítá vyhledávání, počty výsledků a kliknutí na výsledky ve vyhledávání vašeho obchodu — bez cookies a anonymně, bez identifikátorů zákazníků, bez IP adres a bez ukládání čehokoli v prohlížeči zákazníka. Slouží ke zlepšování řazení výsledků a jako podklad pro vaši analytiku vyhledávání. Odškrtnutím pole odesílání okamžitě zastavíte.
de_de: Zählt Suchanfragen, Ergebniszahlen und Ergebnisklicks in der Suche deines Shops – cookielos und anonym, ohne Kennungen deiner Kundschaft, ohne IP-Adressen und ohne dass etwas im Browser gespeichert wird. Wird genutzt, um das Ranking der Ergebnisse zu verbessern und deine Suchanalyse mit Daten zu versorgen. Entferne das Häkchen, um das Senden sofort zu beenden.
el: Μετρά αναζητήσεις, σύνολα αποτελεσμάτων και κλικ στα αποτελέσματα της αναζήτησης του καταστήματός σας — χωρίς cookies και ανώνυμα, χωρίς στοιχεία ταυτοποίησης αγοραστών, χωρίς διευθύνσεις IP και χωρίς να αποθηκεύεται οτιδήποτε στο πρόγραμμα περιήγησης του αγοραστή. Χρησιμοποιείται για τη βελτίωση της κατάταξης των αποτελεσμάτων και για τα αναλυτικά στοιχεία της αναζήτησής σας. Αποεπιλέξτε το για να σταματήσει αμέσως η αποστολή.
es_es: Cuenta las búsquedas, los totales de resultados y los clics en resultados del buscador de tu tienda: sin cookies y de forma anónima, sin identificadores de compradores, sin direcciones IP y sin guardar nada en el navegador del comprador. Se usa para mejorar la ordenación de los resultados y para alimentar tu analítica de búsqueda. Desmarca la casilla para dejar de enviarlos de inmediato.
nb_no: Teller søk, antall resultater og resultatklikk i butikkens søk – anonymt og uten informasjonskapsler, uten identifikatorer for kundene, uten IP-adresser og uten at noe lagres i kundens nettleser. Brukes til å forbedre rangeringen av resultatene og til å drive søkeanalysen din. Fjern avmerkingen for å stoppe sendingen umiddelbart.
ro_ro: Contorizează căutările, numărul de rezultate și clicurile pe rezultate în căutarea din magazin — fără cookie-uri și anonim, fără identificatori ai cumpărătorilor, fără adrese IP și fără nimic stocat în browserul cumpărătorului. Folosite pentru a îmbunătăți ordonarea rezultatelor și pentru statisticile de căutare. Debifați pentru a opri imediat trimiterea.
zh_cn: 统计您商店搜索功能的搜索次数、结果总数和结果点击——无 Cookie 且完全匿名，不含顾客身份信息、不含 IP 地址，也不在顾客浏览器中存储任何内容。这些数据用于改进结果排序，并为您的搜索分析提供支持。取消勾选即会立即停止发送。
