Repository: NitroSearch/nitrosearch-for-woocommerce
Catalog: languages/nitrosearch-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, vi, zh_cn

source: You're on the <strong>Free</strong> plan. Claim this store to a NitroSearch account to manage it or upgrade — your index and search stay exactly as they are.
cs_cz: Používáte <strong>bezplatný</strong> tarif. Přiřaďte tento obchod k účtu NitroSearch, abyste jej mohli spravovat nebo přejít na vyšší tarif — váš index i vyhledávání zůstanou přesně tak, jak jsou.
da_dk: Du er på <strong>Free</strong>-planen. Knyt denne butik til en NitroSearch-konto for at administrere den eller opgradere – dit indeks og din søgning forbliver præcis, som de er.
de_de: Du nutzt den <strong>Free</strong>-Tarif. Ordne diesen Shop einem NitroSearch-Konto zu, um ihn zu verwalten oder ein Upgrade durchzuführen – dein Index und deine Suche bleiben genau so, wie sie sind.
el: Βρίσκεστε στο <strong>δωρεάν</strong> πρόγραμμα. Αντιστοιχίστε αυτό το κατάστημα σε έναν λογαριασμό NitroSearch για να το διαχειρίζεστε ή να αναβαθμίσετε — το ευρετήριο και η αναζήτησή σας μένουν ακριβώς όπως είναι.
es_es: Estás en el plan <strong>gratuito</strong>. Vincula esta tienda a una cuenta de NitroSearch para gestionarla o mejorar de plan: tu índice y tu búsqueda se quedan exactamente como están.
fi: Käytössäsi on <strong>ilmainen</strong> paketti. Liitä tämä kauppa NitroSearch-tiliin, niin voit hallita sitä tai päivittää – indeksisi ja hakusi säilyvät täsmälleen ennallaan.
fr_fr: Vous utilisez l’offre <strong>Gratuite</strong>. Rattachez cette boutique à un compte NitroSearch pour la gérer ou mettre à niveau — votre index et votre recherche restent exactement en l’état.
id_id: Anda menggunakan paket <strong>Gratis</strong>. Klaim toko ini ke sebuah akun NitroSearch untuk mengelola atau meningkatkan paketnya — indeks dan pencarian Anda tetap persis seperti sekarang.
it_it: Sei sul piano <strong>Free</strong>. Associa questo negozio a un account NitroSearch per gestirlo o fare l’upgrade — il tuo indice e la tua ricerca restano esattamente come sono.
ja: 現在は<strong>無料</strong>プランをご利用中です。このストアを NitroSearch アカウントに紐付けると、管理やアップグレードが行えます。インデックスと検索は今のまま変わりません。
nb_no: Du er på <strong>Gratis</strong>-planen. Knytt denne butikken til en NitroSearch-konto for å administrere den eller oppgradere – indeksen og søket ditt forblir akkurat som de er.
nl_nl: Je zit op het <strong>Gratis</strong> abonnement. Koppel deze winkel aan een NitroSearch-account om hem te beheren of te upgraden — je index en zoekfunctie blijven precies zoals ze zijn.
pl_pl: Korzystasz z planu <strong>Free</strong>. Przypisz ten sklep do konta NitroSearch, aby nim zarządzać lub ulepszyć plan — Twój indeks i wyszukiwarka pozostaną dokładnie takie, jakie są.
pt_pt: Está no plano <strong>Gratuito</strong>. Associe esta loja a uma conta NitroSearch para a gerir ou fazer upgrade — o seu índice e a sua pesquisa ficam exatamente como estão.
ro_ro: Sunteți pe planul <strong>Gratuit</strong>. Revendicați acest magazin într-un cont NitroSearch pentru a-l gestiona sau a trece la un plan superior — indexul și căutarea rămân exact așa cum sunt.
ru_ru: Вы используете <strong>бесплатный</strong> тариф. Привяжите этот магазин к учётной записи NitroSearch, чтобы управлять им или повысить тариф, — ваш индекс и поиск останутся ровно такими, как есть.
sv_se: Du använder <strong>gratispaketet</strong>. Knyt den här butiken till ett NitroSearch-konto för att hantera den eller uppgradera – ditt index och din sökning förblir precis som de är.
tr_tr: <strong>Ücretsiz</strong> plandasınız. Yönetmek ya da yükseltmek için bu mağazayı bir NitroSearch hesabına bağlayın — dizininiz ve aramanız olduğu gibi kalır.
uk: Ви на плані <strong>Безкоштовний</strong>. Прив’яжіть цей магазин до облікового запису NitroSearch, щоб керувати ним або підвищити план — ваш індекс і пошук залишаться такими, як є.
vi: Bạn đang dùng gói <strong>Miễn phí</strong>. Gắn cửa hàng này với một tài khoản NitroSearch để quản lý hoặc nâng cấp — chỉ mục và tìm kiếm của bạn vẫn giữ nguyên như hiện tại.
zh_cn: 您目前使用的是<strong>免费</strong>套餐。将此商店绑定到 NitroSearch 账户即可管理或升级——您的索引和搜索会保持原样，不受影响。

source: Roomy
cs_cz: Vzdušný
da_dk: Luftig
de_de: Luftig
el: Άνετη
es_es: Espacioso
fi: Väljä
fr_fr: Aéré
id_id: Lega
it_it: Spazioso
ja: ゆったり
nb_no: Romslig
nl_nl: Ruim
pl_pl: Przestronny
pt_pt: Espaçoso
ro_ro: Aerisit
ru_ru: Просторный
sv_se: Luftig
tr_tr: Ferah
uk: Просторий
vi: Rộng rãi
zh_cn: 宽松

source: Two-line names and a clear picture. The default.
cs_cz: Názvy na dva řádky a přehledný obrázek. Výchozí volba.
da_dk: Navne på to linjer og et tydeligt billede. Standardvalget.
de_de: Zweizeilige Namen und ein gut erkennbares Bild. Der Standard.
el: Ονόματα σε δύο γραμμές και καθαρή εικόνα. Η προεπιλογή.
es_es: Nombres a dos líneas y una imagen clara. La opción por defecto.
fi: Kaksiriviset nimet ja selkeä kuva. Oletus.
fr_fr: Des noms sur deux lignes et une image bien visible. Le réglage par défaut.
id_id: Nama dua baris dan gambar yang jelas. Pilihan bawaan.
it_it: Nomi su due righe e un’immagine ben visibile. L’impostazione predefinita.
ja: 2行の商品名と見やすい画像。標準の設定です。
nb_no: Produktnavn over to linjer og et tydelig bilde. Standardvalget.
nl_nl: Namen op twee regels en een duidelijke afbeelding. De standaard.
pl_pl: Dwuwierszowe nazwy i wyraźne zdjęcie. Ustawienie domyślne.
pt_pt: Nomes em duas linhas e uma imagem bem visível. A predefinição.
ro_ro: Nume pe două rânduri și o imagine clară. Varianta implicită.
ru_ru: Названия в две строки и чёткое изображение. Вариант по умолчанию.
sv_se: Tvåradiga namn och en tydlig bild. Standardvalet.
tr_tr: İki satırlık adlar ve net bir görsel. Varsayılan seçenek.
uk: Назви у два рядки та чітке зображення. Типовий варіант.
vi: Tên sản phẩm hai dòng kèm hình ảnh rõ ràng. Đây là mặc định.
zh_cn: 两行商品名称，搭配清晰的图片。默认布局。

source: Compact
cs_cz: Kompaktní
da_dk: Kompakt
de_de: Kompakt
el: Συμπαγής
es_es: Compacto
fi: Tiivis
id_id: Ringkas
it_it: Compatto
ja: コンパクト
nb_no: Kompakt
pl_pl: Kompaktowy
pt_pt: Compacto
ru_ru: Компактный
sv_se: Kompakt
tr_tr: Kompakt
uk: Компактний
vi: Nhỏ gọn
zh_cn: 紧凑

source: Smaller rows, so more products fit before scrolling.
cs_cz: Menší řádky, takže se bez posouvání vejde více produktů.
da_dk: Mindre rækker, så der er plads til flere produkter, før man scroller.
de_de: Kleinere Zeilen, damit mehr Produkte ohne Scrollen sichtbar sind.
el: Μικρότερες σειρές, ώστε να χωρούν περισσότερα προϊόντα πριν από την κύλιση.
es_es: Filas más pequeñas, para que quepan más productos sin desplazarse.
fi: Pienemmät rivit, joten useampi tuote mahtuu näkyviin ilman vieritystä.
fr_fr: Des lignes plus petites, pour afficher plus de produits avant de faire défiler.
id_id: Baris lebih kecil, sehingga lebih banyak produk muat sebelum menggulir.
it_it: Righe più piccole, così entrano più prodotti prima di scorrere.
ja: 行が小さくなり、スクロールせずに表示できる商品が増えます。
nb_no: Mindre rader, så flere produkter får plass før du må rulle.
nl_nl: Kleinere rijen, zodat er meer producten passen voordat je hoeft te scrollen.
pl_pl: Mniejsze wiersze — więcej produktów mieści się bez przewijania.
pt_pt: Linhas mais pequenas, para caberem mais produtos sem ser preciso deslocar a página.
ro_ro: Rânduri mai mici, ca să încapă mai multe produse înainte de derulare.
ru_ru: Строки меньше — до прокрутки помещается больше товаров.
sv_se: Mindre rader så att fler produkter får plats innan man behöver rulla.
tr_tr: Daha küçük satırlar; kaydırmadan önce daha fazla ürün sığar.
uk: Менші рядки — більше товарів видно без прокручування.
vi: Hàng nhỏ hơn, hiển thị được nhiều sản phẩm hơn trước khi phải cuộn.
zh_cn: 行距更小，无需滚动即可看到更多商品。

source: Big pictures
cs_cz: Velké obrázky
da_dk: Store billeder
de_de: Große Bilder
el: Μεγάλες εικόνες
es_es: Imágenes grandes
fi: Suuret kuvat
fr_fr: Grandes images
id_id: Gambar besar
it_it: Immagini grandi
ja: 大きな画像
nb_no: Store bilder
nl_nl: Grote afbeeldingen
pl_pl: Duże zdjęcia
pt_pt: Imagens grandes
ro_ro: Imagini mari
ru_ru: Крупные изображения
sv_se: Stora bilder
tr_tr: Büyük görseller
uk: Великі зображення
vi: Hình lớn
zh_cn: 大图

source: Larger thumbnails for image-led catalogs.
da_dk: Større miniaturer til kataloger, hvor billederne er i centrum.
fi: Suuremmat pikkukuvat kuvavetoisille tuoteluetteloille.
fr_fr: Des miniatures plus grandes, pour les catalogues où l’image compte avant tout.
id_id: Thumbnail lebih besar untuk katalog yang mengandalkan gambar.
it_it: Miniature più grandi per i cataloghi dove contano le immagini.
ja: 画像が主役のカタログに向いた、大きめのサムネイルです。
nl_nl: Grotere miniaturen voor catalogi waarin afbeeldingen de hoofdrol spelen.
pl_pl: Większe miniatury dla katalogów opartych na zdjęciach.
pt_pt: Miniaturas maiores, para catálogos centrados na imagem.
ru_ru: Увеличенные миниатюры для каталогов, где главное — изображения.
sv_se: Större miniatyrbilder för kataloger där bilderna står i fokus.
tr_tr: Görsel ağırlıklı kataloglar için daha büyük ürün görselleri.
uk: Більші мініатюри для каталогів, де головне — зображення.
vi: Ảnh thu nhỏ lớn hơn, dành cho danh mục thiên về hình ảnh.

source: Text only
cs_cz: Pouze text
da_dk: Kun tekst
de_de: Nur Text
el: Μόνο κείμενο
es_es: Solo texto
fi: Vain teksti
fr_fr: Texte seul
id_id: Hanya teks
it_it: Solo testo
ja: テキストのみ
nb_no: Bare tekst
nl_nl: Alleen tekst
pl_pl: Tylko tekst
pt_pt: Só texto
ro_ro: Doar text
ru_ru: Только текст
sv_se: Endast text
tr_tr: Yalnızca metin
uk: Лише текст
vi: Chỉ chữ
zh_cn: 纯文本

source: No pictures — good for spare parts and B2B.
da_dk: Ingen billeder – godt til reservedele, komponenter og B2B.
fi: Ei kuvia – sopii varaosille, tarvikkeille ja B2B-myyntiin.
fr_fr: Aucune image — pratique pour les pièces détachées, les composants et le B2B.
id_id: Tanpa gambar — cocok untuk suku cadang, komponen, dan B2B.
it_it: Niente immagini — ideale per ricambi, componenti e B2B.
ja: 画像なし。交換部品やパーツ、B2B に向いています。
nl_nl: Geen afbeeldingen — handig voor onderdelen, reserveonderdelen en B2B.
pl_pl: Bez zdjęć — dobre dla części zamiennych i sprzedaży B2B.
pt_pt: Sem imagens — bom para peças, sobressalentes e B2B.
ru_ru: Без изображений — подходит для запчастей, комплектующих и B2B.
sv_se: Inga bilder – bra för reservdelar, komponenter och B2B.
tr_tr: Görsel yok — yedek parça, aksam ve B2B için uygundur.
uk: Без зображень — добре для запчастин, деталей і B2B.
vi: Không có hình — phù hợp với phụ tùng, linh kiện và B2B.

source: Light
cs_cz: Světlý
da_dk: Lys
de_de: Hell
el: Ανοιχτό
es_es: Claro
fi: Vaalea
fr_fr: Clair
id_id: Terang
it_it: Chiaro
ja: ライト
nb_no: Lys
nl_nl: Licht
pl_pl: Jasny
pt_pt: Claro
ro_ro: Luminos
ru_ru: Светлая
sv_se: Ljust
tr_tr: Açık
uk: Світла
vi: Sáng
zh_cn: 浅色

source: A white panel. Suits most themes.
cs_cz: Bílý panel. Hodí se k většině šablon.
da_dk: Et hvidt panel. Passer til de fleste temaer.
de_de: Ein weißes Panel. Passt zu den meisten Themes.
el: Ένα λευκό πάνελ. Ταιριάζει στα περισσότερα θέματα.
es_es: Un panel blanco. Encaja con la mayoría de los temas.
fi: Valkoinen paneeli. Sopii useimpiin teemoihin.
fr_fr: Un panneau blanc. Convient à la plupart des thèmes.
id_id: Panel putih. Cocok untuk sebagian besar tema.
it_it: Un pannello bianco. Adatto alla maggior parte dei temi.
ja: 白いパネルです。ほとんどのテーマになじみます。
nb_no: Et hvitt panel. Passer de fleste temaer.
nl_nl: Een wit paneel. Past bij de meeste thema's.
pl_pl: Biały panel. Pasuje do większości motywów.
pt_pt: Um painel branco. Adequa-se à maioria dos temas.
ro_ro: Un panou alb. Se potrivește cu majoritatea temelor.
ru_ru: Белая панель. Подходит большинству тем.
sv_se: En vit panel. Passar de flesta teman.
tr_tr: Beyaz bir panel. Çoğu temaya uyar.
uk: Біла панель. Пасує більшості тем.
vi: Khung nền trắng. Hợp với hầu hết giao diện.
zh_cn: 白色面板，适合大多数主题。

source: Dark
cs_cz: Tmavý
da_dk: Mørk
de_de: Dunkel
el: Σκούρο
es_es: Oscuro
fi: Tumma
fr_fr: Sombre
id_id: Gelap
it_it: Scuro
ja: ダーク
nb_no: Mørk
nl_nl: Donker
pl_pl: Ciemny
pt_pt: Escuro
ro_ro: Întunecat
ru_ru: Тёмная
sv_se: Mörkt
tr_tr: Koyu
uk: Темна
vi: Tối
zh_cn: 深色

source: A dark panel, for dark headers and themes.
cs_cz: Tmavý panel pro tmavá záhlaví a šablony.
da_dk: Et mørkt panel til mørke sidehoveder og temaer.
de_de: Ein dunkles Panel, für dunkle Header und Themes.
el: Ένα σκούρο πάνελ, για σκούρες κεφαλίδες και θέματα.
es_es: Un panel oscuro, para cabeceras y temas oscuros.
fi: Tumma paneeli tummille otsakkeille ja teemoille.
fr_fr: Un panneau sombre, pour les en-têtes et thèmes sombres.
id_id: Panel gelap, untuk header dan tema gelap.
it_it: Un pannello scuro, per header e temi scuri.
ja: 暗い色のパネルです。ダークなヘッダーやテーマに向いています。
nb_no: Et mørkt panel, for mørke sidehoder og temaer.
nl_nl: Een donker paneel, voor donkere headers en thema's.
pl_pl: Ciemny panel — do ciemnych nagłówków i motywów.
pt_pt: Um painel escuro, para cabeçalhos e temas escuros.
ro_ro: Un panou întunecat, pentru anteturi și teme închise la culoare.
ru_ru: Тёмная панель — для тёмных шапок и тем.
sv_se: En mörk panel, för mörka sidhuvuden och teman.
tr_tr: Koyu üst kısımlar ve temalar için koyu bir panel.
uk: Темна панель — для темних шапок і тем.
vi: Khung nền tối, dành cho phần đầu trang và giao diện tối màu.
zh_cn: 深色面板，适合深色页眉和主题。

source: Automatic
cs_cz: Automaticky
da_dk: Automatisk
de_de: Automatisch
el: Αυτόματο
es_es: Automático
fi: Automaattinen
fr_fr: Automatique
id_id: Otomatis
it_it: Automatico
ja: 自動
nb_no: Automatisk
nl_nl: Automatisch
pl_pl: Automatyczny
pt_pt: Automático
ro_ro: Automat
ru_ru: Автоматически
sv_se: Automatiskt
tr_tr: Otomatik
uk: Автоматично
vi: Tự động
zh_cn: 自动

source: Follows each shopper's own device setting.
cs_cz: Řídí se nastavením zařízení každého zákazníka.
da_dk: Følger den enkelte kundes egen enhedsindstilling.
de_de: Richtet sich nach der jeweiligen Geräteeinstellung deiner Kundschaft.
el: Ακολουθεί τη ρύθμιση της συσκευής του κάθε αγοραστή.
es_es: Sigue el ajuste del dispositivo de cada comprador.
fi: Noudattaa kunkin asiakkaan oman laitteen asetusta.
fr_fr: Suit le réglage de l’appareil de chaque client.
id_id: Mengikuti pengaturan perangkat masing-masing pembeli.
it_it: Segue l’impostazione del dispositivo di ciascun cliente.
ja: 買い物客それぞれの端末の設定に従います。
nb_no: Følger enhetsinnstillingen til hver enkelt kunde.
nl_nl: Volgt de eigen apparaatinstelling van elke shopper.
pl_pl: Dopasowuje się do ustawień urządzenia każdego klienta.
pt_pt: Segue a definição do dispositivo de cada cliente.
ro_ro: Urmează setarea dispozitivului fiecărui cumpărător.
ru_ru: Следует настройке устройства каждого покупателя.
sv_se: Följer varje kunds egen enhetsinställning.
tr_tr: Her müşterinin kendi cihaz ayarını izler.
uk: Відповідає налаштуванню пристрою кожного покупця.
vi: Theo thiết lập trên thiết bị của từng người mua.
zh_cn: 跟随每位顾客设备自身的设置。

source: Custom
cs_cz: Vlastní
da_dk: Tilpasset
de_de: Individuell
el: Προσαρμοσμένο
es_es: Personalizado
fi: Mukautettu
fr_fr: Personnalisé
id_id: Kustom
it_it: Personalizzato
ja: カスタム
nb_no: Egendefinert
nl_nl: Aangepast
pl_pl: Własny
pt_pt: Personalizado
ro_ro: Personalizat
ru_ru: Пользовательская
sv_se: Anpassat
tr_tr: Özel
uk: Власна
vi: Tùy chỉnh
zh_cn: 自定义

source: Choose your own panel and text colors below.
da_dk: Vælg dine egne panel- og tekstfarver nedenfor.
fi: Valitse omat paneelin ja tekstin värit alta.
fr_fr: Choisissez ci-dessous vos propres couleurs de panneau et de texte.
id_id: Pilih sendiri warna panel dan teks Anda di bawah.
it_it: Scegli qui sotto i colori del pannello e del testo.
ja: パネルと文字の色を下で自由に選べます。
nl_nl: Kies hieronder je eigen paneel- en tekstkleuren.
pl_pl: Wybierz poniżej własne kolory panelu i tekstu.
pt_pt: Escolha abaixo as suas próprias cores do painel e do texto.
ru_ru: Выберите собственные цвета панели и текста ниже.
sv_se: Välj egna färger för panel och text nedan.
tr_tr: Aşağıdan kendi panel ve metin renklerinizi seçin.
uk: Виберіть власні кольори панелі й тексту нижче.
vi: Tự chọn màu nền khung và màu chữ ở bên dưới.

source: Look
cs_cz: Styl
da_dk: Udtryk
de_de: Aussehen
el: Όψη
es_es: Aspecto
fi: Ilme
fr_fr: Aspect
id_id: Gaya
it_it: Aspetto
ja: 見た目
nb_no: Utseende
nl_nl: Uiterlijk
pl_pl: Styl
pt_pt: Aparência
ro_ro: Stil vizual
ru_ru: Оформление
sv_se: Stil
tr_tr: Genel görünüm
uk: Вигляд
vi: Diện mạo
zh_cn: 样式

source: Layout
cs_cz: Rozvržení
el: Διάταξη
es_es: Estructura
fi: Asettelu
fr_fr: Disposition
id_id: Tata letak
ja: レイアウト
nb_no: Oppsett
pl_pl: Układ
ro_ro: Aranjament
ru_ru: Макет
tr_tr: Düzen
uk: Макет
vi: Bố cục
zh_cn: 布局

source: Products shown
cs_cz: Počet zobrazených produktů
da_dk: Viste produkter
de_de: Angezeigte Produkte
el: Εμφανιζόμενα προϊόντα
es_es: Productos mostrados
fi: Näytettävät tuotteet
fr_fr: Produits affichés
id_id: Produk yang ditampilkan
it_it: Prodotti mostrati
ja: 表示する商品数
nb_no: Produkter som vises
nl_nl: Getoonde producten
pl_pl: Wyświetlane produkty
pt_pt: Produtos apresentados
ro_ro: Produse afișate
ru_ru: Показывать товаров
sv_se: Produkter som visas
tr_tr: Gösterilecek ürün sayısı
uk: Кількість товарів
vi: Số sản phẩm hiển thị
zh_cn: 显示商品数量

source: How many products appear in the drop-down as your shopper types.
cs_cz: Kolik produktů se v našeptávači zobrazí, když zákazník píše.
da_dk: Hvor mange produkter der vises i dropdownen, mens kunden skriver.
de_de: Wie viele Produkte im Dropdown erscheinen, während deine Kundschaft tippt.
el: Πόσα προϊόντα εμφανίζονται στο αναπτυσσόμενο πλαίσιο καθώς πληκτρολογεί ο αγοραστής σας.
es_es: Cuántos productos aparecen en el desplegable mientras tu comprador escribe.
fi: Kuinka monta tuotetta pudotusvalikossa näytetään, kun asiakas kirjoittaa.
fr_fr: Le nombre de produits qui apparaissent dans la liste déroulante pendant que votre client tape.
id_id: Jumlah produk yang muncul di panel tarik-turun saat pembeli Anda mengetik.
it_it: Quanti prodotti compaiono nel pannello dei risultati mentre il cliente digita.
ja: 買い物客が入力しているあいだ、ドロップダウンに表示する商品の数です。
nb_no: Hvor mange produkter som vises i nedtrekkspanelet mens kunden skriver.
nl_nl: Hoeveel producten er in de dropdown verschijnen terwijl je shopper typt.
pl_pl: Ile produktów pojawia się w rozwijanym panelu, gdy klient wpisuje zapytanie.
pt_pt: Quantos produtos aparecem na lista pendente enquanto o cliente escreve.
ro_ro: Câte produse apar în lista derulantă în timp ce cumpărătorul tastează.
ru_ru: Сколько товаров появляется в выпадающем списке, пока покупатель вводит запрос.
sv_se: Hur många produkter som visas i resultatpanelen medan kunden skriver.
tr_tr: Müşteriniz yazarken açılır panelde kaç ürün görüntüleneceğini belirler.
uk: Скільки товарів з’являється в розкривному списку, поки покупець вводить запит.
vi: Số sản phẩm xuất hiện trong khung thả xuống khi người mua gõ tìm kiếm.
zh_cn: 顾客输入时，下拉框中显示的商品数量。

source: Filters
cs_cz: Filtry
da_dk: Filtre
de_de: Filter
el: Φίλτρα
es_es: Filtros
fi: Suodattimet
fr_fr: Filtres
id_id: Filter
it_it: Filtri
ja: フィルター
nb_no: Filtre
pl_pl: Filtry
pt_pt: Filtros
ro_ro: Filtre
ru_ru: Фильтры
sv_se: Filter
tr_tr: Filtreler
uk: Фільтри
vi: Bộ lọc
zh_cn: 筛选器

source: Automatic (recommended)
cs_cz: Automaticky (doporučeno)
da_dk: Automatisk (anbefales)
de_de: Automatisch (empfohlen)
el: Αυτόματο (προτείνεται)
es_es: Automático (recomendado)
fi: Automaattinen (suositus)
fr_fr: Automatique (recommandé)
id_id: Otomatis (disarankan)
it_it: Automatico (consigliato)
ja: 自動 (推奨)
nb_no: Automatisk (anbefalt)
nl_nl: Automatisch (aanbevolen)
pl_pl: Automatycznie (zalecane)
pt_pt: Automático (recomendado)
ro_ro: Automat (recomandat)
ru_ru: Автоматически (рекомендуется)
sv_se: Automatiskt (rekommenderas)
tr_tr: Otomatik (önerilen)
uk: Автоматично (рекомендовано)
vi: Tự động (khuyên dùng)
zh_cn: 自动（推荐）

source: Always across the top
cs_cz: Vždy nahoře
da_dk: Altid øverst
de_de: Immer oben
el: Πάντα στο επάνω μέρος
es_es: Siempre en la parte superior
fi: Aina yläreunassa
fr_fr: Toujours en haut
id_id: Selalu di bagian atas
it_it: Sempre in alto
ja: 常に上部に横一列
nb_no: Alltid øverst
nl_nl: Altijd bovenaan
pl_pl: Zawsze u góry
pt_pt: Sempre no topo
ro_ro: Întotdeauna în partea de sus
ru_ru: Всегда сверху
sv_se: Alltid högst upp
tr_tr: Her zaman üstte
uk: Завжди вгорі
vi: Luôn nằm ngang trên cùng
zh_cn: 始终横排在顶部

source: Hide in the drop-down
cs_cz: Skrýt v našeptávači
da_dk: Skjul i dropdownen
de_de: Im Dropdown ausblenden
el: Απόκρυψη στο αναπτυσσόμενο πλαίσιο
es_es: Ocultar en el desplegable
fi: Piilota pudotusvalikossa
fr_fr: Masquer dans la liste déroulante
id_id: Sembunyikan di panel tarik-turun
it_it: Nascondi nel pannello dei risultati
ja: ドロップダウンでは表示しない
nb_no: Skjul i nedtrekkspanelet
nl_nl: Verbergen in de dropdown
pl_pl: Ukryj w rozwijanym panelu
pt_pt: Ocultar na lista pendente
ro_ro: Ascunde în lista derulantă
ru_ru: Скрывать в выпадающем списке
sv_se: Dölj i resultatpanelen
tr_tr: Açılır panelde gizle
uk: Приховати в розкривному списку
vi: Ẩn trong khung thả xuống
zh_cn: 在下拉框中隐藏
