Repository: NitroSearch/nitrosearch-for-woocommerce
Catalog: languages/nitrosearch-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, vi, zh_cn

source: In stock, on sale, brand and category filters. Automatic puts them in a side column when there is room, and across the top when there is not.
cs_cz: Filtry podle dostupnosti skladem, slevy, značky a kategorie. Volba Automaticky je umístí do bočního sloupce, když je dost místa, a nahoru přes celou šířku, když není.
da_dk: Filtre for på lager, på tilbud, mærke og kategori. Automatisk placerer dem i en kolonne i siden, når der er plads, og øverst, når der ikke er.
de_de: Filter für „Vorrätig“, „Im Angebot“, Marke und Kategorie. Bei „Automatisch“ stehen sie in einer Seitenspalte, wenn Platz ist, und sonst oben.
el: Φίλτρα αποθέματος, προσφορών, μάρκας και κατηγορίας. Η επιλογή «Αυτόματο» τα τοποθετεί σε πλαϊνή στήλη όταν υπάρχει χώρος και στο επάνω μέρος όταν δεν υπάρχει.
es_es: Filtros de stock, oferta, marca y categoría. «Automático» los coloca en una columna lateral cuando hay espacio, y en la parte superior cuando no lo hay.
fi: Varastossa-, alennus-, tuotemerkki- ja osastosuodattimet. Automaattinen sijoittaa ne sivupalstaan, kun tilaa on, ja yläreunaan, kun ei ole.
fr_fr: Filtres en stock, en promotion, par marque et par catégorie. Le réglage « Automatique » les place dans une colonne latérale quand il y a de la place, et en haut quand il n’y en a pas.
id_id: Filter stok tersedia, sedang diskon, merek, dan kategori. Pilihan Otomatis menempatkannya di kolom samping saat ruangnya cukup, dan di bagian atas saat tidak.
it_it: Filtri per disponibilità, offerte, marchio e categoria. Con Automatico compaiono in una colonna laterale quando c’è spazio, e in alto quando non ce n’è.
ja: 在庫あり・セール中・ブランド・カテゴリーのフィルターです。「自動」では、スペースに余裕があるときはサイドの列に、ないときは上部に横一列で表示します。
nb_no: Filtre for på lager, på tilbud, merke og kategori. Automatisk plasserer dem i en sidekolonne når det er plass, og øverst når det ikke er det.
nl_nl: Filters voor op voorraad, in de aanbieding, merk en categorie. Automatisch zet ze in een zijkolom wanneer er ruimte is, en bovenaan wanneer die er niet is.
pl_pl: Filtry dostępności, promocji, marki i kategorii. Ustawienie automatyczne umieszcza je w bocznej kolumnie, gdy jest na nią miejsce, a u góry — gdy go brakuje.
pt_pt: Filtros de «Em stock», «Em promoção», marca e categoria. A opção Automático coloca-os numa coluna lateral quando há espaço e no topo quando não há.
ro_ro: Filtre pentru produse în stoc, la reducere, după marcă și categorie. Varianta Automat le așază într-o coloană laterală când este loc și în partea de sus când nu este.
ru_ru: Фильтры «В наличии», «Со скидкой», по бренду и категории. В режиме «Автоматически» они выводятся в боковой колонке, когда есть место, и сверху, когда его нет.
sv_se: Filter för i lager, rea, varumärke och kategori. Automatiskt placerar dem i en sidokolumn när det finns plats, och högst upp när det inte gör det.
tr_tr: Stokta var, indirimde, marka ve kategori filtreleri. Otomatik seçeneği, yer olduğunda filtreleri yan sütuna, olmadığında üst tarafa yerleştirir.
uk: Фільтри «В наявності», «Зі знижкою», за брендом і категорією. «Автоматично» розміщує їх у бічній колонці, коли є місце, і вгорі, коли місця немає.
vi: Các bộ lọc còn hàng, đang giảm giá, thương hiệu và danh mục. Chế độ Tự động đặt chúng ở cột bên khi đủ chỗ, và nằm ngang trên cùng khi không đủ.
zh_cn: 有货、促销、品牌和分类筛选器。选择“自动”时，空间充足就显示在侧栏，空间不足则横排在顶部。

source: Drop-down width
cs_cz: Šířka našeptávače
da_dk: Dropdown-bredde
de_de: Dropdown-Breite
el: Πλάτος αναπτυσσόμενου πλαισίου
es_es: Ancho del desplegable
fi: Pudotusvalikon leveys
fr_fr: Largeur de la liste déroulante
id_id: Lebar panel tarik-turun
it_it: Larghezza del pannello
ja: ドロップダウンの幅
nb_no: Bredde på nedtrekkspanelet
nl_nl: Breedte van de dropdown
pl_pl: Szerokość rozwijanego panelu
pt_pt: Largura da lista pendente
ro_ro: Lățimea listei derulante
ru_ru: Ширина выпадающего списка
sv_se: Resultatpanelens bredd
tr_tr: Açılır panel genişliği
uk: Ширина розкривного списку
vi: Chiều rộng khung thả xuống
zh_cn: 下拉框宽度

source: Wide
cs_cz: Široký
da_dk: Bred
de_de: Breit
el: Πλατύ
es_es: Amplio
fi: Leveä
fr_fr: Large
id_id: Lebar
it_it: Ampio
ja: ワイド
nb_no: Bred
nl_nl: Breed
pl_pl: Szeroki
pt_pt: Larga
ro_ro: Lată
ru_ru: Широкий
sv_se: Bred
tr_tr: Geniş
uk: Широкий
vi: Rộng
zh_cn: 宽

source: Match my search box
cs_cz: Podle mého vyhledávacího pole
da_dk: Følg mit søgefelt
de_de: An mein Suchfeld anpassen
el: Ίδιο με το πεδίο αναζήτησής μου
es_es: Igual que mi caja de búsqueda
fi: Hakukenttäni mukainen
fr_fr: Identique à mon champ de recherche
id_id: Sesuaikan dengan kotak pencarian saya
it_it: Come il campo di ricerca
ja: 検索ボックスに合わせる
nb_no: Samme som søkefeltet mitt
nl_nl: Gelijk aan mijn zoekveld
pl_pl: Dopasuj do mojego pola wyszukiwania
pt_pt: Igual à minha caixa de pesquisa
ro_ro: La fel ca caseta mea de căutare
ru_ru: По ширине поля поиска
sv_se: Matcha min sökruta
tr_tr: Arama kutuma uydur
uk: Як моє поле пошуку
vi: Khớp với ô tìm kiếm của tôi
zh_cn: 与我的搜索框一致

source: Automatic gives product names enough room to read, even when your theme's search box is narrow. Match my search box keeps it exactly as wide as the box.
cs_cz: Volba Automaticky dává názvům produktů dost místa, i když je vyhledávací pole vaší šablony úzké. Volba Podle mého vyhledávacího pole ponechá našeptávač přesně tak široký jako pole.
da_dk: Automatisk giver produktnavnene plads nok til at kunne læses, selv når dit temas søgefelt er smalt. Følg mit søgefelt holder dropdownen præcis lige så bred som feltet.
de_de: „Automatisch“ gibt Produktnamen genug Platz zum Lesen, selbst wenn das Suchfeld deines Themes schmal ist. „An mein Suchfeld anpassen“ hält das Dropdown exakt so breit wie das Feld.
el: Η επιλογή «Αυτόματο» δίνει στα ονόματα των προϊόντων αρκετό χώρο για να διαβάζονται, ακόμη κι όταν το πεδίο αναζήτησης του θέματός σας είναι στενό. Η επιλογή «Ίδιο με το πεδίο αναζήτησής μου» το κρατά ακριβώς όσο πλατύ είναι το πεδίο.
es_es: «Automático» da a los nombres de producto espacio suficiente para leerse, incluso cuando la caja de búsqueda de tu tema es estrecha. «Igual que mi caja de búsqueda» mantiene el desplegable exactamente igual de ancho que la caja.
fi: Automaattinen antaa tuotenimille riittävästi tilaa, vaikka teemasi hakukenttä olisi kapea. Hakukenttäni mukainen pitää valikon täsmälleen kentän levyisenä.
fr_fr: « Automatique » donne aux noms de produits assez de place pour rester lisibles, même quand le champ de recherche de votre thème est étroit. « Identique à mon champ de recherche » conserve exactement la largeur du champ.
id_id: Pilihan Otomatis memberi nama produk ruang yang cukup agar mudah dibaca, bahkan saat kotak pencarian tema Anda sempit. Pilihan Sesuaikan dengan kotak pencarian saya menjaga lebarnya persis sama dengan kotak tersebut.
it_it: Automatico dà ai nomi dei prodotti lo spazio per essere letti, anche quando il campo di ricerca del tuo tema è stretto. Come il campo di ricerca lo mantiene largo esattamente quanto il campo.
ja: 「自動」なら、テーマの検索ボックスが狭くても、商品名を読み取れるだけの幅を確保します。「検索ボックスに合わせる」は、検索ボックスとまったく同じ幅を保ちます。
nb_no: Automatisk gir produktnavnene nok plass til å kunne leses, selv når søkefeltet i temaet ditt er smalt. Samme som søkefeltet mitt holder panelet nøyaktig like bredt som feltet.
nl_nl: Automatisch geeft productnamen genoeg ruimte om leesbaar te zijn, ook wanneer het zoekveld van je thema smal is. Gelijk aan mijn zoekveld houdt de dropdown precies even breed als het veld.
pl_pl: Ustawienie automatyczne daje nazwom produktów dość miejsca, by dały się wygodnie czytać, nawet gdy pole wyszukiwania w Twoim motywie jest wąskie. „Dopasuj do mojego pola wyszukiwania” utrzymuje panel dokładnie tak szeroki jak pole.
pt_pt: A opção Automático dá aos nomes dos produtos espaço suficiente para serem lidos, mesmo quando a caixa de pesquisa do seu tema é estreita. A opção Igual à minha caixa de pesquisa mantém a lista exatamente com a largura da caixa.
ro_ro: Opțiunea „Automat” lasă numelor de produse destul loc ca să poată fi citite, chiar și când caseta de căutare a temei tale este îngustă. „Cât caseta mea de căutare” păstrează lista exact la fel de lată ca și caseta.
ru_ru: Вариант «Автоматически» даёт названиям товаров достаточно места, даже если поле поиска вашей темы узкое. «По ширине поля поиска» делает список ровно такой же ширины, как само поле.
sv_se: Automatiskt ger produktnamnen tillräckligt med plats för att kunna läsas, även när temats sökruta är smal. Matcha min sökruta gör panelen exakt lika bred som rutan.
tr_tr: Otomatik seçeneği, temanızın arama kutusu dar olsa bile ürün adlarının rahat okunması için yeterli alan tanır. Arama kutuma uydur seçeneği ise paneli tam olarak kutu genişliğinde tutar.
uk: «Автоматично» дає назвам товарів достатньо місця для читання, навіть якщо поле пошуку вашої теми вузьке. «Як моє поле пошуку» тримає список точно такої ширини, як саме поле.
vi: Chế độ Tự động cho tên sản phẩm đủ chỗ để đọc, ngay cả khi ô tìm kiếm của giao diện khá hẹp. Khớp với ô tìm kiếm của tôi giữ khung đúng bằng chiều rộng của ô.
zh_cn: “自动”会给商品名称留出足够的阅读空间，即使您主题的搜索框较窄。“与我的搜索框一致”则让下拉框与搜索框保持完全同宽。

source: Colors
da_dk: Farver
fi: Värit
fr_fr: Couleurs
id_id: Warna
it_it: Colori
ja: 色
nl_nl: Kleuren
pl_pl: Kolory
pt_pt: Cores
ru_ru: Цвета
sv_se: Färger
tr_tr: Renkler
uk: Кольори
vi: Màu sắc

source: Color scheme
da_dk: Farveskema
fi: Värimaailma
fr_fr: Jeu de couleurs
id_id: Skema warna
it_it: Schema colori
ja: 配色
nl_nl: Kleurenschema
pl_pl: Schemat kolorów
pt_pt: Esquema de cores
ru_ru: Цветовая схема
sv_se: Färgschema
tr_tr: Renk düzeni
uk: Кольорова схема
vi: Bảng màu

source: Accent color
da_dk: Accentfarve
fi: Korostusväri
fr_fr: Couleur d’accentuation
id_id: Warna aksen
it_it: Colore d’accento
ja: アクセントカラー
nl_nl: Accentkleur
pl_pl: Kolor akcentu
pt_pt: Cor de destaque
ru_ru: Акцентный цвет
sv_se: Accentfärg
tr_tr: Vurgu rengi
uk: Акцентний колір
vi: Màu nhấn

source: Used for prices, highlights and selected filters. Leave blank for the default. Text on top of it is set to black or white automatically, whichever stays readable.
cs_cz: Používá se pro ceny, zvýraznění a vybrané filtry. Pro výchozí barvu ponechte prázdné. Text na ní se automaticky nastaví na černou, nebo bílou — podle toho, která zůstane čitelná.
da_dk: Bruges til priser, fremhævninger og valgte filtre. Lad feltet stå tomt for at bruge standarden. Tekst oven på farven sættes automatisk til sort eller hvid – alt efter hvad der forbliver læsbart.
de_de: Wird für Preise, Hervorhebungen und ausgewählte Filter verwendet. Leer lassen für den Standard. Text darauf wird automatisch schwarz oder weiß – je nachdem, was lesbar bleibt.
el: Χρησιμοποιείται για τιμές, επισημάνσεις και επιλεγμένα φίλτρα. Αφήστε το κενό για την προεπιλογή. Το κείμενο επάνω του γίνεται αυτόματα μαύρο ή λευκό, όποιο από τα δύο μένει ευανάγνωστο.
es_es: Se usa para los precios, los realces y los filtros seleccionados. Déjalo en blanco para usar el color por defecto. El texto que va encima se pone en negro o en blanco automáticamente, según cuál se lea mejor.
fi: Käytetään hintoihin, korostuksiin ja valittuihin suodattimiin. Jätä tyhjäksi, niin oletus on käytössä. Värin päällä oleva teksti vaihtuu automaattisesti mustaksi tai valkoiseksi sen mukaan, kumpi pysyy luettavana.
fr_fr: Utilisée pour les prix, les surlignages et les filtres sélectionnés. Laissez vide pour la valeur par défaut. Le texte affiché par-dessus passe automatiquement en noir ou en blanc, selon ce qui reste lisible.
id_id: Digunakan untuk harga, sorotan, dan filter yang dipilih. Biarkan kosong untuk warna bawaan. Teks di atasnya diatur menjadi hitam atau putih secara otomatis, mana pun yang tetap terbaca.
it_it: Usato per prezzi, elementi in evidenza e filtri selezionati. Lascia vuoto per usare il colore predefinito. Il testo sopra diventa automaticamente nero o bianco, a seconda di quale resta leggibile.
ja: 価格、ハイライト、選択中のフィルターに使われます。空欄のままにすると標準の色になります。その上に載る文字の色は、読みやすさが保たれるよう黒か白が自動的に選ばれます。
nb_no: Brukes til priser, uthevinger og valgte filtre. La feltet stå tomt for standardfargen. Teksten oppå settes automatisk til svart eller hvit, alt etter hva som holder seg lesbart.
nl_nl: Gebruikt voor prijzen, accenten en geselecteerde filters. Laat leeg voor de standaard. Tekst erbovenop wordt automatisch zwart of wit, afhankelijk van wat leesbaar blijft.
pl_pl: Używany dla cen, wyróżnień i wybranych filtrów. Pozostaw puste, aby użyć koloru domyślnego. Tekst na tym tle jest automatycznie czarny lub biały — zawsze ten, który pozostaje czytelny.
pt_pt: Usada em preços, destaques e filtros selecionados. Deixe em branco para usar a predefinição. O texto por cima desta cor fica automaticamente preto ou branco, conforme o que se mantiver legível.
ro_ro: Folosită pentru prețuri, evidențieri și filtrele selectate. Lăsați gol pentru varianta implicită. Textul de deasupra devine automat negru sau alb, oricare rămâne lizibil.
ru_ru: Используется для цен, подсветки и выбранных фильтров. Оставьте поле пустым, чтобы применялся цвет по умолчанию. Текст поверх него автоматически становится чёрным или белым — в зависимости от того, что лучше читается.
sv_se: Används för priser, markeringar och valda filter. Lämna tomt för standardfärgen. Text ovanpå färgen sätts automatiskt till svart eller vitt, beroende på vad som förblir läsbart.
tr_tr: Fiyatlar, vurgular ve seçili filtreler için kullanılır. Varsayılan için boş bırakın. Üzerindeki metin, hangisi okunabilir kalıyorsa otomatik olarak siyah veya beyaz yapılır.
uk: Використовується для цін, підсвічування та вибраних фільтрів. Залиште порожнім, щоб застосувати типовий колір. Текст поверх нього автоматично стає чорним або білим — залежно від того, що краще читається.
vi: Dùng cho giá, phần nhấn mạnh và bộ lọc đang được chọn. Để trống để dùng màu mặc định. Chữ nằm trên màu này tự động chuyển thành đen hoặc trắng, tùy màu nào dễ đọc hơn.
zh_cn: 用于价格、高亮和已选中的筛选器。留空即使用默认值。其上的文字会自动设为黑色或白色，以保持清晰可读为准。

source: Panel background
cs_cz: Pozadí panelu
da_dk: Panelbaggrund
de_de: Panel-Hintergrund
el: Φόντο πάνελ
es_es: Fondo del panel
fi: Paneelin tausta
fr_fr: Arrière-plan du panneau
id_id: Latar belakang panel
it_it: Sfondo del pannello
ja: パネルの背景
nb_no: Panelbakgrunn
nl_nl: Paneelachtergrond
pl_pl: Tło panelu
pt_pt: Fundo do painel
ro_ro: Fundalul panoului
ru_ru: Фон панели
sv_se: Panelbakgrund
tr_tr: Panel arka planı
uk: Фон панелі
vi: Màu nền khung
zh_cn: 面板背景

source: Only used when the color scheme is set to Custom.
da_dk: Bruges kun, når farveskemaet er sat til Tilpasset.
fi: Käytetään vain, kun värimaailmaksi on valittu Mukautettu.
fr_fr: Utilisé uniquement lorsque le jeu de couleurs est réglé sur « Personnalisé ».
id_id: Hanya digunakan saat skema warna diatur ke Kustom.
it_it: Usato solo quando lo schema colori è impostato su Personalizzato.
ja: 配色を「カスタム」に設定したときにのみ使われます。
nl_nl: Wordt alleen gebruikt wanneer het kleurenschema op Aangepast staat.
pl_pl: Używane tylko wtedy, gdy schemat kolorów jest ustawiony na „Własny”.
pt_pt: Apenas usado quando o esquema de cores está definido como Personalizado.
ru_ru: Используется, только если выбрана цветовая схема «Пользовательская».
sv_se: Används bara när färgschemat är inställt på Anpassat.
tr_tr: Yalnızca renk düzeni Özel olarak ayarlandığında kullanılır.
uk: Використовується, лише коли кольорову схему встановлено на «Власна».
vi: Chỉ dùng khi bảng màu được đặt là Tùy chỉnh.

source: Text color
da_dk: Tekstfarve
fi: Tekstin väri
fr_fr: Couleur du texte
id_id: Warna teks
it_it: Colore del testo
ja: 文字色
nl_nl: Tekstkleur
pl_pl: Kolor tekstu
pt_pt: Cor do texto
ru_ru: Цвет текста
sv_se: Textfärg
tr_tr: Metin rengi
uk: Колір тексту
vi: Màu chữ

source: Corners
cs_cz: Rohy
da_dk: Hjørner
de_de: Ecken
el: Γωνίες
es_es: Esquinas
fi: Kulmat
fr_fr: Coins
id_id: Sudut
it_it: Angoli
ja: 角の形
nb_no: Hjørner
nl_nl: Hoeken
pl_pl: Narożniki
pt_pt: Cantos
ro_ro: Colțuri
ru_ru: Углы
sv_se: Hörn
tr_tr: Köşeler
uk: Кути
vi: Góc bo
zh_cn: 边角

source: Rounded
cs_cz: Zaoblené
da_dk: Afrundede
de_de: Abgerundet
el: Στρογγυλεμένες
es_es: Redondeadas
fi: Pyöristetyt
fr_fr: Arrondis
id_id: Membulat
it_it: Arrotondati
ja: 丸い
nb_no: Avrundede
nl_nl: Afgerond
pl_pl: Zaokrąglone
pt_pt: Arredondados
ro_ro: Rotunjite
ru_ru: Скруглённые
sv_se: Rundade
tr_tr: Yuvarlak
uk: Заокруглені
vi: Bo tròn
zh_cn: 圆角

source: Slightly rounded
cs_cz: Mírně zaoblené
da_dk: Let afrundede
de_de: Leicht abgerundet
el: Ελαφρώς στρογγυλεμένες
es_es: Ligeramente redondeadas
fi: Hieman pyöristetyt
fr_fr: Légèrement arrondis
id_id: Sedikit membulat
it_it: Leggermente arrotondati
ja: やや丸い
nb_no: Litt avrundede
nl_nl: Licht afgerond
pl_pl: Lekko zaokrąglone
pt_pt: Ligeiramente arredondados
ro_ro: Ușor rotunjite
ru_ru: Слегка скруглённые
sv_se: Lätt rundade
tr_tr: Hafif yuvarlak
uk: Трохи заокруглені
vi: Bo nhẹ
zh_cn: 微圆角

source: Square
cs_cz: Hranaté
da_dk: Firkantede
de_de: Eckig
el: Τετράγωνες
es_es: Rectas
fi: Terävät
fr_fr: Carrés
id_id: Siku
it_it: Squadrati
ja: 四角
nb_no: Skarpe
nl_nl: Recht
pl_pl: Proste
pt_pt: Retos
ro_ro: Drepte
ru_ru: Прямые
sv_se: Raka
tr_tr: Köşeli
uk: Прямі
vi: Vuông
zh_cn: 直角

source: Text style
cs_cz: Styl písma
da_dk: Tekststil
de_de: Textstil
el: Στυλ κειμένου
es_es: Estilo del texto
fi: Tekstityyli
fr_fr: Style du texte
id_id: Gaya teks
it_it: Stile del testo
ja: 文字のスタイル
nb_no: Skriftstil
nl_nl: Tekststijl
pl_pl: Styl tekstu
pt_pt: Estilo do texto
ro_ro: Stilul textului
ru_ru: Стиль текста
sv_se: Textstil
tr_tr: Metin stili
uk: Стиль тексту
vi: Kiểu chữ
zh_cn: 文字样式

source: Match my store
cs_cz: Podle mého obchodu
da_dk: Følg min butik
de_de: An meinen Shop anpassen
el: Ίδιο με το κατάστημά μου
es_es: Igual que mi tienda
fi: Kauppani mukainen
fr_fr: Identique à ma boutique
id_id: Sesuaikan dengan toko saya
it_it: Come il negozio
ja: ストアに合わせる
nb_no: Samme som butikken min
nl_nl: Passend bij mijn winkel
pl_pl: Dopasuj do mojego sklepu
pt_pt: Igual à minha loja
ro_ro: La fel ca magazinul meu
ru_ru: Как в магазине
sv_se: Matcha min butik
tr_tr: Mağazama uydur
uk: Як у моєму магазині
vi: Khớp với cửa hàng của tôi
zh_cn: 与我的商店一致

source: System default
cs_cz: Systémové písmo
da_dk: Systemstandard
de_de: Systemstandard
el: Προεπιλογή συστήματος
es_es: Por defecto del sistema
fi: Järjestelmän oletus
fr_fr: Par défaut du système
id_id: Bawaan sistem
it_it: Predefinito di sistema
ja: システム標準
nb_no: Systemstandard
nl_nl: Systeemstandaard
pl_pl: Domyślna systemowa
pt_pt: Predefinição do sistema
ro_ro: Fontul implicit al sistemului
ru_ru: Системный шрифт
sv_se: Systemstandard
tr_tr: Sistem varsayılanı
uk: Системний шрифт
vi: Mặc định hệ thống
zh_cn: 系统默认

source: Custom font
cs_cz: Vlastní písmo
da_dk: Tilpasset skrifttype
de_de: Eigene Schriftart
el: Προσαρμοσμένη γραμματοσειρά
es_es: Fuente personalizada
fi: Mukautettu fontti
fr_fr: Police personnalisée
id_id: Font kustom
it_it: Font personalizzato
ja: カスタムフォント
nb_no: Egendefinert skrift
nl_nl: Aangepast lettertype
pl_pl: Własna czcionka
pt_pt: Tipo de letra personalizado
ro_ro: Font personalizat
ru_ru: Свой шрифт
sv_se: Anpassat typsnitt
tr_tr: Özel yazı tipi
uk: Власний шрифт
vi: Phông chữ tùy chỉnh
zh_cn: 自定义字体

source: Match my store borrows the font your theme already uses around the search box.
cs_cz: Volba Podle mého obchodu převezme písmo, které vaše šablona už používá v okolí vyhledávacího pole.
da_dk: Følg min butik låner den skrifttype, dit tema allerede bruger omkring søgefeltet.
de_de: „An meinen Shop anpassen“ übernimmt die Schrift, die dein Theme rund um das Suchfeld ohnehin schon verwendet.
el: Η επιλογή «Ίδιο με το κατάστημά μου» δανείζεται τη γραμματοσειρά που χρησιμοποιεί ήδη το θέμα σας γύρω από το πεδίο αναζήτησης.
es_es: «Igual que mi tienda» toma prestada la fuente que tu tema ya usa alrededor de la caja de búsqueda.
fi: Kauppani mukainen lainaa fontin, jota teemasi käyttää jo hakukentän ympärillä.
fr_fr: « Identique à ma boutique » reprend la police que votre thème utilise déjà autour du champ de recherche.
id_id: Pilihan Sesuaikan dengan toko saya meminjam font yang sudah digunakan tema Anda di sekitar kotak pencarian.
it_it: Come il negozio riprende il font che il tuo tema usa già attorno al campo di ricerca.
ja: 「ストアに合わせる」では、検索ボックスの周りでテーマがすでに使っているフォントをそのまま利用します。
nb_no: Samme som butikken min låner skriften temaet ditt allerede bruker rundt søkefeltet.
nl_nl: Passend bij mijn winkel neemt het lettertype over dat je thema al rond het zoekveld gebruikt.
pl_pl: „Dopasuj do mojego sklepu” zapożycza czcionkę, której Twój motyw używa już wokół pola wyszukiwania.
pt_pt: A opção Igual à minha loja aproveita o tipo de letra que o seu tema já usa à volta da caixa de pesquisa.
ro_ro: La fel ca magazinul meu împrumută fontul pe care tema îl folosește deja în jurul casetei de căutare.
ru_ru: Вариант «Как в магазине» берёт шрифт, который ваша тема уже использует рядом с полем поиска.
sv_se: Matcha min butik lånar det typsnitt som ditt tema redan använder runt sökrutan.
tr_tr: Mağazama uydur seçeneği, temanızın arama kutusu çevresinde zaten kullandığı yazı tipini ödünç alır.
uk: «Як у моєму магазині» запозичує шрифт, який ваша тема вже використовує навколо поля пошуку.
vi: Khớp với cửa hàng của tôi dùng lại phông chữ mà giao diện của bạn đang dùng quanh ô tìm kiếm.
zh_cn: “与我的商店一致”会借用您的主题在搜索框周围已经使用的字体。

# example font stack
source: e.g. Georgia, serif
cs_cz: např. Georgia, serif
da_dk: f.eks. Georgia, serif
de_de: z. B. Georgia, serif
el: π.χ. Georgia, serif
es_es: p. ej. Georgia, serif
fi: esim. Georgia, serif
fr_fr: par ex. Georgia, serif
id_id: mis. Georgia, serif
it_it: es. Georgia, serif
ja: 例: Georgia, serif
nb_no: f.eks. Georgia, serif
nl_nl: bijv. Georgia, serif
pl_pl: np. Georgia, serif
pt_pt: ex.: Georgia, serif
ro_ro: de ex. Georgia, serif
ru_ru: например: Georgia, serif
sv_se: t.ex. Georgia, serif
tr_tr: örn. Georgia, serif
uk: напр. Georgia, serif
vi: ví dụ: Georgia, serif
zh_cn: 例如：Georgia, serif

source: Only used when Custom font is selected.
cs_cz: Použije se jen tehdy, když je vybráno Vlastní písmo.
da_dk: Bruges kun, når Tilpasset skrifttype er valgt.
de_de: Wird nur verwendet, wenn „Eigene Schriftart“ ausgewählt ist.
el: Χρησιμοποιείται μόνο όταν είναι επιλεγμένη η «Προσαρμοσμένη γραμματοσειρά».
es_es: Solo se usa cuando está seleccionada «Fuente personalizada».
fi: Käytetään vain, kun Mukautettu fontti on valittuna.
fr_fr: Utilisé uniquement lorsque « Police personnalisée » est sélectionnée.
id_id: Hanya digunakan saat Font kustom dipilih.
it_it: Usato solo quando è selezionato Font personalizzato.
ja: 「カスタムフォント」を選んだときにのみ使われます。
nb_no: Brukes bare når Egendefinert skrift er valgt.
nl_nl: Wordt alleen gebruikt wanneer Aangepast lettertype is geselecteerd.
pl_pl: Używane tylko wtedy, gdy wybrana jest opcja „Własna czcionka”.
pt_pt: Apenas usado quando a opção Tipo de letra personalizado está selecionada.
ro_ro: Folosit doar când este selectat Font personalizat.
ru_ru: Используется, только если выбран вариант «Свой шрифт».
sv_se: Används bara när Anpassat typsnitt är valt.
tr_tr: Yalnızca Özel yazı tipi seçildiğinde kullanılır.
uk: Використовується, лише коли вибрано «Власний шрифт».
vi: Chỉ dùng khi chọn Phông chữ tùy chỉnh.
zh_cn: 仅在选择“自定义字体”时使用。

source: What to search
cs_cz: Co prohledávat
da_dk: Hvad der skal søges i
de_de: Was durchsucht wird
el: Τι θα αναζητείται
es_es: Qué buscar
fi: Haun sisältö
fr_fr: Contenu à rechercher
id_id: Apa yang dicari
it_it: Cosa cercare
ja: 検索対象
nb_no: Hva søket skal omfatte
nl_nl: Waarin wordt gezocht
pl_pl: Co przeszukiwać
pt_pt: O que pesquisar
ro_ro: Ce se caută
ru_ru: Что искать
sv_se: Vad sökningen ska omfatta
tr_tr: Aranacak içerik
uk: Що шукати
vi: Phạm vi tìm kiếm
zh_cn: 搜索范围
