Repository: NitroSearch/nitrosearch-for-woocommerce
Catalog: languages/nitrosearch-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, vi, zh_cn

source: Off by default, and entirely your choice. Turning it on adds a small credit in the search box and one line in your site footer, both linking to %s — a normal, followed link. Nothing is added to your site unless you check this. Thank you if you do.
da_dk: Slået fra som standard – og helt dit eget valg. Slår du den til, tilføjes en lille kreditering i søgefeltet og én linje i dit websteds sidefod, begge med link til %s – et normalt, fulgt link. Intet tilføjes til dit websted, medmindre du sætter flueben her. Tak, hvis du gør det.
fi: Oletuksena pois päältä ja täysin oma valintasi. Käyttöön otettuna hakukenttään lisätään pieni maininta ja sivustosi alatunnisteeseen yksi rivi; molemmat linkittävät osoitteeseen %s – tavallinen, seurattava linkki. Sivustollesi ei lisätä mitään, ellet valitse tätä. Kiitos, jos valitset.
fr_fr: Désactivée par défaut, et entièrement à votre discrétion. En l’activant, vous ajoutez une petite mention dans le champ de recherche et une ligne dans le pied de page de votre site, toutes deux pointant vers %s — un lien normal, suivi par les moteurs de recherche. Rien n’est ajouté à votre site tant que vous ne cochez pas cette case. Et merci si vous le faites.
id_id: Nonaktif secara bawaan, dan sepenuhnya pilihan Anda. Mengaktifkannya menambahkan kredit kecil di kotak pencarian dan satu baris di footer situs Anda, keduanya tertaut ke %s — tautan biasa tanpa atribut nofollow. Tidak ada yang ditambahkan ke situs Anda kecuali Anda mencentang ini. Terima kasih jika Anda mengaktifkannya.
it_it: Disattivato per impostazione predefinita, e la scelta è solo tua. Attivandolo aggiungi un piccolo credito nel campo di ricerca e una riga nel footer del tuo sito, entrambi con link a %s — un link normale, follow. Nulla viene aggiunto al tuo sito se non metti la spunta. Grazie, se lo fai.
ja: 初期状態ではオフで、オンにするかどうかは完全にあなたの選択です。オンにすると、検索ボックスに小さなクレジット、サイトのフッターに1行が追加されます。どちらも %s への通常のリンク (nofollow なし) です。チェックしない限り、サイトには何も追加されません。オンにしていただけたなら、ありがとうございます。
nl_nl: Staat standaard uit, en de keuze is helemaal aan jou. Zet je dit aan, dan komt er een kleine vermelding in het zoekveld en één regel in de footer van je site, beide met een link naar %s — een normale, gevolgde link. Er wordt niets aan je site toegevoegd tenzij je dit aanvinkt. Alvast bedankt als je dat doet.
pl_pl: Domyślnie wyłączone — decyzja należy wyłącznie do Ciebie. Po włączeniu w polu wyszukiwania pojawia się niewielkie oznaczenie, a w stopce witryny jedna linijka; oba elementy prowadzą do %s zwykłym odnośnikiem, bez atrybutu nofollow. Bez zaznaczenia tej opcji nic nie jest dodawane do Twojej witryny. Jeśli ją włączysz — dziękujemy.
pt_pt: Desativado por predefinição, e uma escolha inteiramente sua. Ao ativá-lo, é adicionado um pequeno crédito na caixa de pesquisa e uma linha no rodapé do seu site, ambos com ligação para %s — uma ligação normal, seguida pelos motores de pesquisa. Nada é adicionado ao seu site sem marcar esta opção. Obrigado, se o fizer.
ru_ru: По умолчанию выключено — решение полностью за вами. При включении в поле поиска появляется небольшая надпись, а в подвал сайта добавляется одна строка; обе ведут на %s обычной индексируемой ссылкой. Пока вы не установите флажок, на сайт ничего не добавляется. Если включите — спасибо.
sv_se: Av som standard, och helt ditt eget val. Slår du på det läggs ett litet omnämnande till i sökrutan och en rad i webbplatsens sidfot, båda med länk till %s – en vanlig, följd länk. Ingenting läggs till på din webbplats om du inte kryssar i detta. Tack om du gör det.
tr_tr: Varsayılan olarak kapalıdır ve tamamen sizin tercihinizdir. Açtığınızda arama kutusuna küçük bir atıf, site alt bilginize de bir satır eklenir; ikisi de %s adresine bağlanan normal, takip edilen (dofollow) bağlantılardır. Siz bu kutuyu işaretlemedikçe sitenize hiçbir şey eklenmez. Açarsanız teşekkür ederiz.
uk: Типово вимкнено, і вибір цілком за вами. Якщо ввімкнути, у полі пошуку з’явиться невелика згадка, а в підвалі сайту — один рядок, обидва з посиланням на %s — звичайним посиланням, без nofollow. Ніщо не додається на ваш сайт, доки ви не поставите цю позначку. Дякуємо, якщо поставите.
vi: Tắt theo mặc định, và hoàn toàn do bạn quyết định. Bật lên sẽ thêm một dòng ghi công nhỏ trong ô tìm kiếm và một dòng ở chân trang, cả hai liên kết đến %s — một liên kết bình thường, dạng dofollow. Không có gì được thêm vào trang của bạn trừ khi bạn đánh dấu chọn. Cảm ơn bạn nếu bạn bật.

source: Advanced
cs_cz: Pokročilé
da_dk: Avanceret
de_de: Erweitert
el: Για προχωρημένους
es_es: Avanzado
fi: Lisäasetukset
fr_fr: Avancé
id_id: Lanjutan
it_it: Avanzate
ja: 高度な設定
nb_no: Avansert
nl_nl: Geavanceerd
pl_pl: Zaawansowane
pt_pt: Avançado
ro_ro: Avansat
ru_ru: Дополнительно
sv_se: Avancerat
tr_tr: Gelişmiş
uk: Додатково
vi: Nâng cao
zh_cn: 高级

source: Search box selector
cs_cz: Selektor vyhledávacího pole
da_dk: Selektor for søgefelt
de_de: Suchfeld-Selektor
el: Επιλογέας πεδίου αναζήτησης
es_es: Selector de la caja de búsqueda
fi: Hakukentän valitsin
fr_fr: Sélecteur du champ de recherche
id_id: Selektor kotak pencarian
it_it: Selettore del campo di ricerca
ja: 検索ボックスのセレクター
nb_no: Velger for søkefeltet
nl_nl: Zoekveldselector
pl_pl: Selektor pola wyszukiwania
pt_pt: Seletor da caixa de pesquisa
ro_ro: Selectorul casetei de căutare
ru_ru: Селектор поля поиска
sv_se: Väljare för sökrutan
tr_tr: Arama kutusu seçicisi
uk: Селектор поля пошуку
vi: Bộ chọn ô tìm kiếm
zh_cn: 搜索框选择器

# example CSS selector
source: e.g. input.my-theme-search
cs_cz: např. input.my-theme-search
da_dk: f.eks. input.my-theme-search
de_de: z. B. input.my-theme-search
el: π.χ. input.my-theme-search
es_es: p. ej. input.my-theme-search
fi: esim. input.my-theme-search
fr_fr: par ex. input.my-theme-search
id_id: mis. input.my-theme-search
it_it: es. input.my-theme-search
ja: 例: input.my-theme-search
nb_no: f.eks. input.my-theme-search
nl_nl: bijv. input.my-theme-search
pl_pl: np. input.my-theme-search
pt_pt: ex.: input.my-theme-search
ro_ro: de ex. input.my-theme-search
ru_ru: например: input.my-theme-search
sv_se: t.ex. input.my-theme-search
tr_tr: örn. input.my-theme-search
uk: напр. input.my-theme-search
vi: ví dụ: input.my-theme-search
zh_cn: 例如：input.my-theme-search

source: Optional CSS selector for your theme's search input. Leave blank to auto-detect.
cs_cz: Volitelný CSS selektor vyhledávacího pole vaší šablony. Pro automatickou detekci ponechte prázdné.
da_dk: Valgfri CSS-selektor for dit temas søgefelt. Lad feltet stå tomt for automatisk registrering.
de_de: Optionaler CSS-Selektor für das Suchfeld deines Themes. Leer lassen für automatische Erkennung.
el: Προαιρετικός επιλογέας CSS για το πεδίο αναζήτησης του θέματός σας. Αφήστε το κενό για αυτόματο εντοπισμό.
es_es: Selector CSS opcional para el campo de búsqueda de tu tema. Déjalo en blanco para detectarlo automáticamente.
fi: Valinnainen CSS-valitsin teemasi hakukentälle. Jätä tyhjäksi, niin se tunnistetaan automaattisesti.
fr_fr: Sélecteur CSS facultatif pour le champ de recherche de votre thème. Laissez vide pour la détection automatique.
id_id: Selektor CSS opsional untuk input pencarian tema Anda. Biarkan kosong untuk deteksi otomatis.
it_it: Selettore CSS facoltativo per il campo di ricerca del tuo tema. Lascia vuoto per il rilevamento automatico.
ja: テーマの検索入力欄を指定する CSS セレクター (任意)。空欄のままにすると自動検出されます。
nb_no: Valgfri CSS-velger for søkefeltet i temaet ditt. La feltet stå tomt for automatisk gjenkjenning.
nl_nl: Optionele CSS-selector voor het zoekveld van je thema. Laat leeg voor automatische detectie.
pl_pl: Opcjonalny selektor CSS pola wyszukiwania w Twoim motywie. Pozostaw puste, aby wykryć je automatycznie.
pt_pt: Seletor CSS opcional para o campo de pesquisa do seu tema. Deixe em branco para detetar automaticamente.
ro_ro: Selector CSS opțional pentru câmpul de căutare al temei. Lăsați gol pentru detectare automată.
ru_ru: Необязательный CSS-селектор поля поиска вашей темы. Оставьте пустым для автоопределения.
sv_se: Valfri CSS-väljare för temats sökfält. Lämna tomt för automatisk identifiering.
tr_tr: Temanızın arama girdisi için isteğe bağlı CSS seçicisi. Otomatik algılama için boş bırakın.
uk: Необов’язковий CSS-селектор поля пошуку вашої теми. Залиште порожнім для автовизначення.
vi: Bộ chọn CSS tùy chọn cho ô nhập tìm kiếm của giao diện. Để trống để tự động nhận diện.
zh_cn: 可选的 CSS 选择器，用于指定主题的搜索输入框。留空则自动检测。

source: Save design
cs_cz: Uložit design
da_dk: Gem design
de_de: Design speichern
el: Αποθήκευση σχεδίασης
es_es: Guardar diseño
fi: Tallenna ulkoasu
fr_fr: Enregistrer le design
id_id: Simpan desain
it_it: Salva il design
ja: デザインを保存
nb_no: Lagre design
nl_nl: Design opslaan
pl_pl: Zapisz wygląd
pt_pt: Guardar design
ro_ro: Salvează designul
ru_ru: Сохранить дизайн
sv_se: Spara design
tr_tr: Tasarımı kaydet
uk: Зберегти дизайн
vi: Lưu thiết kế
zh_cn: 保存设计

source: Connect failed: %s
cs_cz: Připojení se nezdařilo: %s
da_dk: Forbindelsen mislykkedes: %s
de_de: Verbindung fehlgeschlagen: %s
el: Η σύνδεση απέτυχε: %s
es_es: La conexión ha fallado: %s
fi: Yhdistäminen epäonnistui: %s
fr_fr: Échec de la connexion : %s
id_id: Gagal menghubungkan: %s
it_it: Collegamento non riuscito: %s
ja: 接続に失敗しました: %s
nb_no: Tilkoblingen mislyktes: %s
nl_nl: Verbinden mislukt: %s
pl_pl: Połączenie nie powiodło się: %s
pt_pt: Falha ao ligar: %s
ro_ro: Conectarea a eșuat: %s
ru_ru: Не удалось подключиться: %s
sv_se: Anslutningen misslyckades: %s
tr_tr: Bağlantı başarısız: %s
uk: Не вдалося під’єднатися: %s
vi: Kết nối thất bại: %s
zh_cn: 连接失败：%s

source: unknown error
cs_cz: neznámá chyba
da_dk: ukendt fejl
de_de: unbekannter Fehler
el: άγνωστο σφάλμα
es_es: error desconocido
fi: tuntematon virhe
fr_fr: erreur inconnue
id_id: kesalahan tak dikenal
it_it: errore sconosciuto
ja: 不明なエラー
nb_no: ukjent feil
nl_nl: onbekende fout
pl_pl: nieznany błąd
pt_pt: erro desconhecido
ro_ro: eroare necunoscută
ru_ru: неизвестная ошибка
sv_se: okänt fel
tr_tr: bilinmeyen hata
uk: невідома помилка
vi: lỗi không xác định
zh_cn: 未知错误

source: Connected and verified.
cs_cz: Připojeno a ověřeno.
da_dk: Forbundet og verificeret.
de_de: Verbunden und verifiziert.
el: Συνδέθηκε και επαληθεύτηκε.
es_es: Conectada y verificada.
fi: Yhdistetty ja vahvistettu.
fr_fr: Connecté et vérifié.
id_id: Terhubung dan terverifikasi.
it_it: Collegato e verificato.
ja: 接続と確認が完了しました。
nb_no: Tilkoblet og bekreftet.
nl_nl: Verbonden en geverifieerd.
pl_pl: Połączono i zweryfikowano.
pt_pt: Ligada e verificada.
ro_ro: Conectat și verificat.
ru_ru: Подключено и подтверждено.
sv_se: Ansluten och verifierad.
tr_tr: Bağlandı ve doğrulandı.
uk: Під’єднано й перевірено.
vi: Đã kết nối và xác minh.
zh_cn: 已连接并完成验证。

source: Connected. Confirming control of your site — this can take a moment. Use “Check status” below if it doesn’t update.
cs_cz: Připojeno. Ověřujeme kontrolu nad vaším webem — může to chvíli trvat. Pokud se stav neaktualizuje, použijte níže „Zkontrolovat stav“.
da_dk: Forbundet. Bekræfter kontrol over dit websted – det kan tage et øjeblik. Brug ”Tjek status” nedenfor, hvis det ikke opdaterer sig.
de_de: Verbunden. Die Kontrolle über deine Website wird bestätigt – das kann einen Moment dauern. Nutze unten „Status prüfen“, falls sich nichts tut.
el: Συνδέθηκε. Γίνεται επιβεβαίωση του ελέγχου του ιστοτόπου σας — μπορεί να χρειαστεί λίγη ώρα. Αν δεν ενημερωθεί, χρησιμοποιήστε παρακάτω το «Έλεγχος κατάστασης».
es_es: Conectada. Confirmando el control de tu sitio; puede tardar un poco. Usa «Comprobar estado» más abajo si no se actualiza.
fi: Yhdistetty. Vahvistetaan sivustosi hallintaa – tämä voi kestää hetken. Käytä alla olevaa ”Tarkista tila” -toimintoa, jos tila ei päivity.
fr_fr: Connecté. Confirmation du contrôle de votre site en cours — cela peut prendre un moment. Utilisez « Vérifier l’état » ci-dessous si rien ne change.
id_id: Terhubung. Sedang mengonfirmasi kendali atas situs Anda — ini bisa memakan waktu sebentar. Gunakan “Periksa status” di bawah jika statusnya tidak kunjung diperbarui.
it_it: Collegato. Stiamo verificando il controllo del tuo sito — può volerci qualche istante. Usa «Controlla lo stato» qui sotto se non si aggiorna.
ja: 接続しました。サイトの所有権を確認しています。少し時間がかかることがあります。表示が更新されない場合は、下の「ステータスを確認」をお使いください。
nb_no: Tilkoblet. Bekrefter kontroll over nettstedet ditt – dette kan ta en liten stund. Bruk «Sjekk status» nedenfor hvis det ikke oppdaterer seg.
nl_nl: Verbonden. Het eigendom van je site wordt bevestigd — dit kan even duren. Gebruik ‘Status controleren’ hieronder als het niet wordt bijgewerkt.
pl_pl: Połączono. Potwierdzamy kontrolę nad Twoją witryną — może to chwilę potrwać. Jeśli status się nie odświeża, użyj poniżej przycisku „Sprawdź status”.
pt_pt: Ligada. A confirmar o controlo do seu site — pode demorar um momento. Use «Verificar estado» abaixo se não atualizar.
ro_ro: Conectat. Confirmăm controlul asupra site-ului — poate dura puțin. Folosiți „Verifică starea” mai jos dacă nu se actualizează.
ru_ru: Подключено. Подтверждаем контроль над вашим сайтом — это может занять некоторое время. Если статус не обновляется, нажмите «Проверить статус» ниже.
sv_se: Ansluten. Bekräftar kontroll över din webbplats – det kan ta en stund. Använd ”Kontrollera status” nedan om det inte uppdateras.
tr_tr: Bağlandı. Sitenizin denetimi doğrulanıyor — bu biraz sürebilir. Güncellenmezse aşağıdaki “Durumu denetle” düğmesini kullanın.
uk: Під’єднано. Підтверджуємо контроль над вашим сайтом — це може тривати хвилину. Скористайтеся кнопкою «Перевірити стан» нижче, якщо стан не оновлюється.
vi: Đã kết nối. Đang xác nhận quyền kiểm soát trang của bạn — việc này có thể mất một lúc. Dùng “Kiểm tra trạng thái” bên dưới nếu trạng thái không tự cập nhật.
zh_cn: 已连接。正在确认您对站点的控制权——这可能需要片刻。如果状态没有更新，请使用下方的“检查状态”。

source: Syncing %s product in the background, then your pages and posts.
cs_cz: Na pozadí se synchronizuje %s produkt, poté vaše stránky a příspěvky.
da_dk: Synkroniserer %s produkt i baggrunden og derefter dine sider og indlæg.
de_de: %s Produkt wird im Hintergrund synchronisiert, danach deine Seiten und Beiträge.
el: Συγχρονισμός %s προϊόντος στο παρασκήνιο και στη συνέχεια των σελίδων και των άρθρων σας.
es_es: Sincronizando %s producto en segundo plano; después, tus páginas y entradas.
fi: Synkronoidaan %s tuote taustalla, sen jälkeen sivusi ja artikkelisi.
fr_fr: Synchronisation de %s produit en arrière-plan, puis de vos pages et articles.
id_id: Menyinkronkan %s produk di latar belakang, lalu halaman dan pos Anda.
it_it: Stiamo sincronizzando %s prodotto in background, poi toccherà alle tue pagine e ai tuoi articoli.
ja: バックグラウンドで%s件の商品を同期しています。完了後、固定ページと投稿を同期します。
nb_no: Synkroniserer %s produkt i bakgrunnen, deretter sidene og innleggene dine.
nl_nl: %s product wordt op de achtergrond gesynchroniseerd, daarna je pagina's en berichten.
pl_pl: Synchronizujemy w tle %s produkt, a następnie Twoje strony i wpisy.
pt_pt: A sincronizar %s produto em segundo plano e, de seguida, as suas páginas e artigos.
ro_ro: Se sincronizează %s produs în fundal, apoi paginile și articolele.
ru_ru: Синхронизируем %s товар в фоновом режиме, затем ваши страницы и записи.
sv_se: Synkroniserar %s produkt i bakgrunden, sedan dina sidor och inlägg.
tr_tr: Arka planda %s ürün eşitleniyor; ardından sayfalarınız ve yazılarınız eşitlenecek.
uk: Синхронізуємо %s товар у фоновому режимі, потім ваші сторінки й записи.
vi: Đang đồng bộ %s sản phẩm trong nền, sau đó đến trang và bài viết của bạn.
zh_cn: 正在后台同步%s个商品，随后将同步您的页面和文章。

source: Syncing %s product in the background.
cs_cz: Na pozadí se synchronizuje %s produkt.
da_dk: Synkroniserer %s produkt i baggrunden.
de_de: %s Produkt wird im Hintergrund synchronisiert.
el: Συγχρονισμός %s προϊόντος στο παρασκήνιο.
es_es: Sincronizando %s producto en segundo plano.
fi: Synkronoidaan %s tuote taustalla.
fr_fr: Synchronisation de %s produit en arrière-plan.
id_id: Menyinkronkan %s produk di latar belakang.
it_it: Stiamo sincronizzando %s prodotto in background.
ja: バックグラウンドで%s件の商品を同期しています。
nb_no: Synkroniserer %s produkt i bakgrunnen.
nl_nl: %s product wordt op de achtergrond gesynchroniseerd.
pl_pl: Synchronizujemy w tle %s produkt.
pt_pt: A sincronizar %s produto em segundo plano.
ro_ro: Se sincronizează %s produs în fundal.
ru_ru: Синхронизируем %s товар в фоновом режиме.
sv_se: Synkroniserar %s produkt i bakgrunden.
tr_tr: Arka planda %s ürün eşitleniyor.
uk: Синхронізуємо %s товар у фоновому режимі.
vi: Đang đồng bộ %s sản phẩm trong nền.
zh_cn: 正在后台同步%s个商品。

source: Verified!
cs_cz: Ověřeno!
da_dk: Verificeret!
de_de: Verifiziert!
el: Επαληθεύτηκε!
es_es: ¡Verificada!
fi: Vahvistettu!
fr_fr: Vérifié !
id_id: Terverifikasi!
it_it: Verificato!
ja: 確認できました !
nb_no: Bekreftet!
nl_nl: Geverifieerd!
pl_pl: Zweryfikowano!
pt_pt: Verificado!
ro_ro: Verificat!
ru_ru: Подтверждено!
sv_se: Verifierad!
tr_tr: Doğrulandı!
uk: Перевірено!
vi: Đã xác minh!
zh_cn: 验证成功！

source: %1$s search results indexed · %2$s pending.
cs_cz: Zaindexované výsledky vyhledávání: %1$s · čekající změny: %2$s.
da_dk: %1$s søgeresultater indekseret · %2$s afventer.
de_de: Suchergebnisse im Index: %1$s · Ausstehend: %2$s.
el: %1$s αποτελέσματα αναζήτησης στο ευρετήριο · %2$s σε εκκρεμότητα.
es_es: %1$s resultados de búsqueda indexados · %2$s pendientes.
fi: Indeksoituja hakutuloksia: %1$s · odottavia muutoksia: %2$s.
fr_fr: %1$s résultats de recherche indexés · %2$s en attente.
id_id: %1$s hasil pencarian terindeks · %2$s tertunda.
it_it: %1$s risultati di ricerca indicizzati · %2$s in attesa.
ja: インデックス済みの検索対象%1$s件 · 同期待ち%2$s件。
nb_no: %1$s søkeresultater indeksert · %2$s venter.
nl_nl: %1$s zoekresultaten geïndexeerd · %2$s openstaand.
pl_pl: Zaindeksowane wyniki wyszukiwania: %1$s · oczekujące: %2$s.
pt_pt: %1$s resultados de pesquisa indexados · %2$s pendentes.
ro_ro: %1$s rezultate de căutare indexate · %2$s în așteptare.
ru_ru: Проиндексировано результатов поиска: %1$s · в очереди: %2$s.
sv_se: %1$s sökresultat indexerade · %2$s väntar.
tr_tr: %1$s arama sonucu dizine eklendi · %2$s beklemede.
uk: Проіндексовано результатів пошуку: %1$s · у черзі: %2$s.
vi: %1$s kết quả tìm kiếm đã được lập chỉ mục · %2$s đang chờ.
zh_cn: 已索引%1$s条搜索结果 · %2$s条待同步。

source: Still confirming control of your site — please try again in a moment.
cs_cz: Stále ověřujeme kontrolu nad vaším webem — zkuste to prosím za chvíli znovu.
da_dk: Bekræfter stadig kontrol over dit websted – prøv igen om et øjeblik.
de_de: Die Kontrolle über deine Website wird noch bestätigt – bitte versuche es gleich noch einmal.
el: Η επιβεβαίωση του ελέγχου του ιστοτόπου σας συνεχίζεται — δοκιμάστε ξανά σε λίγο.
es_es: Seguimos confirmando el control de tu sitio; inténtalo de nuevo en un momento.
fi: Sivustosi hallinnan vahvistus on vielä kesken – yritä hetken kuluttua uudelleen.
fr_fr: La confirmation du contrôle de votre site est toujours en cours — veuillez réessayer dans un instant.
id_id: Masih mengonfirmasi kendali atas situs Anda — silakan coba lagi sebentar lagi.
it_it: Stiamo ancora verificando il controllo del tuo sito — riprova tra qualche istante.
ja: サイトの所有権をまだ確認しています。しばらくしてからもう一度お試しください。
nb_no: Bekrefter fremdeles kontroll over nettstedet ditt – prøv igjen om litt.
nl_nl: Het eigendom van je site wordt nog bevestigd — probeer het zo weer.
pl_pl: Nadal potwierdzamy kontrolę nad Twoją witryną — spróbuj ponownie za chwilę.
pt_pt: Ainda a confirmar o controlo do seu site — tente novamente dentro de momentos.
ro_ro: Încă se confirmă controlul asupra site-ului — reîncercați într-o clipă.
ru_ru: Всё ещё подтверждаем контроль над вашим сайтом — повторите попытку чуть позже.
sv_se: Bekräftar fortfarande kontrollen över din webbplats – försök igen om en liten stund.
tr_tr: Sitenizin denetimi hâlâ doğrulanıyor — lütfen birazdan yeniden deneyin.
uk: Усе ще підтверджуємо контроль над вашим сайтом — спробуйте ще раз за мить.
vi: Vẫn đang xác nhận quyền kiểm soát trang của bạn — vui lòng thử lại sau giây lát.
zh_cn: 仍在确认您对站点的控制权——请稍后再试。

source: Design saved.
cs_cz: Design uložen.
da_dk: Designet er gemt.
de_de: Design gespeichert.
el: Η σχεδίαση αποθηκεύτηκε.
es_es: Diseño guardado.
fi: Ulkoasu tallennettu.
fr_fr: Design enregistré.
id_id: Desain disimpan.
it_it: Design salvato.
ja: デザインを保存しました。
nb_no: Designet er lagret.
nl_nl: Design opgeslagen.
pl_pl: Zapisano wygląd.
pt_pt: Design guardado.
ro_ro: Design salvat.
ru_ru: Дизайн сохранён.
sv_se: Designen har sparats.
tr_tr: Tasarım kaydedildi.
uk: Дизайн збережено.
vi: Đã lưu thiết kế.
zh_cn: 设计已保存。

source: Saved. Removing your pages and blog posts from your index in the background.
cs_cz: Uloženo. Vaše stránky a příspěvky na blogu se na pozadí odebírají z indexu.
da_dk: Gemt. Fjerner dine sider og blogindlæg fra dit indeks i baggrunden.
de_de: Gespeichert. Deine Seiten und Blogbeiträge werden im Hintergrund aus deinem Index entfernt.
el: Αποθηκεύτηκε. Οι σελίδες και τα άρθρα ιστολογίου σας αφαιρούνται από το ευρετήριό σας στο παρασκήνιο.
es_es: Guardado. Eliminando de tu índice tus páginas y entradas del blog en segundo plano.
fi: Tallennettu. Poistetaan sivusi ja blogiartikkelisi indeksistä taustalla.
fr_fr: Enregistré. Retrait de vos pages et articles de blog de votre index en arrière-plan.
id_id: Disimpan. Menghapus halaman dan pos blog Anda dari indeks di latar belakang.
it_it: Salvato. Stiamo rimuovendo pagine e articoli del blog dal tuo indice in background.
ja: 保存しました。バックグラウンドで、固定ページとブログ投稿をインデックスから削除しています。
nb_no: Lagret. Fjerner sidene og blogginnleggene dine fra indeksen i bakgrunnen.
nl_nl: Opgeslagen. Je pagina's en blogberichten worden op de achtergrond uit je index verwijderd.
pl_pl: Zapisano. Usuwamy w tle Twoje strony i wpisy z indeksu.
pt_pt: Guardado. A remover as suas páginas e artigos do blog do seu índice em segundo plano.
ro_ro: Salvat. Paginile și articolele de blog se elimină din index în fundal.
ru_ru: Сохранено. Удаляем ваши страницы и записи блога из индекса в фоновом режиме.
sv_se: Sparat. Tar bort dina sidor och blogginlägg från ditt index i bakgrunden.
tr_tr: Kaydedildi. Sayfalarınız ve blog yazılarınız arka planda dizininizden kaldırılıyor.
uk: Збережено. Вилучаємо ваші сторінки та записи блогу з індексу у фоновому режимі.
vi: Đã lưu. Đang gỡ trang và bài viết của bạn khỏi chỉ mục trong nền.
zh_cn: 已保存。正在后台从索引中移除您的页面和博客文章。

source: Saved. Removing your pages from your index in the background.
cs_cz: Uloženo. Vaše stránky se na pozadí odebírají z indexu.
da_dk: Gemt. Fjerner dine sider fra dit indeks i baggrunden.
de_de: Gespeichert. Deine Seiten werden im Hintergrund aus deinem Index entfernt.
el: Αποθηκεύτηκε. Οι σελίδες σας αφαιρούνται από το ευρετήριό σας στο παρασκήνιο.
es_es: Guardado. Eliminando de tu índice tus páginas en segundo plano.
fi: Tallennettu. Poistetaan sivusi indeksistä taustalla.
fr_fr: Enregistré. Retrait de vos pages de votre index en arrière-plan.
id_id: Disimpan. Menghapus halaman Anda dari indeks di latar belakang.
it_it: Salvato. Stiamo rimuovendo le pagine dal tuo indice in background.
ja: 保存しました。バックグラウンドで、固定ページをインデックスから削除しています。
nb_no: Lagret. Fjerner sidene dine fra indeksen i bakgrunnen.
nl_nl: Opgeslagen. Je pagina's worden op de achtergrond uit je index verwijderd.
pl_pl: Zapisano. Usuwamy w tle Twoje strony z indeksu.
pt_pt: Guardado. A remover as suas páginas do seu índice em segundo plano.
ro_ro: Salvat. Paginile se elimină din index în fundal.
ru_ru: Сохранено. Удаляем ваши страницы из индекса в фоновом режиме.
sv_se: Sparat. Tar bort dina sidor från ditt index i bakgrunden.
tr_tr: Kaydedildi. Sayfalarınız arka planda dizininizden kaldırılıyor.
uk: Збережено. Вилучаємо ваші сторінки з індексу у фоновому режимі.
vi: Đã lưu. Đang gỡ trang của bạn khỏi chỉ mục trong nền.
zh_cn: 已保存。正在后台从索引中移除您的页面。
