Repository: NitroSearch/nitrosearch-for-woocommerce
Catalog: languages/nitrosearch-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, vi, zh_cn

source: Blazing-fast hosted search for WooCommerce. Syncs your catalog to NitroSearch and replaces the default WordPress search with instant, typo-tolerant results.
cs_cz: Bleskově rychlé hostované vyhledávání pro WooCommerce. Synchronizuje váš katalog do NitroSearch a nahrazuje výchozí vyhledávání WordPressu okamžitými výsledky odolnými vůči překlepům.
da_dk: Lynhurtig hostet søgning til WooCommerce. Synkroniserer dit katalog til NitroSearch og erstatter standardsøgningen i WordPress med øjeblikkelige, stavefejlstolerante resultater.
de_de: Blitzschnelle gehostete Suche für WooCommerce. Synchronisiert deinen Katalog mit NitroSearch und ersetzt die Standard-WordPress-Suche durch sofortige, tippfehlertolerante Ergebnisse.
el: Αστραπιαία φιλοξενούμενη αναζήτηση για το WooCommerce. Συγχρονίζει τον κατάλογό σας με το NitroSearch και αντικαθιστά την προεπιλεγμένη αναζήτηση του WordPress με άμεσα αποτελέσματα που ανέχονται τα ορθογραφικά λάθη.
es_es: Búsqueda alojada ultrarrápida para WooCommerce. Sincroniza tu catálogo con NitroSearch y sustituye la búsqueda por defecto de WordPress por resultados instantáneos y tolerantes a erratas.
fi: Salamannopea isännöity haku WooCommercelle. Synkronoi tuoteluettelosi NitroSearchiin ja korvaa WordPressin oletushaun välittömillä, kirjoitusvirheitä sietävillä tuloksilla.
fr_fr: Recherche hébergée ultra-rapide pour WooCommerce. Synchronise votre catalogue avec NitroSearch et remplace la recherche par défaut de WordPress par des résultats instantanés et tolérants aux fautes de frappe.
id_id: Pencarian super cepat yang di-hosting untuk WooCommerce. Menyinkronkan katalog Anda ke NitroSearch dan menggantikan pencarian bawaan WordPress dengan hasil instan yang toleran terhadap salah ketik.
it_it: Ricerca in cloud velocissima per WooCommerce. Sincronizza il catalogo con NitroSearch e sostituisce la ricerca predefinita di WordPress con risultati istantanei e tolleranti agli errori di battitura.
ja: WooCommerce のための超高速ホスティング型検索。カタログを NitroSearch に同期し、WordPress の標準検索を、タイプミスにも強い即時の検索結果に置き換えます。
nb_no: Lynraskt, skybasert søk for WooCommerce. Synkroniserer katalogen din til NitroSearch og erstatter standardsøket i WordPress med umiddelbare resultater som tåler skrivefeil.
nl_nl: Razendsnelle gehoste zoekfunctie voor WooCommerce. Synchroniseert je catalogus naar NitroSearch en vervangt de standaard WordPress-zoekfunctie door directe, typefout-tolerante resultaten.
pl_pl: Błyskawiczna hostowana wyszukiwarka dla WooCommerce. Synchronizuje katalog z NitroSearch i zastępuje domyślną wyszukiwarkę WordPressa natychmiastowymi wynikami odpornymi na literówki.
pt_pt: Pesquisa alojada ultrarrápida para WooCommerce. Sincroniza o seu catálogo com o NitroSearch e substitui a pesquisa predefinida do WordPress por resultados instantâneos e tolerantes a gralhas.
ro_ro: Căutare găzduită ultrarapidă pentru WooCommerce. Sincronizează catalogul cu NitroSearch și înlocuiește căutarea implicită din WordPress cu rezultate instantanee, tolerante la greșeli de tastare.
ru_ru: Молниеносный облачный поиск для WooCommerce. Синхронизирует ваш каталог с NitroSearch и заменяет стандартный поиск WordPress мгновенными результатами, устойчивыми к опечаткам.
sv_se: Blixtsnabb molnbaserad sökning för WooCommerce. Synkroniserar din katalog till NitroSearch och ersätter standardsökningen i WordPress med omedelbara resultat som tål stavfel.
tr_tr: WooCommerce için son derece hızlı, barındırılan arama. Kataloğunuzu NitroSearch ile eşitler ve varsayılan WordPress aramasını anında görünen, yazım hatalarına toleranslı sonuçlarla değiştirir.
uk: Блискавичний хмарний пошук для WooCommerce. Синхронізує ваш каталог із NitroSearch і замінює типовий пошук WordPress миттєвими результатами, стійкими до одруків.
vi: Tìm kiếm đám mây siêu nhanh cho WooCommerce. Đồng bộ danh mục sản phẩm của bạn lên NitroSearch và thay thế tìm kiếm mặc định của WordPress bằng kết quả tức thì, chấp nhận lỗi chính tả.
zh_cn: 为 WooCommerce 打造的极速托管搜索。将您的商品目录同步到 NitroSearch，并以即时、拼写容错的搜索结果取代默认的 WordPress 搜索。

source: <strong>NitroSearch now measures how your store's search performs</strong> — anonymous, cookieless counts of searches and result clicks, with no shopper identifiers. It helps result ranking improve, and per-store reporting is on the roadmap.
cs_cz: <strong>NitroSearch nyní měří, jak si vede vyhledávání ve vašem obchodě</strong> — anonymní počty vyhledávání a kliknutí na výsledky, bez cookies a bez identifikátorů zákazníků. Pomáhá to zlepšovat řazení výsledků a přehledy pro jednotlivé obchody máme v plánu.
da_dk: <strong>NitroSearch måler nu, hvordan din butiks søgning klarer sig</strong> – anonyme, cookiefri optællinger af søgninger og klik på resultater, uden identifikation af kunderne. Det er med til at forbedre rangeringen af resultaterne, og rapportering pr. butik er på køreplanen.
de_de: <strong>NitroSearch misst jetzt, wie die Suche deines Shops abschneidet</strong> – anonyme, cookielose Zählungen von Suchanfragen und Ergebnisklicks, ohne Kennungen deiner Kundschaft. Das hilft, das Ranking der Ergebnisse zu verbessern, und Auswertungen pro Shop stehen auf der Roadmap.
el: <strong>Το NitroSearch μετρά πλέον την απόδοση της αναζήτησης του καταστήματός σας</strong> — ανώνυμες μετρήσεις αναζητήσεων και κλικ στα αποτελέσματα, χωρίς cookies και χωρίς στοιχεία ταυτοποίησης αγοραστών. Βοηθά στη βελτίωση της κατάταξης των αποτελεσμάτων, ενώ οι αναφορές ανά κατάστημα βρίσκονται στον σχεδιασμό μας.
es_es: <strong>NitroSearch ahora mide cómo funciona la búsqueda de tu tienda</strong> — recuentos anónimos y sin cookies de búsquedas y clics en resultados, sin identificadores de compradores. Ayuda a mejorar la ordenación de los resultados, y los informes por tienda están en la hoja de ruta.
fi: <strong>NitroSearch mittaa nyt, miten kauppasi haku toimii</strong> – anonyymit, evästeettömät määrät hauista ja tulosten klikkauksista, ilman asiakkaan tunnistetietoja. Tämä auttaa parantamaan tulosten järjestystä, ja kauppakohtainen raportointi on suunnitelmissa.
fr_fr: <strong>NitroSearch mesure désormais les performances de la recherche de votre boutique</strong> — des comptages anonymes et sans cookie des recherches et des clics sur les résultats, sans aucun identifiant client. Ces comptages contribuent à améliorer le classement des résultats, et des rapports par boutique sont prévus sur notre feuille de route.
id_id: <strong>NitroSearch kini mengukur performa pencarian toko Anda</strong> — hitungan pencarian dan klik hasil yang anonim dan tanpa cookie, tanpa identitas pembeli. Ini membantu menyempurnakan peringkat hasil, dan pelaporan per toko ada dalam rencana pengembangan kami.
it_it: <strong>NitroSearch ora misura le prestazioni della ricerca del tuo negozio</strong> — conteggi anonimi e senza cookie delle ricerche e dei clic sui risultati, senza alcun identificatore dei clienti. Servono a migliorare l’ordinamento dei risultati, e i report per singolo negozio sono nella roadmap.
ja: <strong>NitroSearch がストアの検索パフォーマンスの計測を始めました</strong> — 検索数と結果クリック数を、匿名かつ Cookie を使わずにカウントするもので、買い物客を識別する情報は含まれません。検索結果のランキング改善に役立ち、ストアごとのレポート機能もロードマップに載っています。
nb_no: <strong>NitroSearch måler nå hvordan søket i butikken din presterer</strong> – anonyme tellinger av søk og resultatklikk, uten informasjonskapsler og uten identifikatorer for kundene. Det bidrar til bedre rangering av resultatene, og rapportering per butikk står på planen.
nl_nl: <strong>NitroSearch meet nu hoe de zoekfunctie van je winkel presteert</strong> — anonieme, cookieloze tellingen van zoekopdrachten en resultaatkliks, zonder identificerende gegevens van shoppers. Dit helpt de rangschikking van resultaten te verbeteren, en rapportage per winkel staat op de roadmap.
pl_pl: <strong>NitroSearch mierzy teraz, jak radzi sobie wyszukiwarka w Twoim sklepie</strong> — anonimowe zliczanie wyszukiwań i kliknięć w wyniki, bez plików cookie i bez jakichkolwiek identyfikatorów klientów. Pomaga to poprawiać trafność wyników, a raporty dla poszczególnych sklepów są w naszych planach.
pt_pt: <strong>O NitroSearch agora mede o desempenho da pesquisa da sua loja</strong> — contagens anónimas e sem cookies das pesquisas e dos cliques nos resultados, sem identificadores de clientes. Ajuda a melhorar a ordenação dos resultados, e os relatórios por loja estão no nosso plano de desenvolvimento.
ro_ro: <strong>NitroSearch măsoară acum cât de bine funcționează căutarea din magazin</strong> — contorizări anonime, fără cookie-uri, ale căutărilor și ale clicurilor pe rezultate, fără identificatori ai cumpărătorilor. Ajută la îmbunătățirea ordonării rezultatelor, iar rapoartele pentru fiecare magazin sunt în planurile noastre.
ru_ru: <strong>Теперь NitroSearch измеряет, как работает поиск в вашем магазине</strong> — анонимный подсчёт поисковых запросов и кликов по результатам, без файлов cookie и идентификаторов покупателей. Это помогает улучшать ранжирование результатов, а отчёты по каждому магазину — в наших планах.
sv_se: <strong>NitroSearch mäter nu hur sökningen i din butik presterar</strong> – anonym räkning av sökningar och resultatklick, utan cookies och utan identifierare för kunder. Det hjälper till att förbättra rankningen av resultaten, och rapportering per butik finns på färdplanen.
tr_tr: <strong>NitroSearch artık mağazanızdaki aramanın performansını ölçüyor</strong> — aramaların ve sonuç tıklamalarının anonim, çerezsiz sayımları; müşteri tanımlayıcısı içermez. Bu, sonuç sıralamasının iyileşmesine yardımcı olur; mağaza bazında raporlama da yol haritamızda.
uk: <strong>NitroSearch тепер вимірює, як працює пошук у вашому магазині</strong> — анонімні підрахунки пошуків і кліків за результатами, без файлів cookie та без ідентифікаторів покупців. Це допомагає покращувати ранжування результатів, а звіти для кожного магазину вже в планах.
vi: <strong>NitroSearch giờ đây đo lường hiệu quả tìm kiếm trên cửa hàng của bạn</strong> — đếm ẩn danh, không dùng cookie số lượt tìm kiếm và lượt nhấp vào kết quả, không có bất kỳ định danh nào của người mua. Dữ liệu này giúp cải thiện thứ hạng kết quả, và báo cáo theo từng cửa hàng đang nằm trong lộ trình phát triển.
zh_cn: <strong>NitroSearch 现在会统计您商店的搜索表现</strong>——匿名、无 Cookie 的搜索次数与结果点击统计，不含任何顾客身份信息。它有助于改进结果排序，商店级报表功能也已列入开发计划。

source: Manage it under %s.
cs_cz: Spravovat to můžete v %s.
da_dk: Administrer det under %s.
de_de: Verwalte das unter %s.
el: Μπορείτε να το διαχειριστείτε από το %s.
es_es: Gestiónalo en %s.
fi: Hallitse sitä kohdassa %s.
fr_fr: Gérez ce réglage dans %s.
id_id: Kelola di %s.
it_it: Puoi gestire questa impostazione da %s.
ja: %s から管理できます。
nb_no: Du kan administrere dette under %s.
nl_nl: Beheer dit via %s.
pl_pl: Zarządzasz tym w sekcji %s.
pt_pt: Pode gerir esta opção em %s.
ro_ro: Gestionați această opțiune din %s.
ru_ru: Управлять этим можно в разделе %s.
sv_se: Hantera det under %s.
tr_tr: Bu ayarı %s ekranından yönetebilirsiniz.
uk: Керуйте цим у розділі %s.
vi: Quản lý tính năng này trong %s.
zh_cn: 您可以在%s中进行管理。

source: NitroSearch → Appearance
cs_cz: NitroSearch → Vzhled
da_dk: NitroSearch → Udseende
de_de: NitroSearch → Design
el: NitroSearch → Εμφάνιση
es_es: NitroSearch → Apariencia
fi: NitroSearch → Ulkoasu
fr_fr: NitroSearch → Apparence
id_id: NitroSearch → Tampilan
it_it: NitroSearch → Design
ja: NitroSearch → 外観
nb_no: NitroSearch → Utseende
nl_nl: NitroSearch → Weergave
pl_pl: NitroSearch → Wygląd
pt_pt: NitroSearch → Aspeto
ro_ro: NitroSearch → Aspect
ru_ru: NitroSearch → Внешний вид
sv_se: NitroSearch → Utseende
tr_tr: NitroSearch → Görünüm
uk: NitroSearch → Зовнішній вигляд
vi: NitroSearch → Giao diện
zh_cn: NitroSearch → 外观

source: Dismiss
cs_cz: Skrýt
da_dk: Afvis
de_de: Verwerfen
el: Απόρριψη
es_es: Descartar
fi: Piilota
fr_fr: Ignorer
id_id: Abaikan
it_it: Ignora
ja: 非表示にする
nb_no: Avvis
nl_nl: Negeren
pl_pl: Odrzuć
pt_pt: Ignorar
ro_ro: Respinge
ru_ru: Скрыть
sv_se: Avfärda
tr_tr: Yoksay
uk: Приховати
vi: Bỏ qua
zh_cn: 忽略

source: Unauthorized.
cs_cz: Neoprávněný přístup.
da_dk: Ikke autoriseret.
de_de: Nicht autorisiert.
el: Χωρίς εξουσιοδότηση.
es_es: No autorizado.
fi: Ei käyttöoikeutta.
fr_fr: Non autorisé.
id_id: Tidak diizinkan.
it_it: Non autorizzato.
ja: 認証に失敗しました。
nb_no: Ikke autorisert.
nl_nl: Niet geautoriseerd.
pl_pl: Brak autoryzacji.
pt_pt: Não autorizado.
ro_ro: Neautorizat.
ru_ru: Доступ запрещён.
sv_se: Obehörig.
tr_tr: Yetkisiz erişim.
uk: Не авторизовано.
vi: Không được phép.
zh_cn: 未经授权。

source: Not connected
cs_cz: Nepřipojeno
da_dk: Ikke forbundet
de_de: Nicht verbunden
el: Μη συνδεδεμένο
es_es: Sin conectar
fi: Ei yhdistetty
fr_fr: Non connecté
id_id: Belum terhubung
it_it: Non collegato
ja: 未接続
nb_no: Ikke tilkoblet
nl_nl: Niet verbonden
pl_pl: Nie połączono
pt_pt: Não ligada
ro_ro: Neconectat
ru_ru: Не подключено
sv_se: Inte ansluten
tr_tr: Bağlı değil
uk: Не під’єднано
vi: Chưa kết nối
zh_cn: 未连接

source: Confirming control…
cs_cz: Ověřujeme kontrolu…
da_dk: Bekræfter kontrol…
de_de: Kontrolle wird bestätigt …
el: Επιβεβαίωση ελέγχου…
es_es: Confirmando el control…
fi: Vahvistetaan hallintaa…
fr_fr: Confirmation du contrôle…
id_id: Mengonfirmasi kendali…
it_it: Verifica del controllo…
ja: 所有権を確認中…
nb_no: Bekrefter kontroll …
nl_nl: Eigendom bevestigen…
pl_pl: Potwierdzanie kontroli…
pt_pt: A confirmar o controlo…
ro_ro: Se confirmă controlul…
ru_ru: Подтверждаем контроль…
sv_se: Bekräftar kontroll…
tr_tr: Denetim doğrulanıyor…
uk: Підтверджуємо контроль…
vi: Đang xác nhận quyền kiểm soát…
zh_cn: 正在确认控制权…

source: Connected & verified
cs_cz: Připojeno a ověřeno
da_dk: Forbundet & verificeret
de_de: Verbunden & verifiziert
el: Συνδεδεμένο & επαληθευμένο
es_es: Conectada y verificada
fi: Yhdistetty ja vahvistettu
fr_fr: Connecté et vérifié
id_id: Terhubung & terverifikasi
it_it: Collegato e verificato
ja: 接続・確認済み
nb_no: Tilkoblet og bekreftet
nl_nl: Verbonden en geverifieerd
pl_pl: Połączono i zweryfikowano
pt_pt: Ligada e verificada
ro_ro: Conectat și verificat
ru_ru: Подключено и подтверждено
sv_se: Ansluten och verifierad
tr_tr: Bağlı ve doğrulandı
uk: Під’єднано й перевірено
vi: Đã kết nối & xác minh
zh_cn: 已连接并验证

source: Amazon-quality search for WooCommerce
cs_cz: Vyhledávání pro WooCommerce v kvalitě Amazonu
da_dk: Søgning i Amazon-kvalitet til WooCommerce
de_de: Suche auf Amazon-Niveau für WooCommerce
el: Αναζήτηση ποιότητας Amazon για το WooCommerce
es_es: Búsqueda a la altura de Amazon para WooCommerce
fi: Amazon-tasoinen haku WooCommercelle
fr_fr: Une recherche digne d’Amazon pour WooCommerce
id_id: Pencarian sekelas Amazon untuk WooCommerce
it_it: Ricerca di livello Amazon per WooCommerce
ja: WooCommerce のための Amazon 品質の検索
nb_no: Søk i Amazon-klasse for WooCommerce
nl_nl: Zoeken van Amazon-kwaliteit voor WooCommerce
pl_pl: Wyszukiwarka dla WooCommerce na poziomie Amazona
pt_pt: Pesquisa com a qualidade da Amazon para o WooCommerce
ro_ro: Căutare de calitate Amazon pentru WooCommerce
ru_ru: Поиск уровня Amazon для WooCommerce
sv_se: Sökning i Amazon-klass för WooCommerce
tr_tr: WooCommerce için Amazon kalitesinde arama
uk: Пошук рівня Amazon для WooCommerce
vi: Tìm kiếm chất lượng chuẩn Amazon cho WooCommerce
zh_cn: 为 WooCommerce 带来媲美 Amazon 品质的搜索

source: Connect your store
cs_cz: Připojte svůj obchod
da_dk: Forbind din butik
de_de: Verbinde deinen Shop
el: Συνδέστε το κατάστημά σας
es_es: Conecta tu tienda
fi: Yhdistä kauppasi
fr_fr: Connectez votre boutique
id_id: Hubungkan toko Anda
it_it: Collega il tuo negozio
ja: ストアを接続しましょう
nb_no: Koble til butikken din
nl_nl: Verbind je winkel
pl_pl: Połącz swój sklep
pt_pt: Ligue a sua loja
ro_ro: Conectați-vă magazinul
ru_ru: Подключите свой магазин
sv_se: Anslut din butik
tr_tr: Mağazanızı bağlayın
uk: Під’єднайте свій магазин
vi: Kết nối cửa hàng của bạn
zh_cn: 连接您的商店

source: Connect this store to NitroSearch to start syncing your catalog and serving instant, typo-tolerant search. Nothing leaves your site until you click Connect.
da_dk: Forbind denne butik til NitroSearch for at begynde at synkronisere dit katalog og levere øjeblikkelig, stavefejlstolerant søgning. Intet forlader dit websted, før du klikker på Forbind.
fi: Yhdistä tämä kauppa NitroSearchiin, niin tuoteluettelosi synkronointi käynnistyy ja välitön, kirjoitusvirheitä sietävä haku otetaan käyttöön. Mitään ei lähetetä sivustoltasi ennen kuin napsautat Yhdistä-painiketta.
fr_fr: Connectez cette boutique à NitroSearch pour commencer à synchroniser votre catalogue et proposer une recherche instantanée, tolérante aux fautes de frappe. Rien ne quitte votre site tant que vous n’avez pas cliqué sur « Connecter ».
id_id: Hubungkan toko ini ke NitroSearch untuk mulai menyinkronkan katalog Anda dan menyajikan pencarian instan yang toleran terhadap salah ketik. Tidak ada data yang keluar dari situs Anda sampai Anda mengeklik Hubungkan.
it_it: Collega questo negozio a NitroSearch per iniziare a sincronizzare il catalogo e offrire una ricerca istantanea e tollerante agli errori di battitura. Nulla lascia il tuo sito finché non fai clic su «Collega il negozio».
ja: このストアを NitroSearch に接続すると、カタログの同期が始まり、タイプミスにも強い即時検索を提供できるようになります。「ストアを接続」をクリックするまで、サイトから外部に送信されるものは何もありません。
nl_nl: Verbind deze winkel met NitroSearch om je catalogus te gaan synchroniseren en directe, typefout-tolerante zoekresultaten te leveren. Er verlaat niets je site totdat je op Verbinden klikt.
pl_pl: Połącz ten sklep z NitroSearch, aby rozpocząć synchronizację katalogu i uruchomić błyskawiczne wyszukiwanie odporne na literówki. Nic nie opuszcza Twojej witryny, dopóki nie klikniesz „Połącz sklep”.
pt_pt: Ligue esta loja ao NitroSearch para começar a sincronizar o seu catálogo e a servir uma pesquisa instantânea e tolerante a gralhas. Nada sai do seu site até clicar em Ligar loja.
ru_ru: Подключите этот магазин к NitroSearch, чтобы начать синхронизацию каталога и включить мгновенный, устойчивый к опечаткам поиск. Пока вы не нажмёте «Подключить магазин», данные не покидают ваш сайт.
sv_se: Anslut den här butiken till NitroSearch för att börja synkronisera din katalog och leverera omedelbar sökning som tål stavfel. Ingenting lämnar din webbplats förrän du klickar på Anslut.
tr_tr: Kataloğunuzu eşitlemeye ve anında, yazım hatalarına toleranslı arama sunmaya başlamak için bu mağazayı NitroSearch'e bağlayın. Bağlan düğmesine tıklayana kadar sitenizden hiçbir şey gönderilmez.
uk: Під’єднайте цей магазин до NitroSearch, щоб почати синхронізацію каталогу й отримати миттєвий пошук, стійкий до одруків. Ніщо не залишає ваш сайт, доки ви не натиснете «Під’єднати».
vi: Kết nối cửa hàng này với NitroSearch để bắt đầu đồng bộ danh mục sản phẩm và cung cấp tìm kiếm tức thì, chấp nhận lỗi chính tả. Không có dữ liệu nào rời khỏi trang của bạn cho đến khi bạn nhấp vào Kết nối.

source: Provisioning token
cs_cz: Zřizovací token
da_dk: Provisioneringstoken
de_de: Provisionierungs-Token
el: Διακριτικό ενεργοποίησης
es_es: Token de aprovisionamiento
fi: Käyttöönottotunnus
fr_fr: Jeton de provisionnement
id_id: Token provisioning
it_it: Token di provisioning
ja: プロビジョニングトークン
nb_no: Klargjøringstoken
pl_pl: Token aprowizacyjny
pt_pt: Token de aprovisionamento
ro_ro: Token de provizionare
ru_ru: Токен подключения
sv_se: Provisioneringstoken
tr_tr: Hazırlama belirteci
uk: Токен під’єднання
vi: Token cấp phát
zh_cn: 配置令牌

source: Optional. Only needed if you were given a token to connect this store.
cs_cz: Volitelné. Potřeba jen v případě, že jste k připojení tohoto obchodu dostali token.
da_dk: Valgfrit. Kun nødvendigt, hvis du har fået et token til at forbinde denne butik.
de_de: Optional. Nur nötig, wenn du einen Token erhalten hast, um diesen Shop zu verbinden.
el: Προαιρετικό. Χρειάζεται μόνο αν σας έχει δοθεί διακριτικό για τη σύνδεση αυτού του καταστήματος.
es_es: Opcional. Solo es necesario si te han dado un token para conectar esta tienda.
fi: Valinnainen. Tarvitaan vain, jos sait tunnuksen tämän kaupan yhdistämistä varten.
fr_fr: Facultatif. Nécessaire uniquement si un jeton vous a été fourni pour connecter cette boutique.
id_id: Opsional. Hanya diperlukan jika Anda diberi token untuk menghubungkan toko ini.
it_it: Facoltativo. Serve solo se ti è stato fornito un token per collegare questo negozio.
ja: 任意です。このストアを接続するためのトークンを渡されている場合にのみ入力してください。
nb_no: Valgfritt. Trengs bare hvis du har fått et token for å koble til denne butikken.
nl_nl: Optioneel. Alleen nodig als je een token hebt gekregen om deze winkel te verbinden.
pl_pl: Opcjonalny. Potrzebny tylko wtedy, gdy do połączenia tego sklepu otrzymano token.
pt_pt: Opcional. Apenas necessário se lhe tiver sido fornecido um token para ligar esta loja.
ro_ro: Opțional. Necesar doar dacă ați primit un token pentru conectarea acestui magazin.
ru_ru: Необязательно. Нужен, только если вам выдали токен для подключения этого магазина.
sv_se: Valfritt. Behövs bara om du har fått en token för att ansluta den här butiken.
tr_tr: İsteğe bağlı. Yalnızca bu mağazayı bağlamanız için size bir belirteç verildiyse gereklidir.
uk: Необов’язково. Потрібен, лише якщо вам видали токен для під’єднання цього магазину.
vi: Không bắt buộc. Chỉ cần nếu bạn được cấp token để kết nối cửa hàng này.
zh_cn: 可选。仅当您获得了用于连接此商店的令牌时才需要填写。

source: Connect store
cs_cz: Připojit obchod
da_dk: Forbind butik
de_de: Shop verbinden
el: Σύνδεση καταστήματος
es_es: Conectar tienda
fi: Yhdistä kauppa
fr_fr: Connecter la boutique
id_id: Hubungkan toko
it_it: Collega il negozio
ja: ストアを接続
nb_no: Koble til butikk
nl_nl: Winkel verbinden
pl_pl: Połącz sklep
pt_pt: Ligar loja
ro_ro: Conectează magazinul
ru_ru: Подключить магазин
sv_se: Anslut butik
tr_tr: Mağazayı bağla
uk: Під’єднати магазин
vi: Kết nối cửa hàng
zh_cn: 连接商店

source: Confirming control of your site…
cs_cz: Ověřujeme kontrolu nad vaším webem…
da_dk: Bekræfter kontrol over dit websted…
de_de: Kontrolle über deine Website wird bestätigt …
el: Επιβεβαίωση ελέγχου του ιστοτόπου σας…
es_es: Confirmando el control de tu sitio…
fi: Vahvistetaan sivustosi hallintaa…
fr_fr: Confirmation du contrôle de votre site…
id_id: Mengonfirmasi kendali atas situs Anda…
it_it: Verifica del controllo del tuo sito…
ja: サイトの所有権を確認しています…
nb_no: Bekrefter kontroll over nettstedet ditt …
nl_nl: Eigendom van je site bevestigen…
pl_pl: Potwierdzanie kontroli nad Twoją witryną…
pt_pt: A confirmar o controlo do seu site…
ro_ro: Se confirmă controlul asupra site-ului…
ru_ru: Подтверждаем контроль над вашим сайтом…
sv_se: Bekräftar kontroll över din webbplats…
tr_tr: Sitenizin denetimi doğrulanıyor…
uk: Підтверджуємо контроль над вашим сайтом…
vi: Đang xác nhận quyền kiểm soát trang của bạn…
zh_cn: 正在确认您对站点的控制权…
