Repository: NitroSearch/nitrosearch-for-woocommerce
Catalog: languages/nitrosearch-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, vi, zh_cn

source: Saved. Removing your blog posts from your index in the background.
cs_cz: Uloženo. Vaše příspěvky na blogu se na pozadí odebírají z indexu.
da_dk: Gemt. Fjerner dine blogindlæg fra dit indeks i baggrunden.
de_de: Gespeichert. Deine Blogbeiträge werden im Hintergrund aus deinem Index entfernt.
el: Αποθηκεύτηκε. Τα άρθρα ιστολογίου σας αφαιρούνται από το ευρετήριό σας στο παρασκήνιο.
es_es: Guardado. Eliminando de tu índice tus entradas del blog en segundo plano.
fi: Tallennettu. Poistetaan blogiartikkelisi indeksistä taustalla.
fr_fr: Enregistré. Retrait de vos articles de blog de votre index en arrière-plan.
id_id: Disimpan. Menghapus pos blog Anda dari indeks di latar belakang.
it_it: Salvato. Stiamo rimuovendo gli articoli del blog dal tuo indice in background.
ja: 保存しました。バックグラウンドで、ブログ投稿をインデックスから削除しています。
nb_no: Lagret. Fjerner blogginnleggene dine fra indeksen i bakgrunnen.
nl_nl: Opgeslagen. Je blogberichten worden op de achtergrond uit je index verwijderd.
pl_pl: Zapisano. Usuwamy w tle Twoje wpisy z indeksu.
pt_pt: Guardado. A remover os seus artigos do blog do seu índice em segundo plano.
ro_ro: Salvat. Articolele de blog se elimină din index în fundal.
ru_ru: Сохранено. Удаляем ваши записи блога из индекса в фоновом режиме.
sv_se: Sparat. Tar bort dina blogginlägg från ditt index i bakgrunden.
tr_tr: Kaydedildi. Blog yazılarınız arka planda dizininizden kaldırılıyor.
uk: Збережено. Вилучаємо ваші записи блогу з індексу у фоновому режимі.
vi: Đã lưu. Đang gỡ bài viết của bạn khỏi chỉ mục trong nền.
zh_cn: 已保存。正在后台从索引中移除您的博客文章。

source: Saved. Indexing your pages and blog posts in the background.
cs_cz: Uloženo. Vaše stránky a příspěvky na blogu se na pozadí indexují.
da_dk: Gemt. Indekserer dine sider og blogindlæg i baggrunden.
de_de: Gespeichert. Deine Seiten und Blogbeiträge werden im Hintergrund indexiert.
el: Αποθηκεύτηκε. Οι σελίδες και τα άρθρα ιστολογίου σας ευρετηριάζονται στο παρασκήνιο.
es_es: Guardado. Indexando tus páginas y entradas del blog en segundo plano.
fi: Tallennettu. Indeksoidaan sivusi ja blogiartikkelisi taustalla.
fr_fr: Enregistré. Indexation de vos pages et articles de blog en arrière-plan.
id_id: Disimpan. Mengindeks halaman dan pos blog Anda di latar belakang.
it_it: Salvato. Stiamo indicizzando pagine e articoli del blog in background.
ja: 保存しました。バックグラウンドで、固定ページとブログ投稿をインデックスに追加しています。
nb_no: Lagret. Indekserer sidene og blogginnleggene dine i bakgrunnen.
nl_nl: Opgeslagen. Je pagina's en blogberichten worden op de achtergrond geïndexeerd.
pl_pl: Zapisano. Indeksujemy w tle Twoje strony i wpisy.
pt_pt: Guardado. A indexar as suas páginas e artigos do blog em segundo plano.
ro_ro: Salvat. Paginile și articolele de blog se indexează în fundal.
ru_ru: Сохранено. Индексируем ваши страницы и записи блога в фоновом режиме.
sv_se: Sparat. Indexerar dina sidor och blogginlägg i bakgrunden.
tr_tr: Kaydedildi. Sayfalarınız ve blog yazılarınız arka planda dizine ekleniyor.
uk: Збережено. Індексуємо ваші сторінки та записи блогу у фоновому режимі.
vi: Đã lưu. Đang lập chỉ mục trang và bài viết của bạn trong nền.
zh_cn: 已保存。正在后台为您的页面和博客文章建立索引。

source: Saved. Indexing your pages in the background.
cs_cz: Uloženo. Vaše stránky se na pozadí indexují.
da_dk: Gemt. Indekserer dine sider i baggrunden.
de_de: Gespeichert. Deine Seiten werden im Hintergrund indexiert.
el: Αποθηκεύτηκε. Οι σελίδες σας ευρετηριάζονται στο παρασκήνιο.
es_es: Guardado. Indexando tus páginas en segundo plano.
fi: Tallennettu. Indeksoidaan sivusi taustalla.
fr_fr: Enregistré. Indexation de vos pages en arrière-plan.
id_id: Disimpan. Mengindeks halaman Anda di latar belakang.
it_it: Salvato. Stiamo indicizzando le pagine in background.
ja: 保存しました。バックグラウンドで、固定ページをインデックスに追加しています。
nb_no: Lagret. Indekserer sidene dine i bakgrunnen.
nl_nl: Opgeslagen. Je pagina's worden op de achtergrond geïndexeerd.
pl_pl: Zapisano. Indeksujemy w tle Twoje strony.
pt_pt: Guardado. A indexar as suas páginas em segundo plano.
ro_ro: Salvat. Paginile se indexează în fundal.
ru_ru: Сохранено. Индексируем ваши страницы в фоновом режиме.
sv_se: Sparat. Indexerar dina sidor i bakgrunden.
tr_tr: Kaydedildi. Sayfalarınız arka planda dizine ekleniyor.
uk: Збережено. Індексуємо ваші сторінки у фоновому режимі.
vi: Đã lưu. Đang lập chỉ mục trang của bạn trong nền.
zh_cn: 已保存。正在后台为您的页面建立索引。

source: Saved. Indexing your blog posts in the background.
cs_cz: Uloženo. Vaše příspěvky na blogu se na pozadí indexují.
da_dk: Gemt. Indekserer dine blogindlæg i baggrunden.
de_de: Gespeichert. Deine Blogbeiträge werden im Hintergrund indexiert.
el: Αποθηκεύτηκε. Τα άρθρα ιστολογίου σας ευρετηριάζονται στο παρασκήνιο.
es_es: Guardado. Indexando tus entradas del blog en segundo plano.
fi: Tallennettu. Indeksoidaan blogiartikkelisi taustalla.
fr_fr: Enregistré. Indexation de vos articles de blog en arrière-plan.
id_id: Disimpan. Mengindeks pos blog Anda di latar belakang.
it_it: Salvato. Stiamo indicizzando gli articoli del blog in background.
ja: 保存しました。バックグラウンドで、ブログ投稿をインデックスに追加しています。
nb_no: Lagret. Indekserer blogginnleggene dine i bakgrunnen.
nl_nl: Opgeslagen. Je blogberichten worden op de achtergrond geïndexeerd.
pl_pl: Zapisano. Indeksujemy w tle Twoje wpisy.
pt_pt: Guardado. A indexar os seus artigos do blog em segundo plano.
ro_ro: Salvat. Articolele de blog se indexează în fundal.
ru_ru: Сохранено. Индексируем ваши записи блога в фоновом режиме.
sv_se: Sparat. Indexerar dina blogginlägg i bakgrunden.
tr_tr: Kaydedildi. Blog yazılarınız arka planda dizine ekleniyor.
uk: Збережено. Індексуємо ваші записи блогу у фоновому режимі.
vi: Đã lưu. Đang lập chỉ mục bài viết của bạn trong nền.
zh_cn: 已保存。正在后台为您的博客文章建立索引。

source: Disconnected.
cs_cz: Odpojeno.
da_dk: Forbindelsen er afbrudt.
de_de: Verbindung getrennt.
el: Αποσυνδέθηκε.
es_es: Desconectada.
fi: Yhteys katkaistu.
fr_fr: Déconnecté.
id_id: Sambungan diputus.
it_it: Scollegato.
ja: 接続を解除しました。
nb_no: Frakoblet.
nl_nl: Verbinding verbroken.
pl_pl: Rozłączono.
pt_pt: Loja desligada.
ro_ro: Deconectat.
ru_ru: Отключено.
sv_se: Frånkopplad.
tr_tr: Bağlantı kesildi.
uk: Від’єднано.
vi: Đã ngắt kết nối.
zh_cn: 已断开连接。

source: This store is already claimed to a NitroSearch account.
cs_cz: Tento obchod už je přiřazen k účtu NitroSearch.
da_dk: Denne butik er allerede knyttet til en NitroSearch-konto.
de_de: Dieser Shop ist bereits einem NitroSearch-Konto zugeordnet.
el: Αυτό το κατάστημα έχει ήδη αντιστοιχιστεί σε λογαριασμό NitroSearch.
es_es: Esta tienda ya está vinculada a una cuenta de NitroSearch.
fi: Tämä kauppa on jo liitetty NitroSearch-tiliin.
fr_fr: Cette boutique est déjà rattachée à un compte NitroSearch.
id_id: Toko ini sudah diklaim ke sebuah akun NitroSearch.
it_it: Questo negozio è già associato a un account NitroSearch.
ja: このストアはすでに NitroSearch アカウントに紐付けられています。
nb_no: Denne butikken er allerede knyttet til en NitroSearch-konto.
nl_nl: Deze winkel is al aan een NitroSearch-account gekoppeld.
pl_pl: Ten sklep jest już przypisany do konta NitroSearch.
pt_pt: Esta loja já está associada a uma conta NitroSearch.
ro_ro: Acest magazin este deja revendicat de un cont NitroSearch.
ru_ru: Этот магазин уже привязан к учётной записи NitroSearch.
sv_se: Den här butiken är redan knuten till ett NitroSearch-konto.
tr_tr: Bu mağaza zaten bir NitroSearch hesabına bağlanmış.
uk: Цей магазин уже прив’язано до облікового запису NitroSearch.
vi: Cửa hàng này đã được gắn với một tài khoản NitroSearch.
zh_cn: 此商店已绑定到一个 NitroSearch 账户。

source: We couldn’t confirm control of your site yet — click "Refresh status" first, then try again.
cs_cz: Kontrolu nad vaším webem se zatím nepodařilo ověřit — klikněte nejprve na „Obnovit stav“ a pak to zkuste znovu.
da_dk: Vi kunne ikke bekræfte kontrol over dit websted endnu – klik først på ”Opdater status”, og prøv så igen.
de_de: Wir konnten die Kontrolle über deine Website noch nicht bestätigen – klicke zuerst auf „Status aktualisieren“ und versuche es dann erneut.
el: Δεν μπορέσαμε ακόμη να επιβεβαιώσουμε τον έλεγχο του ιστοτόπου σας — πατήστε πρώτα «Ανανέωση κατάστασης» και μετά δοκιμάστε ξανά.
es_es: Aún no hemos podido confirmar el control de tu sitio: haz clic primero en «Actualizar estado» y vuelve a intentarlo.
fi: Emme voineet vielä vahvistaa sivustosi hallintaa – napsauta ensin ”Päivitä tila” ja yritä sitten uudelleen.
fr_fr: Nous n’avons pas encore pu confirmer le contrôle de votre site — cliquez d’abord sur « Actualiser l’état », puis réessayez.
id_id: Kami belum dapat mengonfirmasi kendali atas situs Anda — klik "Segarkan status" terlebih dahulu, lalu coba lagi.
it_it: Non siamo ancora riusciti a verificare il controllo del tuo sito — fai prima clic su «Aggiorna lo stato», poi riprova.
ja: サイトの所有権をまだ確認できていません。先に「ステータスを更新」をクリックしてから、もう一度お試しください。
nb_no: Vi fikk ikke bekreftet kontroll over nettstedet ditt ennå – klikk først på «Oppdater status», og prøv deretter igjen.
nl_nl: We konden het eigendom van je site nog niet bevestigen — klik eerst op ‘Status vernieuwen’ en probeer het daarna opnieuw.
pl_pl: Nie udało się jeszcze potwierdzić kontroli nad Twoją witryną — kliknij najpierw „Odśwież status”, a potem spróbuj ponownie.
pt_pt: Ainda não conseguimos confirmar o controlo do seu site — clique primeiro em «Atualizar estado» e tente novamente.
ro_ro: Nu am putut confirma încă controlul asupra site-ului — dați mai întâi clic pe „Reîmprospătează starea”, apoi reîncercați.
ru_ru: Нам пока не удалось подтвердить контроль над вашим сайтом — сначала нажмите «Обновить статус», затем повторите попытку.
sv_se: Vi kunde ännu inte bekräfta kontrollen över din webbplats – klicka först på ”Uppdatera status” och försök sedan igen.
tr_tr: Sitenizin denetimini henüz doğrulayamadık — önce "Durumu yenile" düğmesine tıklayın, sonra yeniden deneyin.
uk: Ми ще не змогли підтвердити контроль над вашим сайтом — спочатку натисніть «Оновити стан», а потім спробуйте ще раз.
vi: Chúng tôi chưa thể xác nhận quyền kiểm soát trang của bạn — hãy nhấp "Làm mới trạng thái" trước, rồi thử lại.
zh_cn: 尚未能确认您对站点的控制权——请先点击“刷新状态”，然后重试。

source: Your site needs re-checking — click "Refresh status", then try again.
cs_cz: Váš web je potřeba znovu prověřit — klikněte na „Obnovit stav“ a pak to zkuste znovu.
da_dk: Dit websted skal tjekkes igen – klik på ”Opdater status”, og prøv så igen.
de_de: Deine Website muss neu geprüft werden – klicke auf „Status aktualisieren“ und versuche es dann erneut.
el: Ο ιστότοπός σας χρειάζεται νέο έλεγχο — πατήστε «Ανανέωση κατάστασης» και μετά δοκιμάστε ξανά.
es_es: Tu sitio necesita comprobarse de nuevo: haz clic en «Actualizar estado» y vuelve a intentarlo.
fi: Sivustosi on tarkistettava uudelleen – napsauta ”Päivitä tila” ja yritä sitten uudelleen.
fr_fr: Votre site doit être revérifié — cliquez sur « Actualiser l’état », puis réessayez.
id_id: Situs Anda perlu diperiksa ulang — klik "Segarkan status", lalu coba lagi.
it_it: Il tuo sito deve essere ricontrollato — fai clic su «Aggiorna lo stato», poi riprova.
ja: サイトの再確認が必要です。「ステータスを更新」をクリックしてから、もう一度お試しください。
nb_no: Nettstedet ditt må sjekkes på nytt – klikk på «Oppdater status», og prøv igjen.
nl_nl: Je site moet opnieuw worden gecontroleerd — klik op ‘Status vernieuwen’ en probeer het daarna opnieuw.
pl_pl: Twoja witryna wymaga ponownego sprawdzenia — kliknij „Odśwież status”, a potem spróbuj ponownie.
pt_pt: O seu site precisa de nova verificação — clique em «Atualizar estado» e tente novamente.
ro_ro: Site-ul trebuie verificat din nou — dați clic pe „Reîmprospătează starea”, apoi reîncercați.
ru_ru: Ваш сайт нужно проверить заново — нажмите «Обновить статус», затем повторите попытку.
sv_se: Din webbplats behöver kontrolleras på nytt – klicka på ”Uppdatera status” och försök sedan igen.
tr_tr: Sitenizin yeniden denetlenmesi gerekiyor — "Durumu yenile" düğmesine tıklayın, sonra yeniden deneyin.
uk: Ваш сайт потребує повторної перевірки — натисніть «Оновити стан», а потім спробуйте ще раз.
vi: Trang của bạn cần được kiểm tra lại — hãy nhấp "Làm mới trạng thái", rồi thử lại.
zh_cn: 您的站点需要重新检查——请点击“刷新状态”，然后重试。

source: Too many attempts — please wait a minute and try again.
cs_cz: Příliš mnoho pokusů — počkejte prosím minutu a zkuste to znovu.
da_dk: For mange forsøg – vent et minut, og prøv igen.
de_de: Zu viele Versuche – bitte warte eine Minute und versuche es dann erneut.
el: Πάρα πολλές προσπάθειες — περιμένετε ένα λεπτό και δοκιμάστε ξανά.
es_es: Demasiados intentos: espera un minuto y vuelve a intentarlo.
fi: Liian monta yritystä – odota hetki ja yritä uudelleen.
fr_fr: Trop de tentatives — veuillez patienter une minute puis réessayer.
id_id: Terlalu banyak percobaan — harap tunggu sekitar satu menit, lalu coba lagi.
it_it: Troppi tentativi — attendi un minuto e riprova.
ja: 試行回数が多すぎます。1分ほど待ってから、もう一度お試しください。
nb_no: For mange forsøk – vent et minutt og prøv igjen.
nl_nl: Te veel pogingen — wacht een minuut en probeer het dan opnieuw.
pl_pl: Zbyt wiele prób — odczekaj minutę i spróbuj ponownie.
pt_pt: Demasiadas tentativas — aguarde um minuto e tente novamente.
ro_ro: Prea multe încercări — așteptați un minut și reîncercați.
ru_ru: Слишком много попыток — подождите минуту и повторите попытку.
sv_se: För många försök – vänta en minut och försök igen.
tr_tr: Çok fazla deneme yapıldı — lütfen bir dakika bekleyip yeniden deneyin.
uk: Забагато спроб — зачекайте хвилину та спробуйте ще раз.
vi: Quá nhiều lần thử — vui lòng đợi một phút rồi thử lại.
zh_cn: 尝试次数过多——请等待一分钟后再试。

source: Could not create a manage link. Please try again.
cs_cz: Odkaz pro správu se nepodařilo vytvořit. Zkuste to prosím znovu.
da_dk: Der kunne ikke oprettes et administrationslink. Prøv igen.
de_de: Es konnte kein Verwaltungslink erstellt werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η δημιουργία συνδέσμου διαχείρισης. Δοκιμάστε ξανά.
es_es: No se ha podido crear el enlace de gestión. Vuelve a intentarlo.
fi: Hallintalinkkiä ei voitu luoda. Yritä uudelleen.
fr_fr: Impossible de créer le lien de gestion. Veuillez réessayer.
id_id: Tidak dapat membuat tautan pengelolaan. Silakan coba lagi.
it_it: Impossibile creare il link di gestione. Riprova.
ja: 管理リンクを作成できませんでした。もう一度お試しください。
nb_no: Kunne ikke opprette en administrasjonslenke. Prøv igjen.
nl_nl: Kon geen beheerlink aanmaken. Probeer het opnieuw.
pl_pl: Nie udało się utworzyć odnośnika do zarządzania. Spróbuj ponownie.
pt_pt: Não foi possível criar uma ligação de gestão. Tente novamente.
ro_ro: Nu am putut crea o legătură de gestionare. Reîncercați.
ru_ru: Не удалось создать ссылку для управления. Повторите попытку.
sv_se: Det gick inte att skapa en hanteringslänk. Försök igen.
tr_tr: Yönetim bağlantısı oluşturulamadı. Lütfen yeniden deneyin.
uk: Не вдалося створити посилання для керування. Спробуйте ще раз.
vi: Không thể tạo liên kết quản lý. Vui lòng thử lại.
zh_cn: 无法创建管理链接。请重试。

source: Insufficient permissions.
cs_cz: Nedostatečná oprávnění.
da_dk: Utilstrækkelige rettigheder.
de_de: Unzureichende Berechtigungen.
el: Ανεπαρκή δικαιώματα.
es_es: Permisos insuficientes.
fi: Ei riittäviä käyttöoikeuksia.
fr_fr: Droits insuffisants.
id_id: Izin tidak mencukupi.
it_it: Permessi insufficienti.
ja: 権限が不足しています。
nb_no: Utilstrekkelige rettigheter.
nl_nl: Onvoldoende rechten.
pl_pl: Niewystarczające uprawnienia.
pt_pt: Permissões insuficientes.
ro_ro: Permisiuni insuficiente.
ru_ru: Недостаточно прав.
sv_se: Otillräcklig behörighet.
tr_tr: Yeterli izniniz yok.
uk: Недостатньо прав.
vi: Không đủ quyền.
zh_cn: 权限不足。

source: Search powered by %s
cs_cz: Vyhledávání zajišťuje %s
da_dk: Søgning drevet af %s
de_de: Suche powered by %s
el: Αναζήτηση με την τεχνολογία του %s
es_es: Búsqueda con la tecnología de %s
fi: Haun tarjoaa %s
fr_fr: Recherche propulsée par %s
id_id: Pencarian didukung oleh %s
it_it: Ricerca fornita da %s
ja: 検索は %s が提供しています
nb_no: Søk levert av %s
nl_nl: Zoeken mogelijk gemaakt door %s
pl_pl: Wyszukiwanie działa dzięki %s
pt_pt: Pesquisa com tecnologia %s
ro_ro: Căutare propulsată de %s
ru_ru: Поиск работает на %s
sv_se: Sökningen drivs av %s
tr_tr: %s gücüyle arama
uk: Пошук працює на %s
vi: Tìm kiếm được cung cấp bởi %s
zh_cn: 搜索由%s提供技术支持

source: Refine results
cs_cz: Upřesnit výsledky
da_dk: Afgræns resultater
de_de: Ergebnisse filtern
el: Φιλτράρισμα αποτελεσμάτων
es_es: Refinar resultados
fi: Tarkenna tuloksia
fr_fr: Affiner les résultats
id_id: Persempit hasil
it_it: Affina i risultati
ja: 結果を絞り込む
nb_no: Avgrens resultatene
nl_nl: Resultaten verfijnen
pl_pl: Zawęź wyniki
pt_pt: Refinar resultados
ro_ro: Rafinează rezultatele
ru_ru: Уточнить результаты
sv_se: Förfina resultaten
tr_tr: Sonuçları daralt
uk: Уточнити результати
vi: Lọc kết quả
zh_cn: 筛选结果

source: Refine
cs_cz: Upřesnit
da_dk: Afgræns
de_de: Filtern
el: Φιλτράρισμα
es_es: Refinar
fi: Tarkenna
fr_fr: Affiner
id_id: Persempit
it_it: Affina
ja: 絞り込み
nb_no: Avgrens
nl_nl: Verfijnen
pl_pl: Zawęź
pt_pt: Refinar
ro_ro: Rafinează
ru_ru: Уточнить
sv_se: Förfina
tr_tr: Daralt
uk: Уточнити
vi: Lọc
zh_cn: 筛选

source: In stock
cs_cz: Skladem
da_dk: På lager
de_de: Vorrätig
el: Σε απόθεμα
es_es: En stock
fi: Varastossa
fr_fr: En stock
id_id: Stok tersedia
it_it: Disponibile
ja: 在庫あり
nb_no: På lager
nl_nl: Op voorraad
pl_pl: Na stanie
pt_pt: Em stock
ro_ro: În stoc
ru_ru: В наличии
sv_se: I lager
tr_tr: Stokta var
uk: В наявності
vi: Còn hàng
zh_cn: 有货

source: On sale
cs_cz: Ve slevě
da_dk: På tilbud
de_de: Im Angebot
el: Σε προσφορά
es_es: En oferta
fi: Alennuksessa
fr_fr: En promotion
id_id: Sedang diskon
it_it: In offerta
ja: セール中
nb_no: På tilbud
nl_nl: In de aanbieding
pl_pl: W promocji
pt_pt: Em promoção
ro_ro: La reducere
ru_ru: Со скидкой
sv_se: På rea
tr_tr: İndirimde
uk: Зі знижкою
vi: Đang giảm giá
zh_cn: 促销

source: Brand
cs_cz: Značka
da_dk: Mærke
de_de: Marke
el: Μάρκα
es_es: Marca
fi: Tuotemerkki
fr_fr: Marque
id_id: Merek
it_it: Marchio
ja: ブランド
nb_no: Merke
nl_nl: Merk
pl_pl: Marka
pt_pt: Marca
ro_ro: Marcă
ru_ru: Бренд
sv_se: Varumärke
tr_tr: Marka
uk: Бренд
vi: Thương hiệu
zh_cn: 品牌

source: Category
cs_cz: Kategorie
da_dk: Kategori
de_de: Kategorie
el: Κατηγορία
es_es: Categoría
fi: Osasto
fr_fr: Catégorie
id_id: Kategori
it_it: Categoria
ja: カテゴリー
nb_no: Kategori
nl_nl: Categorie
pl_pl: Kategoria
pt_pt: Categoria
ro_ro: Categorie
ru_ru: Категория
sv_se: Kategori
tr_tr: Kategori
uk: Категорія
vi: Danh mục
zh_cn: 分类

source: View
cs_cz: Zobrazit
da_dk: Vis
de_de: Ansehen
el: Προβολή
es_es: Ver
fi: Näytä
fr_fr: Voir
id_id: Lihat
it_it: Vedi
ja: 表示
nb_no: Vis
nl_nl: Bekijken
pl_pl: Zobacz
pt_pt: Ver
ro_ro: Vezi
ru_ru: Посмотреть
sv_se: Visa
tr_tr: Görüntüle
uk: Переглянути
vi: Xem
zh_cn: 查看

source: Add to cart
cs_cz: Přidat do košíku
da_dk: Tilføj til kurv
de_de: In den Warenkorb
el: Προσθήκη στο καλάθι
es_es: Añadir al carrito
fi: Lisää ostoskoriin
fr_fr: Ajouter au panier
id_id: Tambahkan ke keranjang
it_it: Aggiungi al carrello
ja: カートに追加
nb_no: Legg i handlekurv
nl_nl: Toevoegen aan winkelwagen
pl_pl: Dodaj do koszyka
pt_pt: Adicionar ao carrinho
ro_ro: Adaugă în coș
ru_ru: В корзину
sv_se: Lägg i varukorg
tr_tr: Sepete ekle
uk: Додати в кошик
vi: Thêm vào giỏ hàng
zh_cn: 加入购物车

source: Adding…
cs_cz: Přidávání…
da_dk: Tilføjer…
de_de: Wird hinzugefügt …
el: Γίνεται προσθήκη…
es_es: Añadiendo…
fi: Lisätään…
fr_fr: Ajout…
id_id: Menambahkan…
it_it: Aggiunta in corso…
ja: 追加中…
nb_no: Legger til …
nl_nl: Toevoegen…
pl_pl: Dodawanie…
pt_pt: A adicionar…
ro_ro: Se adaugă…
ru_ru: Добавляем…
sv_se: Lägger till…
tr_tr: Ekleniyor…
uk: Додаємо…
vi: Đang thêm…
zh_cn: 正在加入…

source: Added ✓
cs_cz: Přidáno ✓
da_dk: Tilføjet ✓
de_de: Hinzugefügt ✓
el: Προστέθηκε ✓
es_es: Añadido ✓
fi: Lisätty ✓
fr_fr: Ajouté ✓
id_id: Ditambahkan ✓
it_it: Aggiunto ✓
ja: 追加しました ✓
nb_no: Lagt til ✓
nl_nl: Toegevoegd ✓
pl_pl: Dodano ✓
pt_pt: Adicionado ✓
ro_ro: Adăugat ✓
ru_ru: Добавлено ✓
sv_se: Tillagd ✓
tr_tr: Eklendi ✓
uk: Додано ✓
vi: Đã thêm ✓
zh_cn: 已加入 ✓

source: Try again
cs_cz: Zkusit znovu
da_dk: Prøv igen
de_de: Erneut versuchen
el: Δοκιμάστε ξανά
es_es: Reintentar
fi: Yritä uudelleen
fr_fr: Réessayer
id_id: Coba lagi
it_it: Riprova
ja: 再試行
nb_no: Prøv igjen
nl_nl: Opnieuw proberen
pl_pl: Spróbuj ponownie
pt_pt: Tentar novamente
ro_ro: Reîncearcă
ru_ru: Повторить
sv_se: Försök igen
tr_tr: Yeniden dene
uk: Спробувати ще раз
vi: Thử lại
zh_cn: 重试

source: Searching…
cs_cz: Vyhledávání…
da_dk: Søger…
de_de: Suche läuft …
el: Αναζήτηση…
es_es: Buscando…
fi: Haetaan…
fr_fr: Recherche en cours…
id_id: Mencari…
it_it: Ricerca in corso…
ja: 検索中…
nb_no: Søker …
nl_nl: Zoeken…
pl_pl: Wyszukiwanie…
pt_pt: A pesquisar…
ro_ro: Se caută…
ru_ru: Ищем…
sv_se: Söker…
tr_tr: Aranıyor…
uk: Шукаємо…
vi: Đang tìm kiếm…
zh_cn: 正在搜索…

source: Search is unavailable.
cs_cz: Vyhledávání není k dispozici.
da_dk: Søgningen er ikke tilgængelig.
de_de: Die Suche ist nicht verfügbar.
el: Η αναζήτηση δεν είναι διαθέσιμη.
es_es: La búsqueda no está disponible.
fi: Haku ei ole käytettävissä.
fr_fr: La recherche est indisponible.
id_id: Pencarian tidak tersedia.
it_it: La ricerca non è disponibile.
ja: 検索は利用できません。
nb_no: Søket er utilgjengelig.
nl_nl: Zoeken is niet beschikbaar.
pl_pl: Wyszukiwarka jest niedostępna.
pt_pt: A pesquisa está indisponível.
ro_ro: Căutarea este indisponibilă.
ru_ru: Поиск недоступен.
sv_se: Sökningen är inte tillgänglig.
tr_tr: Arama kullanılamıyor.
uk: Пошук недоступний.
vi: Tìm kiếm không khả dụng.
zh_cn: 搜索不可用。

source: Search is unavailable right now.
cs_cz: Vyhledávání teď není k dispozici.
da_dk: Søgningen er ikke tilgængelig lige nu.
de_de: Die Suche ist gerade nicht verfügbar.
el: Η αναζήτηση δεν είναι διαθέσιμη αυτήν τη στιγμή.
es_es: La búsqueda no está disponible en este momento.
fi: Haku ei ole juuri nyt käytettävissä.
fr_fr: La recherche est indisponible pour le moment.
id_id: Pencarian sedang tidak tersedia.
it_it: La ricerca non è disponibile in questo momento.
ja: 現在、検索を利用できません。
nb_no: Søket er utilgjengelig akkurat nå.
nl_nl: Zoeken is op dit moment niet beschikbaar.
pl_pl: Wyszukiwarka jest w tej chwili niedostępna.
pt_pt: A pesquisa está indisponível neste momento.
ro_ro: Căutarea este momentan indisponibilă.
ru_ru: Поиск сейчас недоступен.
sv_se: Sökningen är inte tillgänglig just nu.
tr_tr: Arama şu anda kullanılamıyor.
uk: Пошук зараз недоступний.
vi: Tìm kiếm hiện không khả dụng ngay lúc này.
zh_cn: 搜索目前不可用。

source: No products found.
cs_cz: Nebyly nalezeny žádné produkty.
da_dk: Ingen produkter fundet.
de_de: Keine Produkte gefunden.
el: Δεν βρέθηκαν προϊόντα.
es_es: No se han encontrado productos.
fi: Tuotteita ei löytynyt.
fr_fr: Aucun produit trouvé.
id_id: Tidak ada produk yang ditemukan.
it_it: Nessun prodotto trovato.
ja: 商品が見つかりませんでした。
nb_no: Fant ingen produkter.
nl_nl: Geen producten gevonden.
pl_pl: Nie znaleziono produktów.
pt_pt: Não foram encontrados produtos.
ro_ro: Nu s-au găsit produse.
ru_ru: Товары не найдены.
sv_se: Inga produkter hittades.
tr_tr: Ürün bulunamadı.
uk: Товарів не знайдено.
vi: Không tìm thấy sản phẩm nào.
zh_cn: 未找到相关商品。
