Repository: NitroSearch/nitrosearch-for-woocommerce
Catalog: languages/nitrosearch-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, vi, zh_cn

source: Include
cs_cz: Zahrnout
da_dk: Inkluder
de_de: Einbeziehen
el: Συμπερίληψη
es_es: Incluir
fi: Sisällytä
fr_fr: Inclure
id_id: Sertakan
it_it: Includi
ja: 含める
nb_no: Inkluder
nl_nl: Opnemen
pl_pl: Uwzględnij
pt_pt: Incluir
ru_ru: Включать
sv_se: Inkludera
tr_tr: Dahil et
uk: Включати
vi: Bao gồm
zh_cn: 包含

source: Products
cs_cz: Produkty
da_dk: Produkter
de_de: Produkte
el: Προϊόντα
es_es: Productos
fi: Tuotteet
fr_fr: Produits
id_id: Produk
it_it: Prodotti
ja: 商品
nb_no: Produkter
nl_nl: Producten
pl_pl: Produkty
pt_pt: Produtos
ro_ro: Produse
ru_ru: Товары
sv_se: Produkter
tr_tr: Ürünler
uk: Товари
vi: Sản phẩm
zh_cn: 商品

source: always indexed
cs_cz: indexují se vždy
da_dk: indekseres altid
de_de: immer indexiert
el: ευρετηριάζονται πάντα
es_es: siempre indexados
fi: indeksoidaan aina
fr_fr: toujours indexés
id_id: selalu diindeks
it_it: sempre indicizzati
ja: 常にインデックスされます
nb_no: indekseres alltid
nl_nl: altijd geïndexeerd
pl_pl: zawsze indeksowane
pt_pt: sempre indexados
ro_ro: indexate întotdeauna
ru_ru: индексируются всегда
sv_se: indexeras alltid
tr_tr: her zaman dizine eklenir
uk: індексуються завжди
vi: luôn được lập chỉ mục
zh_cn: 始终编入索引

source: Pages
cs_cz: Stránky
da_dk: Sider
de_de: Seiten
el: Σελίδες
es_es: Páginas
fi: Sivut
id_id: Halaman
it_it: Pagine
ja: 固定ページ
nb_no: Sider
nl_nl: Pagina's
pl_pl: Strony
pt_pt: Páginas
ro_ro: Pagini
ru_ru: Страницы
sv_se: Sidor
tr_tr: Sayfalar
uk: Сторінки
vi: Trang
zh_cn: 页面

source: Blog posts
cs_cz: Příspěvky na blogu
da_dk: Blogindlæg
de_de: Blogbeiträge
el: Άρθρα ιστολογίου
es_es: Entradas del blog
fi: Blogiartikkelit
fr_fr: Articles de blog
id_id: Pos blog
it_it: Articoli del blog
ja: ブログ投稿
nb_no: Blogginnlegg
nl_nl: Blogberichten
pl_pl: Wpisy na blogu
pt_pt: Artigos do blog
ro_ro: Articole de blog
ru_ru: Записи блога
sv_se: Blogginlägg
tr_tr: Blog yazıları
uk: Записи блогу
vi: Bài viết
zh_cn: 博客文章

source: Pages and posts count toward the same allowance as your products, so switching them off frees it up for your catalog. Your products always come first and are never displaced by them. Private, password-protected and unpublished content is never indexed, and we honor %s set by Yoast SEO or Rank Math (per item, per content type, or site-wide).
da_dk: Sider og indlæg tæller med i samme kvote som dine produkter, så slår du dem fra, frigør du plads til dit katalog. Dine produkter kommer altid først og fortrænges aldrig af dem. Privat, adgangskodebeskyttet og ikke-offentliggjort indhold indekseres aldrig, og vi respekterer %s angivet med Yoast SEO eller Rank Math (pr. element, pr. indholdstype eller for hele webstedet).
fi: Sivut ja artikkelit lasketaan samaan kiintiöön kuin tuotteesi, joten niiden poistaminen käytöstä vapauttaa tilaa tuoteluettelollesi. Tuotteesi ovat aina etusijalla, eivätkä sivut ja artikkelit koskaan syrjäytä niitä. Yksityistä, salasanasuojattua tai julkaisematonta sisältöä ei koskaan indeksoida, ja noudatamme Yoast SEO:n tai Rank Mathin asettamaa %s-määritystä (yksittäiselle kohteelle, sisältötyypille tai koko sivustolle).
fr_fr: Les pages et les articles sont décomptés du même quota que vos produits : les désactiver libère donc de la place pour votre catalogue. Vos produits passent toujours en premier et ne sont jamais évincés par eux. Le contenu privé, protégé par mot de passe ou non publié n’est jamais indexé, et nous respectons l’attribut %s défini par Yoast SEO ou Rank Math (par élément, par type de contenu ou pour l’ensemble du site).
id_id: Halaman dan pos dihitung dalam jatah yang sama dengan produk Anda, jadi menonaktifkannya akan membebaskan jatah untuk katalog Anda. Produk Anda selalu diutamakan dan tidak pernah tergeser oleh keduanya. Konten privat, yang dilindungi kata sandi, dan yang belum diterbitkan tidak pernah diindeks, dan kami menghormati %s yang diatur oleh Yoast SEO atau Rank Math (per item, per jenis konten, atau untuk seluruh situs).
it_it: Pagine e articoli contano ai fini dello stesso limite dei tuoi prodotti: se li disattivi, liberi spazio per il tuo catalogo. I tuoi prodotti vengono sempre prima e non vengono mai scalzati da pagine o articoli. I contenuti privati, protetti da password o non pubblicati non vengono mai indicizzati, e rispettiamo il %s impostato con Yoast SEO o Rank Math (per singolo elemento, per tipo di contenuto o per l’intero sito).
ja: 固定ページと投稿は商品と同じ枠にカウントされるため、オフにすると、その分をカタログに使えます。商品は常に最優先で、固定ページや投稿に押しのけられることはありません。非公開・パスワード保護・未公開のコンテンツがインデックスされることはなく、Yoast SEO や Rank Math で設定された%s (アイテム単位、コンテンツタイプ単位、サイト全体) も尊重します。
nl_nl: Pagina's en berichten tellen mee voor dezelfde limiet als je producten; schakel je ze uit, dan komt die ruimte vrij voor je catalogus. Je producten gaan altijd voor en worden er nooit door verdrongen. Privé, met een wachtwoord beveiligde en niet-gepubliceerde content wordt nooit geïndexeerd, en we respecteren %s zoals ingesteld via Yoast SEO of Rank Math (per item, per contenttype of voor de hele site).
pl_pl: Strony i wpisy liczą się do tego samego limitu co produkty, więc ich wyłączenie zwalnia miejsce dla katalogu. Produkty zawsze są na pierwszym miejscu i nigdy nie są przez nie wypierane. Treści prywatne, chronione hasłem i nieopublikowane nigdy nie są indeksowane, a ustawienia %s z Yoast SEO lub Rank Math są respektowane (dla pojedynczego elementu, typu treści lub całej witryny).
pt_pt: As páginas e os artigos contam para o mesmo limite que os seus produtos, por isso desativá-los liberta espaço para o seu catálogo. Os seus produtos vêm sempre primeiro e nunca são deslocados por eles. Conteúdo privado, protegido por palavra-passe ou não publicado nunca é indexado, e respeitamos o %s definido pelo Yoast SEO ou pelo Rank Math (por item, por tipo de conteúdo ou em todo o site).
ru_ru: Страницы и записи расходуют тот же лимит, что и товары, поэтому их отключение освобождает место для каталога. Товары всегда идут первыми и никогда ими не вытесняются. Личное, защищённое паролем и неопубликованное содержимое никогда не индексируется, а также мы учитываем %s, заданный в Yoast SEO или Rank Math (для отдельного элемента, типа содержимого или всего сайта).
sv_se: Sidor och inlägg räknas mot samma utrymme som dina produkter, så om du stänger av dem frigörs utrymmet för din katalog. Dina produkter kommer alltid först och trängs aldrig undan av dem. Privat, lösenordsskyddat och opublicerat innehåll indexeras aldrig, och vi respekterar %s som ställts in av Yoast SEO eller Rank Math (per objekt, per innehållstyp eller för hela webbplatsen).
tr_tr: Sayfalar ve yazılar, ürünlerinizle aynı kotadan düşer; bu yüzden onları kapatmak kotayı kataloğunuza bırakır. Ürünleriniz her zaman önceliklidir ve onlar tarafından asla geriye itilmez. Özel, parola korumalı ve yayımlanmamış içerik hiçbir zaman dizine eklenmez; Yoast SEO veya Rank Math ile (öğe başına, içerik türü başına veya site genelinde) ayarlanan %s işaretine de uyarız.
uk: Сторінки й записи рахуються в той самий ліміт, що й ваші товари, тож їх вимкнення звільняє місце для каталогу. Ваші товари завжди на першому місці й ніколи ними не витісняються. Приватний, захищений паролем і неопублікований вміст ніколи не індексується, а ще ми поважаємо %s, встановлений через Yoast SEO або Rank Math (для окремого елемента, типу вмісту або всього сайту).
vi: Trang và bài viết được tính chung hạn mức với sản phẩm của bạn, nên tắt chúng sẽ giải phóng hạn mức cho danh mục sản phẩm. Sản phẩm luôn đứng trước và không bao giờ bị chúng chiếm chỗ. Nội dung riêng tư, được bảo vệ bằng mật khẩu hoặc chưa đăng không bao giờ được lập chỉ mục, và chúng tôi tôn trọng %s do Yoast SEO hoặc Rank Math đặt (theo từng mục, từng loại nội dung, hoặc toàn trang).

source: Search results page
cs_cz: Stránka výsledků vyhledávání
da_dk: Søgeresultatside
de_de: Suchergebnisseite
el: Σελίδα αποτελεσμάτων αναζήτησης
es_es: Página de resultados de búsqueda
fi: Hakutulossivu
fr_fr: Page de résultats de recherche
id_id: Halaman hasil pencarian
it_it: Pagina dei risultati di ricerca
ja: 検索結果ページ
nb_no: Søkeresultatside
nl_nl: Zoekresultatenpagina
pl_pl: Strona wyników wyszukiwania
pt_pt: Página de resultados de pesquisa
ro_ro: Pagina cu rezultatele căutării
ru_ru: Страница результатов поиска
sv_se: Sökresultatsida
tr_tr: Arama sonuçları sayfası
uk: Сторінка результатів пошуку
vi: Trang kết quả tìm kiếm
zh_cn: 搜索结果页面

source: Enhance the product search results page with NitroSearch results and filters
cs_cz: Vylepšit stránku výsledků vyhledávání produktů o výsledky a filtry NitroSearch
da_dk: Forbedr søgeresultatsiden for produkter med resultater og filtre fra NitroSearch
de_de: Die Produkt-Suchergebnisseite mit NitroSearch-Ergebnissen und -Filtern erweitern
el: Εμπλουτισμός της σελίδας αποτελεσμάτων αναζήτησης προϊόντων με αποτελέσματα και φίλτρα του NitroSearch
es_es: Mejorar la página de resultados de búsqueda de productos con los resultados y filtros de NitroSearch
fi: Paranna tuotehaun tulossivua NitroSearchin tuloksilla ja suodattimilla
fr_fr: Améliorer la page de résultats de recherche de produits avec les résultats et les filtres NitroSearch
id_id: Sempurnakan halaman hasil pencarian produk dengan hasil dan filter NitroSearch
it_it: Potenzia la pagina dei risultati di ricerca dei prodotti con i risultati e i filtri di NitroSearch
ja: 商品検索結果ページを NitroSearch の結果とフィルターで強化する
nb_no: Forbedre søkeresultatsiden for produkter med resultater og filtre fra NitroSearch
nl_nl: Verbeter de zoekresultatenpagina voor producten met NitroSearch-resultaten en -filters
pl_pl: Wzbogać stronę wyników wyszukiwania produktów o wyniki i filtry NitroSearch
pt_pt: Melhorar a página de resultados da pesquisa de produtos com resultados e filtros do NitroSearch
ro_ro: Îmbunătățește pagina cu rezultatele căutării de produse folosind rezultatele și filtrele NitroSearch
ru_ru: Дополнять страницу результатов поиска товаров результатами и фильтрами NitroSearch
sv_se: Förbättra sökresultatsidan för produkter med resultat och filter från NitroSearch
tr_tr: Ürün arama sonuçları sayfasını NitroSearch sonuçları ve filtreleriyle geliştir
uk: Покращити сторінку результатів пошуку товарів результатами й фільтрами NitroSearch
vi: Nâng cấp trang kết quả tìm kiếm sản phẩm bằng kết quả và bộ lọc NitroSearch
zh_cn: 用 NitroSearch 的结果和筛选器增强商品搜索结果页面

source: Privacy &amp; credit
cs_cz: Soukromí a zmínka o NitroSearch
da_dk: Privatliv &amp; kreditering
de_de: Datenschutz &amp; Hinweis
el: Απόρρητο &amp; μνεία
es_es: Privacidad y crédito
fi: Tietosuoja ja maininta
fr_fr: Confidentialité &amp; mention
id_id: Privasi &amp; kredit
it_it: Privacy e crediti
ja: プライバシーとクレジット
nb_no: Personvern og kreditering
nl_nl: Privacy &amp; vermelding
pl_pl: Prywatność i oznaczenie
pt_pt: Privacidade e crédito
ro_ro: Confidențialitate și mențiune
ru_ru: Конфиденциальность и упоминание
sv_se: Integritet &amp; omnämnande
tr_tr: Gizlilik ve atıf
uk: Приватність і згадка
vi: Quyền riêng tư &amp; ghi công
zh_cn: 隐私与署名

source: Search usage data
cs_cz: Údaje o používání vyhledávání
da_dk: Data om søgebrug
de_de: Suchnutzungsdaten
el: Δεδομένα χρήσης αναζήτησης
es_es: Datos de uso de la búsqueda
fi: Haun käyttötiedot
fr_fr: Données d’utilisation de la recherche
id_id: Data penggunaan pencarian
it_it: Dati di utilizzo della ricerca
ja: 検索利用データ
nb_no: Søkebruksdata
nl_nl: Zoekgebruiksgegevens
pl_pl: Dane o korzystaniu z wyszukiwarki
pt_pt: Dados de utilização da pesquisa
ro_ro: Date despre utilizarea căutării
ru_ru: Данные об использовании поиска
sv_se: Sökanvändningsdata
tr_tr: Arama kullanım verileri
uk: Дані про використання пошуку
vi: Dữ liệu sử dụng tìm kiếm
zh_cn: 搜索使用数据

source: Share anonymous search usage counts with NitroSearch
cs_cz: Sdílet s NitroSearch anonymní počty použití vyhledávání
da_dk: Del anonyme optællinger af søgebrug med NitroSearch
de_de: Anonyme Suchnutzungszahlen mit NitroSearch teilen
el: Κοινοποίηση ανώνυμων μετρήσεων χρήσης της αναζήτησης στο NitroSearch
es_es: Compartir con NitroSearch recuentos anónimos de uso de la búsqueda
fi: Jaa anonyymit haun käyttömäärät NitroSearchille
fr_fr: Partager des comptages anonymes d’utilisation de la recherche avec NitroSearch
id_id: Bagikan hitungan penggunaan pencarian anonim dengan NitroSearch
it_it: Condividi con NitroSearch conteggi anonimi di utilizzo della ricerca
ja: 匿名の検索利用カウントを NitroSearch と共有する
nb_no: Del anonyme tellinger av søkebruk med NitroSearch
nl_nl: Deel anonieme tellingen van zoekgebruik met NitroSearch
pl_pl: Udostępniaj NitroSearch anonimowe statystyki korzystania z wyszukiwarki
pt_pt: Partilhar contagens anónimas de utilização da pesquisa com o NitroSearch
ro_ro: Trimite către NitroSearch contorizări anonime despre utilizarea căutării
ru_ru: Передавать в NitroSearch анонимную статистику использования поиска
sv_se: Dela anonym sökanvändningsstatistik med NitroSearch
tr_tr: Anonim arama kullanım sayılarını NitroSearch ile paylaş
uk: Ділитися з NitroSearch анонімними підрахунками використання пошуку
vi: Chia sẻ số liệu sử dụng tìm kiếm ẩn danh với NitroSearch
zh_cn: 与 NitroSearch 共享匿名搜索使用统计

source: Counts searches, result totals and result clicks on your store's search — cookieless and anonymous, with no shopper identifiers, no IP addresses and nothing stored in the shopper's browser. Used to improve result ranking and to power your search analytics. Uncheck to stop sending immediately.
da_dk: Tæller søgninger, antal resultater og klik på resultater i din butiks søgning – cookiefrit og anonymt, uden identifikation af kunder, uden IP-adresser og uden at gemme noget i kundens browser. Bruges til at forbedre rangeringen af resultater og til at drive din søgeanalyse. Fjern fluebenet for at stoppe afsendelsen med det samme.
fi: Laskee haut, tulosten määrät ja tulosten klikkaukset kauppasi haussa – evästeettömästi ja anonyymisti, ilman asiakkaan tunnistetietoja, ilman IP-osoitteita ja tallentamatta mitään asiakkaan selaimeen. Tietoja käytetään tulosten järjestyksen parantamiseen ja hakuanalytiikkasi tuottamiseen. Poista valinta, niin lähettäminen loppuu välittömästi.
fr_fr: Comptabilise les recherches, le nombre de résultats et les clics sur les résultats de la recherche de votre boutique — sans cookie et de façon anonyme, sans identifiant client, sans adresse IP et sans rien stocker dans le navigateur du client. Ces données servent à améliorer le classement des résultats et à alimenter vos statistiques de recherche. Décochez la case pour arrêter l’envoi immédiatement.
id_id: Menghitung pencarian, jumlah hasil, dan klik hasil pada pencarian di toko Anda — tanpa cookie dan anonim, tanpa identitas pembeli, tanpa alamat IP, dan tidak ada yang disimpan di peramban pembeli. Digunakan untuk menyempurnakan peringkat hasil dan menjalankan analitik pencarian Anda. Hapus centang untuk langsung berhenti mengirim.
it_it: Conteggia le ricerche, i totali dei risultati e i clic sui risultati nella ricerca del tuo negozio — senza cookie e in forma anonima, senza identificatori dei clienti, senza indirizzi IP e senza salvare nulla nel browser del cliente. Questi dati servono a migliorare l’ordinamento dei risultati e ad alimentare le tue statistiche di ricerca. Togli la spunta per interrompere subito l’invio.
ja: ストアの検索について、検索数・結果件数・結果クリック数をカウントします。Cookie を使わない匿名のデータで、買い物客を識別する情報や IP アドレスは含まれず、買い物客のブラウザーにも何も保存されません。検索結果のランキング改善と、検索アナリティクスの提供に使われます。チェックを外すと、送信はすぐに停止します。
nl_nl: Telt zoekopdrachten, resultaataantallen en kliks op resultaten in de zoekfunctie van je winkel — cookieloos en anoniem, zonder identificerende gegevens van shoppers, zonder IP-adressen en zonder iets in de browser van de shopper op te slaan. Wordt gebruikt om de rangschikking van resultaten te verbeteren en om je zoekstatistieken te voeden. Vink dit uit om het versturen direct te stoppen.
pl_pl: Zlicza wyszukiwania, liczby wyników i kliknięcia w wyniki w wyszukiwarce Twojego sklepu — anonimowo i bez plików cookie: bez identyfikatorów klientów, bez adresów IP i bez zapisywania czegokolwiek w przeglądarce klienta. Dane służą poprawie trafności wyników i zasilają Twoje statystyki wyszukiwania. Odznacz, aby natychmiast przestać je wysyłać.
pt_pt: Conta as pesquisas, os totais de resultados e os cliques nos resultados da pesquisa da sua loja — sem cookies e de forma anónima, sem identificadores de clientes, sem endereços IP e sem nada guardado no navegador do cliente. Serve para melhorar a ordenação dos resultados e para alimentar as suas estatísticas de pesquisa. Desmarque para parar o envio de imediato.
ru_ru: Подсчитывает поисковые запросы, количество результатов и клики по результатам в поиске вашего магазина — анонимно и без файлов cookie: без идентификаторов покупателей, без IP-адресов и без сохранения чего-либо в браузере покупателя. Используется, чтобы улучшать ранжирование результатов и наполнять вашу аналитику поиска. Снимите флажок, чтобы немедленно прекратить отправку.
sv_se: Räknar sökningar, antal resultat och resultatklick i din butiks sökning – utan cookies och anonymt, utan identifierare för kunder, utan IP-adresser och utan att något lagras i kundens webbläsare. Används för att förbättra rankningen av resultaten och för att driva din sökanalys. Avmarkera för att omedelbart sluta skicka.
tr_tr: Mağazanızın aramasındaki aramaları, sonuç sayılarını ve sonuç tıklamalarını sayar — çerezsiz ve anonimdir; müşteri tanımlayıcısı ve IP adresi içermez, müşterinin tarayıcısında hiçbir şey saklanmaz. Sonuç sıralamasını iyileştirmek ve arama analizinizi beslemek için kullanılır. Göndermeyi hemen durdurmak için işareti kaldırın.
uk: Підраховує пошуки, кількість результатів і кліки за результатами в пошуку вашого магазину — анонімно й без файлів cookie, без ідентифікаторів покупців, без IP-адрес і без збереження будь-чого в браузері покупця. Використовується, щоб покращувати ранжування результатів і живити вашу аналітику пошуку. Зніміть позначку, щоб негайно припинити надсилання.
vi: Đếm số lượt tìm kiếm, tổng số kết quả và lượt nhấp vào kết quả trên tìm kiếm của cửa hàng bạn — không dùng cookie và hoàn toàn ẩn danh, không có định danh người mua, không có địa chỉ IP và không lưu gì trong trình duyệt của người mua. Dùng để cải thiện thứ hạng kết quả và cung cấp dữ liệu cho phân tích tìm kiếm của bạn. Bỏ chọn để dừng gửi ngay lập tức.

source: Powered-by credit
cs_cz: Zmínka „Používá NitroSearch“
da_dk: ”Drevet af”-kreditering
de_de: „Powered by“-Hinweis
el: Μνεία «Powered by»
es_es: Crédito de atribución
fi: ”Palvelun tarjoaa” -maininta
fr_fr: Mention « Propulsé par »
id_id: Kredit “Didukung oleh”
it_it: Credito «Powered by»
ja: 「Powered by」クレジット
nb_no: «Levert av»-kreditering
nl_nl: Naamsvermelding
pl_pl: Oznaczenie „Działa dzięki”
pt_pt: Crédito «Com tecnologia»
ro_ro: Mențiunea „Propulsat de”
ru_ru: Упоминание NitroSearch
sv_se: ”Drivs med NitroSearch”-omnämnande
tr_tr: “NitroSearch gücüyle” atfı
uk: Згадка «Працює на NitroSearch»
vi: Dòng ghi công
zh_cn: 技术支持署名

source: Show a small “Powered by NitroSearch” credit, linking to nitrosearch.io
cs_cz: Zobrazit drobnou zmínku „Používá NitroSearch“ s odkazem na nitrosearch.io
da_dk: Vis en lille ”Drevet af NitroSearch”-kreditering med link til nitrosearch.io
de_de: Einen kleinen Hinweis „Powered by NitroSearch“ anzeigen, der auf nitrosearch.io verlinkt
el: Εμφάνιση μιας μικρής μνείας «Με την τεχνολογία του NitroSearch», με σύνδεσμο προς το nitrosearch.io
es_es: Mostrar un pequeño crédito «Con la tecnología de NitroSearch» con enlace a nitrosearch.io
fi: Näytä pieni ”Palvelun tarjoaa NitroSearch” -maininta, joka linkittää osoitteeseen nitrosearch.io
fr_fr: Afficher une petite mention « Propulsé par NitroSearch » pointant vers nitrosearch.io
id_id: Tampilkan kredit kecil “Didukung oleh NitroSearch” yang tertaut ke nitrosearch.io
it_it: Mostra un piccolo credito «Powered by NitroSearch» con link a nitrosearch.io
ja: nitrosearch.io にリンクする、小さな「Powered by NitroSearch」クレジットを表示する
nb_no: Vis en liten «Levert av NitroSearch»-kreditering med lenke til nitrosearch.io
nl_nl: Toon een kleine vermelding ‘Mogelijk gemaakt door NitroSearch’, met een link naar nitrosearch.io
pl_pl: Pokazuj niewielkie oznaczenie „Działa dzięki NitroSearch” z odnośnikiem do nitrosearch.io
pt_pt: Mostrar um pequeno crédito «Com tecnologia NitroSearch», com ligação para nitrosearch.io
ro_ro: Afișează o mică mențiune „Propulsat de NitroSearch”, cu legătură către nitrosearch.io
ru_ru: Показывать небольшую надпись «Работает на NitroSearch» со ссылкой на nitrosearch.io
sv_se: Visa ett litet ”Drivs med NitroSearch”-omnämnande som länkar till nitrosearch.io
tr_tr: nitrosearch.io bağlantılı küçük bir “NitroSearch gücüyle” atfı göster
uk: Показувати невелику згадку «Працює на NitroSearch» з посиланням на nitrosearch.io
vi: Hiển thị dòng ghi công nhỏ “Được cung cấp bởi NitroSearch”, liên kết đến nitrosearch.io
zh_cn: 显示一处小小的“由 NitroSearch 提供技术支持”署名，链接到 nitrosearch.io
