Repository: NitroSearch/nitrosearch-for-woocommerce
Catalog: languages/nitrosearch-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, vi, zh_cn

source: We’re verifying that you control this store before building your search index. In production this is automatic; if your site isn’t reachable from our servers it can take a moment. Your catalog syncs as soon as it’s confirmed.
da_dk: Vi bekræfter, at du har kontrol over denne butik, før vi bygger dit søgeindeks. I drift sker det automatisk; hvis dit websted ikke kan nås fra vores servere, kan det tage et øjeblik. Dit katalog synkroniseres, så snart det er bekræftet.
fi: Varmistamme ennen hakuindeksisi rakentamista, että hallitset tätä kauppaa. Tuotannossa tämä tapahtuu automaattisesti; jos sivustoosi ei saada yhteyttä palvelimiltamme, tässä voi kestää hetki. Tuoteluettelosi synkronoituu heti, kun vahvistus on valmis.
fr_fr: Nous vérifions que vous contrôlez bien cette boutique avant de construire votre index de recherche. En production, cette étape est automatique ; si votre site n’est pas joignable depuis nos serveurs, cela peut prendre un moment. Votre catalogue se synchronise dès que le contrôle est confirmé.
id_id: Kami sedang memverifikasi bahwa Anda mengendalikan toko ini sebelum membangun indeks pencarian Anda. Di lingkungan produksi proses ini otomatis; jika situs Anda tidak dapat dijangkau dari server kami, prosesnya bisa memakan waktu sebentar. Katalog Anda akan tersinkron begitu kendali terkonfirmasi.
it_it: Stiamo verificando che questo negozio sia sotto il tuo controllo prima di costruire il tuo indice di ricerca. In produzione avviene in automatico; se il tuo sito non è raggiungibile dai nostri server, può volerci qualche istante. Il catalogo si sincronizza non appena la verifica è completata.
ja: 検索インデックスを構築する前に、このストアがご自身の管理下にあることを確認しています。本番環境ではこの確認は自動で行われますが、当社のサーバーからサイトに到達できない場合は少し時間がかかることがあります。確認が済みしだい、カタログの同期が始まります。
nl_nl: We controleren of jij deze winkel beheert voordat we je zoekindex opbouwen. In productie gebeurt dit automatisch; als je site niet bereikbaar is vanaf onze servers kan het even duren. Je catalogus synchroniseert zodra het bevestigd is.
pl_pl: Zanim zbudujemy Twój indeks wyszukiwania, sprawdzamy, czy to Ty kontrolujesz ten sklep. W środowisku produkcyjnym dzieje się to automatycznie; jeśli Twoja witryna nie jest osiągalna z naszych serwerów, może to chwilę potrwać. Katalog zacznie się synchronizować zaraz po potwierdzeniu.
pt_pt: Estamos a confirmar que controla esta loja antes de construirmos o seu índice de pesquisa. Em produção isto é automático; se o seu site não estiver acessível a partir dos nossos servidores, pode demorar um momento. O seu catálogo sincroniza assim que a confirmação estiver concluída.
ru_ru: Прежде чем строить поисковый индекс, мы проверяем, что вы контролируете этот магазин. На рабочем сайте это происходит автоматически; если сайт недоступен с наших серверов, проверка может занять некоторое время. Каталог начнёт синхронизироваться сразу после подтверждения.
sv_se: Vi verifierar att du har kontroll över den här butiken innan ditt sökindex byggs. I produktion sker det automatiskt; om din webbplats inte kan nås från våra servrar kan det ta en stund. Din katalog synkroniseras så snart det är bekräftat.
tr_tr: Arama dizininizi oluşturmadan önce bu mağazanın denetiminin sizde olduğunu doğruluyoruz. Üretim ortamında bu işlem otomatiktir; siteniz sunucularımızdan erişilebilir değilse biraz zaman alabilir. Doğrulama tamamlanır tamamlanmaz kataloğunuz eşitlenmeye başlar.
uk: Ми перевіряємо, що ви контролюєте цей магазин, перш ніж будувати ваш пошуковий індекс. На робочому сайті це відбувається автоматично; якщо ваш сайт недоступний з наших серверів, це може забрати хвилину. Каталог синхронізується одразу після підтвердження.
vi: Chúng tôi đang xác minh rằng bạn kiểm soát cửa hàng này trước khi xây dựng chỉ mục tìm kiếm. Trong môi trường thực tế, việc này diễn ra tự động; nếu máy chủ của chúng tôi không truy cập được trang của bạn, quá trình có thể mất một lúc. Danh mục sản phẩm sẽ được đồng bộ ngay khi xác nhận xong.

source: Check status
cs_cz: Zkontrolovat stav
da_dk: Tjek status
de_de: Status prüfen
el: Έλεγχος κατάστασης
es_es: Comprobar estado
fi: Tarkista tila
fr_fr: Vérifier l’état
id_id: Periksa status
it_it: Controlla lo stato
ja: ステータスを確認
nb_no: Sjekk status
nl_nl: Status controleren
pl_pl: Sprawdź status
pt_pt: Verificar estado
ro_ro: Verifică starea
ru_ru: Проверить статус
sv_se: Kontrollera status
tr_tr: Durumu denetle
uk: Перевірити стан
vi: Kiểm tra trạng thái
zh_cn: 检查状态

source: Disconnect
cs_cz: Odpojit
da_dk: Afbryd forbindelsen
de_de: Verbindung trennen
el: Αποσύνδεση
es_es: Desconectar
fi: Katkaise yhteys
fr_fr: Déconnecter
id_id: Putuskan sambungan
it_it: Scollega
ja: 接続を解除
nb_no: Koble fra
nl_nl: Verbinding verbreken
pl_pl: Rozłącz
pt_pt: Desligar
ro_ro: Deconectează
ru_ru: Отключить
sv_se: Koppla från
tr_tr: Bağlantıyı kes
uk: Від’єднати
vi: Ngắt kết nối
zh_cn: 断开连接

source: Dashboard
cs_cz: Nástěnka
da_dk: Kontrolpanel
el: Πίνακας ελέγχου
es_es: Escritorio
fi: Ohjausnäkymä
fr_fr: Tableau de bord
id_id: Dasbor
it_it: Bacheca
ja: ダッシュボード
nb_no: Kontrollpanel
pl_pl: Kokpit
pt_pt: Painel
ro_ro: Panou de control
ru_ru: Консоль
sv_se: Adminpanel
tr_tr: Panel
uk: Майстерня
vi: Bảng tin
zh_cn: 仪表盘

source: Design
el: Σχεδίαση
es_es: Diseño
fi: Ulkoasu
id_id: Desain
ja: デザイン
pl_pl: Wygląd
ru_ru: Дизайн
tr_tr: Tasarım
uk: Дизайн
vi: Thiết kế
zh_cn: 设计

source: You’ve reached your plan’s limit.
cs_cz: Dosáhli jste limitu svého tarifu.
da_dk: Du har nået din plans grænse.
de_de: Du hast das Limit deines Tarifs erreicht.
el: Φτάσατε το όριο του προγράμματός σας.
es_es: Has alcanzado el límite de tu plan.
fi: Olet saavuttanut pakettisi rajan.
fr_fr: Vous avez atteint la limite de votre offre.
id_id: Anda telah mencapai batas paket Anda.
it_it: Hai raggiunto il limite del tuo piano.
ja: プランの上限に達しました。
nb_no: Du har nådd grensen for planen din.
nl_nl: Je hebt de limiet van je abonnement bereikt.
pl_pl: Osiągnięto limit Twojego planu.
pt_pt: Atingiu o limite do seu plano.
ro_ro: Ați atins limita planului.
ru_ru: Достигнут лимит вашего тарифа.
sv_se: Du har nått gränsen för ditt paket.
tr_tr: Planınızın sınırına ulaştınız.
uk: Ви досягли ліміту свого тарифного плану.
vi: Bạn đã chạm giới hạn của gói dịch vụ.
zh_cn: 您已达到套餐限额。

source: Your search keeps running for everything already indexed, but new items won’t be added until you upgrade. Your products always take priority, so anything held back is a page or a post. Open %s below to move to a bigger plan.
cs_cz: Vyhledávání dál běží pro vše, co už je zaindexované, ale nové položky se nepřidají, dokud nepřejdete na vyšší tarif. Vaše produkty mají vždy přednost, takže pozdržená položka je vždy jen stránka nebo příspěvek. Na větší tarif přejdete přes %s níže.
da_dk: Din søgning kører videre for alt, der allerede er indekseret, men nye elementer tilføjes ikke, før du opgraderer. Dine produkter har altid førsteprioritet, så det, der holdes tilbage, er altid en side eller et indlæg. Åbn %s nedenfor for at skifte til en større plan.
de_de: Deine Suche läuft für alles bereits Indexierte weiter, aber neue Inhalte kommen erst nach einem Upgrade hinzu. Deine Produkte haben immer Vorrang – was zurückgehalten wird, ist also immer eine Seite oder ein Beitrag. Öffne unten %s, um zu einem größeren Tarif zu wechseln.
el: Η αναζήτησή σας συνεχίζει να λειτουργεί για ό,τι έχει ήδη ευρετηριαστεί, αλλά νέα στοιχεία δεν θα προστίθενται μέχρι να αναβαθμίσετε. Τα προϊόντα σας έχουν πάντα προτεραιότητα, οπότε ό,τι μένει εκτός είναι κάποια σελίδα ή κάποιο άρθρο. Ανοίξτε το %s παρακάτω για να μεταβείτε σε μεγαλύτερο πρόγραμμα.
es_es: Tu búsqueda sigue funcionando con todo lo que ya está indexado, pero los elementos nuevos no se añadirán hasta que mejores tu plan. Tus productos siempre tienen prioridad, así que lo que queda retenido es una página o una entrada. Abre %s más abajo para pasar a un plan mayor.
fi: Haku toimii edelleen kaikelle jo indeksoidulle, mutta uusia kohteita ei lisätä ennen kuin päivität pakettisi. Tuotteesi ovat aina etusijalla, joten indeksin ulkopuolelle jää vain sivuja ja artikkeleita. Siirry suurempaan pakettiin avaamalla alta %s.
fr_fr: Votre recherche continue de fonctionner pour tout ce qui est déjà indexé, mais les nouveaux éléments ne seront pas ajoutés tant que vous n’aurez pas mis à niveau. Vos produits restent toujours prioritaires : tout élément mis en attente est donc une page ou un article. Ouvrez %s ci-dessous pour passer à une offre supérieure.
id_id: Pencarian Anda tetap berjalan untuk semua yang sudah terindeks, tetapi item baru tidak akan ditambahkan sampai Anda meningkatkan paket. Produk Anda selalu diprioritaskan, jadi apa pun yang tertahan hanyalah halaman atau pos. Buka %s di bawah untuk beralih ke paket yang lebih besar.
it_it: La ricerca continua a funzionare per tutto ciò che è già indicizzato, ma i nuovi elementi non verranno aggiunti finché non fai l’upgrade. I tuoi prodotti hanno sempre la priorità, quindi ciò che resta in attesa è una pagina o un articolo. Apri %s qui sotto per passare a un piano più grande.
ja: インデックス済みのものについては検索は引き続き動作しますが、アップグレードするまで新しいアイテムは追加されません。商品は常に最優先されるため、追加を保留されるのは固定ページか投稿だけです。より大きなプランへ移行するには、下の「%s」を開いてください。
nb_no: Søket fortsetter å virke for alt som allerede er indeksert, men nye elementer legges ikke til før du oppgraderer. Produktene dine har alltid prioritet, så det som holdes tilbake, er en side eller et innlegg. Åpne %s nedenfor for å gå over til en større plan.
nl_nl: Je zoekfunctie blijft werken voor alles wat al geïndexeerd is, maar nieuwe items worden pas toegevoegd nadat je hebt geüpgraded. Je producten krijgen altijd voorrang, dus wat wordt tegengehouden is een pagina of een bericht. Open %s hieronder om over te stappen op een groter abonnement.
pl_pl: Wyszukiwarka nadal działa dla wszystkiego, co już zaindeksowano, ale nowe elementy nie będą dodawane, dopóki nie ulepszysz planu. Produkty zawsze mają pierwszeństwo, więc wstrzymywane są wyłącznie strony i wpisy. Otwórz %s poniżej, aby przejść na większy plan.
pt_pt: A sua pesquisa continua a funcionar para tudo o que já está indexado, mas não serão adicionados novos itens até fazer upgrade. Os seus produtos têm sempre prioridade, por isso qualquer item retido é uma página ou um artigo. Abra %s abaixo para mudar para um plano maior.
ro_ro: Căutarea funcționează în continuare pentru tot ce este deja indexat, dar elementele noi nu vor fi adăugate până când nu treceți la un plan superior. Produsele au întotdeauna prioritate, așa că tot ce rămâne în așteptare este o pagină sau un articol. Deschideți %s mai jos pentru a trece la un plan mai mare.
ru_ru: Поиск продолжает работать по всему, что уже проиндексировано, но новые элементы не будут добавляться, пока вы не повысите тариф. Ваши товары всегда в приоритете, поэтому под ограничение попадают только страницы и записи. Откройте %s ниже, чтобы перейти на более высокий тариф.
sv_se: Din sökning fortsätter att fungera för allt som redan är indexerat, men nya objekt läggs inte till förrän du uppgraderar. Dina produkter har alltid företräde, så det som hålls tillbaka är en sida eller ett inlägg. Öppna %s nedan för att byta till ett större paket.
tr_tr: Aramanız, dizine eklenmiş her şey için çalışmaya devam eder; ancak yükseltme yapana kadar yeni öğeler eklenmez. Ürünleriniz her zaman önceliklidir; bu nedenle bekletilenler yalnızca sayfa ya da yazılardır. Daha büyük bir plana geçmek için aşağıdaki %s seçeneğini açın.
uk: Пошук і далі працює для всього, що вже проіндексовано, але нові елементи не додаватимуться, доки ви не підвищите план. Ваші товари завжди в пріоритеті, тож якщо щось і затрималося, то це сторінка або запис. Відкрийте %s нижче, щоб перейти на більший план.
vi: Tìm kiếm của bạn vẫn chạy với mọi thứ đã được lập chỉ mục, nhưng mục mới sẽ không được thêm vào cho đến khi bạn nâng cấp. Sản phẩm của bạn luôn được ưu tiên, nên những gì bị giữ lại chỉ là trang hoặc bài viết. Mở %s bên dưới để chuyển sang gói lớn hơn.
zh_cn: 已索引的内容仍可正常搜索，但在升级之前不会再添加新内容。您的商品始终优先，因此被暂缓的只会是页面或文章。点击下方的%s即可升级到更大的套餐。

source: Manage / Upgrade
cs_cz: Spravovat / Upgradovat
da_dk: Administrer / Opgrader
de_de: Verwalten / Upgraden
el: Διαχείριση / Αναβάθμιση
es_es: Gestionar / Mejorar
fi: Hallitse / Päivitä
fr_fr: Gérer / Mettre à niveau
id_id: Kelola / Tingkatkan
it_it: Gestisci / Fai l’upgrade
ja: 管理 / アップグレード
nb_no: Administrer / oppgrader
nl_nl: Beheren / Upgraden
pl_pl: Zarządzaj / Ulepsz plan
pt_pt: Gerir / Fazer upgrade
ro_ro: Gestionare / Upgrade
ru_ru: Управление / Повышение тарифа
sv_se: Hantera / uppgradera
tr_tr: Yönet / Yükselt
uk: Керувати / Підвищити план
vi: Quản lý / Nâng cấp
zh_cn: 管理/升级

source: Sync health
cs_cz: Stav synchronizace
da_dk: Synkroniseringsstatus
de_de: Sync-Status
el: Κατάσταση συγχρονισμού
es_es: Salud de la sincronización
fi: Synkronoinnin tila
fr_fr: Santé de la synchronisation
id_id: Kesehatan sinkronisasi
it_it: Stato della sincronizzazione
ja: 同期の状態
nb_no: Synkroniseringsstatus
nl_nl: Synchronisatiestatus
pl_pl: Stan synchronizacji
pt_pt: Saúde da sincronização
ro_ro: Starea sincronizării
ru_ru: Состояние синхронизации
sv_se: Synkroniseringshälsa
tr_tr: Eşitleme sağlığı
uk: Стан синхронізації
vi: Tình trạng đồng bộ
zh_cn: 同步状况

source: Search results indexed
cs_cz: Zaindexované výsledky vyhledávání
da_dk: Indekserede søgeresultater
de_de: Indexierte Suchergebnisse
el: Αποτελέσματα αναζήτησης στο ευρετήριο
es_es: Resultados de búsqueda indexados
fi: Indeksoituja hakutuloksia
fr_fr: Résultats de recherche indexés
id_id: Hasil pencarian terindeks
it_it: Risultati di ricerca indicizzati
ja: インデックス済みの検索対象
nb_no: Indekserte søkeresultater
nl_nl: Geïndexeerde zoekresultaten
pl_pl: Zaindeksowane wyniki wyszukiwania
pt_pt: Resultados de pesquisa indexados
ro_ro: Rezultate de căutare indexate
ru_ru: Проиндексировано результатов поиска
sv_se: Indexerade sökresultat
tr_tr: Dizine eklenen arama sonuçları
uk: Проіндексовано результатів пошуку
vi: Kết quả tìm kiếm đã lập chỉ mục
zh_cn: 已索引的搜索结果

source: Unlimited
cs_cz: Neomezeno
da_dk: Ubegrænset
de_de: Unbegrenzt
el: Απεριόριστα
es_es: Sin límite
fi: Rajaton
fr_fr: Illimité
id_id: Tak terbatas
it_it: Senza limiti
ja: 無制限
nb_no: Ubegrenset
nl_nl: Onbeperkt
pl_pl: Bez limitu
pt_pt: Ilimitado
ro_ro: Nelimitat
ru_ru: Без ограничений
sv_se: Obegränsat
tr_tr: Sınırsız
uk: Без обмежень
vi: Không giới hạn
zh_cn: 无限制

source: Pending changes
cs_cz: Čekající změny
da_dk: Afventende ændringer
de_de: Ausstehende Änderungen
el: Εκκρεμείς αλλαγές
es_es: Cambios pendientes
fi: Odottavia muutoksia
fr_fr: Modifications en attente
id_id: Perubahan tertunda
it_it: Modifiche in attesa
ja: 同期待ちの変更
nb_no: Ventende endringer
nl_nl: Openstaande wijzigingen
pl_pl: Oczekujące zmiany
pt_pt: Alterações pendentes
ro_ro: Modificări în așteptare
ru_ru: Ожидающие изменения
sv_se: Väntande ändringar
tr_tr: Bekleyen değişiklikler
uk: Зміни в черзі
vi: Thay đổi đang chờ
zh_cn: 待同步更改

source: Last sync
cs_cz: Poslední synchronizace
da_dk: Seneste synkronisering
de_de: Letzte Synchronisierung
el: Τελευταίος συγχρονισμός
es_es: Última sincronización
fi: Viimeisin synkronointi
fr_fr: Dernière synchronisation
id_id: Sinkronisasi terakhir
it_it: Ultima sincronizzazione
ja: 前回の同期
nb_no: Siste synkronisering
nl_nl: Laatste synchronisatie
pl_pl: Ostatnia synchronizacja
pt_pt: Última sincronização
ro_ro: Ultima sincronizare
ru_ru: Последняя синхронизация
sv_se: Senaste synkronisering
tr_tr: Son eşitleme
uk: Остання синхронізація
vi: Đồng bộ lần cuối
zh_cn: 上次同步

source: Never
cs_cz: Nikdy
da_dk: Aldrig
de_de: Noch nie
el: Ποτέ
es_es: Nunca
fi: Ei koskaan
fr_fr: Jamais
id_id: Belum pernah
it_it: Mai
ja: まだありません
nb_no: Aldri
nl_nl: Nooit
pl_pl: Nigdy
pt_pt: Nunca
ro_ro: Niciodată
ru_ru: Никогда
sv_se: Aldrig
tr_tr: Hiçbir zaman
uk: Ніколи
vi: Chưa bao giờ
zh_cn: 从未

source: Last error
cs_cz: Poslední chyba
da_dk: Seneste fejl
de_de: Letzter Fehler
el: Τελευταίο σφάλμα
es_es: Último error
fi: Viimeisin virhe
fr_fr: Dernière erreur
id_id: Kesalahan terakhir
it_it: Ultimo errore
ja: 直近のエラー
nb_no: Siste feil
nl_nl: Laatste fout
pl_pl: Ostatni błąd
pt_pt: Último erro
ro_ro: Ultima eroare
ru_ru: Последняя ошибка
sv_se: Senaste fel
tr_tr: Son hata
uk: Остання помилка
vi: Lỗi gần nhất
zh_cn: 最近错误

source: Sync all products
cs_cz: Synchronizovat všechny produkty
da_dk: Synkroniser alle produkter
de_de: Alle Produkte synchronisieren
el: Συγχρονισμός όλων των προϊόντων
es_es: Sincronizar todos los productos
fi: Synkronoi kaikki tuotteet
fr_fr: Synchroniser tous les produits
id_id: Sinkronkan semua produk
it_it: Sincronizza tutti i prodotti
ja: すべての商品を同期
nb_no: Synkroniser alle produkter
nl_nl: Alle producten synchroniseren
pl_pl: Synchronizuj wszystkie produkty
pt_pt: Sincronizar todos os produtos
ro_ro: Sincronizează toate produsele
ru_ru: Синхронизировать все товары
sv_se: Synkronisera alla produkter
tr_tr: Tüm ürünleri eşitle
uk: Синхронізувати всі товари
vi: Đồng bộ tất cả sản phẩm
zh_cn: 同步所有商品

source: Refresh status
cs_cz: Obnovit stav
da_dk: Opdater status
de_de: Status aktualisieren
el: Ανανέωση κατάστασης
es_es: Actualizar estado
fi: Päivitä tila
fr_fr: Actualiser l’état
id_id: Segarkan status
it_it: Aggiorna lo stato
ja: ステータスを更新
nb_no: Oppdater status
nl_nl: Status vernieuwen
pl_pl: Odśwież status
pt_pt: Atualizar estado
ro_ro: Reîmprospătează starea
ru_ru: Обновить статус
sv_se: Uppdatera status
tr_tr: Durumu yenile
uk: Оновити стан
vi: Làm mới trạng thái
zh_cn: 刷新状态

source: %s from now
cs_cz: za %s
da_dk: om %s
de_de: in %s
el: %s από τώρα
es_es: Dentro de %s
fi: %s kuluttua
fr_fr: dans %s
id_id: %s dari sekarang
it_it: tra %s
ja: 今から%s後
nb_no: om %s
nl_nl: Over %s
pl_pl: za %s
pt_pt: Daqui a %s
ro_ro: peste %s
ru_ru: через %s
sv_se: om %s
tr_tr: %s sonra
uk: через %s
vi: %s nữa
zh_cn: %s后

source: On demand
cs_cz: Na vyžádání
da_dk: Efter behov
de_de: Bei Bedarf
el: Κατ’ απαίτηση
es_es: Bajo demanda
fi: Tarvittaessa
fr_fr: À la demande
id_id: Sesuai permintaan
it_it: Su richiesta
ja: オンデマンド
nb_no: Ved behov
nl_nl: Op aanvraag
pl_pl: Na żądanie
pt_pt: A pedido
ro_ro: La cerere
ru_ru: По требованию
sv_se: Vid behov
tr_tr: İstek üzerine
uk: За запитом
vi: Theo yêu cầu
zh_cn: 按需

# unit: milliseconds
source: ms
ru_ru: мс
uk: мс
zh_cn: 毫秒

source: Sync performance
cs_cz: Výkon synchronizace
da_dk: Synkroniseringens ydeevne
de_de: Sync-Leistung
el: Επιδόσεις συγχρονισμού
es_es: Rendimiento de la sincronización
fi: Synkronoinnin suorituskyky
fr_fr: Performances de synchronisation
id_id: Performa sinkronisasi
it_it: Prestazioni di sincronizzazione
ja: 同期パフォーマンス
nb_no: Synkroniseringsytelse
nl_nl: Synchronisatieprestaties
pl_pl: Wydajność synchronizacji
pt_pt: Desempenho da sincronização
ro_ro: Performanța sincronizării
ru_ru: Производительность синхронизации
sv_se: Synkroniseringsprestanda
tr_tr: Eşitleme performansı
uk: Продуктивність синхронізації
vi: Hiệu suất đồng bộ
zh_cn: 同步性能

source: Avg sync speed
cs_cz: Průměrná rychlost synchronizace
da_dk: Gns. synkroniseringshastighed
de_de: Ø Sync-Geschwindigkeit
el: Μέση ταχύτητα συγχρονισμού
es_es: Velocidad media de sincronización
fi: Keskim. synkronointinopeus
fr_fr: Vitesse moyenne de synchronisation
id_id: Kecepatan sinkronisasi rata-rata
it_it: Velocità media di sincronizzazione
ja: 平均同期速度
nb_no: Gj.sn. synkroniseringshastighet
nl_nl: Gem. synchronisatiesnelheid
pl_pl: Śr. szybkość synchronizacji
pt_pt: Velocidade média de sincronização
ro_ro: Viteză medie de sincronizare
ru_ru: Средняя скорость синхронизации
sv_se: Genomsnittlig synkhastighet
tr_tr: Ort. eşitleme hızı
uk: Середня швидкість синхронізації
vi: Tốc độ đồng bộ trung bình
zh_cn: 平均同步速度

source: Last batch
cs_cz: Poslední dávka
da_dk: Seneste batch
de_de: Letzter Batch
el: Τελευταία παρτίδα
es_es: Último lote
fi: Viimeisin erä
fr_fr: Dernier lot
id_id: Batch terakhir
it_it: Ultimo batch
ja: 直近のバッチ
nb_no: Siste pulje
nl_nl: Laatste batch
pl_pl: Ostatnia partia
pt_pt: Último lote
ro_ro: Ultimul lot
ru_ru: Последний пакет
sv_se: Senaste omgången
tr_tr: Son grup
uk: Останній пакет
vi: Lô gần nhất
zh_cn: 最近批次

source: Items synced
cs_cz: Synchronizované položky
da_dk: Synkroniserede elementer
de_de: Synchronisierte Elemente
el: Συγχρονισμένα στοιχεία
es_es: Elementos sincronizados
fi: Synkronoituja kohteita
fr_fr: Éléments synchronisés
id_id: Item tersinkron
it_it: Elementi sincronizzati
ja: 同期済みアイテム
nb_no: Elementer synkronisert
nl_nl: Gesynchroniseerde items
pl_pl: Zsynchronizowane elementy
pt_pt: Itens sincronizados
ro_ro: Elemente sincronizate
ru_ru: Синхронизировано элементов
sv_se: Synkroniserade objekt
tr_tr: Eşitlenen öğeler
uk: Синхронізовано елементів
vi: Số mục đã đồng bộ
zh_cn: 已同步条目

source: Batches sent
cs_cz: Odeslané dávky
da_dk: Sendte batches
de_de: Gesendete Batches
el: Απεσταλμένες παρτίδες
es_es: Lotes enviados
fi: Lähetettyjä eriä
fr_fr: Lots envoyés
id_id: Batch terkirim
it_it: Batch inviati
ja: 送信済みバッチ
nb_no: Puljer sendt
nl_nl: Verzonden batches
pl_pl: Wysłane partie
pt_pt: Lotes enviados
ro_ro: Loturi trimise
ru_ru: Отправлено пакетов
sv_se: Skickade omgångar
tr_tr: Gönderilen gruplar
uk: Надіслано пакетів
vi: Số lô đã gửi
zh_cn: 已发送批次

source: Next sync
cs_cz: Další synchronizace
da_dk: Næste synkronisering
de_de: Nächste Synchronisierung
el: Επόμενος συγχρονισμός
es_es: Próxima sincronización
fi: Seuraava synkronointi
fr_fr: Prochaine synchronisation
id_id: Sinkronisasi berikutnya
it_it: Prossima sincronizzazione
ja: 次回の同期
nb_no: Neste synkronisering
nl_nl: Volgende synchronisatie
pl_pl: Następna synchronizacja
pt_pt: Próxima sincronização
ro_ro: Următoarea sincronizare
ru_ru: Следующая синхронизация
sv_se: Nästa synkronisering
tr_tr: Sonraki eşitleme
uk: Наступна синхронізація
vi: Đồng bộ tiếp theo
zh_cn: 下次同步
