Repository: NitroSearch/nitrosearch-for-woocommerce
Catalog: languages/nitrosearch-*.po
Languages: cs_cz, da_dk, de_de, el, es_es, fi, fr_fr, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, vi, zh_cn

source: Off by default, and entirely your choice. Turning it on adds a small credit in the search box and one line in your site footer, both linking to %s — a normal, followed link. Nothing is added to your site unless you tick this. Thank you if you do.
cs_cz: Ve výchozím stavu vypnuto a je to zcela na vás. Po zapnutí přibude drobná zmínka ve vyhledávacím poli a jeden řádek v patičce webu, obojí s běžným, sledovaným odkazem na %s. Dokud toto pole nezaškrtnete, na váš web se nic nepřidá. A pokud je zaškrtnete, děkujeme.
de_de: Standardmäßig aus – und ganz deine Entscheidung. Schaltest du ihn ein, kommt ein kleiner Hinweis in das Suchfeld und eine Zeile in den Footer deiner Website, beide verlinkt auf %s – ein normaler Follow-Link. Deiner Website wird nichts hinzugefügt, solange du hier kein Häkchen setzt. Danke, falls du es tust.
el: Απενεργοποιημένη από προεπιλογή, και αποκλειστικά δική σας επιλογή. Αν την ενεργοποιήσετε, προστίθεται μια μικρή μνεία στο πεδίο αναζήτησης και μία γραμμή στο υποσέλιδο του ιστοτόπου σας, και οι δύο με σύνδεσμο προς το %s — έναν κανονικό σύνδεσμο, χωρίς nofollow. Τίποτα δεν προστίθεται στον ιστότοπό σας αν δεν το επιλέξετε. Σας ευχαριστούμε αν το κάνετε.
es_es: Desactivado por defecto, y la decisión es solo tuya. Al activarlo se añade un pequeño crédito en la caja de búsqueda y una línea en el pie de página de tu sitio, ambos con enlace a %s (un enlace normal, que los buscadores siguen). No se añade nada a tu sitio a menos que marques esta casilla. Gracias si lo haces.
nb_no: Av som standard, og helt opp til deg. Slår du den på, legges det til en liten kreditering i søkefeltet og én linje i bunnteksten på nettstedet ditt, begge med lenke til %s – en vanlig lenke som følges. Ingenting legges til på nettstedet ditt med mindre du merker av her. Tusen takk om du gjør det.
ro_ro: Dezactivată implicit — alegerea vă aparține în întregime. Activarea ei adaugă o mică mențiune în caseta de căutare și un rând în subsolul site-ului, ambele cu legătură către %s — o legătură normală, de tip follow. Nimic nu este adăugat pe site dacă nu bifați această opțiune. Vă mulțumim dacă o faceți.
zh_cn: 默认关闭，是否开启完全由您决定。开启后，会在搜索框中添加一处小署名，并在站点页脚添加一行文字，均链接到%s——一个正常的、不带 nofollow 的链接。除非您勾选此项，否则不会向您的站点添加任何内容。若您愿意开启，我们深表感谢。
